Set      %S1-SEIS		%S03_S1-SEIS
Value	%S03_S1-SEIS  	9.01E-05
Value    S1-AFOPHALTWT	        3.50E-04
Value    S1-EGOPHDG01E          7.50E-04
Value    S1-FWOPHSUFWP        	1.00E+00
Value    S1-LSOPHRECIRC	        1.00E+00
Value    S1-MSOPHEVADV-2        1.00E+00
Value    S1-MXOPHEBOR          	1.00E+00
Value    S1-SDOPHEARLY	        1.00E+00
Value    S1-SDOPHLATE         	1.00E+00
Value    S1-CCOPVPP01B          2.00E-03
Value    S1-CCOPVPP02A          2.00E-03
Value    S1-CCOPVPP02B"	        2.00E-03
Value    S1-IAOPV-ALT-V1030     1.00E+00
Value    S1-MSOPHSR             1.00E+00
Value    S1-RPOPV-RT-M2        	8.30E-05
Value    S1-WTOPVPP02B         	2.00E-03
Value    S1-WHOPHMV0027        	1.00E+00
Value    S1-WTOPHHE03VALVES   	1.00E+00
Value    S1-CVOPH212QTRAIN      1.00E+00
Value    S1-NLOPHBC01M03N       1.00E+00
Value    S1-NLOPHBC01N03N       1.00E+00
Value    S1-HEOPVAH02AA         2.25E-03
Value    S1-HEOPVAH02BB         2.25E-03
Value    S1-HEOPVAH04AA         2.25E-03
Value    S1-HEOPVAH04BB         2.25E-03
Value    S1-HEOPVAH08AA         2.25E-03
Value    S1-HEOPVAH08BB         2.25E-03
Value    S1-HEOPVAH09AA         2.25E-03
Value    S1-HEOPVAH10BB         2.25E-03
Value    S1-SWOPH3014           2.25E-03
Value    S1-SWOPH3015           2.25E-03
Set	S1-SEIS_SLOOP	S03_S1-SEIS_SLOOP
Value	S03_S1-SEIS_SLOOP	5.000e-1
Desc	S03_S1-SEIS_SLOOP	SLOOP, offsite power (S03)
Set	S1-SEIS_SDGSF	S03_S1-SEIS_SDGSF
Value	S03_S1-SEIS_SDGSF	9.968e-4
Desc	S03_S1-SEIS_SDGSF	SDGSF, EDG (S03)
Set	S1-SEIS_SSWRC	S03_S1-SEIS_SSWRC
Value	S03_S1-SEIS_SSWRC	4.956e-2
Desc	S03_S1-SEIS_SSWRC	SSWRC, 4.16kV SWGR (S03)
Set	S1-SEIS_SSWSF	S03_S1-SEIS_SSWSF
Value	S03_S1-SEIS_SSWSF	1.056e-2
Desc	S03_S1-SEIS_SSWSF	SSWSF, 4.16kV SWGR (S03)
Set	S1-SEIS_SLCRC	S03_S1-SEIS_SLCRC
Value	S03_S1-SEIS_SLCRC	2.115e-2
Desc	S03_S1-SEIS_SLCRC	SLCRC, 480V LC (S03)
Set	S1-SEIS_SLCSF	S03_S1-SEIS_SLCSF
Value	S03_S1-SEIS_SLCSF	4.331e-3
Desc	S03_S1-SEIS_SLCSF	SLCSF, 480V LC (S03)
Set	S1-SEIS_SMCSF	S03_S1-SEIS_SMCSF
Value	S03_S1-SEIS_SMCSF	4.513e-4
Desc	S03_S1-SEIS_SMCSF	SMCSF, 480 MCC (S03)
Set	S1-SEIS_SBCSF	S03_S1-SEIS_SBCSF
Value	S03_S1-SEIS_SBCSF	2.481e-4
Desc	S03_S1-SEIS_SBCSF	SBCSF, Battery Charger (S03)
Set	S1-SEIS_SDCSF	S03_S1-SEIS_SDCSF
Value	S03_S1-SEIS_SDCSF	8.693e-4
Desc	S03_S1-SEIS_SDCSF	SDCSF, 125V dc Control Center (S03)
Set	S1-SEIS_SIRSF	S03_S1-SEIS_SIRSF
Value	S03_S1-SEIS_SIRSF	4.417e-4
Desc	S03_S1-SEIS_SIRSF	SIRSF, Inverter (S03)
Set	S1-SEIS_SINSF	S03_S1-SEIS_SINSF
Value	S03_S1-SEIS_SINSF	1.495e-4
Desc	S03_S1-SEIS_SINSF	SINSF, Inverter (441-E-IN01C&D) (S03)
Set	S1-SEIS_SICPB	S03_S1-SEIS_SICPB
Value	S03_S1-SEIS_SICPB	7.427e-5
Desc	S03_S1-SEIS_SICPB	SICPB, Instrumentation Tube (S03)
Set	S1-SEIS_SITSF	S03_S1-SEIS_SITSF
Value	S03_S1-SEIS_SITSF	5.092e-3
Desc	S03_S1-SEIS_SITSF	SITSF, SIT (S03)
Set	S1-SEIS_PCSSF	S03_S1-SEIS_PCSSF
Value	S03_S1-SEIS_PCSSF	1.086e-2
Desc	S03_S1-SEIS_PCSSF	PCSSF, Plant Control Cabinet (S03)
Add+	S1-EGDGS01A	S03_S1-SEIS-EGDGS01-ALL
Value	S03_S1-SEIS-EGDGS01-ALL	9.968e-4
Desc	S03_S1-SEIS-EGDGS01-ALL	SDGSF_A, EDG A (S03)
Add+	S1-EGDGS01B	S03_S1-SEIS-EGDGS01-ALL
Value	S03_S1-SEIS-EGDGS01-ALL	9.968e-4
Desc	S03_S1-SEIS-EGDGS01-ALL	SDGSF_B, EDG B (S03)
Add+	S1-EMBSYMC04B	S03_S1-SEIS-EMBSYMC04-ALL
Value	S03_S1-SEIS-EMBSYMC04-ALL	4.513e-4
Desc	S03_S1-SEIS-EMBSYMC04-ALL	E-MC04A,  (S03)
Add+	S1-EMBSYMC04A	S03_S1-SEIS-EMBSYMC04-ALL
Value	S03_S1-SEIS-EMBSYMC04-ALL	4.513e-4
Desc	S03_S1-SEIS-EMBSYMC04-ALL	E-MC04B,  (S03)
Add+	S1-EAIRY01C	S03_S1-SEIS-EAIRY01-ALL
Value	S03_S1-SEIS-EAIRY01-ALL	1.495e-4
Desc	S03_S1-SEIS-EAIRY01-ALL	E-IN01C,  (S03)
Add+	S1-EAIRY01D	S03_S1-SEIS-EAIRY01-ALL
Value	S03_S1-SEIS-EAIRY01-ALL	1.495e-4
Desc	S03_S1-SEIS-EAIRY01-ALL	E-IN01D,  (S03)
