
FtBdd Version 1.0 (2016.6.16)
Fault Tree Solver using BDD Algorithm
Copyright(C) 2009 KAERI, all rights reserved
Developed by Korea Atomic Energy Research Institute
	Tue Feb 19 06:25:52 2019


 solve gates
 gate : G069, v(1.120000e-003), n(1)
 gate : G097, v(1.710208e-002), n(2)
 gate : G067, v(1.120000e-003), n(1)
 gate : G096, v(1.710208e-002), n(2)
 gate : G068, v(1.120000e-003), n(1)
 gate : G095, v(1.710208e-002), n(2)
 gate : G111A, v(2.415803e-005), n(8)
 gate : G066, v(1.120000e-003), n(1)
 gate : G094, v(1.710208e-002), n(2)
 gate : G111B, v(2.415803e-005), n(8)
 gate : G111C, v(2.415803e-005), n(8)
 gate : G111D, v(2.415803e-005), n(8)
 gate : G111, v(8.882600e-005), n(32)
 gate : G101, v(1.710208e-002), n(2)
 gate : G100, v(1.710208e-002), n(2)
 gate : G099, v(1.710208e-002), n(2)
 gate : G112A, v(2.415803e-005), n(8)
 gate : G098, v(1.710208e-002), n(2)
 gate : G112B, v(2.415803e-005), n(8)
 gate : G112C, v(2.415803e-005), n(8)
 gate : G112D, v(2.415803e-005), n(8)
 gate : G112, v(8.882600e-005), n(32)
 gate : G091, v(1.480466e-002), n(3)
 gate : G093, v(1.480466e-002), n(3)
 gate : G114, v(3.399841e-004), n(5)
 gate : G118, v(8.598073e-004), n(8)
 gate : G124, v(1.980711e-002), n(9)
 gate : G122, v(1.980711e-002), n(7)
 gate : G125A, v(1.218189e-003), n(23)
 gate : G090, v(1.480466e-002), n(3)
 gate : G092, v(1.480466e-002), n(3)
 gate : G113, v(3.399841e-004), n(5)
 gate : G117, v(8.598073e-004), n(8)
 gate : G123, v(1.980711e-002), n(9)
 gate : G125B, v(5.147948e-004), n(57)
 gate : G121, v(1.980711e-002), n(7)
 gate : G125C, v(5.147948e-004), n(43)
 gate : G125D, v(5.147948e-004), n(43)
 gate : G125E, v(5.147948e-004), n(33)
 gate : G125F, v(1.218189e-003), n(23)
 gate : G125, v(4.152769e-003), n(106)
 gate : G126, v(4.261058e-003), n(5891)
 gate : G065, v(5.100000e-004), n(1)
 gate : G073, v(1.650184e-002), n(2)
 gate : G064, v(5.100000e-004), n(1)
 gate : G072, v(1.650184e-002), n(2)
 gate : G063, v(5.100000e-004), n(1)
 gate : G071, v(1.650184e-002), n(2)
 gate : G106A, v(6.954112e-006), n(8)
 gate : G062, v(5.100000e-004), n(1)
 gate : G070, v(1.650184e-002), n(2)
 gate : G106B, v(6.954112e-006), n(8)
 gate : G106C, v(6.954112e-006), n(8)
 gate : G106D, v(6.954112e-006), n(8)
 gate : G106, v(2.704619e-005), n(32)
 gate : G077, v(2.229888e-002), n(3)
 gate : G076, v(2.229888e-002), n(3)
 gate : G075, v(2.229888e-002), n(3)
 gate : G107A, v(1.394083e-005), n(9)
 gate : G074, v(2.229888e-002), n(3)
 gate : G107B, v(1.394083e-005), n(9)
 gate : G107C, v(1.394083e-005), n(9)
 gate : G107D, v(1.394083e-005), n(9)
 gate : G107, v(5.430019e-005), n(36)
 gate : G081, v(1.550235e-002), n(3)
 gate : G080, v(1.550235e-002), n(3)
 gate : G079, v(1.550235e-002), n(3)
 gate : G108A, v(6.117394e-006), n(9)
 gate : G078, v(1.550235e-002), n(3)
 gate : G108B, v(6.117394e-006), n(9)
 gate : G108C, v(6.117394e-006), n(9)
 gate : G108D, v(6.117394e-006), n(9)
 gate : G108, v(2.377591e-005), n(36)
 gate : G119, v(8.078979e-005), n(133)
 gate : G085, v(1.650184e-002), n(3)
 gate : G084, v(1.650184e-002), n(3)
 gate : G083, v(1.650184e-002), n(3)
 gate : G109A, v(6.954112e-006), n(9)
 gate : G082, v(1.650184e-002), n(3)
 gate : G109B, v(6.954112e-006), n(9)
 gate : G109C, v(6.954112e-006), n(9)
 gate : G109D, v(6.954112e-006), n(9)
 gate : G109, v(2.704619e-005), n(36)
 gate : G089, v(1.550235e-002), n(3)
 gate : G088, v(1.550235e-002), n(3)
 gate : G087, v(1.550235e-002), n(3)
 gate : G110A, v(6.117394e-006), n(9)
 gate : G086, v(1.550235e-002), n(3)
 gate : G110B, v(6.117394e-006), n(9)
 gate : G110C, v(6.117394e-006), n(9)
 gate : G110D, v(6.117394e-006), n(9)
 gate : G110, v(2.377591e-005), n(36)
 gate : G120, v(4.558508e-005), n(132)
 gate : G103, v(4.915744e-003), n(3)
 gate : G105, v(1.280690e-002), n(3)
 gate : G116, v(1.852217e-004), n(5)
 gate : G128, v(2.321035e-007), n(444)
 gate : G132, v(1.550246e-002), n(384)
 gate : G136, v(3.401101e-002), n(385)
 gate : G102, v(4.915744e-003), n(3)
 gate : G104, v(1.280690e-002), n(3)
 gate : G115, v(1.852217e-004), n(5)
 gate : G127, v(2.321035e-007), n(444)
 gate : G131, v(1.550246e-002), n(361)
 gate : G135, v(3.401101e-002), n(362)
 gate : G130, v(1.550246e-002), n(343)
 gate : G134, v(3.401101e-002), n(344)
 gate : G137A, v(4.310140e-005), n(11420)
 gate : G129, v(1.550246e-002), n(340)
 gate : G133, v(3.401101e-002), n(341)
 gate : G137B, v(4.310140e-005), n(11397)
 gate : G137C, v(4.310140e-005), n(9522)
 gate : G137D, v(4.310140e-005), n(9466)
 gate : G137, v(1.668961e-004), n(32972)
 gate : G138, v(2.632194e-004), n(8065435)
 gate : G139, v(3.494709e-002), n(311)
 gate : G140, v(3.494709e-002), n(315)
 gate : G141, v(3.494710e-002), n(335)
 gate : G142, v(3.494710e-002), n(363)
 gate : G143, v(1.707245e-005), n(48077)
 gate : G144, v(2.079988e-004), n(3408620)
 gate : TOP, v(1.282297e-006), n(56189475673)

 Truncation by 1.000000e-011
 Top : TOP, v(1.147667e-006), n(19094)

 # of Prime Implicants = 19094
 Value(BDD) : 1.147667e-006

 BDD solved : 0 sec
 # of Terms Saved = 11112
 Value = 1.092997e-006


 # of Cut Sets = 8277
 Value(Rare Event) = 1.656581e-006

 Run time = 1 sec