"#KIRAP_TREE Version 3.5"
"Title=",""
"UserName=",""
"DataFileName=",""
"RecoveryFileName=",""
"Comments=",""
"#NoXEvent=",9
"#XEventData"
1,"TOP","*",0,0
0.3792,0,0.3792,0,0,"L",0,"","",0,0,0
""
""
2,"G1","+",0,0
0.424,0,0.424,0,0,"L",0,"","",0,0,0
""
""
3,"A","B",0,0
0.1,0,0.1,0,0,"L",0,"","",0,0,0
""
""
4,"B","B",0,0
0.2,0,0.2,0,0,"L",0,"","",0,0,0
""
""
5,"G2","+",0,0
0.552,0,0.552,0,0,"L",0,"","",0,0,0
""
""
6,"C","B",0,0
0.3,0,0.3,0,0,"L",0,"","",0,0,0
""
""
7,"G3","*",0,0
0.2,0,0.2,0,0,"L",0,"","",0,0,0
""
""
8,"D","B",0,0
0.4,0,0.4,0,0,"L",0,"","",0,0,0
""
""
9,"E","B",0,0
0.5,0,0.5,0,0,"L",0,"","",0,0,0
""
""
"#TreeLogic"
1,"*",2
2
5
2,"+",3
3
4
7
5,"+",3
6
4
7
7,"*",2
8
9
-1,"?",0
" "
"Continue"
"#NoPage=",-1
" "
"Continue"
"NoEventOmega=",-1
"NoEventPhi=",-1
" "
"End"
