"#KIRAP_TREE Version 3.5"
"Title=",""
"UserName=",""
"DataFileName=",""
"RecoveryFileName=",""
"Comments=",""
"#NoXEvent=",6
"#XEventData"
1,"TOP","*",0,0
0.224,0,0.224,0,0,"L",0,"","",0,0,0
""
""
2,"G1","+",0,0
0.28,0,0.28,0,0,"L",0,"","",0,0,0
""
""
3,"A","B",0,0
0.1,0,0.1,0,0,"L",0,"","",0,0,0
""
""
4,"B","B",0,0
0.2,0,0.2,0,0,"L",0,"","",0,0,0
""
""
5,"G2","+",0,0
0.44,0,0.44,0,0,"L",0,"","",0,0,0
""
""
6,"C","B",0,0
0.3,0,0.3,0,0,"L",0,"","",0,0,0
""
""
"#TreeLogic"
1,"*",2
2
5
2,"+",2
3
4
5,"+",2
6
4
-1,"?",0
" "
"Continue"
"#NoPage=",-1
" "
"Continue"
"NoEventOmega=",-1
"NoEventPhi=",-1
" "
"End"
