**CHAR32
**KIRAP-KwTree, FTAP32 FORMAT
XXXYYYTOP * G-TRAIN-A G-TRAIN-C G-TRAIN-B
G-TRAIN-A + G-TANK G-PUMP-A
G-TRAIN-B + G-TANK G-PUMP-B
G-TRAIN-C + G-TANK G-PUMP-C
G-TANK + XXTKF001 XXMVO001
G-PUMP-B + XXMPR092B XXCVO056B XXMPA092B XXMPK-AB
G-PUMP-C + XXMPR093C XXCVO057C XXMPA093C
G-PUMP-A + XXMPR091A XXCVO055A XXMPK-AB
ENDTREE
PROCESS	TOP
IMPORT
    3.000e-2 XXMPA093C
    6.000e-4 XXMPR091A
    2.000e-4 XXCVO055A
    3.000e-1 XXMPA091A
    2.300e-3 XXMPS01P
    7.200e-5 XXMPK-AB
    1.000e-7 XXTKF001
    4.000e-3 XXMVO001
    6.000e-4 XXMPR092B
    2.000e-4 XXCVO056B
    3.000e-2 XXMPA092B
    6.000e-4 XXMPR093C
    2.000e-4 XXCVO057C
LIMIT 1.0E-11
TRUE
FALSE
**DBNAME:
**FTITLE: Example Fault Tree
**FLAG:
*XEQ
