RecoveryRule .
S1-AFOPHALTWT , S1-MXOPHRWT , S1-WHOPHMV0027 / S1-AFOPHALTWT , S1-MXOPHRWT-LD1 , S1-WHOPHMV0027-MD .
S1-AFOPHALTWT , S1-SDOPHLATE , S1-WHOPHMV0027 / S1-AFOPHALTWT , S1-SDOPHLATE-MD2 , S1-WHOPHMV0027-LD1 .
S1-AFOPHALTWT , S1-SDOPHLATE , S1-WTOPHHE03VALVES / S1-AFOPHALTWT , S1-SDOPHLATE-LD , S1-WTOPHHE03VALVES-MD .
S1-MSOPHEVADV-2 , S1-MSOPHMSIVBV , S1-MXOPHRWT / S1-MSOPHEVADV-2 , S1-MSOPHMSIVBV-LD1 , S1-MXOPHRWT-MD .
S1-MSOPHMSIVBV , S1-MXOPHRWT , S1-RCOPHPCON / S1-MSOPHMSIVBV , S1-MXOPHRWT-MD , S1-RCOPHPCON-MD1 .
S1-AFOPHALTWT , S1-SDOPHLATE , S1-WHOPHMV0027 / S1-AFOPHALTWT , S1-SDOPHLATE-MD1 , S1-WHOPHMV0027-LD1 .  
S1-AFOPHALTWT , S1-MXOPHRWT , S1-WHOPHMV0027 / S1-AFOPHALTWT , S1-MXOPHRWT-MD1 , S1-WHOPHMV0027-LD .
S1-AFOPHALTWT , S1-SDOPHLATE , S1-WTOPHHE03VALVES / S1-AFOPHALTWT , S1-SDOPHLATE-MD1 , S1-WTOPHHE03VALVES-LD .
S1-AFOPHALTWT , S1-SDOPHLATE / S1-AFOPHALTWT , S1-SDOPHLATE-LD .
S1-AFOPHALTWT , S1-MFOPHSUFWP / S1-AFOPHALTWT , S1-MFOPHSUFWP-LD .
S1-AFOPHALTWT , S1-MSOPHMSIVBV / S1-AFOPHALTWT , S1-MSOPHMSIVBV-LD .
S1-AFOPHALTWT , S1-HEOPVAH02AA / S1-AFOPHALTWT , S1-HEOPVAH02AA-LD .
S1-AFOPHALTWT , S1-HEOPVAH02BB / S1-AFOPHALTWT , S1-HEOPVAH02BB-LD .
S1-AFOPHALTWT , S1-HEOPVAH04AA / S1-AFOPHALTWT , S1-HEOPVAH04AA-LD .
S1-AFOPHALTWT , S1-HEOPVAH04BB / S1-AFOPHALTWT , S1-HEOPVAH04BB-LD .
S1-AFOPHALTWT , S1-HEOPVAH08AA / S1-AFOPHALTWT , S1-HEOPVAH08AA-LD .
S1-AFOPHALTWT , S1-HEOPVAH08BB / S1-AFOPHALTWT , S1-HEOPVAH08BB-LD .
S1-AFOPHALTWT , S1-MXOPHRWT / S1-AFOPHALTWT , S1-MXOPHRWT-LD .
S1-AFOPHALTWT , S1-WHOPHMV0027 / S1-AFOPHALTWT , S1-WHOPHMV0027-LD .
S1-AFOPHALTWT , S1-EGOPHDG01E / S1-AFOPHALTWT , S1-EGOPHDG01E-LD .
S1-CVOPH212QTRAIN , S1-SDOPHEARLY / S1-CVOPH212QTRAIN , S1-SDOPHEARLY-MD .
S1-EGOPHDG01E , S1-SDOPHLATE / S1-EGOPHDG01E , S1-SDOPHLATE-MD .
S1-EGOPHDG01E , S1-SDOPHEARLY / S1-EGOPHDG01E , S1-SDOPHEARLY-MD .
S1-FWOPHSUFWP , S1-SDOPHEARLY / S1-FWOPHSUFWP , S1-SDOPHEARLY-MD .
S1-FWOPHSUFWP , S1-MXOPHRWT / S1-FWOPHSUFWP , S1-MXOPHRWT-MD .
S1-MSOPHEVADV-2 , S1-MSOPHMSIVBV / S1-MSOPHEVADV-2 , S1-MSOPHMSIVBV-LD1 .
S1-MSOPHMSIVBV , S1-MXOPHRWT / S1-MSOPHMSIVBV , S1-MXOPHRWT-LD2 .
S1-MSOPHMSIVBV , S1-RCOPHPCON / S1-MSOPHMSIVBV , S1-RCOPHPCON-MD .
S1-MXOPHEBOR , S1-SDOPHEARLY / S1-MXOPHEBOR , S1-SDOPHEARLY-MD .
S1-MXOPHRWT , S1-WHOPHMV0027 / S1-MXOPHRWT , S1-WHOPHMV0027-LD .
S1-MXOPHRWT , S1-RCOPHPCON / S1-MXOPHRWT-MD, S1-RCOPHPCON .
S1-SDOPHEARLY , S1-WHOPHMV0027 / S1-SDOPHEARLY , S1-WHOPHMV0027-CD .
S1-SDOPHLATE , S1-WHOPHMV0027 / S1-SDOPHLATE , S1-WHOPHMV0027-MD2 .
S1-HEOPVAH02AA , S1-HEOPVAH02BB / S1-HEOPVAH02AA , S1-HEOPVAH02BB-CD .
S1-HEOPVAH08AA , S1-HEOPVAH08BB / S1-HEOPVAH08AA , S1-HEOPVAH08BB-CD .
#S1-LOOP-AND , #S1-SEISMIC-1 + Phi . 
#S1-LOOP-AND , #S1-SEISMIC-2 / #S1-SEISMIC-2 .
#S1-LOOP-OR , #S1-SEISMIC-1 + Phi .
#S1-LOOP-OR , #S1-SEISMIC-2 / #S1-SEISMIC-2 .
END .