Set      %S1-SEIS		%S07_S1-SEIS
Value	%S07_S1-SEIS 	2.72E-06
Value    S1-AFOPHALTWT	        1.75E-03
Value    S1-EGOPHDG01E          1.00E+00
Value    S1-FWOPHSUFWP        	1.00E+00
Value    S1-LSOPHRECIRC	        1.00E+00
Value    S1-MSOPHEVADV-2        1.00E+00
Value    S1-MXOPHEBOR          	1.00E+00
Value    S1-SDOPHEARLY	        1.00E+00
Value    S1-SDOPHLATE         	1.00E+00
Value    S1-CCOPVPP01B          1.00E+00
Value    S1-CCOPVPP02A          1.00E+00
Value    S1-CCOPVPP02B"	        1.00E+00
Value    S1-IAOPV-ALT-V1030     1.00E+00
Value    S1-MSOPHSR             1.00E+00
Value    S1-RPOPV-RT-M2        	1.00E+00
Value    S1-WTOPVPP02B         	1.00E+00
Value    S1-WHOPHMV0027        	1.00E+00
Value    S1-WTOPHHE03VALVES   	1.00E+00
Value    S1-CVOPH212QTRAIN      1.00E+00
Value    S1-NLOPHBC01M03N       1.00E+00
Value    S1-NLOPHBC01N03N       1.00E+00
Value    S1-HEOPVAH02AA         1.00E+00
Value    S1-HEOPVAH02BB         1.00E+00
Value    S1-HEOPVAH04AA         1.00E+00
Value    S1-HEOPVAH04BB         1.00E+00
Value    S1-HEOPVAH08AA         1.00E+00
Value    S1-HEOPVAH08BB         1.00E+00
Value    S1-HEOPVAH09AA         1.00E+00
Value    S1-HEOPVAH10BB         1.00E+00
Value    S1-SWOPH3014           1.00E+00
Value    S1-SWOPH3015           1.00E+00
Set	S1-SEIS_SLOOP	S07_S1-SEIS_SLOOP
Value	S07_S1-SEIS_SLOOP	9.978e-1
Desc	S07_S1-SEIS_SLOOP	SLOOP, offsite power (S07)
Set	S1-SEIS_SDGSF	S07_S1-SEIS_SDGSF
Value	S07_S1-SEIS_SDGSF	1.799e-1
Desc	S07_S1-SEIS_SDGSF	SDGSF, EDG (S07)
Set	S1-SEIS_SSWRC	S07_S1-SEIS_SSWRC
Value	S07_S1-SEIS_SSWRC	6.616e-1
Desc	S07_S1-SEIS_SSWRC	SSWRC, 4.16kV SWGR (S07)
Set	S1-SEIS_SSWSF	S07_S1-SEIS_SSWSF
Value	S07_S1-SEIS_SSWSF	3.119e-1
Desc	S07_S1-SEIS_SSWSF	SSWSF, 4.16kV SWGR (S07)
Set	S1-SEIS_SLCRC	S07_S1-SEIS_SLCRC
Value	S07_S1-SEIS_SLCRC	4.867e-1
Desc	S07_S1-SEIS_SLCRC	SLCRC, 480V LC (S07)
Set	S1-SEIS_SLCSF	S07_S1-SEIS_SLCSF
Value	S07_S1-SEIS_SLCSF	1.941e-1
Desc	S07_S1-SEIS_SLCSF	SLCSF, 480V LC (S07)
Set	S1-SEIS_SMCSF	S07_S1-SEIS_SMCSF
Value	S07_S1-SEIS_SMCSF	5.972e-2
Desc	S07_S1-SEIS_SMCSF	SMCSF, 480 MCC (S07)
Set	S1-SEIS_SBCSF	S07_S1-SEIS_SBCSF
Value	S07_S1-SEIS_SBCSF	6.415e-2
Desc	S07_S1-SEIS_SBCSF	SBCSF, Battery Charger (S07)
Set	S1-SEIS_SDCSF	S07_S1-SEIS_SDCSF
Value	S07_S1-SEIS_SDCSF	1.211e-1
Desc	S07_S1-SEIS_SDCSF	SDCSF, 125V dc Control Center (S07)
Set	S1-SEIS_SIRSF	S07_S1-SEIS_SIRSF
Value	S07_S1-SEIS_SIRSF	6.215e-2
Desc	S07_S1-SEIS_SIRSF	SIRSF, Inverter (S07)
Set	S1-SEIS_SINSF	S07_S1-SEIS_SINSF
Value	S07_S1-SEIS_SINSF	4.905e-2
Desc	S07_S1-SEIS_SINSF	SINSF, Inverter (441-E-IN01C&D) (S07)
Set	S1-SEIS_SICPB	S07_S1-SEIS_SICPB
Value	S07_S1-SEIS_SICPB	3.622e-2
Desc	S07_S1-SEIS_SICPB	SICPB, Instrumentation Tube (S07)
Set	S1-SEIS_SITSF	S07_S1-SEIS_SITSF
Value	S07_S1-SEIS_SITSF	1.889e-1
Desc	S07_S1-SEIS_SITSF	SITSF, SIT (S07)
Set	S1-SEIS_PCSSF	S07_S1-SEIS_PCSSF
Value	S07_S1-SEIS_PCSSF	3.061e-1
Desc	S07_S1-SEIS_PCSSF	PCSSF, Plant Control Cabinet (S07)
Add+	S1-EGDGS01A	S07_S1-SEIS-EGDGS01-ALL
Value	S07_S1-SEIS-EGDGS01-ALL	1.799e-1
Desc	S07_S1-SEIS-EGDGS01-ALL	SDGSF_A, EDG A (S07)
Add+	S1-EGDGS01B	S07_S1-SEIS-EGDGS01-ALL
Value	S07_S1-SEIS-EGDGS01-ALL	1.799e-1
Desc	S07_S1-SEIS-EGDGS01-ALL	SDGSF_B, EDG B (S07)
Add+	S1-EMBSYMC04B	S07_S1-SEIS-EMBSYMC04-ALL
Value	S07_S1-SEIS-EMBSYMC04-ALL	5.972e-2
Desc	S07_S1-SEIS-EMBSYMC04-ALL	E-MC04A,  (S07)
Add+	S1-EMBSYMC04A	S07_S1-SEIS-EMBSYMC04-ALL
Value	S07_S1-SEIS-EMBSYMC04-ALL	5.972e-2
Desc	S07_S1-SEIS-EMBSYMC04-ALL	E-MC04B,  (S07)
Add+	S1-EAIRY01C	S07_S1-SEIS-EAIRY01-ALL
Value	S07_S1-SEIS-EAIRY01-ALL	4.905e-2
Desc	S07_S1-SEIS-EAIRY01-ALL	E-IN01C,  (S07)
Add+	S1-EAIRY01D	S07_S1-SEIS-EAIRY01-ALL
Value	S07_S1-SEIS-EAIRY01-ALL	4.905e-2
Desc	S07_S1-SEIS-EAIRY01-ALL	E-IN01D,  (S07)
