RdEqn .
S1-SLEP_S = S1-SEIS_SBCSF .
S1-SLOCS_S = S1-SEIS_PCSSF .
S1-SEIS-CDF = S1-SEIS .
S1-SEIS = S1-SEISMIC .
S1-SEISMIC = S1-SEISMIC-1 + S1-SEISMIC-2 + S1-SEISMIC-3 .
S1-SEISMIC-3 = %S1-SEIS * S1-SLEP_S * #S1-SEISMIC-3 .
S1-SEISMIC-1 = %S1-SEIS * /S1-SLEP_S * /S1-SLOCS_S * #S1-SEISMIC-1 .
S1-SEISMIC-2 = %S1-SEIS * /S1-SLEP_S * S1-SLOCS_S * #S1-SEISMIC-2 .
End .
 
Value .
7.656000e-7 / 5.500e0 , S1-CVTKBRWT00 .
4.912800e-5 / 1.560e0 , S1-CVMVT0530 .
1.300000e-5 / 2.490e0 , S1-CVCVO0305 .
7.000000e-5 , S1-HSOPHHLCLR .
1.900000e-8 / 5.000e0 , S1-HSISAMV0699 .
1.900000e-8 / 5.000e0 , S1-HSISAMV0603 .
1.900000e-8 / 5.000e0 , S1-HSISAMV0321 .
1.900000e-8 / 5.000e0 , S1-HSISAMV0698 .
1.900000e-8 / 5.000e0 , S1-HSISAMV0604 .
1.900000e-8 / 5.000e0 , S1-HSISAMV0331 .
1.266667e-8 / 5.000e0 , S1-HSISAMP01A .
1.266667e-8 / 5.000e0 , S1-HSISAMP01B .
5.050000e-9 / 5.000e0 , S1-FSRSAHSMP01A .
5.050000e-9 / 5.000e0 , S1-FSRSAHSMP01B .
1.790000e-5 / 2.300e0 , S1-HSMPM0002B .
1.790000e-5 / 2.300e0 , S1-HSMPM0001A .
1.273300e-7 , S1-HSMVWGHDR .
1.266667e-8 / 5.000e0 , S1-HSISAMV0637 .
5.050000e-9 / 5.000e0 , S1-FSRSAMV0637 .
1.266667e-8 / 5.000e0 , S1-HSISAMV0636 .
5.050000e-9 / 5.000e0 , S1-FSRSAMV0636 .
7.021440e-6 , S1-HSVVT0478 .
4.912800e-5 , S1-HSMVT0698 .
7.021440e-6 , S1-HSVVT0476 .
4.912800e-5 , S1-HSMVT0699 .
1.300000e-5 , S1-HSCVO0133 .
5.941000e-8 , S1-HSCVW-RL1-AB .
5.941000e-8 , S1-HSCVW-RL1-AC .
5.941000e-8 , S1-HSCVW-RL1-AD .
2.041000e-8 , S1-HSCVW-RL1-ABC .
2.041000e-8 , S1-HSCVW-RL1-ABD .
2.041000e-8 , S1-HSCVW-RL1-ACD .
3.107000e-8 , S1-HSCVW-RL1-ABCD .
1.300000e-5 , S1-HSCVO0542 .
5.941000e-8 , S1-HSCVW-RL2-AB .
5.941000e-8 , S1-HSCVW-RL2-AC .
5.941000e-8 , S1-HSCVW-RL2-AD .
2.041000e-8 , S1-HSCVW-RL2-ABC .
2.041000e-8 , S1-HSCVW-RL2-ABD .
2.041000e-8 , S1-HSCVW-RL2-ACD .
3.107000e-8 , S1-HSCVW-RL2-ABCD .
1.300000e-5 , S1-HSCVO0237 .
5.941000e-8 , S1-HSCVW-RL3-AB .
5.941000e-8 , S1-HSCVW-RL3-AC .
5.941000e-8 , S1-HSCVW-RL3-AD .
2.041000e-8 , S1-HSCVW-RL3-ABC .
2.041000e-8 , S1-HSCVW-RL3-ABD .
2.041000e-8 , S1-HSCVW-RL3-ACD .
3.107000e-8 , S1-HSCVW-RL3-ABCD .
1.070000e-3 , S1-HSMVO0637 .
7.380000e-6 / 1.000e2 , S1-HSSPPSUMP .
1.300000e-5 / 2.490e0 , S1-HSCVO1431 .
1.266667e-8 / 5.000e0 , S1-HSISAMV0675 .
1.266667e-8 / 5.000e0 , S1-HSISAMV0676 .
1.266667e-8 / 5.000e0 , S1-HSISAMV0647 .
5.050000e-9 / 5.000e0 , S1-FSRSAMV0647 .
1.266667e-8 / 5.000e0 , S1-HSISAMV0646 .
5.050000e-9 / 5.000e0 , S1-FSRSAMV0646 .
5.050000e-9 / 5.000e0 , S1-FSRSAMV0675 .
5.050000e-9 , S1-FSRSAMV0676 .
5.941000e-8 , S1-HSCVW-RL1-BC .
5.941000e-8 , S1-HSCVW-RL1-BD .
2.041000e-8 , S1-HSCVW-RL1-BCD .
5.941000e-8 , S1-HSCVW-RL2-BC .
5.941000e-8 , S1-HSCVW-RL2-BD .
2.041000e-8 , S1-HSCVW-RL2-BCD .
5.941000e-8 , S1-HSCVW-RL3-BC .
5.941000e-8 , S1-HSCVW-RL3-BD .
2.041000e-8 , S1-HSCVW-RL3-BCD .
1.266667e-8 / 5.000e0 , S1-HSISAMV0617 .
5.050000e-9 / 5.000e0 , S1-FSRSAMV0617 .
1.266667e-8 / 5.000e0 , S1-HSISAMV0616 .
5.050000e-9 / 5.000e0 , S1-FSRSAMV0616 .
1.300000e-5 , S1-HSCVO0113 .
1.300000e-5 , S1-HSCVO0540 .
1.300000e-5 , S1-HSCVO0217 .
5.941000e-8 , S1-HSCVW-RL1-CD .
5.941000e-8 , S1-HSCVW-RL2-CD .
5.941000e-8 , S1-HSCVW-RL3-CD .
1.266667e-8 / 5.000e0 , S1-HSISAMV0627 .
5.050000e-9 / 5.000e0 , S1-FSRSAMV0627 .
1.266667e-8 / 5.000e0 , S1-HSISAMV0626 .
5.050000e-9 / 5.000e0 , S1-FSRSAMV0626 .
1.300000e-5 , S1-HSCVO0123 .
1.300000e-5 , S1-HSCVO0541 .
1.300000e-5 , S1-HSCVO0227 .
1.300000e-5 , S1-HSCVO0247 .
1.300000e-5 , S1-HSCVO0543 .
1.300000e-5 , S1-HSCVO0523 .
1.300000e-5 , S1-HSCVO0522 .
5.941000e-8 , S1-HSCVW-HL1-AB .
5.941000e-8 , S1-HSCVW-HL2-AB .
4.178520e-5 , S1-HSVVT0957 .
1.070000e-3 , S1-HSMVO0321 .
3.028100e-5 , S1-HSMVW-HL2-AB .
1.070000e-3 , S1-HSMVO0603 .
3.028100e-5 , S1-HSMVW-HL1-AB .
1.070000e-3 , S1-HSMVC0699 .
3.028100e-5 , S1-HSMVW-BP-AB .
1.300000e-5 , S1-HSCVO0404 .
5.941000e-8 , S1-HSCVW-DL-AB .
3.441000e-5 , S1-HSMPW-AB .
4.273440e-6 , S1-HSMPK-AB .
1.300000e-5 , S1-HSCVO0424 .
5.941000e-8 , S1-HSCVW-MF-AB .
4.912800e-5 , S1-HSMVT0667 .
7.021440e-6 , S1-HSVVT0470 .
1.300000e-5 , S1-HSCVO0532 .
4.178520e-5 , S1-HSVVT0958 .
1.300000e-5 , S1-HSCVO0533 .
1.070000e-3 , S1-HSMVO0331 .
1.070000e-3 , S1-HSMVO0604 .
1.300000e-5 , S1-HSCVO0405 .
2.210000e-4 , %S1-ML-CL1A .
2.210000e-4 , %S1-ML-CL1B .
2.210000e-4 , %S1-ML-CL2A .
2.210000e-4 , %S1-ML-CL2B .
1.070000e-3 , S1-HSMVO0636 .
1.850000e-3 , S1-HSMPS-B .
1.392000e-4 , S1-HSMPR-B .
1.850000e-3 , S1-HSMPS-A .
1.392000e-4 , S1-HSMPR-A .
1.590000e-5 / 3.200e0 , S1-HSLVT0659 .
1.300000e-5 , S1-HSCVO0426 .
4.912800e-5 , S1-HSMVT0666 .
7.021440e-6 , S1-HSVVT0402 .
1.070000e-3 , S1-HSMVC0698 .
1.590000e-5 / 3.200e0 , S1-HSLVT0660 .
1.070000e-3 , S1-HSMVO0646 .
1.070000e-3 , S1-HSMVO0647 .
1.070000e-3 , S1-HSMVO0616 .
1.070000e-3 , S1-HSMVO0617 .
1.070000e-3 , S1-HSMVO0626 .
1.070000e-3 , S1-HSMVO0627 .
1.664000e-7 , S1-HSCVW-SP-AB .
1.300000e-5 , S1-HSCVO0206 .
1.070000e-3 , S1-HSMVO0676 .
3.028100e-5 , S1-HSMVW-SP-AB .
1.300000e-5 , S1-HSCVO0205 .
1.070000e-3 / 1.610e0 , S1-HSMVO0675 .
7.460000e-7 , %S1-LL-CL1A .
7.460000e-7 , %S1-LL-CL1B .
7.460000e-7 , %S1-LL-CL2A .
7.460000e-7 , %S1-LL-CL2B .
1.300000e-5 / 2.490e0 , S1-CVCVO0306 .
4.912800e-5 , S1-CVMVT0531 .
1.794000e-7 , S1-CVCVW-RWT-AB .
1.130000e-4 , S1-FSSIASB .
1.130000e-4 , S1-FSSIASA .
6.161000e-5 , S1-FSRASA .
6.161000e-5 , S1-FSRASB .
1.402790e-4 , S1-FSPMW-AB .
1.070000e-3 , S1-LSMVO0635 .
1.070000e-3 , S1-LSMVO0645 .
1.070000e-3 , S1-LSMVO0615 .
1.070000e-3 , S1-LSMVO0625 .
1.300000e-5 / 2.490e0 , S1-LSCVO1341 .
7.021440e-6 , S1-LSVVT0435 .
1.300000e-5 , S1-LSCVO0434 .
4.912800e-5 / 1.560e0 , S1-LSMVT0691 .
1.300000e-5 / 2.490e0 , S1-LSCVO0201 .
1.300000e-5 / 2.490e0 , S1-LSCVO0451 .
1.300000e-5 / 2.490e0 , S1-LSCVO1441 .
1.300000e-5 / 2.490e0 , S1-LSCVO1142 .
7.021440e-6 , S1-LSVVT0447 .
1.300000e-5 , S1-LSCVO0446 .
4.912800e-5 / 1.560e0 , S1-LSMVT0692 .
1.300000e-5 / 2.490e0 , S1-LSCVO0200 .
1.300000e-5 / 2.490e0 , S1-LSCVO0448 .
1.300000e-5 / 2.490e0 , S1-LSCVO1242 .
1.266667e-8 / 5.000e0 , S1-LSISAMV0635 .
1.266667e-8 / 5.000e0 , S1-LSISAMV0645 .
1.266667e-8 / 5.000e0 , S1-LSISAMV0625 .
1.266667e-8 / 5.000e0 , S1-LSISAMV0615 .
1.266667e-8 / 5.000e0 , S1-LSISAMP01A .
1.266667e-8 / 5.000e0 , S1-LSISAMP01B .
4.912800e-5 / 1.560e0 , S1-LSMVT0669 .
4.912800e-5 / 1.560e0 , S1-LSMVT0668 .
4.912800e-5 / 1.560e0 , S1-LSMVT0307 .
4.912800e-5 / 1.560e0 , S1-LSMVT0306 .
7.000000e-5 / 5.000e0 , S1-LSOPHRECIRC .
5.050000e-9 / 5.000e0 , S1-FSRSALSMP01A .
5.050000e-9 / 5.000e0 , S1-FSRSALSMP01B .
5.050000e-9 / 5.000e0 , S1-FSRSAMV6152A .
5.050000e-9 / 5.000e0 , S1-FSRSAMV6252B .
5.050000e-9 / 5.000e0 , S1-FSRSAMV6351A .
1.730000e-3 , %S1-SL .
4.920000e-3 , %S1-SGTR-SG1 .
4.920000e-3 , %S1-SGTR-SG2 .
3.199300e-6 , S1-LSMVW-ISO-AB .
2.225600e-6 , S1-LSMVW-ISO-ABC .
2.867600e-6 , S1-LSMVW-ISO-ABCD .
2.225600e-6 , S1-LSMVW-ISO-ABD .
3.199300e-6 , S1-LSMVW-ISO-AC .
2.225600e-6 , S1-LSMVW-ISO-ACD .
3.199300e-6 , S1-LSMVW-ISO-AD .
3.199300e-6 , S1-LSMVW-ISO-BC .
2.225600e-6 , S1-LSMVW-ISO-BCD .
3.199300e-6 , S1-LSMVW-ISO-BD .
3.199300e-6 , S1-LSMVW-ISO-CD .
5.070000e-8 , S1-LSCVW-DL-AB .
5.070000e-8 , S1-LSCVW-RL1-AB .
2.652000e-8 , S1-LSCVW-RL1-ABC .
1.846000e-8 , S1-LSCVW-RL1-ABCD .
2.652000e-8 , S1-LSCVW-RL1-ABD .
5.070000e-8 , S1-LSCVW-RL1-AC .
2.652000e-8 , S1-LSCVW-RL1-ACD .
5.070000e-8 , S1-LSCVW-RL1-AD .
5.070000e-8 , S1-LSCVW-RL1-BC .
2.652000e-8 , S1-LSCVW-RL1-BCD .
5.070000e-8 , S1-LSCVW-RL1-BD .
5.070000e-8 , S1-LSCVW-RL1-CD .
6.345500e-5 , S1-LSMPW-AB .
2.853600e-6 , S1-LSMPK-AB .
1.850000e-3 , S1-LSMPS01A .
1.392000e-4 , S1-LSMPR01A .
5.070000e-8 , S1-LSCVW-SL-AB .
5.070000e-8 , S1-LSCVW-MF-AB .
1.790000e-5 , S1-LSMPM01A .
3.669500e-7 , S1-LSMPM02B .
1.392000e-4 , S1-LSMPR02B .
1.850000e-3 , S1-LSMPS02B .
5.050000e-9 , S1-FSRSAMV6451A .
2.923650e-4 / 1.560e0 , S1-STMVT0644 .
2.923650e-4 / 1.560e0 , S1-STMVT0614 .
2.923650e-4 / 1.560e0 , S1-STMVT0624 .
2.923650e-4 / 1.560e0 , S1-STMVT0634 .
1.300000e-5 / 2.490e0 , S1-STCVO0235 .
6.670000e-8 / 5.500e0 , S1-STTKBLPF1B .
6.670000e-8 / 5.500e0 , S1-STTKBLPF2A .
6.670000e-8 / 5.500e0 , S1-STTKBLPF2B .
6.670000e-8 / 5.500e0 , S1-STTKBLPF1A .
5.070000e-8 , S1-STCVW-AB .
2.652000e-8 , S1-STCVW-ABC .
1.846000e-8 , S1-STCVW-ABCD .
2.652000e-8 , S1-STCVW-ABD .
5.070000e-8 , S1-STCVW-AC .
2.652000e-8 , S1-STCVW-ACD .
5.070000e-8 , S1-STCVW-AD .
5.070000e-8 , S1-STCVW-BC .
2.652000e-8 , S1-STCVW-BCD .
5.070000e-8 , S1-STCVW-BD .
1.300000e-5 , S1-STCVO0245 .
1.300000e-5 , S1-STCVO0215 .
5.070000e-8 , S1-STCVW-CD .
1.300000e-5 , S1-STCVO0225 .
1.070000e-3 / 1.610e0 , S1-SDMVO0101 .
1.070000e-3 / 1.610e0 , S1-SDMVO0103 .
1.070000e-3 / 5.400e0 , S1-SDLBC0103 .
1.070000e-3 / 1.610e0 , S1-SDMVO0102 .
1.070000e-3 / 1.610e0 , S1-SDMVO0104 .
1.070000e-3 / 5.400e0 , S1-SDLBC0104 .
1.070000e-3 / 1.610e0 , S1-SDMVC0101 .
1.070000e-3 / 1.610e0 , S1-SDMVC0103 .
1.070000e-3 / 1.610e0 , S1-SDMVC0102 .
1.070000e-3 / 1.610e0 , S1-SDMVC0104 .
8.300000e-4 , S1-SDOPHLATE .
1.500000e-1 , S1-SDOPHEARLY .
8.616960e-6 / 1.710e0 , S1-EDIRK01CD .
1.267200e-4 / 1.710e0 , S1-EDIRY01D .
1.267200e-4 / 1.710e0 , S1-EDIRY01C .
1.140000e-7 / 5.000e0 , S1-SDISAMV0101 .
1.140000e-7 / 5.000e0 , S1-SDISAMV0103 .
1.140000e-7 / 5.000e0 , S1-SDISAMV0102 .
1.140000e-7 / 5.000e0 , S1-SDISAMV0104 .
4.360549e-5 , S1-SDMVQ-AC .
4.360549e-5 , S1-SDMVQ-BD .
4.360549e-5 , S1-SDMVW-AB .
4.360549e-5 , S1-SDMVW-CD .
9.606495e-5 , S1-SDLBW-CD .
1.200000e-2 / 6.500e0 , S1-SCOPHCS .
1.070000e-3 / 1.610e0 , S1-SCMVO0658 .
1.972800e-5 / 1.660e0 , S1-SCPTY0105 .
1.972800e-5 / 1.660e0 , S1-SCPTY0106 .
1.972800e-5 / 1.660e0 , S1-SCPTY0103 .
1.067285e-6 , S1-SCPTK-SC1-AB .
1.972800e-5 / 1.660e0 , S1-SCPTY0104 .
2.300000e-5 / 1.000e1 , S1-SCOPHSC .
1.900000e-8 , S1-LSISAMV0307 .
1.900000e-8 / 5.000e0 , S1-LSISAMV0306 .
1.140000e-7 / 5.000e0 , S1-SCISAMV0657 .
1.140000e-7 / 5.000e0 , S1-SCISAMV0695 .
1.140000e-7 / 5.000e0 , S1-SCISAMV0693 .
1.266667e-8 / 5.000e0 , S1-CSISAMP1A .
1.140000e-7 / 5.000e0 , S1-SCISAMV0655 .
1.140000e-7 / 5.000e0 , S1-SCISAMV0651 .
1.140000e-7 / 5.000e0 , S1-SCISAMV0653 .
1.140000e-7 / 5.000e0 , S1-SCISAMV0689 .
1.140000e-7 / 5.000e0 , S1-SCISAMV0658 .
1.140000e-7 / 5.000e0 , S1-SCISAMV0696 .
1.140000e-7 / 5.000e0 , S1-SCISAMV0694 .
1.140000e-7 / 5.000e0 , S1-SCISAMV0656 .
1.140000e-7 / 5.000e0 , S1-SCISAMV0690 .
1.140000e-7 / 5.000e0 , S1-SCISAMV0652 .
1.140000e-7 / 5.000e0 , S1-SCISAMV0654 .
1.266667e-8 / 5.000e0 , S1-CSISAMP2B .
1.140000e-7 / 5.000e0 , S1-LSISAMV0691 .
1.140000e-7 / 5.000e0 , S1-LSISAMV0692 .
1.266667e-8 , S1-CSISAMV0027 .
1.266667e-8 , S1-CSISAMV0028 .
1.300000e-5 , S1-LSCVO0134 .
1.070000e-3 , S1-SCMVO0657 .
1.070000e-3 , S1-SCMVO0695 .
2.700000e-4 , S1-SCHXM1A .
1.548000e-5 , S1-SCHXY1A .
1.070000e-3 , S1-LSMVC0307 .
1.070000e-3 , S1-SCMVO0655 .
1.070000e-3 , S1-SCMVC0689 .
1.070000e-3 , S1-SCMVO0653 .
1.070000e-3 , S1-SCMVO0651 .
1.070000e-3 , S1-SCMVO0693 .
1.070000e-3 , S1-CSMVO0027 .
1.300000e-5 , S1-CSCVO1007 .
7.430000e-4 , S1-CSVVO1005 .
1.850000e-3 , S1-CSMPS1A .
1.392000e-4 , S1-CSMPR1A .
8.740000e-6 , S1-CSMPM1A .
1.300000e-5 , S1-LSCVO0114 .
1.070000e-3 , S1-SCMVO0696 .
2.700000e-4 , S1-SCHXM2B .
1.548000e-5 , S1-SCHXY2B .
1.070000e-3 , S1-LSMVC0306 .
1.070000e-3 , S1-LSMVC0691 .
1.070000e-3 , S1-LSMVC0692 .
1.070000e-3 , S1-SCMVO0656 .
1.070000e-3 , S1-SCMVC0690 .
1.070000e-3 , S1-SCMVO0654 .
1.070000e-3 , S1-SCMVO0652 .
1.850000e-3 , S1-LSMPS2B .
1.850000e-3 , S1-LSMPS1A .
1.392000e-4 , S1-LSMPR1A .
1.790000e-5 , S1-LSMPM1A .
1.392000e-4 , S1-LSMPR2B .
1.790000e-5 , S1-LSMPM2B .
0 , S1-GHC-CQLS2B .
1.070000e-3 , S1-SCMVO0694 .
1.300000e-5 , S1-LSCVO0144 .
1.300000e-5 , S1-LSCVO0124 .
7.430000e-4 , S1-CSVVO1006 .
7.430000e-4 , S1-CSVVO1035 .
7.430000e-4 , S1-CSVVO1036 .
1.850000e-3 , S1-CSMPS2B .
1.392000e-4 , S1-CSMPR2B .
8.740000e-6 , S1-CSMPM2B .
1.300000e-5 , S1-CSCVO1008 .
1.794000e-7 , S1-CSCVW-AB .
1.070000e-3 , S1-CSMVO0028 .
1.851100e-5 , S1-CSMVW-AB .
3.199300e-6 , S1-LSMVW-RL-AB .
2.225600e-6 , S1-LSMVW-RL-ABC .
2.867600e-6 , S1-LSMVW-RL-ABCD .
2.225600e-6 , S1-LSMVW-RL-ABD .
3.199300e-6 , S1-LSMVW-RL-AC .
2.225600e-6 , S1-LSMVW-RL-ACD .
3.199300e-6 , S1-LSMVW-RL-AD .
3.199300e-6 , S1-LSMVW-RL-BC .
2.225600e-6 , S1-LSMVW-RL-BCD .
3.199300e-6 , S1-LSMVW-RL-BD .
3.199300e-6 , S1-LSMVW-RL-CD .
6.334400e-5 , S1-SCMVW-SL1-AB .
3.263500e-5 , S1-SCMVW-HXDL1-AB .
6.334400e-5 , S1-SCMVW-HXIL-AB .
6.334400e-5 , S1-SCMVW-SL2-AB .
6.334400e-5 , S1-SCMVW-SL3-AB .
2.439600e-5 , S1-LSMVW-MP-AB .
1.067285e-6 , S1-SCPTK-SC2-AB .
3.263500e-5 , S1-SCMVW-HXDL2-AB .
0 , S1-GCC-SCHX1A .
0 , S1-GHC-CQLS1A .
8.121300e-6 , S1-LSMVQ-SL-AB .
1.198400e-5 , S1-SCMVQ-WL-AB .
0 , S1-GCC-SCHX2B .
0 , S1-GHC-CQCSPB .
0 , S1-GHC-CQCSPA .
7.714501e-5 , S1-CSMPW-AB .
1.740000e-6 , S1-CSMPK-AB .
6.855552e-6 , S1-EDIRK-CD .
1.300000e-5 , S1-CSCVO1011 .
1.070000e-3 , S1-CSMVO0035 .
1.070000e-3 , S1-CSMVO0033 .
1.548000e-5 , S1-CSHXYHE01A .
2.700000e-4 / 1.600e0 , S1-CSHXMHE01A .
1.300000e-5 / 2.490e0 , S1-CSCVO1003 .
7.021440e-6 / 3.900e0 , S1-CSVVT1001 .
8.740000e-6 / 2.300e0 , S1-CSMPMCSSPA .
1.850000e-3 / 2.770e0 , S1-CSMPSCSSPA .
1.392000e-4 / 1.600e1 , S1-CSMPRCSSPA .
1.300000e-5 , S1-CSCVO1012 .
1.070000e-3 , S1-CSMVO0036 .
1.070000e-3 , S1-CSMVO0034 .
1.548000e-5 , S1-CSHXYHE02B .
2.700000e-4 , S1-CSHXMHE02B .
1.300000e-5 , S1-CSCVO1004 .
7.021440e-6 , S1-CSVVT1002 .
1.850000e-3 , S1-CSMPSCSSPB .
1.392000e-4 , S1-CSMPRCSSPB .
8.740000e-6 , S1-CSMPMCSSPB .
3.536000e-7 , S1-CSCVW-SH-AB .
1.851100e-5 , S1-CSMVW-SH-AB .
1.851100e-5 , S1-CSMVW-SDCDL-AB .
1.794000e-7 , S1-CSCVW-CSSL-AB .
7.714501e-5 , S1-CSMPW-CSP-AB .
1.740000e-6 , S1-CSMPK-CSP-AB .
1.266667e-8 / 5.000e0 , S1-CSISAMP1B .
5.050000e-9 / 5.000e0 , S1-FSRSACSMP01B .
5.050000e-9 / 5.000e0 , S1-FSRSACSMP01A .
1.266667e-8 / 5.000e0 , S1-CSISAMV0035 .
5.050000e-9 / 5.000e0 , S1-FSRSAMV035A .
1.266667e-8 / 5.000e0 , S1-CSISAMV0036 .
5.050000e-9 / 5.000e0 , S1-FSRSAMV036B .
3.930000e-4 , S1-FSCSASB .
7.240000e-5 , S1-FSCSASA .
9.540000e-4 / 8.070e0 , S1-PGLVORG0107 .
9.540000e-4 / 8.070e0 , S1-PGLVORG0108 .
9.540000e-4 / 8.070e0 , S1-PGLVORG0104 .
9.540000e-4 / 8.070e0 , S1-PGLVORG0103 .
9.540000e-4 / 8.070e0 , S1-PGLVORG0105 .
1.140000e-7 / 5.000e0 , S1-PGISALV0108 .
1.140000e-7 / 5.000e0 , S1-PGISALV0104 .
1.140000e-7 / 5.000e0 , S1-PGISALV0103 .
1.140000e-7 / 5.000e0 , S1-PGISALV0105 .
1.140000e-7 / 5.000e0 , S1-PGISALV0107 .
1.268820e-5 , S1-PGLVW-ABC .
2.423160e-5 , S1-PGLVW-BC .
2.423160e-5 , S1-PGLVW-AB .
2.423160e-5 , S1-PGLVW-AC .
1.850000e-3 / 1.400e0 , S1-FWMPS07P .
1.392000e-4 / 1.230e0 , S1-FWMPR07P .
2.040000e-3 / 4.000e0 , S1-FWMPM07P .
1.300000e-5 / 2.490e0 , S1-FWCVO1026 .
2.740000e-5 / 3.430e1 , S1-CDMPZCOND .
1.070000e-3 / 1.610e0 , S1-FWMVO0093 .
1.300000e-5 / 2.490e0 , S1-FWCVO0058 .
9.540001e-10 / 3.900e0 , S1-FWVVT1025 .
1.300000e-4 / 1.000e1 , S1-CDAVZHWMAUP .
1.750000e-5 / 1.000e1 , S1-CDSKAHWMAUP .
4.440000e-5 / 5.400e0 , S1-FWEVT0133 .
4.440000e-5 / 5.400e0 , S1-FWEVT0134 .
4.440000e-5 / 5.400e0 , S1-FWEVT0132 .
4.440000e-5 / 5.400e0 , S1-FWEVT0131 .
1.140000e-7 / 5.000e0 , S1-FWISAMV0093 .
1.140000e-7 / 5.000e0 , S1-FWISAMV0058 .
1.140000e-7 / 5.000e0 , S1-FWISAMP07P .
4.300000e-2 / 1.000e1 , S1-FWOPHSUFWP .
7.656000e-7 , S1-WTTKBTK01 .
1.300000e-5 , S1-WTCVOV1004 .
1.040000e-4 , S1-WTCVCV1003 .
2.366400e-6 , S1-WTFLPST02B .
9.890000e-5 , S1-WTMPMPP02B .
1.392000e-4 , S1-WTMPRPP02B .
1.850000e-3 , S1-WTMPSPP02B .
4.104000e-6 , S1-DCLBIMC01NB3 .
4.104000e-6 , S1-DCLBIMC01NC3 .
1.968000e-5 , S1-WTMDCFMX15PP02 .
1.000000e-1 , S1-WTOPVPP02B .
1.084800e-5 , S1-WTLCFPA02-1663-1 .
1.084800e-5 , S1-WTLCFPA02-1663-2 .
3.336000e-5 , S1-WTMAIFMX15PY026 .
1.972800e-5 , S1-WTPTYPT026 .
2.366400e-6 , S1-WTFLPST01A .
1.392000e-4 , S1-WTMPRPP01A .
1.548000e-5 , S1-WTHXYHE01A .
1.392000e-4 , S1-CWMPR01A .
1.392000e-4 , S1-CWMPR02B .
1.392000e-4 , S1-CWMPR03C .
1.392000e-4 , S1-CWMPR04D .
1.070000e-3 , S1-WHMVO0027 .
4.300000e-2 , S1-WHOPHMV0027 .
2.366400e-6 , S1-WHFLPFT01 .
1.070000e-3 , S1-WHMVO3028 .
4.460000e-4 , S1-WHSKYFT01 .
1.548000e-5 , S1-WTHXYHE02B .
1.000000e-1 , S1-WTOPHHE03VALVES .
1.070000e-3 , S1-WTMVO0033 .
1.968000e-5 , S1-WTMDCFMX16-MV0033 .
1.084800e-5 , S1-WTLCFPA02-1662-1 .
1.084800e-5 , S1-WTLCFPA02-1662-2 .
1.070000e-3 , S1-WTMVO0045 .
1.968000e-5 , S1-WTMDCFMX16-MV0045 .
5.560000e-4 , S1-WTHXMHE03C .
1.548000e-5 , S1-WTHXYHE03C .
1.070000e-3 , S1-WHMVO0035 .
1.968000e-5 , S1-WHMDCFMX16-MV035 .
1.084800e-5 , S1-WHLCFPA02-1653-1 .
1.084800e-5 , S1-WHLCFPA02-1653-2 .
1.070000e-3 , S1-WHMVO0051 .
1.968000e-5 , S1-WHMDCFMX16-MV051 .
1.084800e-5 , S1-WHLCFPA02-1654-1 .
1.084800e-5 , S1-WHLCFPA02-1654-2 .
6.995232e-7 , S1-FWCWK-AB .
7.060608e-7 , S1-FWCWK-ABC .
1.040568e-6 , S1-FWCWK-ABCD .
7.060608e-7 , S1-FWCWK-ABD .
6.995232e-7 , S1-FWCWK-AC .
7.060608e-7 , S1-FWCWK-ACD .
6.995232e-7 , S1-FWCWK-AD .
6.995232e-7 , S1-FWCWK-BC .
7.060608e-7 , S1-FWCWK-BCD .
6.995232e-7 , S1-FWCWK-BD .
6.995232e-7 , S1-FWCWK-CD .
1.300000e-5 , S1-AFCVO1007A .
1.431000e-4 , S1-AFLVT0035 .
6.675000e-9 , S1-AFMVT0043 .
1.300000e-5 , S1-AFCVO1008B .
1.431000e-4 , S1-AFLVT0036 .
6.675000e-9 , S1-AFMVT0044 .
1.300000e-5 , S1-AFCVO1008A .
1.431000e-4 , S1-AFLVT0037 .
1.300000e-5 , S1-AFCVO1007B .
1.431000e-4 , S1-AFLVT0038 .
1.300000e-5 , S1-AFCVO1003A .
9.540001e-10 , S1-AFVVT1005A .
2.500000e-5 , S1-AFOPUV1005A .
1.300000e-5 , S1-AFCVO1004B .
9.540001e-10 , S1-AFVVT1006B .
2.500000e-5 , S1-AFOPUV1006B .
1.300000e-5 , S1-AFCVO1004A .
9.540001e-10 , S1-AFVVT1006A .
2.500000e-5 , S1-AFOPUV1006A .
1.300000e-5 , S1-AFCVO1003B .
9.540001e-10 , S1-AFVVT1005B .
2.500000e-5 , S1-AFOPUV1005B .
7.021440e-6 , S1-AFVVT1001A .
9.540000e-4 / 8.070e0 , S1-AFLVO0035 .
7.021440e-6 , S1-AFVVT1002B .
9.540000e-4 , S1-AFLVO0036 .
7.021440e-6 , S1-AFVVT1002A .
9.540000e-4 , S1-AFLVO0037 .
7.021440e-6 , S1-AFVVT1001B .
9.540000e-4 / 8.070e0 , S1-AFLVO0038 .
3.950000e-3 , S1-AFMPMA .
1.850000e-3 , S1-AFMPSA .
1.392000e-4 , S1-AFMPRA .
2.000000e-5 , S1-AFPPWCSTA .
5.440000e-3 , S1-AFTPMB .
9.520000e-3 , S1-AFTPSB .
1.764000e-3 , S1-AFTPRB .
1.070000e-3 , S1-AFMVO0044 .
5.440000e-3 , S1-AFTPMA .
9.520000e-3 , S1-AFTPSA .
1.764000e-3 , S1-AFTPRA .
2.000000e-5 , S1-AFPPWCSTB .
1.070000e-3 , S1-AFMVO0045 .
3.950000e-3 , S1-AFMPMB .
1.850000e-3 , S1-AFMPSB .
1.392000e-4 , S1-AFMPRB .
1.070000e-3 / 1.610e0 , S1-AFMVO0046 .
5.000000e-1 / 1.000e0 , S1-AFCLOSEDTM .
7.021440e-6 / 3.900e0 , S1-CDVVT1167 .
1.300000e-5 / 2.490e0 , S1-ATCVO1020B .
1.110000e-3 / 1.530e0 , S1-ATAVO0010 .
7.021440e-6 / 3.900e0 , S1-CDVVT1196 .
1.300000e-5 , S1-ATCVO1020A .
1.110000e-3 , S1-ATAVO0009 .
7.021440e-6 / 3.900e0 , S1-AFVVT1011A .
1.300000e-5 / 2.490e0 , S1-AFCVO1012A .
7.021440e-6 , S1-AFVVT1013B .
1.300000e-5 , S1-AFCVO1014B .
4.084800e-5 , S1-MSVVT1151 .
1.110000e-3 , S1-MSAVO0110 .
7.021440e-6 / 3.900e0 , S1-AFVVT1013A .
1.300000e-5 / 2.490e0 , S1-AFCVO1014A .
4.084800e-5 , S1-MSVVT1152 .
1.110000e-3 , S1-MSAVO0109 .
7.021440e-6 / 3.900e0 , S1-AFVVT1011B .
1.300000e-5 / 2.490e0 , S1-AFCVO1012B .
4.349760e-3 / 1.000e1 , S1-DPSKAPLC1 .
4.349760e-3 / 1.000e1 , S1-DPSKWPLCALL .
4.349760e-3 / 1.000e1 , S1-DPSKAPLC2 .
2.260000e-4 / 3.000e0 , S1-DPSKMPLC .
4.467600e-4 / 2.269e0 , S1-FWLTYLT1115X .
1.241993e-5 / 1.000e1 , S1-FWLTKLT1115XY .
4.003200e-5 / 2.570e0 , S1-PNMLYLT1115X .
1.112890e-6 / 1.000e1 , S1-PNMLKLT1115XY .
4.467600e-4 / 2.269e0 , S1-FWLTYLT1115Y .
4.003200e-5 / 2.570e0 , S1-PNMLYLT1115Y .
4.467600e-4 / 2.269e0 , S1-FWLTYLT1125X .
1.241993e-5 / 1.000e1 , S1-FWLTKLT1125XY .
4.003200e-5 / 2.570e0 , S1-PNMLYLT1125X .
1.112890e-6 / 1.000e1 , S1-PNMLKLT1125XY .
4.467600e-4 / 2.269e0 , S1-FWLTYLT1125Y .
4.003200e-5 / 2.570e0 , S1-PNMLYLT1125Y .
2.217960e-4 / 5.000e0 , S1-FSRSALV0035 .
2.217960e-4 / 5.000e0 , S1-FSRSAMV0043 .
2.217960e-4 / 5.000e0 , S1-FSRSAMP01A .
3.030000e-7 / 5.000e0 , S1-FSRSASOV0036 .
2.217960e-4 / 5.000e0 , S1-FSRSAMV0044 .
2.217960e-4 / 5.000e0 , S1-FSRSALV0038 .
2.217960e-4 / 5.000e0 , S1-FSRSAMV0046 .
2.217960e-4 / 5.000e0 , S1-FSRSAMP02B .
2.217960e-4 / 5.000e0 , S1-FSRSALV0037 .
2.217960e-4 / 5.000e0 , S1-FSRSAMV0045 .
5.563200e-4 / 5.000e0 , S1-AFISASOV0035 .
5.563200e-4 / 5.000e0 , S1-AFISAMV0043 .
5.563200e-4 / 5.000e0 , S1-AFISASOV0036 .
5.563200e-4 / 5.000e0 , S1-AFISAMV0044 .
5.563200e-4 / 5.000e0 , S1-AFISASOV0037 .
5.563200e-4 / 5.000e0 , S1-AFISAMV0045 .
5.563200e-4 / 5.000e0 , S1-AFISASOV0038 .
5.563200e-4 / 5.000e0 , S1-AFISAMV0046 .
5.563200e-4 / 5.000e0 , S1-AFISAMP01A .
5.563200e-4 / 5.000e0 , S1-AFISAMP02B .
5.563200e-4 , S1-AFISASOV0009 .
3.030000e-7 , S1-FSRSASOV0009 .
5.563200e-4 , S1-AFISASOV0010 .
3.030000e-7 , S1-FSRSASOV0010 .
5.563200e-4 , S1-MSISASOV0110 .
3.030000e-7 , S1-FSRSASOV0110 .
5.563200e-4 , S1-MSISASOV0109 .
3.030000e-7 , S1-FSRSASOV0109 .
7.656000e-7 / 5.500e0 , S1-DWTKBDWST .
3.300000e-5 / 1.000e1 , S1-AFOPHALTWT .
7.430000e-4 , S1-CDVVO1183B .
7.430000e-4 / 9.010e0 , S1-CDVVO1179A .
6.499999e-8 , S1-AFCVW-CP-AB .
2.249000e-8 , S1-AFCVW-CP-ABC .
3.406000e-8 , S1-AFCVW-CP-ABCD .
2.249000e-8 , S1-AFCVW-CP-ABD .
6.499999e-8 , S1-AFCVW-CP-AC .
2.249000e-8 , S1-AFCVW-CP-ACD .
6.499999e-8 , S1-AFCVW-CP-AD .
6.499999e-8 , S1-AFCVW-DL-AB .
2.249000e-8 , S1-AFCVW-DL-ABC .
3.406000e-8 , S1-AFCVW-DL-ABCD .
2.249000e-8 , S1-AFCVW-DL-ABD .
6.499999e-8 , S1-AFCVW-DL-AC .
2.249000e-8 , S1-AFCVW-DL-ACD .
6.499999e-8 , S1-AFCVW-DL-AD .
6.897420e-6 , S1-AFLVW-AB .
3.558420e-6 , S1-AFLVW-ABC .
2.862000e-6 , S1-AFLVW-ABCD .
3.558420e-6 , S1-AFLVW-ABD .
6.897420e-6 , S1-AFLVW-AC .
3.558420e-6 , S1-AFLVW-ACD .
6.897420e-6 , S1-AFLVW-AD .
6.499999e-8 , S1-AFCVW-SG-AB .
2.249000e-8 , S1-AFCVW-SG-ABC .
3.406000e-8 , S1-AFCVW-SG-ABCD .
2.249000e-8 , S1-AFCVW-SG-ABD .
6.499999e-8 , S1-AFCVW-SG-AC .
2.249000e-8 , S1-AFCVW-SG-ACD .
6.499999e-8 , S1-AFCVW-SG-AD .
2.249000e-8 , S1-AFCVW-CP-BCD .
6.499999e-8 , S1-AFCVW-CP-BD .
6.499999e-8 , S1-AFCVW-CP-CD .
6.897420e-6 , S1-AFLVW-BC .
3.558420e-6 , S1-AFLVW-BCD .
6.897420e-6 , S1-AFLVW-BD .
5.382100e-6 , S1-AFMVW-AB .
1.401700e-6 , S1-AFMVW-ABC .
2.043700e-6 , S1-AFMVW-ABCD .
1.401700e-6 , S1-AFMVW-ABD .
5.382100e-6 , S1-AFMVW-BC .
1.401700e-6 , S1-AFMVW-BCD .
5.382100e-6 , S1-AFMVW-BD .
2.249000e-8 , S1-AFCVW-SG-BCD .
6.499999e-8 , S1-AFCVW-SG-BD .
6.499999e-8 , S1-AFCVW-SG-CD .
6.499999e-8 , S1-AFCVW-CP-BC .
6.499999e-8 , S1-AFCVW-DL-BC .
2.249000e-8 , S1-AFCVW-DL-BCD .
6.499999e-8 , S1-AFCVW-DL-CD .
6.897420e-6 , S1-AFLVW-CD .
5.382100e-6 , S1-AFMVW-AC .
1.401700e-6 , S1-AFMVW-ACD .
5.382100e-6 , S1-AFMVW-CD .
6.499999e-8 , S1-AFCVW-SG-BC .
6.499999e-8 , S1-AFCVW-DL-BD .
5.382100e-6 , S1-AFMVW-AD .
1.017500e-4 , S1-AFMPW-AB .
1.021728e-6 , S1-AFMPK-AB .
4.807600e-5 , S1-AFTPW-AB .
1.887480e-5 , S1-AFTPK-AB .
2.145000e-7 , S1-AFCVW-TP-AB .
3.252300e-5 , S1-AFAVW-TP2-AB .
3.252300e-5 , S1-AFAVW-TP1-AB .
6.360000e-9 , S1-AFVVT1348 .
7.656000e-7 , S1-AFRWT .
7.430000e-4 , S1-AFVVO1186 .
6.868800e-6 , S1-AFVVT1184 .
6.868800e-6 , S1-AFVVT1185 .
7.430000e-4 , S1-AFVVO1208 .
1.070000e-3 , S1-AFMVC0043 .
9.540000e-4 , S1-AFSVC0035 .
1.000000e-6 , S1-AFPPWALL .
1.070000e-3 , S1-AFMVC0044 .
1.070000e-3 , S1-AFMVO0043 .
9.540000e-4 , S1-AFSVC0036 .
2.145000e-7 , S1-AFCVW-SBOT-DL-CD .
2.795220e-5 , S1-AFLVW-ISO-AD .
1.530100e-5 , S1-AFMVW-ISO-AD .
2.145000e-7 , S1-AFCVW-ISO-SG-AD .
2.795220e-5 , S1-AFLVW-ISO-BC .
1.530100e-5 , S1-AFMVW-ISO-BC .
2.145000e-7 , S1-AFCVW-ISO-SG-BC .
7.656000e-7 , S1-AFTKAFSTA .
7.656000e-7 , S1-AFTKAFSTB .
7.656000e-7 , S1-AFTKCST .
7.430000e-4 , S1-AFVVO1287 .
6.360000e-9 , S1-AFVVT1347 .
6.675000e-9 , S1-AFMVT0046 .
6.675000e-9 , S1-AFMVT0045 .
5.461000e-5 , S1-FSAFAS1A .
5.761000e-5 , S1-FSAFAS2B .
5.461000e-5 , S1-FSAFAS1B .
5.761000e-5 , S1-FSAFAS2A .
4.178520e-5 / 3.900e0 , S1-BDVVT1201 .
4.178520e-5 / 3.900e0 , S1-BDVVT1202 .
1.300000e-5 / 2.490e0 , S1-BDCVO1203 .
1.110000e-3 / 1.530e0 , S1-BDAVO0017 .
2.448000e-6 / 1.280e0 , S1-BDLTYHCBDT .
4.178520e-5 / 3.900e0 , S1-BDVVT1517 .
2.230000e-3 / 1.400e0 , S1-BDMPS022 .
1.089600e-4 / 1.230e0 , S1-BDMPR022 .
7.510000e-3 / 4.400e0 , S1-BDMPM0022 .
1.526400e-7 / 3.900e0 , S1-BDVVT1001 .
1.068000e-6 / 1.560e0 , S1-BDMVT0001 .
1.110000e-3 / 1.580e0 , S1-BDAVO0023 .
1.110000e-3 / 1.530e0 , S1-BDAVO0005 .
1.070000e-3 / 1.610e0 , S1-BDMVO0007 .
5.088960e-3 / 5.000e0 , S1-BDISAAV0005 .
5.088960e-3 / 5.000e0 , S1-BDISAMV0007 .
5.088960e-3 / 5.000e0 , S1-BDISAAV0017 .
1.110000e-3 / 1.530e0 , S1-BDAVO0006 .
1.526400e-7 / 3.900e0 , S1-BDVVT1002 .
1.068000e-6 / 1.560e0 , S1-BDMVT0002 .
1.070000e-3 / 1.610e0 , S1-BDMVO0008 .
4.178520e-5 / 3.900e0 , S1-BDVVT1518 .
1.110000e-3 / 1.530e0 , S1-BDAVO0018 .
5.088960e-3 / 5.000e0 , S1-BDISAAV0006 .
5.088960e-3 / 5.000e0 , S1-BDISAMV0008 .
5.088960e-3 / 5.000e0 , S1-BDISAAV0018 .
1.700000e-1 / 4.870e0 , S1-MSOPHEVADV-2 .
1.140000e-7 / 5.000e0 , S1-MSISAEV174PA03D .
4.500000e-5 / 1.000e1 , S1-MSOPHSR .
1.462305e-3 / 3.200e0 , S1-MSEVWADV1OF4 .
2.300000e-5 / 1.180e1 , S1-MSOPHEVISOLADV .
6.985260e-5 / 1.000e1 , S1-MSSVWMSSVALLM .
1.640000e-17 / 3.188e2 , S1-MSSVZOSG1 .
5.743950e-6 / 1.000e1 , S1-MSSVWMSSV1 .
4.000000e-2 / 8.800e0 , S1-MSSVZRESEAT-SG1 .
1.640000e-17 / 3.188e2 , S1-MSSVZOSG2 .
5.743950e-6 / 1.000e1 , S1-MSSVWMSSV2 .
4.000000e-2 / 8.800e0 , S1-MSSVZRESEAT-SG2 .
1.390000e-2 / 3.000e0 , S1-MSCKZTBV .
9.435000e-5 , S1-MSAVWTBV1OF2 .
1.110000e-3 / 1.530e0 , S1-MSAVO1008 .
1.110000e-3 / 1.530e0 , S1-MSAVO1007 .
1.140000e-7 / 5.000e0 , S1-MSISATBV1007 .
1.140000e-7 / 5.000e0 , S1-MSISATBV1008 .
1.140000e-7 / 5.000e0 , S1-MSISA1008APA1-14 .
1.140000e-7 / 5.000e0 , S1-MSISA1007APA1-14 .
8.000000e-4 / 1.000e1 , S1-MSAVM1007 .
9.540001e-10 / 3.900e0 , S1-MSVVT1113 .
2.500000e-5 / 3.000e0 , S1-MSOPUVV1113 .
8.000000e-4 / 1.000e1 , S1-MSAVM1008 .
9.540001e-10 / 3.900e0 , S1-MSVVT1115 .
2.500000e-5 / 3.000e0 , S1-MSOPUVV1115 .
5.840000e-17 / 3.550e0 , S1-MSAVZTBV1OF8 .
2.286600e-6 , S1-MSAVWTBV1OF8M .
1.150000e-16 / 3.088e1 , S1-MSISZTBVS1OF8 .
5.750000e-19 / 1.942e1 , S1-MSVVZTBV1OF8 .
5.040000e-14 / 3.260e0 , S1-MSAVZTBV2OF8 .
2.675100e-6 / 1.530e0 , S1-MSAVWTBV2OF8 .
9.070000e-14 / 2.476e1 , S1-MSISZTBVS2OF8 .
8.780000e-16 / 1.541e1 , S1-MSVVZTBV2OF8 .
8.121300e-6 , S1-MSMVQ-SG1-AB .
1.070000e-3 , S1-MSMVC0105 .
1.510000e-3 , S1-MSEVC0172 .
1.510000e-3 , S1-MSEVC0171 .
1.070000e-3 , S1-MSMVC0107 .
8.121300e-6 , S1-MSMVQ-SG2-AB .
1.510000e-3 , S1-MSEVC0173 .
1.070000e-3 , S1-MSMVC0108 .
1.510000e-3 , S1-MSEVC0174 .
1.510000e-3 , S1-MSEVO0171 .
1.510000e-3 , S1-MSEVO0173 .
1.510000e-3 , S1-MSEVO0174 .
4.016600e-5 , S1-MSEVWADV-AB .
4.016600e-5 , S1-MSEVWADV-CD .
1.510000e-3 / 3.200e0 , S1-MSEVO0172 .
1.140000e-7 , S1-MSISAEV0171PA03B .
1.140000e-7 , S1-MSISAEV0171PA03D .
1.140000e-7 , S1-MSISAEV0172PA03A .
1.140000e-7 , S1-MSISAEV0172PA03C .
1.140000e-7 , S1-MSISAEV0172-3A-12 .
1.140000e-7 , S1-MSISAEV0173PA03A .
1.140000e-7 , S1-MSISAEV0173PA03C .
1.140000e-7 , S1-MSISAEV0173-3A-12 .
1.140000e-7 , S1-MSISAEV0171-3B-12 .
8.390400e-4 , S1-MSISAMV0105 .
1.070000e-3 , S1-MSMVC0106 .
8.390400e-4 , S1-MSISAMV0106 .
8.390400e-4 , S1-MSISAMV0107 .
8.390400e-4 , S1-MSISAMV0108 .
1.140000e-7 , S1-MSISAEV0174-3B-12 .
1.140000e-7 , S1-MSISAEV0174PA03B .
1.548000e-5 / 5.700e0 , S1-CVHXBREGHX .
1.070000e-3 / 1.610e0 , S1-CVMVC0501 .
2.448000e-6 / 1.280e0 , S1-CVLTYL226 .
1.070000e-3 / 1.610e0 , S1-CVMVC0504 .
2.448000e-6 / 1.280e0 , S1-CVLTYL227 .
1.300000e-5 / 2.490e0 , S1-CVCVO0331 .
7.021440e-6 / 3.900e0 , S1-CVVVT0337 .
1.089600e-4 / 1.370e0 , S1-CVMPRCHGP1 .
2.230000e-3 , S1-CVMPSCHGP2 .
1.089600e-4 / 1.370e0 , S1-CVMPRCHGP2 .
1.070000e-3 / 1.610e0 , S1-CVMVO0534 .
1.300000e-5 / 2.490e0 , S1-CVCVO0191 .
1.476000e-4 / 1.411e0 , S1-CVAVT0532 .
1.300000e-5 / 2.490e0 , S1-CVCVO0190 .
1.070000e-3 / 1.610e0 , S1-CVMVO0536 .
1.300000e-5 / 2.490e0 , S1-CVCVO0435 .
4.174704e-5 / 3.900e0 , S1-CVVVT0434 .
1.968000e-5 / 1.411e0 , S1-CVAVT0239 .
1.968000e-5 / 1.411e0 , S1-CVAVT0240 .
4.174704e-5 / 3.900e0 , S1-CVVVT0755 .
2.500000e-5 / 1.000e1 , S1-CVOPU0755 .
4.174704e-5 / 3.900e0 , S1-CVVVT0756 .
2.500000e-5 / 1.000e1 , S1-CVOPU0756 .
2.230000e-3 / 1.700e0 , S1-CVMPSCHGP1 .
5.280000e-3 / 2.400e0 , S1-CVMPMCHGP1 .
1.300000e-5 / 2.490e0 , S1-CVCVO0328 .
7.021440e-6 / 3.900e0 , S1-CVVVT0316 .
7.021440e-6 / 3.900e0 , S1-CVVVT0339 .
5.280000e-3 / 2.400e0 , S1-CVMPMCHGP2 .
7.021440e-6 / 3.900e0 , S1-CVVVT0319 .
1.140000e-7 / 5.000e0 , S1-CVISAMV0501 .
1.140000e-7 / 5.000e0 , S1-CVISAMV0504 .
1.900000e-8 / 5.000e0 , S1-CVISAMP01 .
1.900000e-8 / 5.000e0 , S1-CVISAMP02 .
1.140000e-7 / 5.000e0 , S1-CVISAMV0534 .
1.140000e-7 / 5.000e0 , S1-CVISAMV0536 .
9.540000e-4 / 8.070e0 , S1-CVLVO0203 .
9.540000e-4 / 8.070e0 , S1-CVLVO0205 .
1.300000e-5 / 2.490e0 , S1-CVCVO0431 .
7.656000e-7 / 5.500e0 , S1-CVTKBVCT-AS .
2.480000e-2 , %S1-LOOP .
2.233680e-6 , S1-CVCPK-CL-AB .
5.577000e-7 , S1-CVCVW-PRZ-AB .
1.615700e-5 , S1-CVMVW-VCT-AB .
1.300000e-5 , S1-CVCVO212P .
1.000000e-1 , S1-CVOPH212QTRAIN .
7.430000e-4 , S1-CVVVO0713 .
7.430000e-4 , S1-CVVVO0714 .
1.089600e-4 / 4.170e0 , S1-CCMPR001PA .
2.230000e-3 / 5.770e0 , S1-CCMPS002PA .
1.089600e-4 / 4.170e0 , S1-CCMPR002PA .
4.070000e-4 / 2.300e0 , S1-CCMPM002PA .
2.500000e-5 / 5.000e0 , S1-CCOPUVV1021 .
1.070000e-3 , S1-CCMVO0105 .
1.548000e-5 / 5.700e0 , S1-CCHXBHE01A .
1.548000e-5 / 5.700e0 , S1-CCHXBHE02A .
1.000000e-10 , S1-CCTKF01A .
7.632000e-8 / 3.900e0 , S1-CCVVT1127 .
7.632000e-8 / 3.900e0 , S1-CCVVT1013 .
7.632000e-8 / 3.900e0 , S1-CCVVT1015 .
2.230000e-3 / 5.770e0 , S1-CCMPS001PA .
6.333334e-9 / 5.000e0 , S1-CCISAMV0105 .
2.280000e-6 , S1-CCISAMP01A .
1.089600e-4 / 4.170e0 , S1-CCMPR001PB .
2.230000e-3 / 5.770e0 , S1-CCMPS002PB .
1.089600e-4 / 4.170e0 , S1-CCMPR002PB .
4.070000e-4 , S1-CCMPM002PB .
2.500000e-5 / 5.000e0 , S1-CCOPUVV1022 .
1.070000e-3 , S1-CCMVO0106 .
1.548000e-5 / 5.700e0 , S1-CCHXBHE01B .
1.548000e-5 / 5.700e0 , S1-CCHXBHE02B .
1.000000e-10 , S1-CCTKF01B .
1.526400e-7 / 3.900e0 , S1-CCVVT1128 .
7.632000e-8 / 3.900e0 , S1-CCVVT1014 .
7.632000e-8 / 3.900e0 , S1-CCVVT1016 .
2.230000e-3 / 5.770e0 , S1-CCMPS001PB .
4.070000e-4 / 2.300e0 , S1-CCMPM001PB .
6.333334e-9 / 5.000e0 , S1-CCISAMV0106 .
2.280000e-6 , S1-CCISAMP01B .
2.280000e-6 , S1-CCISAMP02B .
1.070000e-3 / 1.610e0 , S1-CCMVO0073 .
2.500000e-5 / 1.000e1 , S1-CCOPUVV1027 .
1.900000e-8 / 5.000e0 , S1-CCISAMV0073 .
1.070000e-3 / 1.610e0 , S1-CCMVO0074 .
2.500000e-5 / 1.000e1 , S1-CCOPUVV1028 .
1.900000e-8 / 5.000e0 , S1-CCISAMV0074 .
2.100000e-3 , S1-CCHXMHE03A .
7.433000e-4 , S1-CCVVO1145 .
1.100000e-3 , S1-CCOPUVV1151 .
1.548000e-5 , S1-CCHXBHE03A .
1.548000e-5 , S1-CCHXBHE03B .
2.100000e-3 , S1-CCHXMHE03B .
7.433000e-4 , S1-CCVVO1146 .
1.070000e-3 , S1-CCMVO0026 .
2.439600e-5 , S1-CCMVW-SDCHX-AB .
2.439600e-5 , S1-CCMVW-DGHX-AB .
1.110000e-3 , S1-CCAVO0901 .
1.110000e-3 / 1.530e0 , S1-CCAVO0905 .
1.620000e-4 , S1-CCAVT0905 .
2.430900e-5 , S1-CCAVW-CWHX-AB .
1.070000e-3 , S1-CCMVO0095 .
2.439600e-5 , S1-CCMVW-CWHX-AB .
1.110000e-3 / 1.530e0 , S1-CCAVO0902 .
1.110000e-3 / 1.530e0 , S1-CCAVO0906 .
1.620000e-4 , S1-CCAVT0906 .
1.070000e-3 , S1-CCMVO0096 .
1.100000e-3 , S1-CCOPUVV1152 .
1.070000e-3 , S1-CCMVC0081 .
1.070000e-3 , S1-CCMVC0083 .
1.070000e-3 , S1-CCMVC0101 .
1.070000e-3 , S1-CCMVC0103 .
1.070000e-3 , S1-CCMVC0104 .
1.070000e-3 , S1-CCMVC0102 .
1.038000e-4 , S1-CCCVC1001 .
1.297000e-5 , S1-CCCVO1003 .
2.460000e-4 , %S1-TLOCCW .
7.333009e-7 , S1-CCMPK-AB .
3.432240e-7 , S1-CCMPK-ABC .
5.763984e-7 , S1-CCMPK-ABCD .
3.432240e-7 , S1-CCMPK-ABD .
7.333009e-7 , S1-CCMPK-AC .
3.432240e-7 , S1-CCMPK-ACD .
7.333009e-7 , S1-CCMPK-AD .
7.333009e-7 , S1-CCMPK-BC .
3.432240e-7 , S1-CCMPK-BCD .
7.333009e-7 , S1-CCMPK-BD .
7.333009e-7 , S1-CCMPK-CD .
3.590300e-5 , S1-CCMPW-AB .
1.101620e-5 , S1-CCMPW-ABC .
7.247500e-6 , S1-CCMPW-ABCD .
1.101620e-5 , S1-CCMPW-ABD .
3.590300e-5 , S1-CCMPW-AC .
1.101620e-5 , S1-CCMPW-ACD .
3.590300e-5 , S1-CCMPW-AD .
3.590300e-5 , S1-CCMPW-BC .
1.101620e-5 , S1-CCMPW-BCD .
3.590300e-5 , S1-CCMPW-BD .
3.590300e-5 , S1-CCMPW-CD .
1.070000e-3 , S1-CCMVO0025 .
2.439600e-5 , S1-CCMVW-CWHXB-AB .
2.439600e-5 , S1-CCMVW-CWHXA-AB .
1.300000e-5 , S1-CCCVO1001 .
1.297000e-5 , S1-CCCVO1002 .
1.038000e-4 , S1-CCCVC1002 .
1.297000e-5 , S1-CCCVO1004 .
4.440800e-6 , S1-CCCVQ-BC .
1.794000e-7 , S1-CCCVW-AD .
4.440800e-6 , S1-CCCVQ-AD .
1.794000e-7 , S1-CCCVW-BC .
4.440800e-6 , S1-CCCVQ-CD .
1.794000e-7 , S1-CCCVW-AB .
1.038000e-4 , S1-CCCVC1004 .
2.568000e-6 , S1-CCMVQ-AC .
2.568000e-6 , S1-CCMVQ-BE .
2.568000e-6 , S1-CCMVQ-BF .
4.793600e-7 , S1-CCMVQ-BEF .
2.568000e-6 , S1-CCMVQ-AD .
1.900000e-8 , S1-CCISAMV0101 .
1.900000e-8 , S1-CCISAMV0081 .
1.900000e-8 , S1-CCISAMV0083 .
1.900000e-8 , S1-CCISAMV0103 .
1.900000e-8 , S1-CCISAMV0104 .
1.900000e-8 , S1-CCISAMV0102 .
2.280000e-6 , S1-CCISAMP02A .
5.050000e-9 , S1-FSRSAMV0083 .
5.050000e-9 , S1-FSRSAMV0103 .
5.050000e-9 , S1-FSRSAMV0104 .
5.050000e-9 , S1-FSRSAMV0081 .
5.050000e-9 , S1-FSRSAMV0102 .
5.050000e-9 , S1-FSRSAMV0101 .
1.089600e-4 / 2.920e0 , S1-WOMPR001PA .
1.300000e-5 , S1-WOCVO1014A .
1.040000e-4 / 3.100e0 , S1-WOCVC1010A .
2.230000e-3 , S1-WOMPS002PA .
1.089600e-4 / 2.920e0 , S1-WOMPR002PA .
3.480000e-4 , S1-WOMPM002PA .
2.260800e-3 / 1.170e0 , S1-WOCUR001A .
2.260800e-3 / 1.170e0 , S1-WOCUR002A .
3.390000e-3 , S1-WOCUM002A .
9.830000e-3 , S1-WOCUS002A .
1.300000e-5 , S1-WOCVO1010A .
2.230000e-3 , S1-WOMPS001PA .
3.480000e-4 , S1-WOMPM001PA .
3.800000e-8 / 5.000e0 , S1-WOISA001PA .
3.800000e-8 / 5.000e0 , S1-WOISA002PA .
9.830000e-3 , S1-WOCUS001A .
3.800000e-8 / 5.000e0 , S1-WOISA001CA .
3.390000e-3 , S1-WOCUM001A .
1.040000e-4 / 3.100e0 , S1-WOCVC1014A .
3.800000e-8 / 5.000e0 , S1-WOISA002CA .
2.500000e-5 / 1.000e1 , S1-CCOPUVV1025 .
2.500000e-5 / 1.000e1 , S1-CCOPUVV1019 .
1.900000e-8 / 5.000e0 , S1-CCISA0095 .
2.500000e-5 / 1.000e1 , S1-CCOPUVV1023 .
2.500000e-5 / 1.000e1 , S1-CCOPUVV1017 .
1.070000e-3 , S1-CCMVO0085 .
1.900000e-8 / 5.000e0 , S1-CCISA0085 .
2.230000e-3 , S1-WOMPS002PB .
1.089600e-4 / 2.920e0 , S1-WOMPR002PB .
3.480000e-4 , S1-WOMPM002PB .
1.089600e-4 / 2.920e0 , S1-WOMPR001PB .
1.300000e-5 , S1-WOCVO1014B .
1.040000e-4 / 3.100e0 , S1-WOCVC1010B .
2.260800e-3 / 1.170e0 , S1-WOCUR001B .
2.260800e-3 / 1.170e0 , S1-WOCUR002B .
3.390000e-3 , S1-WOCUM002B .
9.830000e-3 , S1-WOCUS002B .
1.040000e-4 / 3.100e0 , S1-WOCVC1014B .
2.500000e-5 / 1.000e1 , S1-CCOPUVV1018 .
2.500000e-5 / 1.000e1 , S1-CCOPUVV1024 .
1.070000e-3 , S1-CCMVO0086 .
1.300000e-5 , S1-WOCVO1010B .
9.830000e-3 , S1-WOCUS001B .
3.390000e-3 , S1-WOCUM001B .
2.230000e-3 , S1-WOMPS001PB .
3.480000e-4 , S1-WOMPM001PB .
2.500000e-5 / 1.000e1 , S1-CCOPUVV1026 .
2.500000e-5 / 1.000e1 , S1-CCOPUVV1020 .
3.800000e-8 / 5.000e0 , S1-WOISA001PB .
3.800000e-8 / 5.000e0 , S1-WOISA002PB .
3.800000e-8 / 5.000e0 , S1-WOISA001CB .
1.900000e-8 / 5.000e0 , S1-CCISA0086 .
3.800000e-8 / 5.000e0 , S1-WOISA002CB .
1.900000e-8 / 5.000e0 , S1-CCISA0096 .
1.600800e-6 , S1-WOTKBTK01AA .
1.600800e-6 , S1-WOTKBTK02AA .
1.600800e-6 , S1-WOTKBTK01BB .
1.600800e-6 , S1-WOTKBTK02BB .
1.209090e-4 , S1-WOCUW-AB .
9.584250e-5 , S1-WOCUW-ABC .
2.024980e-4 , S1-WOCUW-ABCD .
9.584250e-5 , S1-WOCUW-ABD .
1.209090e-4 , S1-WOCUW-BC .
9.584250e-5 , S1-WOCUW-BCD .
1.209090e-4 , S1-WOCUW-BD .
8.233080e-7 , S1-WOCUK-AB .
7.517160e-7 , S1-WOCUK-ABC .
1.695600e-6 , S1-WOCUK-ABCD .
7.517160e-7 , S1-WOCUK-ABD .
8.233080e-7 , S1-WOCUK-BC .
7.517160e-7 , S1-WOCUK-BCD .
8.233080e-7 , S1-WOCUK-BD .
1.315700e-5 , S1-WOMPW-AB .
7.180600e-6 , S1-WOMPW-ABC .
1.028030e-5 , S1-WOMPW-ABCD .
7.180600e-6 , S1-WOMPW-ABD .
1.315700e-5 , S1-WOMPW-BC .
7.180600e-6 , S1-WOMPW-BCD .
1.315700e-5 , S1-WOMPW-BD .
3.606576e-7 , S1-WOMPK-AB .
2.429808e-7 , S1-WOMPK-ABC .
2.680416e-7 , S1-WOMPK-ABCD .
2.429808e-7 , S1-WOMPK-ABD .
3.606576e-7 , S1-WOMPK-AC .
2.429808e-7 , S1-WOMPK-ACD .
3.606576e-7 , S1-WOMPK-AD .
8.233080e-7 , S1-WOCUK-AC .
7.517160e-7 , S1-WOCUK-ACD .
8.233080e-7 , S1-WOCUK-AD .
3.606576e-7 , S1-WOMPK-BC .
2.429808e-7 , S1-WOMPK-BCD .
3.606576e-7 , S1-WOMPK-BD .
1.209090e-4 , S1-WOCUW-AC .
9.584250e-5 , S1-WOCUW-ACD .
1.209090e-4 , S1-WOCUW-AD .
1.315700e-5 , S1-WOMPW-AC .
7.180600e-6 , S1-WOMPW-ACD .
1.315700e-5 , S1-WOMPW-AD .
8.233080e-7 , S1-WOCUK-CD .
3.606576e-7 , S1-WOMPK-CD .
1.315700e-5 , S1-WOMPW-CD .
1.209090e-4 , S1-WOCUW-CD .
1.302720e-4 , S1-CXPMACCMV0085 .
1.302720e-4 , S1-CXPMACWCH01A .
1.302720e-4 , S1-CXPMACWMP01A .
1.302720e-4 , S1-CXPMACWMP02A .
1.302720e-4 , S1-CXPMACCMV0095 .
1.302720e-4 , S1-CXPMACWCH02A .
1.302720e-4 , S1-CXPMACCMV0086 .
1.302720e-4 , S1-CXPMACWCH01B .
1.302720e-4 , S1-CXPMACWMP01B .
1.302720e-4 , S1-CXPMACWMP02B .
1.302720e-4 , S1-CXPMACCMV0096 .
1.302720e-4 , S1-CXPMACWCH02B .
3.199300e-6 , S1-CCMVW-ECW-AB .
2.225600e-6 , S1-CCMVW-ECW-ABC .
2.867600e-6 , S1-CCMVW-ECW-ABCD .
2.225600e-6 , S1-CCMVW-ECW-ABD .
3.199300e-6 , S1-CCMVW-ECW-AC .
2.225600e-6 , S1-CCMVW-ECW-ACD .
3.199300e-6 , S1-CCMVW-ECW-AD .
3.199300e-6 , S1-CCMVW-ECW-BC .
2.225600e-6 , S1-CCMVW-ECW-BCD .
3.199300e-6 , S1-CCMVW-ECW-CD .
3.199300e-6 , S1-CCMVW-ECW-BD .
1.041600e-5 / 2.340e0 , S1-EABSYDP01C .
4.104000e-6 / 1.600e0 , S1-EALBIDP01C .
2.169600e-5 / 4.700e0 , S1-EAXLYTR01C .
4.104000e-6 / 1.600e0 , S1-EALBITR01C .
1.267200e-4 / 1.710e0 , S1-EAIRY01C .
4.104000e-6 / 1.600e0 , S1-EALBIIN01C .
1.041600e-5 / 2.340e0 , S1-EABSYDP01B .
4.104000e-6 / 1.600e0 , S1-EALBIDP01B .
2.169600e-5 / 4.700e0 , S1-EAXLYTR01B .
4.104000e-6 / 1.600e0 , S1-EALBITR01B .
1.267200e-4 / 1.710e0 , S1-EAIRY01B .
4.104000e-6 / 1.600e0 , S1-EALBIIN01B .
1.041600e-5 / 2.340e0 , S1-EABSYDP01D .
4.104000e-6 / 1.600e0 , S1-EALBIDP01D .
2.169600e-5 / 4.700e0 , S1-EAXLYTR01D .
4.104000e-6 / 1.600e0 , S1-EALBITR01D .
1.267200e-4 / 1.710e0 , S1-EAIRY01D .
4.104000e-6 / 1.600e0 , S1-EALBIIN01D .
1.041600e-5 / 2.340e0 , S1-EABSYDP01E .
4.104000e-6 / 1.600e0 , S1-EALBIDP01E .
1.267200e-4 / 1.710e0 , S1-EAIRY01E .
4.104000e-6 / 1.600e0 , S1-EALBIIN01E .
2.169600e-5 / 4.700e0 , S1-EAXLYTR01E .
4.104000e-6 / 1.600e0 , S1-EALBITR01E .
1.041600e-5 / 2.340e0 , S1-EDBSYDC01A .
4.104000e-6 / 1.600e0 , S1-ELLBIBC01A .
4.104000e-6 / 1.600e0 , S1-EDLBIDC01A .
1.420000e-4 / 2.800e0 , S1-EDBYMBT01A .
1.860000e-6 / 1.900e0 , S1-EDBYABT01A .
4.104000e-6 / 1.600e0 , S1-EDLBIBT01A .
3.000000e-4 / 2.800e0 , S1-EDBCMBC01A .
1.219200e-4 / 1.620e0 , S1-EDBCYBC01A .
1.041600e-5 / 2.340e0 , S1-EDBSYDC01B .
4.104000e-6 / 1.600e0 , S1-ELLBIBC01B .
4.104000e-6 / 1.600e0 , S1-EDLBIDC01B .
1.420000e-4 / 2.800e0 , S1-EDBYMBT01B .
1.860000e-6 / 1.900e0 , S1-EDBYABT01B .
4.104000e-6 / 1.600e0 , S1-EDLBIBT01B .
3.000000e-4 / 2.800e0 , S1-EDBCMBC01B .
1.219200e-4 / 1.620e0 , S1-EDBCYBC01B .
1.041600e-5 / 2.340e0 , S1-EDBSYDC01C .
4.104000e-6 / 1.600e0 , S1-ELLBIBC01C .
4.104000e-6 / 1.600e0 , S1-EDLBIDC01C .
1.420000e-4 / 2.800e0 , S1-EDBYMBT01C .
1.860000e-6 / 1.900e0 , S1-EDBYABT01C .
4.104000e-6 / 1.600e0 , S1-EDLBIBT01C .
3.000000e-4 / 2.800e0 , S1-EDBCMBC01C .
1.219200e-4 / 1.620e0 , S1-EDBCYBC01C .
1.041600e-5 / 2.340e0 , S1-EDBSYDC01D .
4.104000e-6 / 1.600e0 , S1-ELLBIBC01D .
4.104000e-6 / 1.600e0 , S1-EDLBIDC01D .
1.420000e-4 / 2.800e0 , S1-EDBYMBT01D .
1.860000e-6 / 1.900e0 , S1-EDBYABT01D .
4.104000e-6 / 1.600e0 , S1-EDLBIBT01D .
3.000000e-4 / 2.800e0 , S1-EDBCMBC01D .
1.219200e-4 / 1.620e0 , S1-EDBCYBC01D .
1.041600e-5 / 2.340e0 , S1-EKBSYSW01A .
2.550000e-3 / 5.400e0 , S1-EKHBCDG01A .
2.169600e-5 / 5.500e0 , S1-NOXHYMT .
2.169600e-5 / 5.500e0 , S1-NOXHYUATA .
4.104000e-6 / 1.600e0 , S1-EKHBIUATA .
2.550000e-3 / 5.400e0 , S1-EKHBCSATA .
7.430000e-3 / 1.330e0 , S1-EGDGS01A .
2.035200e-2 / 3.200e0 , S1-EGDGR01A .
1.670000e-4 / 2.300e0 , S1-EGDGM01A .
1.041600e-5 / 2.340e0 , S1-EKBSYSW01E .
2.550000e-3 / 5.400e0 , S1-EKHBCDG01E .
2.550000e-3 / 5.400e0 , S1-EKHBCAAC1A .
4.743000e-5 / 5.400e0 , S1-EKHBWAAC1AB .
2.550000e-3 / 5.400e0 , S1-EKHBCAAC2A .
4.743000e-5 / 5.400e0 , S1-EKHBWAAC2AB .
2.169600e-5 / 5.500e0 , S1-EOXHYSATA .
4.300000e-4 / 4.400e0 , S1-EOXHMSATA .
4.500000e-5 / 3.300e0 , S1-EGOPHDG01E .
7.430000e-3 / 1.330e0 , S1-EGDGS01E .
2.035200e-2 / 3.200e0 , S1-EGDGR01E .
1.670000e-4 / 1.000e1 , S1-EGDGM01E .
4.104000e-6 / 1.600e0 , S1-EDLBIDCDP1A .
4.104000e-6 / 1.600e0 , S1-EDLBIDCDP1E .
4.104000e-6 / 1.600e0 , S1-EDLBIBT01S .
1.420000e-4 / 2.800e0 , S1-EDBYMBT01E .
1.860000e-6 / 1.900e0 , S1-EDBYABT01S .
1.041600e-5 / 2.340e0 , S1-EDBSYDC01E .
2.169600e-5 / 5.500e0 , S1-NOXHYUATB .
2.169600e-5 / 5.500e0 , S1-EOXHYSATB .
4.104000e-6 / 1.400e0 , S1-NHHBYGENCB .
1.140000e-7 / 5.000e0 , S1-EKISASW1AM2-A .
1.140000e-7 / 5.000e0 , S1-EKISASW1AM2-B .
2.736000e-4 / 5.000e0 , S1-EGISASW1EF2-2 .
2.736000e-4 / 5.000e0 , S1-EGISASW01EF2-1 .
2.736000e-4 / 5.000e0 , S1-EGISASW01AD2 .
1.041600e-5 / 2.340e0 , S1-EKBSYSW01B .
2.550000e-3 / 5.400e0 , S1-EKHBCDG01B .
4.104000e-6 / 1.600e0 , S1-EKHBIUATB .
2.550000e-3 / 5.400e0 , S1-EKHBCSATB .
7.430000e-3 / 1.330e0 , S1-EGDGS01B .
2.035200e-2 / 3.200e0 , S1-EGDGR01B .
1.670000e-4 / 2.300e0 , S1-EGDGM01B .
4.300000e-4 / 4.400e0 , S1-EOXHMSATB .
4.104000e-6 / 1.600e0 , S1-EDLBIDCDP1B .
1.140000e-7 / 5.000e0 , S1-EKISASW1BB2-A .
1.140000e-7 / 5.000e0 , S1-EKISASW1BB2-B .
4.104000e-6 / 1.600e0 , S1-EKHBITR01A .
2.169600e-5 / 4.700e0 , S1-ELXMYTR01A .
4.104000e-6 / 1.600e0 , S1-ELLBILC01A .
1.041600e-5 / 2.340e0 , S1-ELBSYLC01A .
4.104000e-6 / 1.600e0 , S1-ELLBILC01B .
2.169600e-5 / 4.700e0 , S1-ELXMYTR01B .
4.104000e-6 / 1.600e0 , S1-EKHBITR01B .
1.041600e-5 / 2.340e0 , S1-ELBSYLC01B .
4.104000e-6 / 1.600e0 , S1-EKHBITR01E .
2.169600e-5 / 4.700e0 , S1-ELXMYTR01E .
4.104000e-6 / 1.600e0 , S1-ELLBILC01E .
1.041600e-5 / 2.340e0 , S1-ELBSYLC01E .
4.104000e-6 / 1.600e0 , S1-EKHBITR02A .
2.169600e-5 / 4.700e0 , S1-ELXMYTR02A .
4.104000e-6 / 1.600e0 , S1-ELLBILC02A .
1.041600e-5 / 2.340e0 , S1-ELBSYLC02A .
4.104000e-6 / 1.600e0 , S1-EKHBITR02B .
2.169600e-5 / 4.700e0 , S1-ELXMYTR02B .
4.104000e-6 / 1.600e0 , S1-ELLBILC02B .
1.041600e-5 / 2.340e0 , S1-ELBSYLC02B .
4.104000e-6 / 1.600e0 , S1-EMLBIMC01A .
1.041600e-5 / 2.340e0 , S1-EMBSYMC01A .
4.104000e-6 / 1.600e0 , S1-EMLBIMC01B .
1.041600e-5 / 2.340e0 , S1-EMBSYMC01B .
4.104000e-6 / 1.600e0 , S1-EMLBIMC01E .
1.041600e-5 / 2.340e0 , S1-EMBSYMC01E .
4.104000e-6 / 1.600e0 , S1-EMLBIMC02A .
1.041600e-5 / 2.340e0 , S1-EMBSYMC02A .
4.104000e-6 / 1.600e0 , S1-EMLBIMC02B .
1.041600e-5 / 2.340e0 , S1-EMBSYMC02B .
4.104000e-6 / 1.600e0 , S1-EMLBIMC02E .
1.041600e-5 / 2.340e0 , S1-EMBSYMC02E .
4.104000e-6 / 1.600e0 , S1-EMLBIMC03A .
1.041600e-5 / 2.340e0 , S1-EMBSYMC03A .
4.104000e-6 / 1.600e0 , S1-EMLBIMC03B .
1.041600e-5 / 2.340e0 , S1-EMBSYMC03B .
4.104000e-6 / 1.600e0 , S1-EMLBIMC04A .
1.041600e-5 / 2.340e0 , S1-EMBSYMC04A .
4.104000e-6 / 1.600e0 , S1-EMLBIMC04B .
1.041600e-5 / 2.340e0 , S1-EMBSYMC04B .
4.104000e-6 / 1.600e0 , S1-EMLBIMC05A .
1.041600e-5 / 2.340e0 , S1-EMBSYMC05A .
4.104000e-6 / 1.600e0 , S1-EMLBIMC05B .
1.041600e-5 / 2.340e0 , S1-EMBSYMC05B .
4.104000e-6 / 1.600e0 , S1-EMLBIMC06A .
1.041600e-5 / 2.340e0 , S1-EMBSYMC06A .
4.104000e-6 / 1.600e0 , S1-EMLBIMC06B .
1.041600e-5 / 2.340e0 , S1-EMBSYMC06B .
4.104000e-6 / 1.600e0 , S1-EMLBIMC07A .
1.041600e-5 / 2.340e0 , S1-EMBSYMC07A .
4.104000e-6 / 1.600e0 , S1-EMLBIMC07B .
1.041600e-5 / 2.340e0 , S1-EMBSYMC07B .
4.104000e-6 / 1.600e0 , S1-EMLBIMC08A .
1.041600e-5 / 2.340e0 , S1-EMBSYMC08A .
4.104000e-6 / 1.600e0 , S1-EMLBIMC08B .
1.041600e-5 / 2.340e0 , S1-EMBSYMC08B .
4.104000e-6 / 1.600e0 , S1-NKHBITR11N .
2.169600e-5 / 4.700e0 , S1-NLXMYTR11N .
4.104000e-6 / 1.600e0 , S1-NLLBILC11N .
1.041600e-5 / 2.340e0 , S1-NLBSYLC11N .
1.041600e-5 / 2.340e0 , S1-NKBSYSW02N .
4.104000e-6 / 1.600e0 , S1-NKHBIUAT2N .
2.550000e-3 / 5.400e0 , S1-NKHBCSAT2N .
4.104000e-6 / 1.600e0 , S1-NKHBITR11M .
2.169600e-5 / 4.700e0 , S1-NLXMYTR11M .
4.104000e-6 / 1.600e0 , S1-NLLBILC11M .
1.041600e-5 / 2.340e0 , S1-NLBSYLC11M .
1.041600e-5 / 2.340e0 , S1-NKBSYSW02M .
4.104000e-6 / 1.600e0 , S1-NKHBIUAT2M .
2.550000e-3 / 5.400e0 , S1-NKHBCSAT2M .
1.041600e-5 / 2.340e0 , S1-NDBSYDC01N .
1.420000e-4 / 2.800e0 , S1-NDBYMBT01N .
1.860000e-6 / 1.900e0 , S1-NDBYABT01N .
4.104000e-6 / 1.600e0 , S1-NDLBIBT01N .
4.104000e-6 / 1.600e0 , S1-NLLBIBC01N .
3.000000e-4 / 2.800e0 , S1-NDBCMBC01N .
1.219200e-4 / 1.620e0 , S1-NDBCYBC01N .
3.000000e-4 / 2.800e0 , S1-NDBCMBC03N .
1.219200e-4 / 1.620e0 , S1-NDBCYBC03N .
1.041600e-5 / 2.340e0 , S1-NDBSYDC01M .
1.420000e-4 / 2.800e0 , S1-NDBYMBT01M .
1.860000e-6 / 1.900e0 , S1-NDBYABT01M .
4.104000e-6 / 1.600e0 , S1-NDLBIBT01M .
4.104000e-6 / 1.600e0 , S1-NLLBIBC01M .
3.000000e-4 / 2.800e0 , S1-NDBCMBC01M .
1.219200e-4 / 1.620e0 , S1-NDBCYBC01M .
1.041600e-5 / 2.340e0 , S1-NABSYDP01N .
4.104000e-6 / 1.600e0 , S1-NALBIDP01N .
4.104000e-6 / 1.600e0 , S1-NALBIIN01N .
1.041600e-5 / 2.340e0 , S1-NABSYDP01M .
4.104000e-6 / 1.600e0 , S1-NALBIDP01M .
4.104000e-6 / 1.600e0 , S1-NALBIIN01M .
1.000000e-1 / 5.000e0 , S1-NLOPHBC01M03N .
1.000000e-1 / 5.000e0 , S1-NLOPHBC01N03N .
2.550000e-3 / 5.400e0 , S1-NLLBCCBO3N01N .
2.550000e-3 / 5.400e0 , S1-NLLBCCBO3N01M .
4.104000e-6 / 1.600e0 , S1-NLLBILC11MBC01M .
2.550000e-3 / 5.400e0 , S1-NLLBCLC09NBC03N .
4.104000e-6 / 1.600e0 , S1-NLLBILC11NBC01N .
1.720000e-7 / 1.000e1 , S1-NASWCIN01M .
2.169600e-5 / 4.700e0 , S1-NAXLYTR01N .
1.720000e-7 / 1.000e1 , S1-NASWCIN01N .
4.104000e-6 / 1.600e0 , S1-NALBITR01N .
2.169600e-5 / 4.700e0 , S1-NAXLYTR01M .
4.104000e-6 / 1.600e0 , S1-NALBITR01M .
4.104000e-6 / 1.600e0 , S1-NLLBILC13MA .
1.041600e-5 / 2.340e0 , S1-NLBSYLC13MA .
4.104000e-6 / 1.600e0 , S1-NLLBILC11M13A .
4.104000e-6 / 1.600e0 , S1-NLLBILC13MB .
1.041600e-5 / 2.340e0 , S1-NLBSYLC13MB .
1.267200e-4 / 1.710e0 , S1-NAIRY01M .
1.267200e-4 / 1.710e0 , S1-NAIRY01N .
4.104000e-6 / 1.600e0 , S1-NLLBILC11N13B .
1.140000e-7 / 5.000e0 , S1-NKISASW2MF2-A .
1.140000e-7 / 5.000e0 , S1-NKISASW2MF2-B .
1.140000e-7 / 5.000e0 , S1-NOISASW2NH2-A .
1.140000e-7 / 5.000e0 , S1-NOISASW2NH2-B .
4.104000e-6 / 1.600e0 , S1-NMLBIMC24M .
1.041600e-5 / 2.340e0 , S1-NMBSYMC24M .
4.104000e-6 / 1.600e0 , S1-NMLBIMC24N .
1.041600e-5 / 2.340e0 , S1-NMBSYMC24N .
1.041600e-5 / 2.340e0 , S1-NOBSYSW02M .
4.104000e-6 / 1.600e0 , S1-NOHBIUAT2M .
2.550000e-3 / 5.400e0 , S1-NOHBCSAT2M .
4.104000e-6 / 1.600e0 , S1-NKHBITR03M .
2.169600e-5 / 4.700e0 , S1-NLXMYTR03M .
4.104000e-6 / 1.600e0 , S1-NLLBILC03M .
1.041600e-5 / 2.340e0 , S1-NLBSYLC03M .
1.140000e-7 / 5.000e0 , S1-NOISASW2ME2-A .
1.140000e-7 / 5.000e0 , S1-NOISASW2ME2-B .
1.041600e-5 / 2.340e0 , S1-NOBSYSW02N .
4.104000e-6 / 1.600e0 , S1-NOHBIUAT2N .
2.550000e-3 / 5.400e0 , S1-NOHBCSAT2N .
4.104000e-6 / 1.600e0 , S1-NKHBITR03N .
2.169600e-5 / 4.700e0 , S1-NLXMYTR03N .
4.104000e-6 / 1.600e0 , S1-NLLBILC03N .
1.041600e-5 / 2.340e0 , S1-NLBSYLC03N .
4.104000e-6 / 1.600e0 , S1-NMLBIMC02M .
1.041600e-5 / 2.340e0 , S1-NMBSYMC02M .
4.104000e-6 / 1.600e0 , S1-NMLBIMC05N .
1.041600e-5 / 2.340e0 , S1-NMBSYMC05N .
4.104000e-6 / 1.600e0 , S1-NMLBIMC06M .
1.041600e-5 / 2.340e0 , S1-NMBSYMC06M .
4.104000e-6 / 1.600e0 , S1-NMLBIMC06N .
1.041600e-5 / 2.340e0 , S1-NMBSYMC06N .
4.104000e-6 / 1.600e0 , S1-NMLBIMC07E .
1.041600e-5 / 2.340e0 , S1-NMBSYMC07E .
4.104000e-6 / 1.600e0 , S1-NMLBIMC07N .
1.041600e-5 / 2.340e0 , S1-NMBSYMC07N .
1.041600e-5 / 2.340e0 , S1-EABSYDP01A .
4.104000e-6 , S1-EALBIDP01A .
4.104000e-6 / 1.600e0 , S1-EALBITR01A .
2.169600e-5 / 4.700e0 , S1-EAXLYTR01A .
4.104000e-6 , S1-NMLBIMC16M .
1.041600e-5 , S1-NMBSYMC16M .
1.041600e-5 , S1-NLBSYLC08M .
4.104000e-6 , S1-NLLBILC08M .
2.169600e-5 , S1-NLXMYTR08M .
4.104000e-6 , S1-NKHBITR08M .
4.104000e-6 , S1-NMLBIMC16N .
1.041600e-5 , S1-NMBSYMC16N .
1.041600e-5 , S1-NLBSYLC08N .
4.104000e-6 , S1-NLLBILC08N .
2.169600e-5 , S1-NLXMYTR08N .
4.104000e-6 , S1-NKHBITR08N .
4.104000e-6 , S1-NMLBIMC12N .
1.041600e-5 , S1-NMBSYMC12N .
1.041600e-5 , S1-NLBSYLC10N .
4.104000e-6 , S1-NLLBILC10N .
2.169600e-5 , S1-NLXMYTR10N .
4.104000e-6 , S1-NKHBITR10N .
4.104000e-6 , S1-NMLBIMC11N .
1.041600e-5 , S1-NMBSYMC11N .
4.104000e-6 , S1-NMLBIMC10N .
1.041600e-5 , S1-NMBSYMC10N .
4.104000e-6 , S1-NMLBIMC09N .
1.041600e-5 , S1-NMBSYMC09N .
4.104000e-6 , S1-NMLBIMC01M .
1.041600e-5 , S1-NMBSYMC01M .
2.590000e-3 , %S1-LODCA .
2.590000e-3 , %S1-LODCB .
1.088832e-4 , S1-EGDGK-AE .
1.088832e-4 , S1-EGDGK-BE .
1.103078e-4 , S1-EGDGK-ABE .
2.711950e-5 , S1-EGDGW-ABE .
3.596120e-5 , S1-EGDGW-BE .
3.596120e-5 , S1-EGDGW-AE .
1.088832e-4 , S1-EGDGK-AB .
1.173754e-6 , S1-NAXLK-AB .
6.855552e-6 , S1-NAIRK-AB .
2.218944e-6 , S1-NDBCK-AB .
6.022848e-7 , S1-EDBCK-AB .
3.669792e-7 , S1-EDBCK-ABC .
5.035296e-7 , S1-EDBCK-ABCD .
3.669792e-7 , S1-EDBCK-ABD .
6.022848e-7 , S1-EDBCK-AC .
3.669792e-7 , S1-EDBCK-ACD .
6.022848e-7 , S1-EDBCK-AD .
6.022848e-7 , S1-EDBCK-BC .
3.669792e-7 , S1-EDBCK-BCD .
6.022848e-7 , S1-EDBCK-BD .
6.022848e-7 , S1-EDBCK-CD .
3.905280e-7 , S1-EAXLK-ABCD .
2.280960e-6 , S1-EAIRK-ABCD .
4.104000e-6 , S1-NKHBITR07N .
2.169600e-5 , S1-NLXMYTR07N .
4.104000e-6 , S1-NLLBILC07N .
1.041600e-5 , S1-NLBSYLC07N .
3.596120e-5 , S1-EGDGW-AB .
3.751500e-5 , S1-EASWW-AB .
3.751500e-5 , S1-EASWW-AC .
3.751500e-5 , S1-EASWW-AD .
2.973750e-5 , S1-EASWW-ABC .
2.973750e-5 , S1-EASWW-ACD .
2.973750e-5 , S1-EASWW-BCD .
6.283000e-5 , S1-EASWW-ABCD .
3.751500e-5 , S1-EASWW-BC .
3.751500e-5 , S1-EASWW-BD .
2.973750e-5 , S1-EASWW-ABD .
3.751500e-5 , S1-EASWW-CD .
4.530000e-5 , S1-EDBSMDC01E .
3.026592e-7 , S1-EDBYK-AB .
3.026592e-7 , S1-EDBYK-AC .
3.026592e-7 , S1-EDBYK-AD .
1.892736e-7 , S1-EDBYK-ABC .
1.892736e-7 , S1-EDBYK-ABD .
1.892736e-7 , S1-EDBYK-ACD .
2.356992e-7 , S1-EDBYK-ABCD .
3.026592e-7 , S1-EDBYK-BC .
3.026592e-7 , S1-EDBYK-BD .
1.892736e-7 , S1-EDBYK-BCD .
3.026592e-7 , S1-EDBYK-CD .
4.743000e-5 , S1-EKHBW-DG-AB .
4.743000e-5 , S1-EKHBW-SAT-AB .
4.743000e-5 , S1-NKHBW-SAT-MN .
3.906000e-8 , S1-NDBYW-MN .
2.074000e-4 , S1-NASWW-MN .
4.743000e-5 , S1-NOHBW-SAT2-MN .
4.104000e-6 , S1-NKHBITR02N .
2.169600e-5 , S1-NLXMYTR02N .
4.104000e-6 , S1-NLLBILC02N .
1.041600e-5 , S1-NLBSYLC02N .
1.041600e-5 , S1-NOBSYSW01N .
1.041600e-5 , S1-NMBSYMC18N .
4.104000e-6 , S1-NMLBIMC18N .
1.267200e-4 , S1-EAIRY01A .
4.104000e-6 , S1-EALBIIN01A .
4.104000e-6 , S1-NMLBIMC05M .
1.041600e-5 , S1-NMBSYMC05M .
4.530000e-5 , S1-EDBSMDC01D .
4.530000e-5 , S1-EDBSMDC01C .
2.280000e-4 , S1-EAIRM01A .
2.280000e-4 , S1-EAIRM01B .
3.050000e-3 , S1-EASWAIN01A .
3.050000e-3 , S1-EASWAIN01C .
3.050000e-3 , S1-EASWAIN01B .
3.050000e-3 , S1-EASWAIN01D .
0 , S1-AAC-ON .
3.110000e-3 / 1.590e1 , S1-HCCQSCCPA .
9.120000e-5 / 1.140e0 , S1-HCCQRCCPA .
1.780000e-4 / 4.400e0 , S1-HCCQMCCPA .
2.785680e-5 / 3.900e0 , S1-WOVVTCC-1083A .
2.785680e-5 / 3.900e0 , S1-WOVVTCC-1082A .
2.500000e-5 / 1.000e1 , S1-WOOPUCC-1083A .
2.500000e-5 / 1.000e1 , S1-WOOPUCC-1082A .
3.110000e-3 / 1.590e1 , S1-HCCQSCCPB .
9.120000e-5 / 1.140e0 , S1-HCCQRCCPB .
1.780000e-4 / 4.400e0 , S1-HCCQMCCPB .
2.785680e-5 / 3.900e0 , S1-WOVVTCC-1083B .
2.785680e-5 / 3.900e0 , S1-WOVVTCC-1082B .
2.500000e-5 / 1.000e1 , S1-WOOPUCC-1083B .
2.500000e-5 / 1.000e1 , S1-WOOPUCC-1082B .
3.110000e-3 / 1.590e1 , S1-HCCQSCSPA .
9.120000e-5 / 1.140e0 , S1-HCCQRCSPA .
1.780000e-4 / 4.400e0 , S1-HCCQMCSPA .
2.785680e-5 / 3.900e0 , S1-WOVVTCS-1047A .
2.785680e-5 / 3.900e0 , S1-WOVVTCS-1046A .
2.500000e-5 / 1.000e1 , S1-WOOPUCS-1047A .
2.500000e-5 / 1.000e1 , S1-WOOPUCS-1046A .
3.110000e-3 / 1.590e1 , S1-HCCQSCSPB .
9.120000e-5 / 1.140e0 , S1-HCCQRCSPB .
1.780000e-4 / 4.400e0 , S1-HCCQMCSPB .
2.785680e-5 / 3.900e0 , S1-WOVVTCS-1047B .
2.785680e-5 / 3.900e0 , S1-WOVVTCS-1046B .
2.500000e-5 / 1.000e1 , S1-WOOPUCS-1047B .
2.500000e-5 / 1.000e1 , S1-WOOPUCS-1046B .
3.110000e-3 / 1.590e1 , S1-HCCQSCHGP1 .
9.120000e-5 / 1.140e0 , S1-HCCQRCHGP1 .
1.780000e-4 / 4.400e0 , S1-HCCQMCHP1 .
2.785680e-5 / 3.900e0 , S1-WOVVTCH-1062A .
2.785680e-5 / 3.900e0 , S1-WOVVTCH-1061A .
2.500000e-5 / 1.000e1 , S1-WOOPUCH-1062A .
2.500000e-5 / 1.000e1 , S1-WOOPUCH-1061A .
3.110000e-3 / 1.590e1 , S1-HCCQSCHGP2 .
9.120000e-5 / 1.140e0 , S1-HCCQRCHGP2 .
1.780000e-4 / 4.400e0 , S1-HCCQMCHP2 .
2.785680e-5 / 3.900e0 , S1-WOVVTCH-1062B .
2.785680e-5 / 3.900e0 , S1-WOVVTCH-1061B .
2.500000e-5 / 1.000e1 , S1-WOOPUCH-1062B .
2.500000e-5 / 1.000e1 , S1-WOOPUCH-1061B .
2.664000e-3 , S1-HEABRAH08AA .
3.880000e-4 , S1-HEABMAH08AA .
2.366400e-6 , S1-HEFLPFT01AA .
9.377280e-5 , S1-HEABKD2AH03A03N .
2.664000e-3 , S1-HEABRAH03AA .
2.664000e-3 , S1-HEABRAH04AA .
2.890000e-3 , S1-HEABSAH04AA .
3.880000e-4 , S1-HEABMAH04AA .
2.664000e-3 , S1-HEABRAH01AA .
2.664000e-3 , S1-HEABRAH02AA .
2.890000e-3 , S1-HEABSAH02AA .
3.880000e-4 , S1-HEABMAH02AA .
1.100000e-2 , S1-HEOPVAH02AA .
4.460000e-4 , S1-HESKYAH02AA .
1.569920e-5 , S1-HESKWD2AH02A02B .
1.100000e-2 , S1-HEOPVAH04AA .
4.460000e-4 , S1-HESKYAH04AA .
2.440800e-7 , S1-HELCKQ4PA03AB-2842/3782 .
6.360000e-5 , S1-HEDOFAH08A .
1.100000e-2 , S1-HEOPVAH08AA .
1.084800e-5 , S1-HELCFPA03A-2842-1 .
1.084800e-5 , S1-HELCFPA03A-2842-2 .
4.460000e-4 , S1-HESKYAH08AA .
1.569920e-5 , S1-HESKWD2AH08A08B .
2.890000e-3 , S1-HDABS-04A .
2.664000e-3 , S1-HDABR-04A .
8.980000e-5 , S1-HDABM-04A .
6.333334e-9 / 5.000e0 , S1-HDISAAH04A .
2.890000e-3 , S1-HDABS-04B .
2.664000e-3 , S1-HDABR-04B .
8.980000e-5 , S1-HDABM-04B .
6.333334e-9 / 5.000e0 , S1-HDISAAH04B .
6.333334e-9 / 5.000e0 , S1-HDISAAH06B .
6.333334e-9 / 5.000e0 , S1-HDISAAH06A .
3.110000e-3 / 1.590e1 , S1-HCCQSHPPA .
9.120000e-5 / 1.140e0 , S1-HCCQRHPPA .
1.780000e-4 / 4.400e0 , S1-HCCQMHPPA .
2.785680e-5 / 3.900e0 , S1-WOVVTHS-1050A .
2.785680e-5 / 3.900e0 , S1-WOVVTHS-1049A .
2.500000e-5 / 1.000e1 , S1-WOOPUHS-1050A .
2.500000e-5 / 1.000e1 , S1-WOOPUHS-1049A .
3.110000e-3 / 1.590e1 , S1-HCCQSHPPB .
9.120000e-5 / 1.140e0 , S1-HCCQRHPPB .
1.780000e-4 / 4.400e0 , S1-HCCQMHPPB .
2.785680e-5 / 3.900e0 , S1-WOVVTHS-1050B .
2.785680e-5 / 3.900e0 , S1-WOVVTHS-1049B .
2.500000e-5 / 1.000e1 , S1-WOOPUHS-1050B .
2.500000e-5 / 1.000e1 , S1-WOOPUHS-1049B .
3.110000e-3 / 1.590e1 , S1-HCCQSLPPA .
9.120000e-5 / 1.140e0 , S1-HCCQRLPPA .
1.780000e-4 , S1-HCCQMLPPA .
2.785680e-5 / 3.900e0 , S1-WOVVTLS-1059A .
2.785680e-5 / 3.900e0 , S1-WOVVTLS-1058A .
2.500000e-5 / 1.000e1 , S1-WOOPULS-1059A .
2.500000e-5 / 1.000e1 , S1-WOOPULS-1058A .
3.110000e-3 / 1.590e1 , S1-HCCQSLPPB .
9.120000e-5 / 1.140e0 , S1-HCCQRLPPB .
1.780000e-4 , S1-HCCQMLPPB .
2.785680e-5 / 3.900e0 , S1-WOVVTLS-1059B .
2.785680e-5 / 3.900e0 , S1-WOVVTLS-1058B .
2.500000e-5 / 1.000e1 , S1-WOOPULS-1059B .
2.500000e-5 / 1.000e1 , S1-WOOPULS-1058B .
3.110000e-3 / 1.590e1 , S1-HCCQSAFMP1A .
9.120000e-5 / 1.140e0 , S1-HCCQRAFMP1A .
1.780000e-4 / 4.400e0 , S1-HCCQMAFMP1A .
2.785680e-5 / 3.900e0 , S1-WOVVTAF-1035A .
2.785680e-5 / 3.900e0 , S1-WOVVTAF-1034A .
2.500000e-5 / 1.000e1 , S1-WOOPUAF-1035A .
2.500000e-5 / 1.000e1 , S1-WOOPUAF-1034A .
3.110000e-3 / 1.590e1 , S1-HCCQSAFMP2B .
9.120000e-5 / 1.140e0 , S1-HCCQRAFMP2B .
1.780000e-4 / 4.400e0 , S1-HCCQMAFMP2B .
2.785680e-5 / 3.900e0 , S1-WOVVTAF-1035B .
2.785680e-5 / 3.900e0 , S1-WOVVTAF-1034B .
2.500000e-5 / 1.000e1 , S1-WOOPUAF-1035B .
2.500000e-5 / 1.000e1 , S1-WOOPUAF-1034B .
2.890000e-3 / 1.590e1 , S1-HHABSAH01A .
2.664000e-3 / 1.170e0 , S1-HHABRAH01A .
3.880000e-4 , S1-HHABMAH01A .
3.328800e-3 / 5.000e0 , S1-HHISAAH01A .
6.657600e-3 / 5.000e0 , S1-HHISAAH02A .
2.890000e-3 / 1.590e1 , S1-HHABSAH01B .
2.664000e-3 / 1.170e0 , S1-HHABRAH01B .
3.880000e-4 , S1-HHABMAH01B .
6.657600e-3 / 5.000e0 , S1-HHISAAH02B .
3.328800e-3 / 5.000e0 , S1-HHISAAH01B .
2.890000e-3 , S1-HDABS-03A .
2.664000e-3 , S1-HDABR-03A .
8.980000e-5 , S1-HDABM-03A .
9.377280e-5 , S1-HDABK-EDG-AB .
8.034200e-5 , S1-HDABW-EDG-AB .
2.890000e-3 , S1-HDABS-03B .
2.664000e-3 , S1-HDABR-03B .
8.980000e-5 , S1-HDABM-03B .
8.034200e-5 , S1-HDABW-EDG04-AB .
9.377280e-5 , S1-HDABK-EDG04-AB .
2.890000e-3 , S1-HDABS45 .
2.664000e-3 , S1-HDABR45 .
8.980000e-5 , S1-HDABM45 .
2.890000e-3 , S1-HDABS46 .
2.664000e-3 , S1-HDABR46 .
8.980000e-5 , S1-HDABM46 .
4.933920e-6 , S1-HCCQK-LPSI1-AB .
2.114800e-4 , S1-HCCQW-LPSI1-AB .
2.114800e-4 , S1-HCCQW-CSP-AB .
4.933920e-6 , S1-HCCQK-CSP-AB .
2.114800e-4 , S1-HCCQW-HPSI-AB .
4.933920e-6 , S1-HCCQK-HPSI-AB .
2.114800e-4 , S1-HCCQW-AFMP-AB .
4.933920e-6 , S1-HCCQK-AFMP-AB .
1.094720e-4 , S1-HCCQW-CHGP-AB .
2.535360e-6 , S1-HCCQK-CHGP-AB .
1.094720e-4 , S1-HCCQW-CCP-AB .
2.535360e-6 , S1-HCCQK-CCP-AB .
2.890000e-3 , S1-HHABSAH03A .
2.664000e-3 , S1-HHABRAH03A .
3.880000e-4 , S1-HHABMAH03A .
2.890000e-3 , S1-HHABSAH03B .
2.664000e-3 , S1-HHABRAH03B .
3.880000e-4 , S1-HHABMAH03B .
1.878500e-5 , S1-HHABW-SW-AB .
9.912700e-6 , S1-HHABW-SW-ABC .
1.575050e-5 , S1-HHABW-SW-ABCD .
9.912700e-6 , S1-HHABW-SW-ABD .
1.878500e-5 , S1-HHABW-SW-AC .
9.912700e-6 , S1-HHABW-SW-ACD .
1.878500e-5 , S1-HHABW-SW-AD .
1.878500e-5 , S1-HHABW-SW-BC .
9.912700e-6 , S1-HHABW-SW-BCD .
1.878500e-5 , S1-HHABW-SW-BD .
1.878500e-5 , S1-HHABW-SW-CD .
1.217448e-5 , S1-HHABK-SW-AB .
7.405920e-6 , S1-HHABK-SW-ABC .
1.254744e-5 , S1-HHABK-SW-ABCD .
7.405920e-6 , S1-HHABK-SW-ABD .
1.217448e-5 , S1-HHABK-SW-AC .
7.405920e-6 , S1-HHABK-SW-ACD .
1.217448e-5 , S1-HHABK-SW-AD .
1.217448e-5 , S1-HHABK-SW-BC .
7.405920e-6 , S1-HHABK-SW-BCD .
1.217448e-5 , S1-HHABK-SW-BD .
1.217448e-5 , S1-HHABK-SW-CD .
9.377280e-5 , S1-HHABK-CW-AB .
8.034200e-5 , S1-HHABW-CW-AB .
9.377280e-5 , S1-HHABK-CW07-AB .
8.034200e-5 , S1-HHABW-CW07-AB .
2.366400e-6 , S1-HEFLPFT01BB .
3.907200e-6 , S1-HHCWK-HCWSW-AB .
2.664000e-3 , S1-HEABRAH02BB .
2.890000e-3 , S1-HEABSAH02BB .
3.880000e-4 , S1-HEABMAH02BB .
3.907200e-6 , S1-HHCWK-HCWSW02-AB .
8.034200e-5 , S1-HHCWW-HCWSW02-AB .
1.100000e-2 , S1-HEOPVAH02BB .
2.664000e-3 , S1-HEABRAH04BB .
2.890000e-3 , S1-HEABSAH04BB .
3.880000e-4 , S1-HEABMAH04BB .
1.100000e-2 , S1-HEOPVAH04BB .
8.034200e-5 , S1-HHCWW-HCWAH04-AB .
3.907200e-6 , S1-HHCWK-AH04-AB .
8.034200e-5 , S1-HHCWW-AH04-AB .
2.664000e-3 , S1-HEABRAH03BB .
2.664000e-3 , S1-HEABRAH01BB .
6.360000e-5 , S1-HEDOFAH08B .
4.460000e-4 , S1-HESKYAH08BB .
1.100000e-2 , S1-HEOPVAH08BB .
1.084800e-5 , S1-HELCFPA03B-3782-1 .
1.084800e-5 , S1-HELCFPA03B-3782-2 .
4.460000e-4 , S1-HESKYAH04BB .
1.017280e-4 , S1-HDABW-AB .
7.405920e-5 , S1-HDABK-AB .
3.880000e-4 , S1-HEABMAH09 .
2.664000e-3 , S1-HEABRAH09 .
2.890000e-3 , S1-HEABSAH09 .
1.100000e-2 , S1-HEOPVAH09AA .
2.890000e-3 , S1-HESKYAH09AA .
1.017280e-4 , S1-HEABW-AH-AB .
2.890000e-3 , S1-HEABSAH10 .
2.664000e-3 , S1-HEABRAH10 .
3.880000e-4 , S1-HEABMAH10 .
1.100000e-2 , S1-HEOPVAH10BB .
2.890000e-3 , S1-HESKYAH10BB .
2.890000e-3 , S1-HEABSAH08AA .
2.890000e-3 , S1-HEABSAH08BB .
2.664000e-3 , S1-HEABRAH08BB .
3.880000e-4 , S1-HEABMAH08BB .
1.600800e-6 , S1-IATKBTK01A .
1.600800e-6 , S1-IATKBTK02B .
2.367274e-6 / 1.410e0 , S1-IAFLPFT04A .
1.100000e-2 / 5.000e0 , S1-IAOPVFLAFTFL .
2.367274e-6 / 1.410e0 , S1-IAFLPFT03A .
1.100000e-2 / 5.000e0 , S1-IAOPVFLPREFL .
2.367274e-6 / 1.410e0 , S1-IAFLPFT03B .
2.180000e-5 / 4.400e0 , S1-IAFLMFT03B .
2.198400e-3 / 1.480e0 , S1-IAACRCM01A .
1.330000e-2 , S1-IAACSCM02B .
2.198400e-3 / 1.480e0 , S1-IAACRCM02B .
2.367274e-6 / 1.410e0 , S1-IAFLPFT04B .
2.180000e-5 / 4.400e0 , S1-IAFLMFT04B .
7.433100e-4 / 9.010e0 , S1-IAVVO1030 .
1.527502e-7 / 3.900e0 , S1-IAVVT1028 .
1.527502e-7 / 3.900e0 , S1-IAVVT1029 .
8.200000e-7 / 1.411e0 , S1-IAAVT1027 .
2.180000e-5 , S1-IAFLMFT03A .
2.180000e-5 , S1-IAFLMFT04A .
1.000000e-1 / 5.000e0 , S1-IAOPV-ALT-V1030 .
2.400000e-4 , S1-IACCRCC03 .
1.527502e-7 , S1-IAVVTV1008 .
1.527502e-7 , S1-IAVVTV1009 .
7.433100e-4 , S1-IAVVO4010A .
7.433100e-4 , S1-IAVVO4012A .
7.433100e-4 , S1-IAVVO4411B .
7.433100e-4 , S1-IAVVO4413B .
7.433100e-4 , S1-IAVVO4415B .
7.433100e-4 , S1-IAVVO4417B .
7.433100e-4 , S1-IAVVO4414A .
7.433100e-4 , S1-IAVVO4416A .
1.330000e-2 , S1-IAACSCM01A .
1.527502e-7 , S1-IAVVTV1004 .
1.527502e-7 , S1-IAVVTV1005 .
1.089600e-4 , S1-IAMPR03 .
1.089600e-4 , S1-SWMPR001PA .
4.110000e-3 / 2.300e0 , S1-SWMPM002PA .
1.089600e-4 , S1-SWMPR001PB .
2.230000e-3 , S1-SWMPS002PB .
1.089600e-4 , S1-SWMPR002PB .
2.230000e-3 , S1-SWMPS001PB .
3.800000e-8 / 5.000e0 , S1-SWISAMP01A .
3.800000e-8 / 5.000e0 , S1-SWISAMP02A .
2.367274e-6 , S1-SWFLPFT01AA .
7.637508e-8 , S1-SWVVT3010 .
7.638000e-8 , S1-SWVVT3102 .
7.638000e-8 , S1-SWVVT3101 .
2.367360e-6 , S1-SWFLPFT02AA .
7.638000e-8 , S1-SWVVT3012 .
2.500000e-5 , S1-SWOPUVALVESTRNA .
7.433000e-4 , S1-SWVVO1027 .
4.110000e-3 , S1-SWFLMFT03AA .
2.367360e-6 , S1-SWFLPFT03AA .
2.500000e-5 , S1-SWOPUVALVESTRNB .
4.110000e-3 , S1-SWFLMFT01BB .
2.367360e-6 , S1-SWFLPFT01BB .
7.638000e-8 , S1-SWVVT3011 .
7.638000e-8 , S1-SWVVT3104 .
7.638000e-8 , S1-SWVVT3103 .
4.110000e-3 , S1-SWFLMFT02BB .
2.367274e-6 , S1-SWFLPFT02BB .
7.637508e-8 , S1-SWVVT3013 .
4.110000e-3 , S1-SWFLMFT03BB .
2.367360e-6 , S1-SWFLPFT03BB .
7.433000e-4 , S1-SWVVO1028 .
1.089600e-4 , S1-SWMPR002PA .
2.230000e-3 , S1-SWMPS002PA .
3.737328e-7 , S1-SWMPK-AB .
3.737328e-7 , S1-SWMPK-AC .
3.737328e-7 , S1-SWMPK-AD .
1.165872e-7 , S1-SWMPK-ABC .
1.165872e-7 , S1-SWMPK-ABD .
1.165872e-7 , S1-SWMPK-ACD .
1.470960e-7 , S1-SWMPK-ABCD .
2.230000e-3 , S1-SWMPS001PA .
1.857590e-5 , S1-SWMPW-AB .
1.857590e-5 , S1-SWMPW-AC .
1.857590e-5 , S1-SWMPW-AD .
3.813300e-6 , S1-SWMPW-ABC .
3.813300e-6 , S1-SWMPW-ABD .
3.813300e-6 , S1-SWMPW-ACD .
1.877660e-6 , S1-SWMPW-ABCD .
1.857590e-5 , S1-SWMPW-BC .
1.857590e-5 , S1-SWMPW-BD .
3.813300e-6 , S1-SWMPW-BCD .
3.737328e-7 , S1-SWMPK-BC .
3.737328e-7 , S1-SWMPK-BD .
1.165872e-7 , S1-SWMPK-BCD .
1.297000e-5 , S1-SWCVO1002 .
4.110000e-3 , S1-SWMPM001PB .
1.297000e-5 / 2.490e0 , S1-SWCVO1004 .
4.110000e-3 , S1-SWMPM002PB .
1.857590e-5 , S1-SWMPW-CD .
3.737328e-7 , S1-SWMPK-CD .
3.800000e-8 / 5.000e0 , S1-SWISAMP02B .
1.297000e-5 , S1-SWCVO1001 .
1.297000e-5 , S1-SWCVO1003 .
7.369800e-7 , S1-SWCVQ-CD .
7.369800e-7 , S1-SWCVQ-BC .
7.369800e-7 , S1-SWCVQ-AD .
7.369800e-7 , S1-SWCVQ-AB .
1.070000e-3 , S1-SWMVC0045 .
5.810100e-6 , S1-SWMVQ-AB .
1.038000e-4 , S1-SWCVC1001 .
1.038000e-4 , S1-SWCVC1002 .
1.070000e-3 , S1-SWMVC0046 .
1.038000e-4 , S1-SWCVC1004 .
1.070000e-3 , S1-SWMVC0048 .
5.070000e-8 , S1-SWCVW-CD .
3.800000e-8 , S1-SWISAMP01B .
1.000000e-1 , S1-SWOPH3014 .
7.433000e-4 , S1-SWVVO3014 .
1.000000e-1 , S1-SWOPH3015 .
7.433100e-4 , S1-SWVVO3015 .
5.127720e-7 , S1-SWCVQ-ABCD .
3.705660e-7 , S1-SWCVQ-ABD .
3.705660e-7 , S1-SWCVQ-ACD .
3.705660e-7 , S1-SWCVQ-BCD .
7.369800e-7 , S1-SWCVQ-BD .
3.705660e-7 , S1-SWCVQ-ABC .
7.369800e-7 , S1-SWCVQ-AC .
5.070000e-8 , S1-SWCVW-AC .
2.652000e-8 , S1-SWCVW-ABC .
2.652000e-8 , S1-SWCVW-ACD .
1.846000e-8 , S1-SWCVW-ABCD .
5.070000e-8 , S1-SWCVW-AB .
5.070000e-8 , S1-SWCVW-AD .
2.652000e-8 , S1-SWCVW-ABD .
5.070000e-8 , S1-SWCVW-BC .
2.652000e-8 , S1-SWCVW-BCD .
5.810100e-6 , S1-SWMVQ-AC .
5.810100e-6 , S1-SWMVQ-AD .
5.275101e-7 , S1-SWMVQ-ABC .
5.275101e-7 , S1-SWMVQ-ABD .
5.275101e-7 , S1-SWMVQ-ACD .
4.996900e-7 , S1-SWMVQ-ABCD .
5.810100e-6 , S1-SWMVQ-BD .
5.275101e-7 , S1-SWMVQ-BCD .
5.810100e-6 , S1-SWMVQ-CD .
5.810100e-6 , S1-SWMVQ-BC .
5.070000e-8 , S1-SWCVW-BD .
6.760000e-5 , S1-PSV_FAIL .
1.521540e-6 , S1-RPRDF .
3.791000e-2 , S1-DPCKF-MG1-SN .
3.791000e-2 , S1-DPCKF-MG2-SN .
1.000000e-3 , S1-XXOMF-DCN .
3.000000e-2 , S1-RPOPV-RT-M2 .
7.752600e-3 , S1-DPTCA-MG1 .
4.163146e-4 , S1-DPTCK-MG2 .
2.090000e-3 , S1-DPSKM-PM1 .
7.752600e-3 , S1-DPTCA-MG2 .
2.090000e-3 , S1-DPSKM-PM2 .
5.550000e-5 , S1-RPRBO-TCB3-C .
1.363000e-4 , S1-RPP-TCB3-SN .
5.433450e-6 , S1-RPRBW-TCB .
2.910000e-4 , S1-RPRBM-C .
5.550000e-5 , S1-RPRBO-TCB1-A .
2.910000e-4 , S1-RPRBM-A .
5.550000e-5 , S1-RPRBO-TCB2-B .
1.363000e-4 , S1-RPP-TCB2-SN .
5.433450e-6 , S1-RPRBW-TCB4 .
2.910000e-4 , S1-RPRBM-B .
1.363000e-4 , S1-RPP-TCB1-SN .
5.550000e-5 , S1-RPRBO-TCB4-D .
1.363000e-4 , S1-RPP-TCB4-SN .
2.910000e-4 , S1-RPRBM-D .
0 , S1-GIE-CSGTR-SGTR .
0 , S1-GIE-CSLOCA-SL .
5.400000e-4 / 1.000e1 , S1-MXOPHEBOR .
2.700000e-4 / 1.000e1 , S1-RCOPHPCON .
6.500000e-4 , S1-MXOPHRWT .
3.670000e-4 , %S1-MSLB-IC-SG1 .
3.670000e-4 , %S1-MSLB-IC-SG2 .
7.700000e-3 , %S1-MSLB-OC-SG1 .
7.700000e-3 , %S1-MSLB-OC-SG2 .
1.510000e-3 , S1-MSEVC0151 .
1.510000e-3 , S1-MSEVC0152 .
1.510000e-3 , S1-MSEVC0153 .
1.510000e-3 , S1-MSEVC0154 .
8.538600e-6 , S1-MSEVQ-AB .
8.538600e-6 , S1-MSEVQ-AC .
8.538600e-6 , S1-MSEVQ-AD .
9.565800e-6 , S1-MSEVQ-ABC .
9.565800e-6 , S1-MSEVQ-ABD .
9.565800e-6 , S1-MSEVQ-ACD .
3.614460e-5 , S1-MSEVQ-ABCD .
8.538600e-6 , S1-MSEVQ-BC .
8.538600e-6 , S1-MSEVQ-BD .
9.565800e-6 , S1-MSEVQ-BCD .
8.538600e-6 , S1-MSEVQ-CD .
2.300000e-5 , S1-MSOPHMSIVBV .
1.510000e-3 , S1-MSEVO0162 .
1.150000e-4 , S1-MSEVMBV0162 .
1.510000e-3 , S1-MSEVO0163 .
1.150000e-4 , S1-MSEVMBV0163 .
2.980000e-7 , S1-RTP-MSLB1 .
4.310000e-2 , %S1-LOFW .
5.000000e-2 , S1-SGI .
6.170000e-9 , %S1-ISL .
3.630000e-8 , %S1-RVR .
7.760000e-2 , %S1-LOCV .
7.440000e-1 , %S1-GTRN .
4.070000e-4 / 2.300e0 , S1-CCMPM001PA .
4.110000e-3 , S1-SWMPM001PA .
1.760000e-3 / 2.300e0 , S1-LSMPMLPSI1A .
1.760000e-3 , S1-LSMPMLPSI1B .
5.440000e-3 , S1-AFTPM02A .
3.950000e-3 , S1-AFMPM02B .
3.950000e-3 , S1-AFMPM01A .
5.440000e-3 , S1-AFTPM01B .
1.302720e-4 , S1-CXPMACCMV0105 .
1.302720e-4 , S1-CXPMACCMV0106 .
2.391900e-5 , S1-EKHBW-AB .
1.160000e-2 , S1-CCOPVPP02A .
1.160000e-2 , S1-CCOPVPP02B .
1.160000e-2 , S1-CCOPVPP01B .
0 , S1-GST-IH2OF4-LL .
1.000000e0 , #S1-GIE-LLOCA-2 .
1.000000e0 , #S1-GIE-LLOCA-3 .
1.000000e0 , #S1-GIE-LLOCA-4 .
1.000000e0 , #S1-GIE-LLOCA-5 .
1.000000e0 , #S1-GIE-LLOCA-6 .
1.000000e0 , #S1-GIE-MLOCA-2 .
1.000000e0 , #S1-GIE-MLOCA-3 .
1.000000e0 , #S1-GIE-MLOCA-4 .
1.000000e0 , #S1-GIE-MLOCA-5 .
1.000000e0 , #S1-GIE-SLOCA-02 .
1.000000e0 , #S1-GIE-SLOCA-04 .
1.000000e0 , #S1-GIE-SLOCA-05 .
1.000000e0 , #S1-GIE-SLOCA-06 .
1.000000e0 , #S1-GIE-SLOCA-08 .
1.000000e0 , #S1-GIE-SLOCA-09 .
1.000000e0 , #S1-GIE-SLOCA-10 .
1.000000e0 , #S1-GIE-SLOCA-12 .
1.000000e0 , #S1-GIE-SLOCA-13 .
1.000000e0 , #S1-GIE-SLOCA-14 .
1.000000e0 , #S1-GIE-SLOCA-16 .
1.000000e0 , #S1-GIE-SLOCA-17 .
1.000000e0 , #S1-GIE-SLOCA-18 .
1.000000e0 , #S1-GIE-SLOCA-19 .
1.000000e0 , #S1-CSLOCA-02 .
1.000000e0 , #S1-CSLOCA-04 .
1.000000e0 , #S1-CSLOCA-05 .
1.000000e0 , #S1-CSLOCA-06 .
1.000000e0 , #S1-CSLOCA-08 .
1.000000e0 , #S1-CSLOCA-09 .
1.000000e0 , #S1-CSLOCA-10 .
1.000000e0 , #S1-CSLOCA-12 .
1.000000e0 , #S1-CSLOCA-13 .
1.000000e0 , #S1-CSLOCA-14 .
1.000000e0 , #S1-CSLOCA-16 .
1.000000e0 , #S1-CSLOCA-17 .
1.000000e0 , #S1-CSLOCA-18 .
1.000000e0 , #S1-CSLOCA-19 .
1.000000e0 , #S1-GIE-SGTR-03 .
1.000000e0 , #S1-GIE-SGTR-05 .
1.000000e0 , #S1-GIE-SGTR-07 .
1.000000e0 , #S1-GIE-SGTR-10 .
1.000000e0 , #S1-GIE-SGTR-12 .
1.000000e0 , #S1-GIE-SGTR-14 .
1.000000e0 , #S1-GIE-SGTR-16 .
1.000000e0 , #S1-GIE-SGTR-17 .
1.000000e0 , #S1-GIE-SGTR-18 .
1.000000e0 , #S1-GIE-SGTR-19 .
1.000000e0 , #S1-GIE-SGTR-20 .
1.000000e0 , #S1-GIE-SGTR-22 .
1.000000e0 , #S1-GIE-SGTR-23 .
1.000000e0 , #S1-GIE-SGTR-24 .
1.000000e0 , #S1-GIE-SGTR-25 .
1.000000e0 , #S1-GIE-SGTR-26 .
1.000000e0 , #S1-CSGTR-03 .
1.000000e0 , #S1-CSGTR-05 .
1.000000e0 , #S1-CSGTR-07 .
1.000000e0 , #S1-CSGTR-09 .
1.000000e0 , #S1-CSGTR-10 .
1.000000e0 , #S1-CSGTR-11 .
1.000000e0 , #S1-CSGTR-12 .
1.000000e0 , #S1-CSGTR-13 .
1.000000e0 , #S1-GIE-ISLOCA-1 .
1.000000e0 , #S1-GIE-RVR-1 .
5.000000e-2 , S1-SGI1 .
2.900000e-4 , S1-GRSF .
1.000000e0 , #S1-GIE-MSLB-IC-03 .
1.000000e0 , #S1-GIE-MSLB-IC-04 .
1.000000e0 , #S1-GIE-MSLB-IC-05 .
1.000000e0 , #S1-GIE-MSLB-IC-06 .
1.000000e0 , #S1-GIE-MSLB-IC-08 .
1.000000e0 , #S1-GIE-MSLB-IC-09 .
1.000000e0 , #S1-GIE-MSLB-IC-10 .
1.000000e0 , #S1-GIE-MSLB-IC-11 .
1.000000e0 , #S1-GIE-MSLB-IC-13 .
1.000000e0 , #S1-GIE-MSLB-IC-14 .
1.000000e0 , #S1-GIE-MSLB-IC-15 .
1.000000e0 , #S1-GIE-MSLB-IC-16 .
1.000000e0 , #S1-GIE-MSLB-IC-18 .
1.000000e0 , #S1-GIE-MSLB-IC-19 .
1.000000e0 , #S1-GIE-MSLB-IC-20 .
1.000000e0 , #S1-GIE-MSLB-IC-21 .
1.000000e0 , #S1-GIE-MSLB-IC-23 .
1.000000e0 , #S1-GIE-MSLB-OC-03 .
1.000000e0 , #S1-GIE-MSLB-OC-04 .
1.000000e0 , #S1-GIE-MSLB-OC-05 .
1.000000e0 , #S1-GIE-MSLB-OC-06 .
1.000000e0 , #S1-GIE-MSLB-OC-08 .
1.000000e0 , #S1-GIE-MSLB-OC-09 .
1.000000e0 , #S1-GIE-MSLB-OC-10 .
1.000000e0 , #S1-GIE-MSLB-OC-11 .
1.000000e0 , #S1-GIE-MSLB-OC-13 .
1.000000e0 , #S1-GIE-MSLB-OC-14 .
1.000000e0 , #S1-GIE-MSLB-OC-15 .
1.000000e0 , #S1-GIE-MSLB-OC-16 .
1.000000e0 , #S1-GIE-MSLB-OC-18 .
1.000000e0 , #S1-GIE-LOFW-03 .
1.000000e0 , #S1-GIE-LOFW-04 .
1.000000e0 , #S1-GIE-LOFW-05 .
1.000000e0 , #S1-GIE-LOFW-06 .
1.000000e0 , #S1-GIE-LOFW-08 .
1.000000e0 , #S1-GIE-LOFW-09 .
1.000000e0 , #S1-GIE-LOFW-10 .
1.000000e0 , #S1-GIE-LOFW-11 .
1.000000e0 , #S1-GIE-LOCV-03 .
1.000000e0 , #S1-GIE-LOCV-04 .
1.000000e0 , #S1-GIE-LOCV-05 .
1.000000e0 , #S1-GIE-LOCV-06 .
1.000000e0 , #S1-GIE-LOCV-08 .
1.000000e0 , #S1-GIE-LOCV-09 .
1.000000e0 , #S1-GIE-LOCV-10 .
1.000000e0 , #S1-GIE-LOCV-11 .
1.000000e0 , #S1-GIE-TLOCCW-2 .
1.000000e0 , #S1-GIE-TLOCCW-3 .
1.000000e0 , #S1-GIE-TLOCCW-4 .
1.000000e0 , #S1-GIE-TLOCCW-5 .
1.000000e0 , #S1-GIE-LODCA-03 .
1.000000e0 , #S1-GIE-LODCA-04 .
1.000000e0 , #S1-GIE-LODCA-05 .
1.000000e0 , #S1-GIE-LODCA-06 .
1.000000e0 , #S1-GIE-LODCA-08 .
1.000000e0 , #S1-GIE-LODCA-09 .
1.000000e0 , #S1-GIE-LODCA-10 .
1.000000e0 , #S1-GIE-LODCA-11 .
1.000000e0 , #S1-GIE-LODCB-03 .
1.000000e0 , #S1-GIE-LODCB-04 .
1.000000e0 , #S1-GIE-LODCB-05 .
1.000000e0 , #S1-GIE-LODCB-06 .
1.000000e0 , #S1-GIE-LODCB-08 .
1.000000e0 , #S1-GIE-LODCB-09 .
1.000000e0 , #S1-GIE-LODCB-10 .
1.000000e0 , #S1-GIE-LODCB-11 .
1.000000e0 , #S1-GIE-LOOP-03 .
1.000000e0 , #S1-GIE-LOOP-04 .
1.000000e0 , #S1-GIE-LOOP-05 .
1.000000e0 , #S1-GIE-LOOP-06 .
1.000000e0 , #S1-GIE-LOOP-08 .
1.000000e0 , #S1-GIE-LOOP-09 .
1.000000e0 , #S1-GIE-LOOP-10 .
1.000000e0 , #S1-GIE-LOOP-11 .
2.900000e-4 , S1-RSF-AFSUC-SB .
1.000000e0 , #S1-GIE-SBO-S-03 .
1.000000e0 , #S1-GIE-SBO-S-04 .
1.000000e0 , #S1-GIE-SBO-S-05 .
1.000000e0 , #S1-GIE-SBO-S-06 .
1.740000e-1 , S1-NRAC-7H .
1.000000e0 , #S1-GIE-SBO-S-08 .
1.000000e0 , #S1-GIE-SBO-S-09 .
1.000000e0 , #S1-GIE-SBO-S-10 .
1.000000e0 , #S1-GIE-SBO-S-11 .
1.000000e0 , #S1-GIE-SBO-S-12 .
1.000000e0 , #S1-GIE-SBO-S-14 .
1.000000e0 , #S1-GIE-SBO-S-15 .
1.000000e0 , #S1-GIE-SBO-S-16 .
1.000000e0 , #S1-GIE-SBO-S-17 .
1.000000e0 , #S1-GIE-SBO-S-18 .
7.860000e-4 , S1-RSF-AFFAIL-SB .
1.000000e0 , #S1-GIE-SBO-S-20 .
1.000000e0 , #S1-GIE-SBO-S-21 .
1.000000e0 , #S1-GIE-SBO-S-22 .
1.000000e0 , #S1-GIE-SBO-S-23 .
6.520000e-1 , S1-NRAC-1H .
1.000000e0 , #S1-GIE-SBO-S-25 .
1.000000e0 , #S1-GIE-SBO-S-26 .
1.000000e0 , #S1-GIE-SBO-S-27 .
1.000000e0 , #S1-GIE-SBO-S-28 .
1.000000e0 , #S1-GIE-SBO-S-29 .
1.000000e0 , #S1-GIE-SBO-S-30 .
1.000000e0 , #S1-GIE-SBO-S-31 .
1.000000e0 , #S1-GIE-SBO-R-03 .
1.000000e0 , #S1-GIE-SBO-R-04 .
1.000000e0 , #S1-GIE-SBO-R-05 .
1.000000e0 , #S1-GIE-SBO-R-06 .
7.210000e-2 , S1-NRAC-15H .
1.000000e0 , #S1-GIE-SBO-R-08 .
1.000000e0 , #S1-GIE-SBO-R-09 .
1.000000e0 , #S1-GIE-SBO-R-10 .
1.000000e0 , #S1-GIE-SBO-R-11 .
1.000000e0 , #S1-GIE-SBO-R-12 .
1.000000e0 , #S1-GIE-SBO-R-14 .
1.000000e0 , #S1-GIE-SBO-R-15 .
1.000000e0 , #S1-GIE-SBO-R-16 .
1.000000e0 , #S1-GIE-SBO-R-17 .
1.000000e0 , #S1-GIE-SBO-R-18 .
1.000000e0 , #S1-GIE-SBO-R-20 .
1.000000e0 , #S1-GIE-SBO-R-21 .
1.000000e0 , #S1-GIE-SBO-R-22 .
1.000000e0 , #S1-GIE-SBO-R-23 .
1.330000e-1 , S1-NRAC-9H .
1.000000e0 , #S1-GIE-SBO-R-25 .
1.000000e0 , #S1-GIE-SBO-R-26 .
1.000000e0 , #S1-GIE-SBO-R-27 .
1.000000e0 , #S1-GIE-SBO-R-28 .
1.000000e0 , #S1-GIE-SBO-R-29 .
1.000000e0 , #S1-GIE-SBO-R-30 .
1.000000e0 , #S1-GIE-SBO-R-31 .
1.000000e0 , #S1-GIE-GTRN-03 .
1.000000e0 , #S1-GIE-GTRN-04 .
1.000000e0 , #S1-GIE-GTRN-05 .
1.000000e0 , #S1-GIE-GTRN-06 .
1.000000e0 , #S1-GIE-GTRN-08 .
1.000000e0 , #S1-GIE-GTRN-09 .
1.000000e0 , #S1-GIE-GTRN-10 .
1.000000e0 , #S1-GIE-GTRN-11 .
8.960000e-4 , S1-TBNTRIP .
3.000000e-2 , S1-MTC .
1.000000e0 , #S1-GIE-ATWS-03 .
1.000000e0 , #S1-GIE-ATWS-04 .
1.000000e0 , #S1-GIE-ATWS-05 .
1.000000e0 , #S1-GIE-ATWS-06 .
1.000000e0 , #S1-GIE-ATWS-07 .
1.000000e0 , #S1-GIE-ATWS-09 .
1.000000e0 , #S1-GIE-ATWS-10 .
1.000000e0 , #S1-GIE-ATWS-11 .
1.000000e0 , #S1-GIE-ATWS-12 .
1.000000e0 , #S1-GIE-ATWS-13 .
1.000000e0 , #S1-GIE-ATWS-15 .
1.000000e0 , #S1-GIE-ATWS-16 .
1.000000e0 , #S1-GIE-ATWS-17 .
1.000000e0 , #S1-GIE-ATWS-18 .
3.000000e-1 , S1-MTC1 .
1.000000e0 , #S1-GIE-ATWS-21 .
1.000000e0 , #S1-GIE-ATWS-22 .
1.000000e0 , #S1-GIE-ATWS-23 .
1.000000e0 , #S1-GIE-ATWS-24 .
1.000000e0 , #S1-GIE-ATWS-25 .
1.000000e0 , #S1-GIE-ATWS-27 .
1.000000e0 , #S1-GIE-ATWS-28 .
1.000000e0 , #S1-GIE-ATWS-29 .
1.000000e0 , #S1-GIE-ATWS-30 .
1.000000e0 , #S1-GIE-ATWS-31 .
1.000000e0 , #S1-GIE-ATWS-33 .
1.000000e0 , #S1-GIE-ATWS-34 .
1.000000e0 , #S1-GIE-ATWS-35 .
1.000000e0 , #S1-GIE-ATWS-36 .
1.000000e-1 , NR-AFIK .
4.900000e-2 , S1-NRAC-10H .
3.900000e-2 , S1-NRAC-11H .
3.100000e-2 , S1-NRAC-12H .
2.400000e-2 , S1-NRAC-13H .
2.000000e-2 , S1-NRAC-14H .
1.300000e-2 , S1-NRAC-16H .
1.000000e-2 , S1-NRAC-17H .
8.300000e-3 , S1-NRAC-18H .
6.800000e-3 , S1-NRAC-19H .
5.600000e-3 , S1-NRAC-20H .
4.600000e-3 , S1-NRAC-21H .
3.800000e-3 , S1-NRAC-22H .
3.200000e-3 , S1-NRAC-23H .
2.700000e-3 , S1-NRAC-24H .
4.400000e-1 , S1-NRAC-2H .
3.200000e-1 , S1-NRAC-3H .
2.400000e-1 , S1-NRAC-4H .
1.800000e-1 , S1-NRAC-5H .
1.400000e-1 , S1-NRAC-6H .
8.100000e-2 , S1-NRAC-8H .
3.030000e-1 , S1-SDOPHLATE-LD .
3.030000e-1 , S1-EGOPHDG01E-LD .
3.030000e-1 , S1-FWOPHSUFWP-LD .
3.030000e-1 , S1-MSOPHMSIVBV-LD .
5.002185e-2 , S1-MSOPHMSIVBV-LD1 .
3.030000e-1 , S1-MXOPHRWT-LD .
5.061750e-2 , S1-MXOPHRWT-LD1 .
4.350000e-1 , S1-MXOPHRWT-LD2 .
1.434143e-1 , S1-MXOPHRWT-MD .
1.000000e0 , S1-MXOPHRWT-MD1 .
4.350000e-1 , S1-RCOPHPCON-MD .
3.030000e0 , S1-RCOPHPCON-MD1 .
2.714286e-1 , S1-SDOPHEARLY-MD .
2.222222e-1 , S1-SDOPHLATE-MD .
2.090000e0 , S1-SDOPHLATE-MD1 .
5.967000e0 , S1-SDOPHLATE-MD2 .
3.030000e-1 , S1-HEOPVAH02AA-LD .
1.000000e0 , S1-HEOPVAH02BB-CD .
3.030000e-1 , S1-HEOPVAH02BB-LD .
3.030000e-1 , S1-HEOPVAH04AA-LD .
3.030000e-1 , S1-HEOPVAH04BB-LD .
3.030000e-1 , S1-HEOPVAH08AA-LD .
1.000000e0 , S1-HEOPVAH08BB-CD .
3.030000e-1 , S1-HEOPVAH08BB-LD .
1.000000e0 , S1-WHOPHMV0027-CD .
3.030000e-1 , S1-WHOPHMV0027-LD .
5.079000e-2 , S1-WHOPHMV0027-LD1 .
5.986670e0 , S1-WHOPHMV0027-MD .
1.000000e0 , S1-WHOPHMV0027-MD1 .
1.800000e-1 , S1-WHOPHMV0027-MD2 .
1.450000e-1 , S1-WTOPHHE03VALVES-LD .
1.000000e0 , S1-WTOPHHE03VALVES-MD .
1.000000e-1 , S1-SEIS_SBCSF .
0 , S1-SEIS_SDCSF .
0 , S1-SEIS_SIRSF .
0 , S1-SEIS_SSWSF .
0 , S1-SEIS_SLCSF .
0 , S1-GSEIS_LC .
0 , S1-SEIS_SLCRC .
1.000000e-2 , S1-SEIS_OP-HR .
0 , S1-GSEIS_SWGR .
0 , S1-SEIS_SSWRC .
1.000000e-1 , S1-SEIS_PCSSF .
0 , S1-SSLOCA_S .
1.000000e-1 , S1-SEIS_SICPB .
0 , S1-SLLOCA_S .
0 , S1-SEIS_SITSF .
2.250000e-4 , S1-SEIS_CHKVL .
0 , S1-SLOOP_S .
0 , S1-SEIS_SLOOP .
0 , %S10_S1-SEIS .
0 , S1-SEISMIC-4 .
0 , S1-SEISMIC-6 .
1.000000e0 , %S1-SEIS .
1.000000e0 , #S1-SEISMIC-6 .
0 , S1-SEIS-SIRSF .
0 , S1-SEIS-SDCSF .
0 , S1-SELP-S .
0 , S1-SELP_S .
0 , S1-SLEP_S_N .
1.000000e0 , #S1-SEISMIC-5 .
0 , S1-SEIS-SIPCB .
1.000000e0 , #S1-SEISMIC-4 .
0 , S1-SEIS-SICPB .
0 , S1-SLOCS_S_N .
0 , S1-SSLOCA_S_N .
0 , S1-SEIS-CHKVL .
1.000000e0 , #S1-SEISMIC-3 .
0 , S1-GSEIS_LC_N .
0 , S1-GSEIS_SWGR_N .
0 , DUMMY .
0 , S1-SLLOCA_S_N .
0 , S1-SLOOP_S_N .
1.000000e0 , #S1-SEISMIC-1 .
1.000000e0 , #S1-SEISMIC-2 .
0 , S1-SEISMIC-5 .
0 , S1-GIE-CSLOCA .
9.869000e-3 , S015_S1-SEIS_SLOOP .
5.557000e-7 , S015_S1-SEIS_SDGSF .
4.201000e-4 , S015_S1-SEIS_SSWRC .
7.498000e-5 , S015_S1-SEIS_SSWSF .
1.240000e-4 , S015_S1-SEIS_SLCRC .
2.384000e-5 , S015_S1-SEIS_SLCSF .
9.640000e-7 , S015_S1-SEIS_SMCSF .
1.087000e-6 , S015_S1-SEIS_SDCSF .
8.417000e-7 , S015_S1-SEIS_SIRSF .
8.890000e-8 , S015_S1-SEIS_SINSF .
2.862000e-8 , S015_S1-SEIS_SICPB .
3.907000e-5 , S015_S1-SEIS_SITSF .
End .
 INITIATORS $ = Initiator * %S1-ML-CL1A ,               %S1-ML-CL1B ,               %S1-ML-CL2A ,               %S1-ML-CL2B ,               %S1-LL-CL1A 
 ,            %S1-LL-CL1B ,               %S1-LL-CL2A ,               %S1-LL-CL2B ,               %S1-SL ,      %S1-SGTR-SG1 
 ,            %S1-SGTR-SG2 ,              %S1-LOOP ,    %S1-TLOCCW ,  %S1-LODCA ,   %S1-LODCB 
 ,            %S1-MSLB-IC-SG1 ,           %S1-MSLB-IC-SG2 ,           %S1-MSLB-OC-SG1 ,           %S1-MSLB-OC-SG2 ,           %S1-LOFW 
 ,            %S1-ISL ,     %S1-RVR ,     %S1-LOCV ,    %S1-GTRN ,    %S10_S1-SEIS 
 ,            %S1-SEIS . 
 FALSEEVENTS $ = Phi *      %S1-LL-CL1B , %S1-LL-CL2A , %S1-LL-CL2B , %S1-ML-CL1B , %S1-ML-CL2A
	 , %S1-ML-CL2B , %S1-MSLB-IC-SG2 , %S1-MSLB-OC-SG2 , %S1-SGTR-SG2      . 
Genprg ( S1-SEIS-CDF / Proba * 1.000e-13 / TRUEEVENTS $  / FALSEEVENTS $  / INITIATORS $  ) . 
SaveRaw ( S1-SEIS-CDF ) .
