**CHAR32
S1-SEIS + S1-SEISMIC 
S1-SEIS-CDF + S1-SEIS 
S1-SEISMIC + S1-SEISMIC-1 S1-SEISMIC-2 S1-SEISMIC-3 
S1-SEISMIC-1 * -S1-SEIS_SBCSF -S1-SEIS_PCSSF #S1-SEISMIC-1 %S1-SEIS 
S1-SEISMIC-2 * -S1-SEIS_SBCSF #S1-SEISMIC-2 %S1-SEIS S1-SLOCS_S 
S1-SEISMIC-3 * #S1-SEISMIC-3 %S1-SEIS S1-SLEP_S 
S1-SLEP_S + S1-SEIS_SBCSF 
S1-SLOCS_S + S1-SEIS_PCSSF 
ENDTREE
PROCESS S1-SEIS-CDF 
IMPORT
   1.000000e+000 #S1-SEISMIC-1
   1.000000e+000 #S1-SEISMIC-2
   1.000000e+000 #S1-SEISMIC-3
   1.000000e+000 %S1-SEIS I
   1.000000e-001 S1-SEIS_PCSSF
   1.000000e-001 S1-SEIS_SBCSF
LIMIT  1.000e-013
TRUE

FALSE

**DBNAME: 
**FTITLE: 
*XEQ
