Value	%S1-SEIS	1.0
Value	S1-SEIS_SBCSF	1.e-1
Value	S1-SEIS_PCSSF	1.e-1

Set	S1-SEIS_SLOOP	S015_S1-SEIS_SLOOP
Value	S015_S1-SEIS_SLOOP	9.869e-3
Desc	S015_S1-SEIS_SLOOP	SLOOP, offsite power (S015)
Set	S1-SEIS_SDGSF	S015_S1-SEIS_SDGSF
Value	S015_S1-SEIS_SDGSF	5.557e-7
Desc	S015_S1-SEIS_SDGSF	SDGSF, EDG (S015)
Set	S1-SEIS_SSWRC	S015_S1-SEIS_SSWRC
Value	S015_S1-SEIS_SSWRC	4.201e-4
Desc	S015_S1-SEIS_SSWRC	SSWRC, 4.16kV SWGR (S015)
Set	S1-SEIS_SSWSF	S015_S1-SEIS_SSWSF
Value	S015_S1-SEIS_SSWSF	7.498e-5
Desc	S015_S1-SEIS_SSWSF	SSWSF, 4.16kV SWGR (S015)
Set	S1-SEIS_SLCRC	S015_S1-SEIS_SLCRC
Value	S015_S1-SEIS_SLCRC	1.240e-4
Desc	S015_S1-SEIS_SLCRC	SLCRC, 480V LC (S015)
Set	S1-SEIS_SLCSF	S015_S1-SEIS_SLCSF
Value	S015_S1-SEIS_SLCSF	2.384e-5
Desc	S015_S1-SEIS_SLCSF	SLCSF, 480V LC (S015)
Set	S1-SEIS_SMCSF	S015_S1-SEIS_SMCSF
Value	S015_S1-SEIS_SMCSF	9.640e-7
Desc	S015_S1-SEIS_SMCSF	SMCSF, 480 MCC (S015)
Set	S1-SEIS_SDCSF	S015_S1-SEIS_SDCSF
Value	S015_S1-SEIS_SDCSF	1.087e-6
Desc	S015_S1-SEIS_SDCSF	SDCSF, 125V dc Control Center (S015)
Set	S1-SEIS_SIRSF	S015_S1-SEIS_SIRSF
Value	S015_S1-SEIS_SIRSF	8.417e-7
Desc	S015_S1-SEIS_SIRSF	SIRSF, Inverter (S015)
Set	S1-SEIS_SINSF	S015_S1-SEIS_SINSF
Value	S015_S1-SEIS_SINSF	8.890e-8
Desc	S015_S1-SEIS_SINSF	SINSF, Inverter (441-E-IN01C&D) (S015)
Set	S1-SEIS_SICPB	S015_S1-SEIS_SICPB
Value	S015_S1-SEIS_SICPB	2.862e-8
Desc	S015_S1-SEIS_SICPB	SICPB, Instrumentation Tube (S015)
Set	S1-SEIS_SITSF	S015_S1-SEIS_SITSF
Value	S015_S1-SEIS_SITSF	3.907e-5
Desc	S015_S1-SEIS_SITSF	SITSF, SIT (S015)
