"#2 CONPAS v3.0, developed by [KAERI]#"
"Title=",""
"UserName=",""
"Comments=",""
"PageInsert=",""
"#NoEvent=",7,38,13
"--- Event Tree Information ---"
"Head Information"
0,"S1-GIE-GTRN","GENERAL TRANSIENT","","",""
1,"SHR","Deliver FW AND STEAM REMOVAL","","",""
2,"MSHR","MAINTAIN SECONDARY HEAT REMOVAL","","",""
3,"BD","Bleed RCS","","",""
4,"HPI","HPSIS Injection","","",""
5,"HPR","HPSIS Recirculation","","",""
6,"CSR","CS RECIRCULATION","","",""
"Branch Information"
0,-1,2,"S1-SEISMIC-1",0,""
1
22
1,0,2,"",0,""
2
7
2,1,1,"",0,""
3
3,2,1,"",0,""
4
4,3,1,"",0,""
5
5,4,1,"",0,""
6
6,5,0,"",0,""
7,1,2,"S1-GMSHR2",0,""
8
18
8,7,2,"",0,""
9
15
9,8,2,"",0,""
10
13
10,9,2,"",0,""
11
12
11,10,0,"",0,""
12,10,0,"S1-GCS-RCTOP",0,""
13,9,1,"S1-GHS-REC",0,""
14
14,13,0,"",0,""
15,8,1,"S1-GHS-IGTOP",0,""
16
16,15,1,"",0,""
17
17,16,0,"",0,""
18,7,1,"S1-GSD-OL",0,""
19
19,18,1,"",0,""
20
20,19,1,"",0,""
21
21,20,0,"",0,""
22,0,1,"S1-GSHR2",0,""
23
23,22,2,"",0,""
24
34
24,23,2,"",0,""
25
31
25,24,2,"",0,""
26
29
26,25,2,"",0,""
27
28
27,26,0,"",0,""
28,26,0,"S1-GCS-RCTOP",0,""
29,25,1,"S1-GHS-REC",0,""
30
30,29,0,"",0,""
31,24,1,"S1-GHS-IGTOP",0,""
32
32,31,1,"",0,""
33
33,32,0,"",0,""
34,23,1,"S1-GSD-OE",0,""
35
35,34,1,"",0,""
36
36,35,1,"",0,""
37
37,36,0,"",0,""
38,0,0,"",0,""
"Sequence Information"
"SEQ#","FREA","STATE","CONSEQUNCE","F_SEQUNCE","S_REMARKS","R_METRICS"
1,"0","","","","",""
2,"","OK","","S1-SEISMIC-1 /SHR /MSHR","",""
3,"","OK","","S1-SEISMIC-1 /SHR S1-GMSHR2 /BD /HPI /HPR /CSR","",""
4,"4.310e-9","CD","","S1-SEISMIC-1 /SHR S1-GMSHR2 /BD /HPI /HPR S1-GCS-RCTOP","",""
5,"4.400e-10","CD","","S1-SEISMIC-1 /SHR S1-GMSHR2 /BD /HPI S1-GHS-REC","",""
6,"4.142e-9","CD","","S1-SEISMIC-1 /SHR S1-GMSHR2 /BD S1-GHS-IGTOP","",""
7,"7.492e-6","CD","","S1-SEISMIC-1 /SHR S1-GMSHR2 S1-GSD-OL","",""
8,"","OK","","S1-SEISMIC-1 S1-GSHR2 /BD /HPI /HPR /CSR","",""
9,"5.554e-11","CD","","S1-SEISMIC-1 S1-GSHR2 /BD /HPI /HPR S1-GCS-RCTOP","",""
10,"5.179e-12","CD","","S1-SEISMIC-1 S1-GSHR2 /BD /HPI S1-GHS-REC","",""
11,"1.430e-7","CD","","S1-SEISMIC-1 S1-GSHR2 /BD S1-GHS-IGTOP","",""
12,"4.163e-7","CD","","S1-SEISMIC-1 S1-GSHR2 S1-GSD-OE","",""
""
"ET Print margin"
"Top= ","1.55"
"Bot= ","3.15"
"Left = ","1.35"
"Right = ","1.35"
"ScaleDown = ","1.0"
"HeadRow = ","1.55"
"SeqCol = ","3.6"
"ThickTree = "," 6"
"ThickEvent = "," 3"
"Bot Title = "," 1.5"
"Seq Freq = "," 1"
"Seq Bin = "," 1"
"Seq Num = "," 1"
"HFSize = ","5"
"BFSize = ","5"
"SFSize = ","5"
"TFSize = ","11"
"SFSize = ","5"
"HFName = ","Arial"
"BFName = ","Arial"
"SFName = ","Arial"
"TFName = ","Arial"
"SFName = ","Arial"
"FBold = ",0
"111"
0
"","","","","",""
"","","","",""
""
1
"","","","","",""
"","","","",""
""
2
"","","","","",""
"","","","",""
""
3
"","","","","",""
"","","","",""
""
4
"","","","","",""
"","","","",""
""
5
"","","","","",""
"","","","",""
""
6
"","","","","",""
"","","","",""
""
7
"","","","","",""
"","","","",""
""
8
"","","","","",""
"","","","",""
""
9
"","","","","",""
"","","","",""
""
10
"","","","","",""
"","","","",""
""
11
"","","","","",""
"","","","",""
""
12
"","","","","",""
"","","","",""
""
13
"","","","","",""
"","","","",""
""
14
"","","","","",""
"","","","",""
""
15
"","","","","",""
"","","","",""
""
16
"","","","","",""
"","","","",""
""
17
"","","","","",""
"","","","",""
""
18
"","","","","",""
"","","","",""
""
19
"","","","","",""
"","","","",""
""
20
"","","","","",""
"","","","",""
""
21
"","","","","",""
"","","","",""
""
22
"","","","","",""
"","","","",""
""
23
"","","","","",""
"","","","",""
""
24
"","","","","",""
"","","","",""
""
25
"","","","","",""
"","","","",""
""
26
"","","","","",""
"","","","",""
""
27
"","","","","",""
"","","","",""
""
28
"","","","","",""
"","","","",""
""
29
"","","","","",""
"","","","",""
""
30
"","","","","",""
"","","","",""
""
31
"","","","","",""
"","","","",""
""
32
"","","","","",""
"","","","",""
""
33
"","","","","",""
"","","","",""
""
34
"","","","","",""
"","","","",""
""
35
"","","","","",""
"","","","",""
""
36
"","","","","",""
"","","","",""
""
37
"","","","","",""
"","","","",""
""
38
"","","","","",""
"","","","",""
""
