Set      %S1-SEIS		%S015_S1-SEIS
Value	%S015_S1-SEIS	0.000377
Value   S1-AFOPHALTWT	       7.00E-05
Value   S1-EGOPHDG01E          3.00E-04
Value   S1-FWOPHSUFWP          1.66E-04
Value   S1-LSOPHRECIRC	       9.00E-05
Value   S1-MSOPHEVADV-2	       1.00E+00
Value   S1-MXOPHEBOR           1.66E-04
Value   S1-SDOPHEARLY	       2.20E-03
Value   S1-SDOPHLATE           8.20E-03
Value   S1-CCOPVPP01B          8.00E-04
Value   S1-CCOPVPP02A          8.00E-04
Value   S1-CCOPVPP02B"	       8.00E-04
Value   S1-IAOPV-ALT-V1030     3.00E-03
Value   S1-MSOPHSR             3.00E-04
Value   S1-RPOPV-RT-M2         8.30E-05
Value   S1-WTOPVPP02B          8.00E-04
Value   S1-WHOPHMV0027         1.66E-04
Value   S1-WTOPHHE03VALVES     1.66E-04
Value   S1-CVOPH212QTRAIN      1.66E-04
Value   S1-NLOPHBC01M03N       1.66E-04
Value   S1-NLOPHBC01N03N       1.66E-04
Value   S1-HEOPVAH02AA         9.00E-04
Value   S1-HEOPVAH02BB         9.00E-04
Value   S1-HEOPVAH04AA         9.00E-04
Value   S1-HEOPVAH04BB         9.00E-04
Value   S1-HEOPVAH08AA         9.00E-04
Value   S1-HEOPVAH08BB         9.00E-04
Value   S1-HEOPVAH09AA         9.00E-04
Value   S1-HEOPVAH10BB         9.00E-04
Value   S1-SWOPH3014           9.00E-04
Value   S1-SWOPH3015           9.00E-04
Set	S1-SEIS_SLOOP	S015_S1-SEIS_SLOOP
Value	S015_S1-SEIS_SLOOP	9.869e-3
Desc	S015_S1-SEIS_SLOOP	SLOOP, offsite power (S015)
Set	S1-SEIS_SDGSF	S015_S1-SEIS_SDGSF
Value	S015_S1-SEIS_SDGSF	5.557e-7
Desc	S015_S1-SEIS_SDGSF	SDGSF, EDG (S015)
Set	S1-SEIS_SSWRC	S015_S1-SEIS_SSWRC
Value	S015_S1-SEIS_SSWRC	4.201e-4
Desc	S015_S1-SEIS_SSWRC	SSWRC, 4.16kV SWGR (S015)
Set	S1-SEIS_SSWSF	S015_S1-SEIS_SSWSF
Value	S015_S1-SEIS_SSWSF	7.498e-5
Desc	S015_S1-SEIS_SSWSF	SSWSF, 4.16kV SWGR (S015)
Set	S1-SEIS_SLCRC	S015_S1-SEIS_SLCRC
Value	S015_S1-SEIS_SLCRC	1.240e-4
Desc	S015_S1-SEIS_SLCRC	SLCRC, 480V LC (S015)
Set	S1-SEIS_SLCSF	S015_S1-SEIS_SLCSF
Value	S015_S1-SEIS_SLCSF	2.384e-5
Desc	S015_S1-SEIS_SLCSF	SLCSF, 480V LC (S015)
Set	S1-SEIS_SMCSF	S015_S1-SEIS_SMCSF
Value	S015_S1-SEIS_SMCSF	9.640e-7
Desc	S015_S1-SEIS_SMCSF	SMCSF, 480 MCC (S015)
Set	S1-SEIS_SBCSF	S015_S1-SEIS_SBCSF
Value	S015_S1-SEIS_SBCSF	1.811e-7
Desc	S015_S1-SEIS_SBCSF	SBCSF, Battery Charger (S015)
Set	S1-SEIS_SDCSF	S015_S1-SEIS_SDCSF
Value	S015_S1-SEIS_SDCSF	1.087e-6
Desc	S015_S1-SEIS_SDCSF	SDCSF, 125V dc Control Center (S015)
Set	S1-SEIS_SIRSF	S015_S1-SEIS_SIRSF
Value	S015_S1-SEIS_SIRSF	8.417e-7
Desc	S015_S1-SEIS_SIRSF	SIRSF, Inverter (S015)
Set	S1-SEIS_SINSF	S015_S1-SEIS_SINSF
Value	S015_S1-SEIS_SINSF	8.890e-8
Desc	S015_S1-SEIS_SINSF	SINSF, Inverter (441-E-IN01C&D) (S015)
Set	S1-SEIS_SICPB	S015_S1-SEIS_SICPB
Value	S015_S1-SEIS_SICPB	2.862e-8
Desc	S015_S1-SEIS_SICPB	SICPB, Instrumentation Tube (S015)
Set	S1-SEIS_SITSF	S015_S1-SEIS_SITSF
Value	S015_S1-SEIS_SITSF	3.907e-5
Desc	S015_S1-SEIS_SITSF	SITSF, SIT (S015)
Set	S1-SEIS_PCSSF	S015_S1-SEIS_PCSSF
Value	S015_S1-SEIS_PCSSF	8.564e-5
Desc	S015_S1-SEIS_PCSSF	PCSSF, Plant Control Cabinet (S015)
Add+	S1-EGDGS01A	S015_S1-SEIS-EGDGS01-ALL
Value	S015_S1-SEIS-EGDGS01-ALL	5.557e-7
Desc	S015_S1-SEIS-EGDGS01-ALL	SDGSF_A, EDG A (S015)
Add+	S1-EGDGS01B	S015_S1-SEIS-EGDGS01-ALL
Value	S015_S1-SEIS-EGDGS01-ALL	5.557e-7
Desc	S015_S1-SEIS-EGDGS01-ALL	SDGSF_B, EDG B (S015)
Add+	S1-EMBSYMC04B	S015_S1-SEIS-EMBSYMC04-ALL
Value	S015_S1-SEIS-EMBSYMC04-ALL	9.640e-7
Desc	S015_S1-SEIS-EMBSYMC04-ALL	E-MC04A,  (S015)
Add+	S1-EMBSYMC04A	S015_S1-SEIS-EMBSYMC04-ALL
Value	S015_S1-SEIS-EMBSYMC04-ALL	9.640e-7
Desc	S015_S1-SEIS-EMBSYMC04-ALL	E-MC04B,  (S015)
Add+	S1-EAIRY01C	S015_S1-SEIS-EAIRY01-ALL
Value	S015_S1-SEIS-EAIRY01-ALL	8.890e-8
Desc	S015_S1-SEIS-EAIRY01-ALL	E-IN01C,  (S015)
Add+	S1-EAIRY01D	S015_S1-SEIS-EAIRY01-ALL
Value	S015_S1-SEIS-EAIRY01-ALL	8.890e-8
Desc	S015_S1-SEIS-EAIRY01-ALL	E-IN01D,  (S015)
