Set      %S1-SEIS		%S05_S1-SEIS
Value	%S05_S1-SEIS  	1.18E-05
Value    S1-AFOPHALTWT	        1.75E-03
Value    S1-EGOPHDG01E          1.00E+00
Value    S1-FWOPHSUFWP        	1.00E+00
Value    S1-LSOPHRECIRC	        1.00E+00
Value    S1-MSOPHEVADV-2        1.00E+00
Value    S1-MXOPHEBOR          	1.00E+00
Value    S1-SDOPHEARLY	        1.00E+00
Value    S1-SDOPHLATE         	1.00E+00
Value    S1-CCOPVPP01B          1.00E+00
Value    S1-CCOPVPP02A          1.00E+00
Value    S1-CCOPVPP02B"	        1.00E+00
Value    S1-IAOPV-ALT-V1030     1.00E+00
Value    S1-MSOPHSR             1.00E+00
Value    S1-RPOPV-RT-M2        	1.00E+00
Value    S1-WTOPVPP02B         	1.00E+00
Value    S1-WHOPHMV0027        	1.00E+00
Value    S1-WTOPHHE03VALVES   	1.00E+00
Value    S1-CVOPH212QTRAIN      1.00E+00
Value    S1-NLOPHBC01M03N       1.00E+00
Value    S1-NLOPHBC01N03N       1.00E+00
Value    S1-HEOPVAH02AA         1.00E+00
Value    S1-HEOPVAH02BB         1.00E+00
Value    S1-HEOPVAH04AA         1.00E+00
Value    S1-HEOPVAH04BB         1.00E+00
Value    S1-HEOPVAH08AA         1.00E+00
Value    S1-HEOPVAH08BB         1.00E+00
Value    S1-HEOPVAH09AA         1.00E+00
Value    S1-HEOPVAH10BB         1.00E+00
Value    S1-SWOPH3014           1.00E+00
Value    S1-SWOPH3015           1.00E+00
Set	S1-SEIS_SLOOP	S05_S1-SEIS_SLOOP
Value	S05_S1-SEIS_SLOOP	9.571e-1
Desc	S05_S1-SEIS_SLOOP	SLOOP, offsite power (S05)
Set	S1-SEIS_SDGSF	S05_S1-SEIS_SDGSF
Value	S05_S1-SEIS_SDGSF	3.757e-2
Desc	S05_S1-SEIS_SDGSF	SDGSF, EDG (S05)
Set	S1-SEIS_SSWRC	S05_S1-SEIS_SSWRC
Value	S05_S1-SEIS_SSWRC	3.433e-1
Desc	S05_S1-SEIS_SSWRC	SSWRC, 4.16kV SWGR (S05)
Set	S1-SEIS_SSWSF	S05_S1-SEIS_SSWSF
Value	S05_S1-SEIS_SSWSF	1.129e-1
Desc	S05_S1-SEIS_SSWSF	SSWSF, 4.16kV SWGR (S05)
Set	S1-SEIS_SLCRC	S05_S1-SEIS_SLCRC
Value	S05_S1-SEIS_SLCRC	2.043e-1
Desc	S05_S1-SEIS_SLCRC	SLCRC, 480V LC (S05)
Set	S1-SEIS_SLCSF	S05_S1-SEIS_SLCSF
Value	S05_S1-SEIS_SLCSF	5.906e-2
Desc	S05_S1-SEIS_SLCSF	SLCSF, 480V LC (S05)
Set	S1-SEIS_SMCSF	S05_S1-SEIS_SMCSF
Value	S05_S1-SEIS_SMCSF	1.201e-2
Desc	S05_S1-SEIS_SMCSF	SMCSF, 480 MCC (S05)
Set	S1-SEIS_SBCSF	S05_S1-SEIS_SBCSF
Value	S05_S1-SEIS_SBCSF	1.073e-2
Desc	S05_S1-SEIS_SBCSF	SBCSF, Battery Charger (S05)
Set	S1-SEIS_SDCSF	S05_S1-SEIS_SDCSF
Value	S05_S1-SEIS_SDCSF	2.566e-2
Desc	S05_S1-SEIS_SDCSF	SDCSF, 125V dc Control Center (S05)
Set	S1-SEIS_SIRSF	S05_S1-SEIS_SIRSF
Value	S05_S1-SEIS_SIRSF	1.232e-2
Desc	S05_S1-SEIS_SIRSF	SIRSF, Inverter (S05)
Set	S1-SEIS_SINSF	S05_S1-SEIS_SINSF
Value	S05_S1-SEIS_SINSF	7.482e-3
Desc	S05_S1-SEIS_SINSF	SINSF, Inverter (441-E-IN01C&D) (S05)
Set	S1-SEIS_SICPB	S05_S1-SEIS_SICPB
Value	S05_S1-SEIS_SICPB	4.806e-3
Desc	S05_S1-SEIS_SICPB	SICPB, Instrumentation Tube (S05)
Set	S1-SEIS_SITSF	S05_S1-SEIS_SITSF
Value	S05_S1-SEIS_SITSF	6.031e-2
Desc	S05_S1-SEIS_SITSF	SITSF, SIT (S05)
Set	S1-SEIS_PCSSF	S05_S1-SEIS_PCSSF
Value	S05_S1-SEIS_PCSSF	1.118e-1
Desc	S05_S1-SEIS_PCSSF	PCSSF, Plant Control Cabinet (S05)
Add+	S1-EGDGS01A	S05_S1-SEIS-EGDGS01-ALL
Value	S05_S1-SEIS-EGDGS01-ALL	3.757e-2
Desc	S05_S1-SEIS-EGDGS01-ALL	SDGSF_A, EDG A (S05)
Add+	S1-EGDGS01B	S05_S1-SEIS-EGDGS01-ALL
Value	S05_S1-SEIS-EGDGS01-ALL	3.757e-2
Desc	S05_S1-SEIS-EGDGS01-ALL	SDGSF_B, EDG B (S05)
Add+	S1-EMBSYMC04B	S05_S1-SEIS-EMBSYMC04-ALL
Value	S05_S1-SEIS-EMBSYMC04-ALL	1.201e-2
Desc	S05_S1-SEIS-EMBSYMC04-ALL	E-MC04A,  (S05)
Add+	S1-EMBSYMC04A	S05_S1-SEIS-EMBSYMC04-ALL
Value	S05_S1-SEIS-EMBSYMC04-ALL	1.201e-2
Desc	S05_S1-SEIS-EMBSYMC04-ALL	E-MC04B,  (S05)
Add+	S1-EAIRY01C	S05_S1-SEIS-EAIRY01-ALL
Value	S05_S1-SEIS-EAIRY01-ALL	7.482e-3
Desc	S05_S1-SEIS-EAIRY01-ALL	E-IN01C,  (S05)
Add+	S1-EAIRY01D	S05_S1-SEIS-EAIRY01-ALL
Value	S05_S1-SEIS-EAIRY01-ALL	7.482e-3
Desc	S05_S1-SEIS-EAIRY01-ALL	E-IN01D,  (S05)
