Set      %S1-SEIS		%S09_S1-SEIS
Value	%S09_S1-SEIS		8.58E-07
Value    S1-AFOPHALTWT	        1.00E+00
Value    S1-EGOPHDG01E          1.00E+00
Value    S1-FWOPHSUFWP        	1.00E+00
Value    S1-LSOPHRECIRC	        1.00E+00
Value    S1-MSOPHEVADV-2        1.00E+00
Value    S1-MXOPHEBOR          	1.00E+00
Value    S1-SDOPHEARLY	        1.00E+00
Value    S1-SDOPHLATE         	1.00E+00
Value    S1-CCOPVPP01B          1.00E+00
Value    S1-CCOPVPP02A          1.00E+00
Value    S1-CCOPVPP02B"	        1.00E+00
Value    S1-IAOPV-ALT-V1030     1.00E+00
Value    S1-MSOPHSR             1.00E+00
Value    S1-RPOPV-RT-M2        	1.00E+00
Value    S1-WTOPVPP02B         	1.00E+00
Value    S1-WHOPHMV0027        	1.00E+00
Value    S1-WTOPHHE03VALVES   	1.00E+00
Value    S1-CVOPH212QTRAIN      1.00E+00
Value    S1-NLOPHBC01M03N       1.00E+00
Value    S1-NLOPHBC01N03N       1.00E+00
Value    S1-HEOPVAH02AA         1.00E+00
Value    S1-HEOPVAH02BB         1.00E+00
Value    S1-HEOPVAH04AA         1.00E+00
Value    S1-HEOPVAH04BB         1.00E+00
Value    S1-HEOPVAH08AA         1.00E+00
Value    S1-HEOPVAH08BB         1.00E+00
Value    S1-HEOPVAH09AA         1.00E+00
Value    S1-HEOPVAH10BB         1.00E+00
Value    S1-SWOPH3014           1.00E+00
Value    S1-SWOPH3015           1.00E+00
Set	S1-SEIS_SLOOP	S09_S1-SEIS_SLOOP
Value	S09_S1-SEIS_SLOOP	9.999e-1
Desc	S09_S1-SEIS_SLOOP	SLOOP, offsite power (S09)
Set	S1-SEIS_SDGSF	S09_S1-SEIS_SDGSF
Value	S09_S1-SEIS_SDGSF	3.934e-1
Desc	S09_S1-SEIS_SDGSF	SDGSF, EDG (S09)
Set	S1-SEIS_SSWRC	S09_S1-SEIS_SSWRC
Value	S09_S1-SEIS_SSWRC	8.484e-1
Desc	S09_S1-SEIS_SSWRC	SSWRC, 4.16kV SWGR (S09)
Set	S1-SEIS_SSWSF	S09_S1-SEIS_SSWSF
Value	S09_S1-SEIS_SSWSF	5.192e-1
Desc	S09_S1-SEIS_SSWSF	SSWSF, 4.16kV SWGR (S09)
Set	S1-SEIS_SLCRC	S09_S1-SEIS_SLCRC
Value	S09_S1-SEIS_SLCRC	7.119e-1
Desc	S09_S1-SEIS_SLCRC	SLCRC, 480V LC (S09)
Set	S1-SEIS_SLCSF	S09_S1-SEIS_SLCSF
Value	S09_S1-SEIS_SLCSF	3.668e-1
Desc	S09_S1-SEIS_SLCSF	SLCSF, 480V LC (S09)
Set	S1-SEIS_SMCSF	S09_S1-SEIS_SMCSF
Value	S09_S1-SEIS_SMCSF	1.505e-1
Desc	S09_S1-SEIS_SMCSF	SMCSF, 480 MCC (S09)
Set	S1-SEIS_SBCSF	S09_S1-SEIS_SBCSF
Value	S09_S1-SEIS_SBCSF	1.739e-1
Desc	S09_S1-SEIS_SBCSF	SBCSF, Battery Charger (S09)
Set	S1-SEIS_SDCSF	S09_S1-SEIS_SDCSF
Value	S09_S1-SEIS_SDCSF	2.784e-1
Desc	S09_S1-SEIS_SDCSF	SDCSF, 125V dc Control Center (S09)
Set	S1-SEIS_SIRSF	S09_S1-SEIS_SIRSF
Value	S09_S1-SEIS_SIRSF	1.571e-1
Desc	S09_S1-SEIS_SIRSF	SIRSF, Inverter (S09)
Set	S1-SEIS_SINSF	S09_S1-SEIS_SINSF
Value	S09_S1-SEIS_SINSF	1.418e-1
Desc	S09_S1-SEIS_SINSF	SINSF, Inverter (441-E-IN01C&D) (S09)
Set	S1-SEIS_SICPB	S09_S1-SEIS_SICPB
Value	S09_S1-SEIS_SICPB	1.143e-1
Desc	S09_S1-SEIS_SICPB	SICPB, Instrumentation Tube (S09)
Set	S1-SEIS_SITSF	S09_S1-SEIS_SITSF
Value	S09_S1-SEIS_SITSF	3.514e-1
Desc	S09_S1-SEIS_SITSF	SITSF, SIT (S09)
Set	S1-SEIS_PCSSF	S09_S1-SEIS_PCSSF
Value	S09_S1-SEIS_PCSSF	5.094e-1
Desc	S09_S1-SEIS_PCSSF	PCSSF, Plant Control Cabinet (S09)
Add+	S1-EGDGS01A	S09_S1-SEIS-EGDGS01-ALL
Value	S09_S1-SEIS-EGDGS01-ALL	3.934e-1
Desc	S09_S1-SEIS-EGDGS01-ALL	SDGSF_A, EDG A (S09)
Add+	S1-EGDGS01B	S09_S1-SEIS-EGDGS01-ALL
Value	S09_S1-SEIS-EGDGS01-ALL	3.934e-1
Desc	S09_S1-SEIS-EGDGS01-ALL	SDGSF_B, EDG B (S09)
Add+	S1-EMBSYMC04B	S09_S1-SEIS-EMBSYMC04-ALL
Value	S09_S1-SEIS-EMBSYMC04-ALL	1.505e-1
Desc	S09_S1-SEIS-EMBSYMC04-ALL	E-MC04A,  (S09)
Add+	S1-EMBSYMC04A	S09_S1-SEIS-EMBSYMC04-ALL
Value	S09_S1-SEIS-EMBSYMC04-ALL	1.505e-1
Desc	S09_S1-SEIS-EMBSYMC04-ALL	E-MC04B,  (S09)
Add+	S1-EAIRY01C	S09_S1-SEIS-EAIRY01-ALL
Value	S09_S1-SEIS-EAIRY01-ALL	1.418e-1
Desc	S09_S1-SEIS-EAIRY01-ALL	E-IN01C,  (S09)
Add+	S1-EAIRY01D	S09_S1-SEIS-EAIRY01-ALL
Value	S09_S1-SEIS-EAIRY01-ALL	1.418e-1
Desc	S09_S1-SEIS-EAIRY01-ALL	E-IN01D,  (S09)
