"#KIRAP_TREE Version 3.5"
"Title=",""
"UserName=","isa"
"DataFileName=",""
"RecoveryFileName=",""
"Comments=",""
"#NoXEvent=",20
"#XEventData"
1,"S1-SLEP_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Essential Power"
""
2,"S1-SEIS_SBCSF","B",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Battery Charger Structal Failure"
""
3,"S1-SEIS_SDCSF","B",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"125V dc Control Center Structural Failure"
""
4,"S1-SEIS_SIRSF","B",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Inventer Structural Failure"
""
5,"S1-SEIS_SSWSF","B",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"4.16kV SWGR Structural Failure"
""
6,"S1-SEIS_SLCSF","B",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"480V LC Structural Failure"
""
7,"S1-GSEIS_LC","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Function Recovery"
""
8,"S1-SEIS_SLCRC","B",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"480V LC Funcitonal Failure"
""
9,"S1-SEIS_OP-HR","B",0,0
0.01,0,0.01,0,0,"L",0,"","",0,0,0
"Failure of Function Recovery"
""
10,"S1-GSEIS_SWGR","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Function Recovery"
""
11,"S1-SEIS_SSWRC","B",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"4.16kV SWGR Functional Failure"
""
12,"S1-SLOCS_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Control due to seismic"
""
13,"S1-SEIS_PCSSF","B",0,0
0.1,0,0.1,0,0,"L",0,"","",0,0,0
"PCS Cabnet Structural Failure"
""
14,"S1-SSLOCA_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Small LOCA due to seismic"
""
15,"S1-SEIS_SICPB","B",0,0
0.1,0,0.1,0,0,"L",0,"","",0,0,0
"Instrument Pipe Failure"
""
16,"S1-SLLOCA_S","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"LLOCA due to seismic"
""
17,"S1-SEIS_SITSF","B",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Safety Injection Tank Failure"
""
18,"S1-SEIS_CHKVL","B",0,0
0.000225,0,0.000225,0,0,"L",0,"","",0,0,0
"SIT Check Valve Failure"
""
19,"S1-SLOOP_S","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Offsite Power due to Seismic"
""
20,"S1-SEIS_SLOOP","B",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of offsite power"
""
"#TreeLogic"
1,"+",7
2
3
4
5
6
7
10
7,"*",2
8
9
10,"*",2
11
9
12,"+",1
13
14,"+",1
15
16,"*",2
17
18
19,"*",1
20
-1,"?",0
" "
"Continue"
"#NoPage=",-1
" "
"Continue"
"NoEventOmega=",-1
"NoEventPhi=",-1
" "
"End"
