"#KIRAP_TREE Version 3.5"
"Title=","SESMIC EVENTS"
"UserName=",""
"DataFileName=",""
"RecoveryFileName=",""
"Comments=",""
"#NoXEvent=",4
"#XEventData"
1,"S1-SEIS-CDF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"SESMIC EVENTS"
""
2,"S1-SEIS-CDF-1","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"S1-SEIS-CDF Sequence 1"
""
3,"%SEIS","H",0,4
5.23E-07,4,5.23E-07,0,0,"L",0,"","",0,0,0
""
""
4,"#S1-SEIS-CDF-1","B",0,0
1,0,1,0,0,"L",0,"","",0,0,0
"S1-SEIS-CDF Sequence 1 Event"
""
"#TreeLogic"
1,"+",1
2
2,"*",2
3
4
-1,"?",0
" "
"Continue"
"#NoPage=",-1
" "
"Continue"
"NoEventOmega=",-1
"NoEventPhi=",-1
" "
"End"
