"#2 CONPAS v3.0, developed by [KAERI]#"
"Title=",""
"UserName=",""
"Comments=",""
"PageInsert=",""
"#NoEvent=",3,14,5
"--- Event Tree Information ---"
"Head Information"
0,"S1-SEISMIC","Seismic IET","","",""
1,"SLEP","Seismic Induced Loss of Essential Power","","",""
2,"SLOCS","Seismic Induced Loss of Control System","","",""
"Branch Information"
0,-1,2,"%S1-SEIS",1,""
1
4
1,0,2,"",0,""
2
3
2,1,0,"",0,""
3,1,0,"S1-SLOCS_S",0,""
4,0,1,"S1-SLEP_S",0,""
5
5,4,0,"",0,""
6,0,0,"",0,""
7,0,0,"",0,""
8,0,0,"",0,""
9,0,0,"",0,""
10,0,0,"",0,""
11,0,0,"",0,""
12,0,0,"",0,""
13,0,0,"",0,""
14,0,0,"",0,""
"Sequence Information"
"SEQ#","FREA","STATE","CONSEQUNCE","F_SEQUNCE","S_REMARKS","R_METRICS"
1,"0","","","","",""
2,"","CD","","%S1-SEIS /SLEP /SLOCS","",""
3,"","CD","","%S1-SEIS /SLEP S1-SLOCS_S","",""
4,"0","CD","","%S1-SEIS S1-SLEP_S","",""
""
"ET Print margin"
"Top= ","1.55"
"Bot= ","3.15"
"Left = ","1.35"
"Right = ","1.35"
"ScaleDown = ","1.0"
"HeadRow = ","1.55"
"SeqCol = ","3.6"
"ThickTree = "," 6"
"ThickEvent = "," 3"
"Bot Title = "," 1.5"
"Seq Freq = "," 1"
"Seq Bin = "," 1"
"Seq Num = "," 1"
"HFSize = ","5"
"BFSize = ","5"
"SFSize = ","5"
"TFSize = ","11"
"SFSize = ","5"
"HFName = ","Arial"
"BFName = ","Arial"
"SFName = ","Arial"
"TFName = ","Arial"
"SFName = ","Arial"
"FBold = ",0
"111"
0
"","","","","",""
"","","","",""
""
1
"","","","","",""
"","","","",""
""
2
"","","","","",""
"","","","",""
""
3
"S1-Seis-Top-M.kft","","","","",""
"","","","",""
""
4
"S1-Seis-Top-M.kft","","","","",""
"","","","",""
""
5
"","","","","",""
"","","","",""
""
6
"","","","","",""
"","","","",""
""
7
"","","","","",""
"","","","",""
""
8
"","","","","",""
"","","","",""
""
9
"","","","","",""
"","","","",""
""
10
"","","","","",""
"","","","",""
""
11
"","","","","",""
"","","","",""
""
12
"","","","","",""
"","","","",""
""
13
"","","","","",""
"","","","",""
""
14
"","","","","",""
"","","","",""
""
