"#2 CONPAS v3.0, developed by [KAERI]#"
"Title=",""
"UserName=",""
"Comments=",""
"PageInsert=",""
"#NoEvent=",6,20,8
"--- Event Tree Information ---"
"Head Information"
0,"S1-GIE-LLOCA","LARGE LOCA (COLD LEG
BREAK)","","",""
1,"SIT","SAFETY INJECTION TANK","","",""
2,"LPI","LPSI INJECTION","","",""
3,"HPR","HPSI RECIRCULATION","","",""
4,"HPH","HPSI HOT LEG & COLD
LEG RECIRCULATION","","",""
5,"CSR","CSS RECIRCULATION
NOCLASS","","",""
"Branch Information"
0,-1,2,"S1-IE-LLOCA",0,""
1
16
1,0,2,"",0,""
2
12
2,1,2,"",0,""
3
9
3,2,2,"",0,""
4
7
4,3,2,"",0,""
5
6
5,4,0,"",0,""
6,4,0,"S1-GCS-RCTOP",0,""
7,3,1,"S1-GHS-HBTOP-L&ML",0,""
8
8,7,0,"",0,""
9,2,1,"S1-GHS-RGTOP-L&ML",0,""
10
10,9,1,"",0,""
11
11,10,0,"",0,""
12,1,1,"S1-GLS-IG1O4-LL",0,""
13
13,12,1,"",0,""
14
14,13,1,"",0,""
15
15,14,0,"",0,""
16,0,1,"S1-GST-IH2OF4-LL",0,""
17
17,16,1,"",0,""
18
18,17,1,"",0,""
19
19,18,1,"",0,""
20
20,19,0,"",0,""
"Sequence Information"
"SEQ#","FREA","STATE","CONSEQUNCE","F_SEQUNCE","S_REMARKS","R_METRICS"
1,"0","","","","",""
2,"","OK","","S1-IE-LLOCA /SIT /LPI /HPR /HPH /CSR","",""
3,"4.200e-10","CD","","S1-IE-LLOCA /SIT /LPI /HPR /HPH S1-GCS-RCTOP","",""
4,"4.558e-10","CD","","S1-IE-LLOCA /SIT /LPI /HPR S1-GHS-HBTOP-L&ML","",""
5,"5.763e-13","CD","","S1-IE-LLOCA /SIT /LPI S1-GHS-RGTOP-L&ML","",""
6,"4.071e-10","CD","","S1-IE-LLOCA /SIT S1-GLS-IG1O4-LL","",""
7,"","CD","","S1-IE-LLOCA S1-GST-IH2OF4-LL","",""
""
"ET Print margin"
"Top= ","1.55"
"Bot= ","3.15"
"Left = ","1.35"
"Right = ","1.35"
"ScaleDown = ","1.0"
"HeadRow = ","1.55"
"SeqCol = ","3.6"
"ThickTree = "," 6"
"ThickEvent = "," 3"
"Bot Title = "," 1.5"
"Seq Freq = "," 1"
"Seq Bin = "," 1"
"Seq Num = "," 1"
"HFSize = ","5"
"BFSize = ","5"
"SFSize = ","5"
"TFSize = ","11"
"SFSize = ","5"
"HFName = ","Arial"
"BFName = ","Arial"
"SFName = ","Arial"
"TFName = ","Arial"
"SFName = ","Arial"
"FBold = ",0
"111"
0
"","","","","",""
"","","","",""
""
1
"","","","","",""
"","","","",""
""
2
"","","","","",""
"","","","",""
""
3
"","","","","",""
"","","","",""
""
4
"","","","","",""
"","","","",""
""
5
"","","","","",""
"","","","",""
""
6
"","","","","",""
"","","","",""
""
7
"","","","","",""
"","","","",""
""
8
"","","","","",""
"","","","",""
""
9
"","","","","",""
"","","","",""
""
10
"","","","","",""
"","","","",""
""
11
"","","","","",""
"","","","",""
""
12
"","","","","",""
"","","","",""
""
13
"","","","","",""
"","","","",""
""
14
"","","","","",""
"","","","",""
""
15
"","","","","",""
"","","","",""
""
16
"","","","","",""
"","","","",""
""
17
"","","","","",""
"","","","",""
""
18
"","","","","",""
"","","","",""
""
19
"","","","","",""
"","","","",""
""
20
"","","","","",""
"","","","",""
""
