"#KIRAP_TREE Version 3.5"
"Title=","Prime R2.0 System FT"
"UserName=",""
"DataFileName=","C:\Users\Seong\Desktop\190122 SKR12 모델 개정\Base\data.mdb"
"RecoveryFileName=",""
"Comments=","PRiME 1.2 System FT + ASC 성공기준 1 of 2, SLOCA에서 TBV를 통한 덤프 모델 제거
"
"#NoXEvent=",420
"#XEventData"
1,"S1-GED-01A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01A"
""
2,"S1-GED-01B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01B"
""
3,"S1-GED-01C","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER AT 125V DC BUS DC01C"
""
4,"S1-GED-01D","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of power at 125V DC BUS DC01D"
""
5,"S1-GEK-01A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of power at 4.16 KV SWGR BUS SW01A"
""
6,"S1-GEK-01B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of power at 4.16 KV SWGR BUS SW01B"
""
7,"S1-CVTKBRWT00","B",-1,0
7.656E-07,1,3.19E-08,24,0,"L",109,"h","",0,0,0
"RWT fails catastrophically"
""
8,"S1-GEM-05A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of power from 480V AC MCC BUS MC05A"
""
9,"S1-GEM-05B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of power from 480V AC MCC BUS MC05B"
""
10,"S1-CVMVT0530","B",0,0
4.9128E-05,3,4.45E-08,2208,1.56,"L",22,"h","",0,0,1.56
"CVCS RWT Iso. MOV CH530 fails closed"
""
11,"S1-CVCVO0305","B",0,0
1.3E-05,0,1.3E-05,0,2.49,"L",11,"d","",0,0,8.4
"CVCS RWT DISCH CH305 fails to open"
""
12,"S1-GHS-MP02BRM","=",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI MP02B DUE TO LOSS OF ROOM COOLING"
""
13,"S1-GCV-RWTB","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,4.91855
"NO FLOW FROM RWT DISCHARGE LINE B"
""
14,"S1-GHS-MP01ARM","=",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI MP01A DUE TO LOSS OF ROOM COOLING"
""
15,"S1-HSOPHHLCLR","B",0,0
7E-05,0,7E-05,0,0,"L",0,"","",0,0,0
"OPERATOR FAILS TO INITIATE HOT AND COLD LEG RECIRCULATION"
""
16,"S1-GEA-01A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,4.91855
"Loss of Power from 120V AC Vital Bus Channel A"
""
17,"S1-GEA-01B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,4.91855
"Loss of Power from 120V AC Vital Bus Channel B"
""
18,"S1-GEA-01C","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,10
"Loss of Power from 120V AC Vital Bus Channel C"
""
19,"S1-GEA-01D","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,10
"Loss of Power from 120V AC Vital Bus Channel D"
""
20,"S1-HSISAMV0699","B",0,0
1.9E-08,3,7.6E-07,0.05,5,"L",0,"h","h",0,0,5
"FAILURE OF PCS FOR SI-699"
""
21,"S1-HSISAMV0603","B",0,0
1.9E-08,3,7.6E-07,0.05,5,"L",0,"h","h",0,0,5
"FAILURE OF PCS FOR SI-603"
""
22,"S1-HSISAMV0321","B",0,0
1.9E-08,3,7.6E-07,0.05,5,"L",0,"h","h",0,0,5
"FAILURE OF PCS FOR SI-321"
""
23,"S1-HSISAMV0698","B",0,0
1.9E-08,3,7.6E-07,0.05,5,"L",0,"h","h",0,0,5
"FAILURE OF PCS FOR SI-698"
""
24,"S1-HSISAMV0604","B",0,0
1.9E-08,3,7.6E-07,0.05,5,"L",0,"h","h",0,0,5
"FAILURE OF PCS FOR SI-604"
""
25,"S1-HSISAMV0331","B",0,0
1.9E-08,3,7.6E-07,0.05,5,"L",0,"h","h",0,0,5
"FAILURE OF PCS FOR SI-331"
""
26,"S1-GHS-CS01A","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF HPSI PUMP-1 CONTROL SIGNAL"
""
27,"S1-HSISAMP01A","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"L",0,"h","h",0,0,5
"FAILURE OF PCS FOR HPSI PUMP-1"
""
28,"S1-GHS-PCSMP01A","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF PCS CARD FOR HPSI PUMP-1"
""
29,"S1-GHS-ARCMP01A","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"NO SIGNAL GENERATION FOR HPSI PUMP-1"
""
30,"S1-GHS-CS01B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF HPSI PUMP-12 CONTROL SIGNAL"
""
31,"S1-GHS-PCSMP01B","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF PCS CARD FOR HPSI PUMP-2"
""
32,"S1-HSISAMP01B","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"L",0,"h","h",0,0,5
"FAILURE OF PCS FOR HPSI PUMP-2"
""
33,"S1-GHS-ARCMP01B","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"NO SIGNAL GENERATION FOR HPSI PUMP-2"
""
34,"S1-FSRSAHSMP01A","B",0,0
5.05E-09,3,3.03E-07,0.03333333,5,"L",0,"h","h",0,0,10
"FAILURE OF ESFAS-ARC RELAY K-109 FOR HPSI PUMP-1"
""
35,"S1-FSRSAHSMP01B","B",0,0
5.05E-09,3,3.03E-07,0.03333333,5,"L",0,"h","h",0,0,10
"FAILURE OF ESFAS-ARC RELAY K-109 FOR HPSI PUMP-2"
""
36,"S1-GHS-HBTOP-L&ML","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HOT AND COLD LEG RECIRCULATION (no credit for broken hot leg)"
""
37,"S1-GHS-HL-L&ML","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF INJECTION THROUGH HOT LEGS"
""
38,"S1-GHS-HLA-L&ML","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF INJECTION THROUGH HOT LEG LOOP-A"
""
39,"S1-GHS-HLB-L&ML","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF INJECTION THROUGH HOT LEG LOOP-B"
""
40,"S1-GHS-PCSMV0699","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF PCS CARD FOR SI-699"
""
41,"S1-GHS-PCSMV0603","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF PCS CARD FOR SI-603"
""
42,"S1-GHS-PCSMV0321","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF PCS CARD FOR SI-321"
""
43,"S1-GHS-PCSMV0698","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF PCS CARD FOR SI-698"
""
44,"S1-GHS-PCSMV0604","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF PCS CARD FOR SI-604"
""
45,"S1-GHS-PCSMV0331","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF PCS CARD FOR SI-331"
""
46,"S1-GHS-CV0522","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HOT LEG LOOP-1 INJ. LINE CV SI-522"
""
47,"S1-GHS-CV0523","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HOT LEG LOOP-1 INJ. LINE CV SI-523"
""
48,"S1-GHS-MV0321-RF","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF MOV SI-321 (RANDOM FAILURE)"
""
49,"S1-GHS-MV0321-SF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF MOV SI-321 (SUPPORT FAILURE)"
""
50,"S1-GHS-MV0603-SF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF MOV SI-603 (SUPPORT FAILURE)"
""
51,"S1-GHS-MV0699-RF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI PUMP ORIFICE BYPASS MOV SI-699 (RANDOM FAILURE)"
""
52,"S1-GHS-MV0699-SF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI PUMP ORIFICE BYPASS MOV SI-699 (SUPPORT FAILURE)"
""
53,"S1-GHS-CV0533","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HOT LEG LOOP-1 INJ. LINE CV SI-533"
""
54,"S1-GHS-CV0532","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HOT LEG LOOP-1 INJ. LINE CV SI-532"
""
55,"S1-GHS-MV0331-RF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF MOV SI-331 (RANDOM FAILURE)"
""
56,"S1-GHS-MV0331-SF","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF MOV SI-331 (SUPPORT FAILURE)"
""
57,"S1-GHS-MV0604-RF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF MOV SI-604 (RANDOM FAILURE)"
""
58,"S1-GHS-MV0604-SF","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF MOV SI-604 (SUPPORT FAILURE)"
""
59,"S1-GHS-MV0603-RF","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF MOV SI-603 (RANDOM FAILURE)"
""
60,"S1-GHS-MV0698-RF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI PUMP ORIFICE BYPASS MOV SI-698 (RANDOM FAILURE)"
""
61,"S1-GHS-MV0698-SF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI PUMP ORIFICE BYPASS MOV SI-698 (SUPPORT FAILURE)"
""
62,"S1-GHC-HSPP01A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of HPSI Pump A Room Cooling"
""
63,"S1-GHC-HSPP01B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of HPSI Pump B Room Cooling"
""
64,"S1-GHS-IHTOP-ML","3",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJECTION 2/4 (no credit for broken cold leg)"
""
65,"S1-GEM-08A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER AT 480V MOTOR CONTROL CENTER BUS MC08A"
""
66,"S1-GEM-08B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER AT 480V MCC BUS MC08B"
""
67,"S1-HSMPM0002B","B",0,0
1.79E-05,0,1.79E-05,0,2.3,"L",0,"","",0,0,10
"HPSI TRAIN-2 UNAVAILABLE DUE TO MAINTENANCE"
""
68,"S1-HSMPM0001A","B",0,0
1.79E-05,0,1.79E-05,0,2.3,"L",0,"","",0,0,10
"HPSI TRAIN-1 UNAVAILABLE DUE TO MAINTENANCE"
""
69,"S1-HSMVWGHDR","B",0,0
1.2733E-07,0,0.00107,0,0,"L",0,"d","",0.000119,0,3.6
"CCF OF HPSI HEADER ISOLATION MOVS (1/4 SUCCESS)"
""
70,"S1-GHS-CS0637","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF MOV SI-637 CONTROL SIGNAL"
""
71,"S1-GHS-PCSMV0637","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF PCS CARD FOR SI-637A"
""
72,"S1-GHS-ARCMV0637","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO SIGNAL GENERATION FOR SI-637A"
""
73,"S1-HSISAMV0637","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"L",0,"h","h",0,0,5
"FAILURE OF PCS FOR SI-637"
""
74,"S1-FSRSAMV0637","B",0,0
5.05E-09,3,3.03E-07,0.03333333,5,"L",0,"h","h",0,0,5
"FAILURE OF ESFAS-ARC RELAY K-302 FOR SI-637"
""
75,"S1-GHS-CS0636","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF MOV SI-636 CONTROL SIGNAL"
""
76,"S1-GHS-PCSMV0636","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF PCS CARD FOR SI-636B"
""
77,"S1-GHS-ARCMV0636","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO SIGNAL GENERATION FOR SI-636B"
""
78,"S1-HSISAMV0636","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"L",0,"h","h",0,0,5
"FAILURE OF PCS FOR SI-636"
""
79,"S1-FSRSAMV0636","B",0,0
5.05E-09,3,3.03E-07,0.03333333,5,"L",0,"h","h",0,0,5
"FAILURE OF ESFAS-ARC RELAY K-401 FOR SI-636"
""
80,"S1-GHS-HLP-1A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF INJECTION THROUGH LOOP-1A (2/4 INJ)"
""
81,"S1-GHS-CV0133-0237","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF RCS LOOP 1A CHECK VALVES"
""
82,"S1-GHS-CV0133","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 1A CV SI-133"
""
83,"S1-GHS-CV0542","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 1A CV SI-542"
""
84,"S1-GHS-CV0237","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 1A CV SI-237"
""
85,"S1-GHS-CV0405","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI PUMP DISCH. LINE CV SI-405"
""
86,"S1-HSVVT0478","B",0,0
7.02144E-06,3,6.36E-09,2208,0,"L",0,"h","",0,0,8.4
"HPSI PUMP DISCH. LINE VV SI-478 FAILS CLOSED"
""
87,"S1-HSMVT0698","B",0,0
4.9128E-05,3,4.45E-08,2208,0,"L",0,"h","",0,0,8.4
"HPSI PUMP ORIFICE BYPASS MOV SI-698 FAILS CLOSED"
""
88,"S1-GHS-CV0404","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI PUMP DISCH. LINE CV SI-404"
""
89,"S1-HSVVT0476","B",0,0
7.02144E-06,3,6.36E-09,2208,0,"L",0,"h","",0,0,8.4
"HPSI PUMP DISCH. LINE VV SI-476 FAILS CLOSED"
""
90,"S1-HSMVT0699","B",0,0
4.9128E-05,3,4.45E-08,2208,0,"L",0,"h","",0,0,8.4
"HPSI PUMP ORIFICE BYPASS MOV SI-699 FAILS CLOSED"
""
91,"S1-HSCVO0133","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",0,"d","",0,0,8.4
"HPSI INJ. LINE TO LOOP 1A CV SI-133 FAILS TO OPEN"
""
92,"S1-GHS-CVW-RL1-A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1A CV SI-133 A: 133, B: 143, C: 113, D: 123"
""
93,"S1-GHS-CVW-RL1-A-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1A CV SI-133 A: 133, B: 143, C: 113, D: 123 (2/4)"
""
94,"S1-GHS-CVW-RL1-A-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1A CV SI-133 A: 133, B: 143, C: 113, D: 123 (3/4)"
""
95,"S1-GHS-CVW-RL1-A-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1A CV SI-133 A: 133, B: 143, C: 113, D: 123 (4/4)"
""
96,"S1-HSCVW-RL1-AB","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 1B CV SI-143 A: 133, B: 143, C: 113, D: 123 (2/4)"
""
97,"S1-HSCVW-RL1-AC","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2A CV SI-113 A: 133, B: 143, C: 113, D: 123 (2/4)"
""
98,"S1-HSCVW-RL1-AD","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-123 A: 133, B: 143, C: 113, D: 123 (2/4)"
""
99,"S1-HSCVW-RL1-ABC","B",0,0
2.041E-08,0,1.3E-05,0,0,"L",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP 2A CV SI-113 A: 133, B: 143, C: 113, D: 123 (3/4)"
""
100,"S1-HSCVW-RL1-ABD","B",0,0
2.041E-08,0,1.3E-05,0,0,"L",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-123 A: 133, B: 143, C: 113, D: 123 (3/4)"
""
101,"S1-HSCVW-RL1-ACD","B",0,0
2.041E-08,0,1.3E-05,0,0,"L",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-123 A: 133, B: 143, C: 113, D: 123 (3/4)"
""
102,"S1-HSCVW-RL1-ABCD","B",0,0
3.107E-08,0,1.3E-05,0,0,"L",0,"d","",0.00239,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-123 A: 133, B: 143, C: 113, D: 123 (4/4)"
""
103,"S1-HSCVO0542","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",11,"d","",0,0,8.4
"HPSI INJ. LINE TO LOOP 1A CV SI-542 FAILS TO OPEN"
""
104,"S1-GHS-CVW-RL2-A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1A CV SI-542 A: 542, B: 543, C: 540, D: 541"
""
105,"S1-GHS-CVW-RL2-A-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1A CV SI-542 A: 542, B: 543, C: 540, D: 541 (2/4)"
""
106,"S1-GHS-CVW-RL2-A-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1A CV SI-542 A: 542, B: 543, C: 540, D: 541 (3/4)"
""
107,"S1-GHS-CVW-RL2-A-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1A CV SI-542 A: 542, B: 543, C: 540, D: 541 (4/4)"
""
108,"S1-HSCVW-RL2-AB","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 1B CV SI-543 A: 542, B: 543, C: 540, D: 541 (2/4)"
""
109,"S1-HSCVW-RL2-AC","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2A CV SI-540 A: 542, B: 543, C: 540, D: 541 (2/4)"
""
110,"S1-HSCVW-RL2-AD","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-541 A: 542, B: 543, C: 540, D: 541 (2/4)"
""
111,"S1-HSCVW-RL2-ABC","B",0,0
2.041E-08,0,1.3E-05,0,0,"L",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP 2A CV SI-540 A: 542, B: 543, C: 540, D: 541 (3/4)"
""
112,"S1-HSCVW-RL2-ABD","B",0,0
2.041E-08,0,1.3E-05,0,0,"L",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-541 A: 542, B: 543, C: 540, D: 541 (3/4)"
""
113,"S1-HSCVW-RL2-ACD","B",0,0
2.041E-08,0,1.3E-05,0,0,"L",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-541 A: 542, B: 543, C: 540, D: 541 (3/4)"
""
114,"S1-HSCVW-RL2-ABCD","B",0,0
3.107E-08,0,1.3E-05,0,0,"L",0,"d","",0.00239,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-541 A: 542, B: 543, C: 540, D: 541 (4/4)"
""
115,"S1-HSCVO0237","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",11,"d","",0,0,8.4
"HPSI INJ. LINE TO LOOP 1A CV SI-237 FAILS TO OPEN"
""
116,"S1-GHS-CVW-RL3-A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1A CV SI-237 A: 237, B: 247, C: 217, D: 227"
""
117,"S1-GHS-CVW-RL3-A-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1A CV SI-237 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
118,"S1-GHS-CVW-RL3-A-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1A CV SI-237 A: 237, B: 247, C: 217, D: 227 (3/4)"
""
119,"S1-GHS-CVW-RL3-A-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1A CV SI-237 A: 237, B: 247, C: 217, D: 227 (4/4)"
""
120,"S1-HSCVW-RL3-AB","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 1B CV SI-247 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
121,"S1-HSCVW-RL3-AC","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2A CV SI-217 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
122,"S1-HSCVW-RL3-AD","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
123,"S1-HSCVW-RL3-ABC","B",0,0
2.041E-08,0,1.3E-05,0,0,"L",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP 2A CV SI-217 A: 237, B: 247, C: 217, D: 227 (3/4)"
""
124,"S1-HSCVW-RL3-ABD","B",0,0
2.041E-08,0,1.3E-05,0,0,"L",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (3/4)"
""
125,"S1-HSCVW-RL3-ACD","B",0,0
2.041E-08,0,1.3E-05,0,0,"L",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (3/4)"
""
126,"S1-HSCVW-RL3-ABCD","B",0,0
3.107E-08,0,1.3E-05,0,0,"L",0,"d","",0.00239,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (4/4)"
""
127,"S1-GHS-MV0636-RF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-636 (RANDOM FAILURE)"
""
128,"S1-GHS-MV0636-SF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-636 (SUPPORT FAILURE)"
""
129,"S1-GHS-MV0637-RF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-637 (RANDOM FAILURE)"
""
130,"S1-HSMVO0637","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"HPSI HEADER ISOL. MOV SI-637 FAILS TO OPEN"
""
131,"S1-GHS-MV0637-SF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-637 (SUPPORT FAILURE)"
""
132,"S1-GHS-HMV0636-0637","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW TO HPSI INJ. LINE TO LOOP 1A CV SI-133 (2/4 SUCCESS)"
""
133,"S1-GHS-HMV0636","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-636 (2/4 SUCCESS)"
""
134,"S1-GHS-HMV0637","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-637 (2/4 SUCCESS)"
""
135,"S1-HSSPPSUMP","B",0,0
7.38E-06,0,7.38E-06,0,100,"L",0,"h","",0,0,18.8
"CTMT. SUMP FAILURE DUE TO PLUGGING"
""
136,"S1-HSCVO1431","B",0,0
1.3E-05,0,1.3E-05,0,2.49,"L",0,"d","",0,0,8.4
"HPSI INJ. LINE TO LOOP 1B CV SI-143 FAILS TO OPEN"
""
137,"S1-HSISAMV0675","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"L",0,"h","h",0,0,5
"Failure of PCS for SI-675"
""
138,"S1-HSISAMV0676","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"L",0,"h","h",0,0,5
"Failure of PCS for SI-676"
""
139,"S1-GHS-CS0647","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF MOV SI-647 CONTROL SIGNAL"
""
140,"S1-GHS-PCSMV0647","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF PCS CARD FOR SI-647A"
""
141,"S1-GHS-ARCMV0647","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO SIGNAL GENERATION FOR SI-647A"
""
142,"S1-HSISAMV0647","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"L",0,"h","h",0,0,5
"FAILURE OF PCS FOR SI-647"
""
143,"S1-FSRSAMV0647","B",0,0
5.05E-09,3,3.03E-07,0.03333333,5,"L",0,"h","h",0,0,5
"FAILURE OF ESFAS-ARC RELAY K-301 FOR SI-647"
""
144,"S1-GHS-CS0646","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF MOV SI-646 CONTROL SIGNAL"
""
145,"S1-GHS-PCSMV0646","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF PCS CARD FOR SI-646B"
""
146,"S1-GHS-ARCMV0646","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO SIGNAL GENERATION FOR SI-646B"
""
147,"S1-HSISAMV0646","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"L",0,"h","h",0,0,5
"FAILURE OF PCS FOR SI-646"
""
148,"S1-FSRSAMV0646","B",0,0
5.05E-09,3,3.03E-07,0.03333333,5,"L",0,"h","h",0,0,5
"FAILURE OF ESFAS-ARC RELAY K-403 FOR SI-646"
""
149,"S1-FSRSAMV0675","B",0,0
5.05E-09,3,3.03E-07,0.03333333,5,"L",0,"h","h",0,0,5
"Failure of ESFAS-ARC Relay K-104 for SI-675"
""
150,"S1-FSRSAMV0676","B",0,0
5.05E-09,3,3.03E-07,0.03333333,5,"L",0,"h","h",0,0,5
"Failure of ESFAS-ARC Relay K-104 for SI-676"
""
151,"S1-GHS-CS0675","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of MOV SI-675 Control Signal"
""
152,"S1-GHS-CS0676","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of MOV SI-676 Control Signal"
""
153,"S1-GHS-PCSMV0675","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card for SI-675A"
""
154,"S1-GHS-ARCMV0675","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"No signal Generation for SI-675A"
""
155,"S1-GHS-PCSMV0676","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card for SI-676B"
""
156,"S1-GHS-ARCMV0676","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"No signal Generation for SI-676B"
""
157,"S1-GHS-HLP-1B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF INJECTION THROUGH LOOP-1B (2/4 INJ)"
""
158,"S1-GHS-CV0143-0247","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF RCS LOOP 1B CHECK VALVES"
""
159,"S1-GHS-CV0143","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 1B CV SI-143"
""
160,"S1-GHS-CV0543","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 1B CV SI-543"
""
161,"S1-GHS-CV0247","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 1B CV SI-247"
""
162,"S1-GHS-CVW-RL1-B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1B CV SI-143 A: 133, B: 143, C: 113, D: 123"
""
163,"S1-GHS-CVW-RL2-B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1B CV SI-543 A: 542, B: 543, C: 540, D: 541"
""
164,"S1-GHS-CVW-RL3-B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1B CV SI-247 A: 237, B: 247, C: 217, D: 227"
""
165,"S1-GHS-CVW-RL1-B-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1B CV SI-143 A: 133, B: 143, C: 113, D: 123 (2/4)"
""
166,"S1-GHS-CVW-RL1-B-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1B CV SI-143 A: 133, B: 143, C: 113, D: 123 (3/4)"
""
167,"S1-GHS-CVW-RL1-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1B CV SI-143 A: 133, B: 143, C: 113, D: 123 (4/4)"
""
168,"S1-GHS-CVW-RL2-B-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1B CV SI-543 A: 542, B: 543, C: 540, D: 541 (2/4)"
""
169,"S1-GHS-CVW-RL2-B-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1B CV SI-543 A: 542, B: 543, C: 540, D: 541 (3/4)"
""
170,"S1-GHS-CVW-RL2-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1B CV SI-543 A: 542, B: 543, C: 540, D: 541 (4/4)"
""
171,"S1-GHS-CVW-RL3-B-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1B CV SI-247 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
172,"S1-GHS-CVW-RL3-B-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1B CV SI-247 A: 237, B: 247, C: 217, D: 227 (3/4)"
""
173,"S1-GHS-CVW-RL3-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1B CV SI-247 A: 237, B: 247, C: 217, D: 227 (4/4)"
""
174,"S1-HSCVW-RL1-BC","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2A CV SI-113 A: 133, B: 143, C: 113, D: 123 (2/4)"
""
175,"S1-HSCVW-RL1-BD","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-123 A: 133, B: 143, C: 113, D: 123 (2/4)"
""
176,"S1-HSCVW-RL1-BCD","B",0,0
2.041E-08,0,1.3E-05,0,0,"L",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-123 A: 133, B: 143, C: 113, D: 123 (3/4)"
""
177,"S1-HSCVW-RL2-BC","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2A CV SI-540 A: 542, B: 543, C: 540, D: 541 (2/4)"
""
178,"S1-HSCVW-RL2-BD","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-541 A: 542, B: 543, C: 540, D: 541 (2/4)"
""
179,"S1-HSCVW-RL2-BCD","B",0,0
2.041E-08,0,1.3E-05,0,0,"L",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-541 A: 542, B: 543, C: 540, D: 541 (3/4)"
""
180,"S1-HSCVW-RL3-BC","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2A CV SI-217 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
181,"S1-HSCVW-RL3-BD","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
182,"S1-HSCVW-RL3-BCD","B",0,0
2.041E-08,0,1.3E-05,0,0,"L",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (3/4)"
""
183,"S1-GHS-MV0646-RF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-646 (RANDOM FAILURE)"
""
184,"S1-GHS-MV0646-SF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-646 (SUPPORT FAILURE)"
""
185,"S1-GHS-MV0647-RF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-647 (RANDOM FAILURE)"
""
186,"S1-GHS-MV0647-SF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-647 (SUPPORT FAILURE)"
""
187,"S1-GHS-HMV0646-0647","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW TO HPSI INJ. LINE TO LOOP 1B CV SI-143 (2/4 SUCCESS)"
""
188,"S1-GHS-CS0617","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF MOV SI-617 CONTROL SIGNAL"
""
189,"S1-GHS-PCSMV0617","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF PCS CARD FOR SI-617A"
""
190,"S1-GHS-ARCMV0617","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO SIGNAL GENERATION FOR SI-617A"
""
191,"S1-HSISAMV0617","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"L",0,"h","h",0,0,5
"FAILURE OF PCS FOR SI-617"
""
192,"S1-FSRSAMV0617","B",0,0
5.05E-09,3,3.03E-07,0.03333333,5,"L",0,"h","h",0,0,10
"FAILURE OF ESFAS-ARC RELAY K-403 FOR SI-617"
""
193,"S1-GHS-CS0616","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF MOV SI-616 CONTROL SIGNAL"
""
194,"S1-GHS-PCSMV0616","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF PCS CARD FOR SI-616B"
""
195,"S1-GHS-ARCMV0616","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO SIGNAL GENERATION FOR SI-616B"
""
196,"S1-HSISAMV0616","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"L",0,"h","h",0,0,5
"FAILURE OF PCS FOR SI-616"
""
197,"S1-FSRSAMV0616","B",0,0
5.05E-09,3,3.03E-07,0.03333333,5,"L",0,"h","h",0,0,10
"FAILURE OF ESFAS-ARC RELAY K-301 FOR SI-616"
""
198,"S1-GHS-HLP-2A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF INJECTION THROUGH LOOP-2A (2/4 INJ)"
""
199,"S1-GHS-CV0113-0217","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF RCS LOOP 2A CHECK VALVES"
""
200,"S1-GHS-CV0113","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 2A CV SI-113"
""
201,"S1-GHS-CV0540","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 2A CV SI-540"
""
202,"S1-GHS-CV0217","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 2A CV SI-217"
""
203,"S1-HSCVO0113","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",0,"d","",0,0,8.4
"HPSI INJ. LINE TO LOOP 2A CV SI-113 FAILS TO OPEN"
""
204,"S1-GHS-CVW-RL1-C","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2A CV SI-113 A: 133, B: 143, C: 113, D: 123"
""
205,"S1-HSCVO0540","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",11,"d","",0,0,8.4
"HPSI INJ. line to LOOP 2A CV SI-540 fails to open"
""
206,"S1-GHS-CVW-RL2-C","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2A CV SI-540 A: 542, B: 543, C: 540, D: 541"
""
207,"S1-HSCVO0217","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",11,"d","",0,0,8.4
"HPSI Inj. line to LOOP 2A CV SI-217 fails to open"
""
208,"S1-GHS-CVW-RL3-C","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2A CV SI-217 A: 237, B: 247, C: 217, D: 227"
""
209,"S1-GHS-CVW-RL1-C-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2A CV SI-113 A: 133, B: 143, C: 113, D: 123 (2/4)"
""
210,"S1-GHS-CVW-RL1-C-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2A CV SI-113 A: 133, B: 143, C: 113, D: 123 (3/4)"
""
211,"S1-GHS-CVW-RL1-C-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2A CV SI-113 A: 133, B: 143, C: 113, D: 123 (4/4)"
""
212,"S1-GHS-CVW-RL2-C-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2A CV SI-540 A: 542, B: 543, C: 540, D: 541 (2/4)"
""
213,"S1-GHS-CVW-RL2-C-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2A CV SI-540 A: 542, B: 543, C: 540, D: 541 (3/4)"
""
214,"S1-GHS-CVW-RL2-C-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2A CV SI-540 A: 542, B: 543, C: 540, D: 541 (4/4)"
""
215,"S1-GHS-CVW-RL3-C-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2A CV SI-217 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
216,"S1-GHS-CVW-RL3-C-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2A CV SI-217 A: 237, B: 247, C: 217, D: 227 (3/4)"
""
217,"S1-GHS-CVW-RL3-C-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2A CV SI-217 A: 237, B: 247, C: 217, D: 227 (4/4)"
""
218,"S1-HSCVW-RL1-CD","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-123 A: 133, B: 143, C: 113, D: 123 (2/4)"
""
219,"S1-HSCVW-RL2-CD","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-541 A: 542, B: 543, C: 540, D: 541 (2/4)"
""
220,"S1-HSCVW-RL3-CD","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
221,"S1-GHS-MV0616-RF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-616 (RANDOM FAILURE)"
""
222,"S1-GHS-MV0616-SF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-616 (SUPPORT FAILURE)"
""
223,"S1-GHS-MV0617-RF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-617 (RANDOM FAILURE)"
""
224,"S1-GHS-MV0617-SF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-617 (SUPPORT FAILURE)"
""
225,"S1-GHS-HMV0616-0617","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW TO HPSI INJ. LINE TO LOOP 2A CV SI-113 (2/4 SUCCESS)"
""
226,"S1-GHS-PCSMV0627","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF PCS CARD FOR SI-627A"
""
227,"S1-HSISAMV0627","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"L",0,"h","h",0,0,5
"FAILURE OF PCS FOR SI-627"
""
228,"S1-GHS-CS0627","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF MOV SI-627 CONTROL SIGNAL"
""
229,"S1-GHS-ARCMV0627","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO SIGNAL GENERATION FOR SI-627A"
""
230,"S1-FSRSAMV0627","B",0,0
5.05E-09,3,3.03E-07,0.03333333,5,"L",0,"h","h",0,0,10
"FAILURE OF ESFAS-ARC RELAY K-401 FOR SI-627"
""
231,"S1-GHS-CS0626","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF MOV SI-626 CONTROL SIGNAL"
""
232,"S1-GHS-PCSMV0626","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF PCS CARD FOR SI-626B"
""
233,"S1-GHS-ARCMV0626","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO SIGNAL GENERATION FOR SI-626B"
""
234,"S1-HSISAMV0626","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"L",0,"h","h",0,0,5
"FAILURE OF PCS FOR SI-626"
""
235,"S1-FSRSAMV0626","B",0,0
5.05E-09,3,3.03E-07,0.03333333,5,"L",0,"h","h",0,0,10
"FAILURE OF ESFAS-ARC RELAY K-302 FOR SI-626"
""
236,"S1-GHS-HLP-2B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF INJECTION THROUGH LOOP-2B (2/4 INJ)"
""
237,"S1-GHS-CV0123-0227","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF RCS LOOP 2B CHECK VALVES"
""
238,"S1-GHS-CV0123","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 2B CV SI-123"
""
239,"S1-GHS-CV0541","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 2B CV SI-541"
""
240,"S1-GHS-CV0227","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 2B CV SI-227"
""
241,"S1-HSCVO0123","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",0,"d","",0,0,8.4
"HPSI INJ. LINE TO LOOP 2B CV SI-123 FAILS TO OPEN"
""
242,"S1-GHS-CVW-RL1-D","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2B CV SI-123 A: 133, B: 143, C: 113, D: 123"
""
243,"S1-HSCVO0541","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",11,"d","",0,0,8.4
"HPSI INJ. line to LOOP 2B CV SI-541 fails to open"
""
244,"S1-GHS-CVW-RL2-D","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2B CV SI-541 A: 542, B: 543, C: 540, D: 541"
""
245,"S1-HSCVO0227","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",11,"d","",0,0,8.4
"HPSI INJ. line to LOOP 2B CV SI-227 fails to open"
""
246,"S1-GHS-CVW-RL3-D","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227"
""
247,"S1-GHS-MV0626-RF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-626 (RANDOM FAILURE)"
""
248,"S1-GHS-MV0626-SF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-626 (SUPPORT FAILURE)"
""
249,"S1-GHS-MV0627-RF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-627 (RANDOM FAILURE)"
""
250,"S1-GHS-MV0627-SF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-627 (SUPPORT FAILURE)"
""
251,"S1-GHS-CVW-RL1-D-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2B CV SI-123 A: 133, B: 143, C: 113, D: 123 (2/4)"
""
252,"S1-GHS-CVW-RL1-D-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2B CV SI-123 A: 133, B: 143, C: 113, D: 123 (3/4)"
""
253,"S1-GHS-CVW-RL1-D-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2B CV SI-123 A: 133, B: 143, C: 113, D: 123 (4/4)"
""
254,"S1-GHS-CVW-RL2-D-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2B CV SI-541 A: 542, B: 543, C: 540, D: 541 (2/4)"
""
255,"S1-GHS-CVW-RL2-D-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2B CV SI-541 A: 542, B: 543, C: 540, D: 541 (3/4)"
""
256,"S1-GHS-CVW-RL2-D-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2B CV SI-541 A: 542, B: 543, C: 540, D: 541 (4/4)"
""
257,"S1-GHS-CVW-RL3-D-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
258,"S1-GHS-CVW-RL3-D-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (3/4)"
""
259,"S1-GHS-CVW-RL3-D-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (4/4)"
""
260,"S1-GHS-HMV0626-0627","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW TO HPSI INJ. LINE TO LOOP 2B CV SI-123 (2/4 SUCCESS)"
""
261,"S1-GHS-HMV0626","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-626 (2/4 SUCCESS)"
""
262,"S1-GHS-HMV0627","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-627 (2/4 SUCCESS)"
""
263,"S1-GHS-IGTOP","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJECTION 1/4"
""
264,"S1-GHS-LP-1A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF INJECTION THROUGH LOOP-1A (1/4 INJ)"
""
265,"S1-GHS-PLP-1B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF INJECTION THROUGH LOOP-1B (1/4 INJ)"
""
266,"S1-GHS-LP-2A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF INJECTION THROUGH LOOP-2A (1/4 INJ)"
""
267,"S1-GHS-IGLP2B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF INJECTION THROUGH LOOP-2B (1/4 INJ)"
""
268,"S1-GHS-MV0636-0637","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW TO HPSI INJ. LINE TO LOOP 1A CV SI-133 (1/4 SUCCESS)"
""
269,"S1-GHS-MV0646-0647","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW TO HPSI INJ. LINE TO LOOP 1B CV SI-143 (1/4 SUCCESS)"
""
270,"S1-GHS-MV0616-0617","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW TO HPSI INJ. LINE TO LOOP 2A CV SI-113 (1/4 SUCCESS)"
""
271,"S1-GHS-MV0636","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-636 (1/4 SUCCESS)"
""
272,"S1-GHS-MV0637","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-637 (1/4 SUCCESS)"
""
273,"S1-GHS-REC","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI RECIRCULATION 1/4"
""
274,"S1-GHS-RLP-1A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF RECIRCULATION THROUGH LOOP-1A (1/4 INJ)"
""
275,"S1-GHS-RLP-1B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF RECIRCULATION THROUGH LOOP-1B (1/4 INJ)"
""
276,"S1-GHS-RLP-2A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF INJECTION THROUGH LOOP-2A (1/4 INJ)"
""
277,"S1-GHS-RLP-2B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF INJECTION THROUGH LOOP-2B (1/4 INJ)"
""
278,"S1-GHS-RMV0636-0637","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW TO HPSI INJ. LINE TO LOOP 1A CV SI-133 (1/4 SUCCESS)"
""
279,"S1-GHS-RMV0616-0617","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW TO HPSI INJ. LINE TO LOOP 2A CV SI-113 (1/4 SUCCESS)"
""
280,"S1-GHS-RMV0626-0627","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW TO HPSI INJ. LINE TO LOOP 2B CV SI-123 (1/4 SUCCESS)"
""
281,"S1-GHS-RMV0636","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-636 (1/4 SUCCESS)"
""
282,"S1-GHS-RMV0637","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-637 (1/4 SUCCESS)"
""
283,"S1-GHS-RMV0636-RF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-636 (RANDOM FAILURE)"
""
284,"S1-GHS-RMV0636-SF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-636 (SUPPORT FAILURE)"
""
285,"S1-GHS-RMV0637-RF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-637 (RANDOM FAILURE)"
""
286,"S1-GHS-RMV0637-SF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI HEADER ISO. MOV SI-637 (SUPPORT FAILURE)"
""
287,"S1-GHSRGTOP-L&ML","3",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI RECIRCULATION 1/4 (no credit for broken loop)"
""
288,"S1-HSCVO0247","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",11,"d","",0,0,8.4
"HPSI INJ. line to LOOP 1B CV SI-247 fails to open"
""
289,"S1-HSCVO0543","B",0,0
1.3E-05,0,1.3E-05,0,0,"l",11,"d","",0,0,8.4
"HPSI INJ. LINE TO LOOP 1B CV SI-543 FAILS TO OPEN"
""
290,"S1-HSCVO0523","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",0,"d","",0,0,8.4
"HPSI HOT LEG LOOP-1 INJ. LINE CV SI-523 FAILS TO OPEN"
""
291,"S1-HSCVO0522","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",0,"d","",0,0,8.4
"HPSI HOT LEG LOOP-1 INJ. LINE CV SI-522 FAILS TO OPEN"
""
292,"S1-HSCVW-HL1-AB","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF HPSI HOT LEG INJECTION LINE LINE CV SI  A: 523, B: 533 (2/2)"
""
293,"S1-HSCVW-HL2-AB","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF HPSI HOT LEG INJECTION LINE CV SI A:522, B:532 (2/2)"
""
294,"S1-HSVVT0957","B",0,0
4.17852E-05,3,6.36E-09,13140,0,"L",0,"h","",0,0,8.4
"HPSI HOT LEG LOOP-1 INJ. LINE VV SI-957 FAILS CLOSED"
""
295,"S1-HSMVO0321","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"HOT LEG INJ. LINE ISOL. MOV SI-321 FAILS TO OPEN"
""
296,"S1-HSMVW-HL2-AB","B",0,0
3.0281E-05,0,0.00107,0,0,"L",0,"d","",0.0283,0,3.6
"DEMAND CCF OF HOT LEG INJECTION ISOL. MOVS SI A:321, B:331 (2/2)"
""
297,"S1-HSMVO0603","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"HOT LEG INJ. LINE ISOL. MOV SI-603 FAILS TO OPEN"
""
298,"S1-HSMVW-HL1-AB","B",0,0
3.0281E-05,0,0.00107,0,0,"L",0,"d","",0.0283,0,3.6
"DEMAND CCF OF HOT LEG INJECTION ISOL. MOVS SI A:603, B:604 (2/2)"
""
299,"S1-HSMVC0699","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,8.4
"HPSI PUMP ORIFICE BYPASS MOV SI-699 FAILS TO CLOSE"
""
300,"S1-HSMVW-BP-AB","B",0,0
3.0281E-05,0,0.00107,0,0,"L",0,"d","",0.0283,0,3.6
"DEMAND CCF OF HPSI PUMP ORIFICE BYPASS MOVS SI A:698, B:699 (2/2)"
""
301,"S1-HSCVO0404","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",0,"d","",0,0,8.4
"HPSI PUMP DISCH. LINE CV SI-404 FAILS TO OPEN"
""
302,"S1-HSCVW-DL-AB","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF HPSI PUMP DISCH. LINE CV SI A:404, B:405 (2/2)"
""
303,"S1-HSMPW-AB","B",0,0
3.441E-05,0,0.00185,0,0,"L",0,"d","",0.0186,0,4.6
"DEMAND CCF OF HPSI PUMP A:01, B:02 (2/2)"
""
304,"S1-HSMPK-AB","B",0,0
4.27344E-06,1,5.8E-06,24,0,"L",0,"h","",0.0307,0,8.4
"RUNNING CCF OF HPSI PUMP A:01, B:02 (2/2)"
""
305,"S1-HSCVO0424","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",0,"d","",0,0,8.4
"MINI-FLOW LINE CV SI-424 FAILS TO OPEN"
""
306,"S1-HSCVW-MF-AB","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF MINI FLOW LINE CV SI A:424, B:426 (2/2)"
""
307,"S1-HSMVT0667","B",0,0
4.9128E-05,3,4.45E-08,2208,0,"L",0,"h","",0,0,8.4
"MINI-FLOW LINE MOV SI-667 FAILS CLOSED"
""
308,"S1-HSVVT0470","B",0,0
7.02144E-06,3,6.36E-09,2208,0,"L",0,"h","",0,0,8.4
"HPSI PUMP SUCTION LINE VV SI-470 FAILS CLOSED"
""
309,"S1-HSCVO0532","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",0,"d","",0,0,8.4
"HPSI HOT LEG LOOP-2 INJ. LINE CV SI-532 FAILS TO OPEN"
""
310,"S1-HSVVT0958","B",0,0
4.17852E-05,3,6.36E-09,13140,0,"L",0,"h","",0,0,8.4
"HPSI HOT LEG LOOP-2 INJ. LINE VV SI-958 FAILS CLOSED"
""
311,"S1-HSCVO0533","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",0,"d","",0,0,8.4
"HPSI HOT LEG LOOP-2 INJ. LINE CV SI-533 FAILS TO OPEN"
""
312,"S1-HSMVO0331","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"HOT LEG INJ. LINE ISOL. MOV SI-331 FAILS TO OPEN"
""
313,"S1-HSMVO0604","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"HOT LEG INJ. LINE ISOL. MOV SI-604 FAILS TO OPEN"
""
314,"S1-GHS-MV0699","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF HPSI PUMP ORIFICE BYPASS MOV SI-699"
""
315,"S1-GHS-MV0698","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF HPSI PUMP ORIFICE BYPASS MOV SI-698"
""
316,"S1-GHS-HLP-A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI PUMP-1 DISCH. LINE TO HOT LEG LOOP-A"
""
317,"S1-GHS-HTR-A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI PUMP-1 TO FLOW DIVIDING ORIFICE"
""
318,"S1-GHS-HLP-B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI PUMP-2 DISCH. LINE TO HOT LEG LOOP-B"
""
319,"S1-GHS-HTR-B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI PUMP-2 TO FLOW DIVIDING ORIFICE"
""
320,"S1-HSCVO0405","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",0,"d","",0,0,8.4
"HPSI PUMP DISCH. LINE CV SI-405 FAILS TO OPEN"
""
321,"S1-GHS-0402","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM SUCTION LINE OF HPSI PUMP-2"
""
322,"S1-GHS-IH-CL1A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"HPI for MLOCA CL1A (conditioning)"
"mutual exclusive : %U3-ML-CL1A * FLAG-Not-CL1A"
323,"S1-GHS-IH-CL1B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"HSI for MLOCA CL1B (conditioning)"
"mutual exclusive : %U3-ML-CL1B * Not-CL1B"
324,"S1-GHS-IH-CL2A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"HSI for MLOCA  CL2A (conditioning)"
"mutual exclusive : %U3-ML-CL2A * Not-CL2A"
325,"S1-GHS-IH-CL2B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"HSI for MLOCA  CL2B (conditioning)"
"mutual exclusive : %U3-ML-CL2B * Not-CL2B"
326,"%S1-ML-CL1A","H",0,0
0.000221,4,0.000221,0,0,"L",0,"y","",0,0,10
"MEDIUM LOCA - RCS COLD LEG 1A BREAK (SKR1)"
""
327,"%S1-ML-CL1B","H",0,0
0.000221,4,0.000221,0,0,"L",0,"y","",0,0,10
"Medium LOCA - RCS Cold leg 1B break (SKR1)"
"Domestic zero occurrence; ALWR KAG data 사용 (Total LL 1.7e-4/yr) * (1/8)"
328,"%S1-ML-CL2A","H",0,0
0.000221,4,0.000221,0,0,"L",0,"y","",0,0,10
"Medium LOCA - RCS Cold leg 2A break (SKR1)"
"Domestic zero occurrence; ALWR KAG data 사용 (Total LL 1.7e-4/yr) * (1/8)"
329,"%S1-ML-CL2B","H",0,0
0.000221,4,0.000221,0,0,"L",0,"y","",0,0,10
"Medium LOCA - RCS Cold leg 2B break (SKR1)"
"Domestic zero occurrence; ALWR KAG data 사용 (Total LL 1.7e-4/yr) * (1/8)"
330,"S1-HSMVO0636","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"HPSI HEADER ISOL. MOV SI-636 FAILS TO OPEN"
""
331,"S1-HSMPS-B","B",0,0
0.00185,0,0.00185,0,0,"L",0,"","",0,0,4.6
"HPSI PUMP-2 FAILS TO START ON DEMAND"
""
332,"S1-HSMPR-B","B",0,0
0.0001392,1,5.8E-06,24,0,"L",0,"h","",0,0,8.4
"HPSI PUMP-2 FAILS TO RUN"
""
333,"S1-HSMPS-A","B",0,0
0.00185,0,0.00185,0,0,"L",0,"","",0,0,4.6
"HPSI PUMP-1 FAILS TO START ON DEMAND"
""
334,"S1-HSMPR-A","B",0,0
0.0001392,1,5.8E-06,24,0,"L",0,"h","",0,0,8.4
"HPSI PUMP-1 FAILS TO RUN"
""
335,"S1-HSLVT0659","B",0,0
1.59E-05,3,0.000954,0.03333333,0,"L",0,"h","h",0,0,3.2
"Mini-flow line SOV SI-659 fails closed"
""
336,"S1-GHS-MP-B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI PUMP-2"
""
337,"S1-GHS-MP-A-RF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI PUMP 01A (RANDOM FAILURE)"
""
338,"S1-GHS-MP-A-SF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI PUMP 01A (SUPPORT FAILURE)"
""
339,"S1-GHS-MP-B-RF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI PUMP 02B (RANDOM FAILURE)"
""
340,"S1-GHS-MINI-A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"PUMP DAMAGE DUE TO FAILURE IN MINI FLOW LINE OF TRAIN-A"
""
341,"S1-GHS-MINI-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"PUMP DAMAGE DUE TO FAILURE IN MINI FLOW LINE OF TRAIN-B"
""
342,"S1-HSCVO0426","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",0,"d","",0,0,8.4
"MINI-FLOW LINE CV SI-426 FAILS TO OPEN"
""
343,"S1-HSMVT0666","B",0,0
4.9128E-05,3,4.45E-08,2208,0,"L",0,"h","",0,0,8.4
"MINI-FLOW LINE MOV SI-666 FAILS CLOSED"
""
344,"S1-HSVVT0402","B",0,0
7.02144E-06,3,6.36E-09,2208,0,"L",0,"h","",0,0,8.4
"HPSI PUMP SUCTION LINE VV SI-402 FAILS CLOSED"
""
345,"S1-HSMVC0698","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"HPSI PUMP ORIFICE BYPASS MOV SI-698 FAILS TO CLOSE"
""
346,"S1-HSLVT0660","B",0,0
1.59E-05,3,0.000954,0.03333333,0,"L",0,"h","h",0,0,3.2
"Mini-flow line SOV SI-660 fails closed"
"Fail 가능성 낮아 0로 사용"
347,"S1-GHS-TR-B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM TRAIN-B"
""
348,"S1-GHS-TR-A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM TRAIN-A"
""
349,"S1-GHS-HRMV0646","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-646 (2/4 SUCCESS)"
""
350,"S1-GHS-HRMV0647","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-647 (2/4 SUCCESS)"
""
351,"S1-GHS-HMV0616","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-616 (2/4 SUCCESS)"
""
352,"S1-GHS-HMV0617","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-617 (2/4 SUCCESS)"
""
353,"S1-HSMVO0646","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"HPSI HEADER ISOL. MOV SI-646 FAILS TO OPEN"
""
354,"S1-HSMVO0647","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"HPSI HEADER ISOL. MOV SI-647 FAILS TO OPEN"
""
355,"S1-HSMVO0616","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"HPSI HEADER ISOL. MOV SI-616 FAILS TO OPEN"
""
356,"S1-HSMVO0617","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"HPSI HEADER ISOL. MOV SI-617 FAILS TO OPEN"
""
357,"S1-HSMVO0626","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"HPSI HEADER ISOL. MOV SI-626 FAILS TO OPEN"
""
358,"S1-HSMVO0627","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"HPSI HEADER ISOL. MOV SI-627 FAILS TO OPEN"
""
359,"S1-GHS-RMP-B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI PUMP-2"
""
360,"S1-GHS-RMP-A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI PUMP-1"
""
361,"S1-GHS-MP-B-SF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI PUMP 02B (SUPPORT FAILURE)"
""
362,"S1-HSCVW-SP-AB","B",0,0
1.664E-07,0,1.3E-05,0,0,"L",0,"d","",0.0128,0,8.4
"DEMAND CCF OF CTMT. SUMP ISO. CV SI A:205, B: 206 (2/2)"
""
363,"S1-GHS-RSUMP-B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM SUMP B TO HPSI PUMP 02B"
""
364,"S1-HSCVO0206","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",11,"d","",0,0,8.4
"CTMT SUMP DISCH. LINE CV SI-206 FAILS TO OPEN"
""
365,"S1-GHS-MV0676","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF CTMT SUMP ISO. MOV SI-676"
""
366,"S1-HSMVO0676","B",0,0
0.00107,0,0.00107,0,0,"L",1,"d","",0,0,3.6
"CTMT SUMP ISO. MOV SI-676 FAILS TO OPEN"
""
367,"S1-HSMVW-SP-AB","B",0,0
3.0281E-05,0,0.00107,0,0,"L",0,"d","",0.0283,0,3.6
"DEMAND CCF OF CTMT. SUMP ISO. MOV SI A:675 B: 676 (2/2)"
""
368,"S1-GHS-RTR-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM TRAIN-B"
""
369,"S1-GHS-RTR-A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM TRAIN-A"
""
370,"S1-HSCVO0205","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",11,"d","",0,0,8.4
"CTMT. SUMP DISCH. LINE CV SI-205 FAILS TO OPEN"
""
371,"S1-GHS-MV0675","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM CTMT. SUMP ISO. MOV SI-675"
""
372,"S1-HSMVO0675","B",0,0
0.00107,0,0.00107,0,0,"L",1,"d","",0,0,3.6
"CTMT SUMP ISO. MOV SI-675 FAILS TO OPEN"
""
373,"S1-GHS-MV0646","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-646 (1/4 SUCCESS)"
""
374,"S1-GHS-MV0647","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-647 (1/4 SUCCESS)"
""
375,"S1-GHS-MV0616","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-616 (1/4 SUCCESS)"
""
376,"S1-GHS-MV0617","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-617 (1/4 SUCCESS)"
""
377,"S1-GHS-MV0626-0627","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW TO HPSI INJ. LINE TO LOOP 2B MV SI-0616 & 0617 (1/4 SUCCESS)"
""
378,"S1-GHS-MV0626","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-626 (1/4 SUCCESS)"
""
379,"S1-GHS-MV0627","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-627 (1/4 SUCCESS)"
""
380,"S1-GHS-HMV0321","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HOT LEG INJ. LINE ISOL. MOV SI-321"
""
381,"S1-GHS-HMV0331","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HOT LEG INJ. LINE ISOL. MOV SI-331"
""
382,"S1-GHS-HMV0603","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HOT LEG INJ. LINE ISOL. MOV SI-603"
""
383,"S1-GHS-HMV0604","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HOT LEG INJ. LINE ISOL. MOV SI-604"
""
384,"S1-GHS-RVV0402","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM SUCTION LINE OF HPSI PUMP-2"
""
385,"S1-GHS-RVV0470","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM SUCTION LINE OF HPSI PUMP-1"
""
386,"S1-GHS-RMV0616","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-616 (1/4 SUCCESS)"
""
387,"S1-GHS-RMV0617","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-617 (1/4 SUCCESS)"
""
388,"S1-GHS-RMV0626","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-626 (1/4 SUCCESS)"
""
389,"S1-GHS-RMV0627","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI HEADER ISOL. MOV SI-627 (1/4 SUCCESS)"
""
390,"S1-GHS-RG-CL1A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"HPR for LLOCA and MLOCA CL1A (conditioning)"
"mutual exclusive : (%U3-LL-CL1A + %U3-ML-CL1A) * FLAG-Not-CL1A"
391,"S1-GHS-RG-CL1B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"HPR for LLOCA and MLOCA CL1B (conditioning)"
"mutual exclusive : (%U3-LL-CL1B + %U3-ML-CL1B) * Not-CL1B"
392,"S1-GHS-RG-CL2A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"HPR for LLOCA and MLOCA CL2A (conditioning)"
"mutual exclusive : (%U3-LL-CL2A + %U3-ML-CL2A) * Not-CL2A"
393,"S1-GHS-RG-CL2B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"HPR for LLOCA and MLOCA CL2B (conditioning)"
"mutual exclusive : (%U3-LL-CL2B + %U3-ML-CL2B) * Not-CL2B"
394,"%S1-LL-CL1A","H",0,0
7.46E-07,4,7.46E-07,0,0,"L",0,"y","",0,0,10
"LARGE LOCA - RCS COLD LEG 1A BREAK (SKR1)"
""
395,"%S1-LL-CL1B","H",0,0
7.46E-07,4,7.46E-07,0,0,"L",0,"y","",0,0,10
"Large LOCA - RCS Cold leg 1B break (SKR1)"
"(Total LL 1.7e-4/yr) * (1/8)"
396,"%S1-LL-CL2A","H",0,0
7.46E-07,4,7.46E-07,0,0,"L",0,"y","",0,0,10
"Large LOCA - RCS Cold leg 2A break (SKR1)"
"(Total LL 1.7e-4/yr) * (1/8)"
397,"%S1-LL-CL2B","H",0,0
7.46E-07,4,7.46E-07,0,0,"L",0,"y","",0,0,10
"Large LOCA - RCS Cold leg 2B break (SKR1)"
"(Total LL 1.7e-4/yr) * (1/8)"
398,"S1-GHS-RSUMP-A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM SUMP LINE A"
""
399,"S1-GHS-MP-A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM HPSI PUMP-1"
""
400,"S1-GHS-0470","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM SUCTION LINE OF HPSI PUMP-1"
""
401,"S1-GCV-RWTA","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,4.91855
"NO FLOW FROM RWT DISCHARGE LINE A"
""
402,"S1-CVCVO0306","B",0,0
1.3E-05,0,1.3E-05,0,2.49,"L",11,"d","",0,0,8.4
"CVCS RWT DISCH CH305 fails to open"
""
403,"S1-CVMVT0531","B",0,0
4.9128E-05,3,4.45E-08,2208,1.56,"L",22,"h","",0,0,1.56
"CVCS RWT Iso. MOV CH531 fails closed"
""
404,"S1-GEX-PA03A-03","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03A-03)"
""
405,"S1-GEX-PA03A-01","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03A-01)"
""
406,"S1-GEX-PA03B-04","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03B-04)"
""
407,"S1-GEX-PA03B-01","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03B-01)"
""
408,"S1-GEX-PA03B-02","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03B-02)"
""
409,"S1-GEX-PA03C-01","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03C-01)"
""
410,"S1-GEX-PA03D-01","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03D-01)"
""
411,"S1-CVCVW-RWT-AB","B",0,0
1.794E-07,0,1.3E-05,0,0,"L",0,"d","",0.0138,0,0
"CCF of RWT discharge Iso. CV CH305&306(2/2) (FtO)"
""
412,"S1-FSSIASB","B",0,0
0.000113,0,0.000113,0,0,"L",0,"","",0,0,0
"Failure of SIAS Train B"
""
413,"S1-FSSIASA","B",0,0
0.000113,0,0.000113,0,0,"L",0,"","",0,0,0
"Failure of SIAS Train A"
""
414,"S1-FSRASA","B",0,0
6.161E-05,0,6.161E-05,0,0,"L",0,"","",0,0,0
"Failure of RAS Train A"
""
415,"S1-FSRASB","B",0,0
6.161E-05,0,6.161E-05,0,0,"L",0,"","",0,0,0
"Failure of RAS Train B"
""
416,"S1-GFS-SIASA","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of SIAS Train A"
""
417,"S1-FSPMW-AB","B",0,0
0.000140279,3,3.96E-06,1440,0,"L",0,"","",0.0492,0,0
"CCF OF GC PM3 MODULES"
""
418,"S1-GFS-SIASB","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of SIAS Train B"
""
419,"S1-GFS-RASA","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of RAS Train A"
""
420,"S1-GFS-RASB","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of RAS Train B"
""
"#TreeLogic"
12,"=",1
63
13,"+",4
11
10
7
411
14,"=",1
62
26,"+",2
28
29
28,"+",2
27
404
29,"+",2
34
416
30,"+",2
31
33
31,"+",2
32
406
33,"+",2
35
418
36,"+",2
37
15
37,"*",2
38
39
38,"+",4
380
47
294
46
39,"+",4
381
53
310
54
40,"+",2
20
404
41,"+",2
21
404
42,"+",2
22
409
43,"+",2
23
406
44,"+",2
24
406
45,"+",2
25
410
46,"+",2
291
293
47,"+",2
290
292
48,"+",2
295
296
49,"+",2
3
42
50,"+",2
8
41
51,"+",2
299
300
52,"+",2
8
40
53,"+",2
311
292
54,"+",2
309
293
55,"+",2
312
296
56,"+",2
4
45
57,"+",2
313
298
58,"+",2
9
44
59,"+",2
297
298
60,"+",2
345
300
61,"+",2
9
43
64,"3",4
322
323
324
325
70,"+",2
71
72
71,"+",2
73
405
72,"+",2
74
416
75,"+",2
76
77
76,"+",2
78
407
77,"+",2
79
418
80,"+",2
132
81
81,"+",3
82
83
84
82,"+",2
91
92
83,"+",2
103
104
84,"+",2
115
116
85,"+",2
320
302
88,"+",2
301
302
92,"+",3
93
94
95
93,"+",3
96
97
98
94,"+",3
99
100
101
95,"+",1
102
104,"+",3
105
106
107
105,"+",3
108
109
110
106,"+",3
111
112
113
107,"+",1
114
116,"+",3
117
118
119
117,"+",3
120
121
122
118,"+",3
123
124
125
119,"+",1
126
127,"+",2
330
69
128,"+",2
66
75
129,"+",2
130
69
131,"+",2
65
70
132,"*",2
133
134
133,"+",3
347
127
128
134,"+",3
348
129
131
139,"+",2
140
141
140,"+",2
142
405
141,"+",2
143
416
144,"+",2
145
146
145,"+",2
147
407
146,"+",2
148
418
151,"+",2
153
154
152,"+",2
155
156
153,"+",2
137
405
154,"+",2
149
419
155,"+",2
138
407
156,"+",2
150
420
157,"+",2
187
158
158,"+",3
159
160
161
159,"+",2
136
162
160,"+",2
289
163
161,"+",2
288
164
162,"+",3
165
166
167
163,"+",3
168
169
170
164,"+",3
171
172
173
165,"+",3
96
174
175
166,"+",3
99
100
176
167,"+",1
102
168,"+",3
108
177
178
169,"+",3
111
112
179
170,"+",1
114
171,"+",3
120
180
181
172,"+",3
123
124
182
173,"+",1
126
183,"+",2
353
69
184,"+",2
66
144
185,"+",2
354
69
186,"+",2
65
139
187,"*",2
349
350
188,"+",2
189
190
189,"+",2
191
405
190,"+",2
192
416
193,"+",2
194
195
194,"+",2
196
407
195,"+",2
197
418
198,"+",2
225
199
199,"+",3
200
201
202
200,"+",2
203
204
201,"+",2
205
206
202,"+",2
207
208
204,"+",3
209
210
211
206,"+",3
212
213
214
208,"+",3
215
216
217
209,"+",3
97
174
218
210,"+",3
99
101
176
211,"+",1
102
212,"+",3
109
177
219
213,"+",3
111
113
179
214,"+",1
114
215,"+",3
121
180
220
216,"+",3
123
125
182
217,"+",1
126
221,"+",2
355
69
222,"+",2
66
193
223,"+",2
356
69
224,"+",2
65
188
225,"*",2
351
352
226,"+",2
227
405
228,"+",2
226
229
229,"+",2
230
416
231,"+",2
232
233
232,"+",2
234
408
233,"+",2
235
418
236,"+",2
260
237
237,"+",3
238
239
240
238,"+",2
241
242
239,"+",2
243
244
240,"+",2
245
246
242,"+",3
251
252
253
244,"+",3
254
255
256
246,"+",3
257
258
259
247,"+",2
357
69
248,"+",2
66
231
249,"+",2
358
69
250,"+",2
65
228
251,"+",3
98
175
218
252,"+",3
100
101
176
253,"+",1
102
254,"+",3
110
178
219
255,"+",3
112
113
179
256,"+",1
114
257,"+",3
122
181
220
258,"+",3
124
125
182
259,"+",1
126
260,"*",2
261
262
261,"+",3
347
247
248
262,"+",3
348
249
250
263,"*",4
264
265
266
267
264,"+",2
268
81
265,"+",2
269
158
266,"+",2
270
199
267,"+",2
377
237
268,"*",2
271
272
269,"*",2
373
374
270,"*",2
375
376
271,"+",3
347
127
128
272,"+",3
348
129
131
273,"*",4
274
275
276
277
274,"+",2
278
81
275,"+",2
269
158
276,"+",2
279
199
277,"+",2
280
237
278,"*",2
281
282
279,"*",2
386
387
280,"*",2
388
389
281,"+",3
368
283
284
282,"+",3
369
285
286
283,"+",2
330
69
284,"+",2
66
75
285,"+",2
130
69
286,"+",2
65
70
287,"3",4
390
391
392
393
314,"+",2
51
52
315,"+",2
60
61
316,"+",2
317
314
317,"+",4
89
301
302
360
318,"+",2
319
315
319,"+",4
86
320
302
359
321,"+",2
344
13
322,"+",2
80
326
323,"+",2
157
327
324,"+",2
198
328
325,"+",2
236
329
336,"+",4
339
361
341
321
337,"+",4
333
334
303
304
338,"+",4
14
5
1
26
339,"+",4
331
332
303
304
340,"+",6
305
306
1
307
335
419
341,"+",6
342
306
2
343
346
420
347,"+",5
336
67
85
86
87
348,"+",5
68
88
89
90
399
349,"+",3
347
183
184
350,"+",3
348
185
186
351,"+",3
347
221
222
352,"+",3
348
223
224
359,"+",4
339
361
341
384
360,"+",4
385
340
337
338
361,"+",4
12
6
2
30
363,"+",4
364
362
135
365
365,"+",4
366
367
2
152
368,"+",5
359
67
85
86
87
369,"+",5
360
68
88
89
90
371,"+",4
372
367
1
151
373,"+",3
368
183
184
374,"+",3
369
185
186
375,"+",3
347
221
222
376,"+",3
348
223
224
377,"*",2
378
379
378,"+",3
347
247
248
379,"+",3
348
249
250
380,"+",3
382
48
49
381,"+",3
383
55
56
382,"+",3
316
59
50
383,"+",3
318
57
58
384,"+",2
344
363
385,"+",2
308
398
386,"+",3
368
221
222
387,"+",3
369
223
224
388,"+",3
368
247
248
389,"+",3
369
249
250
390,"+",3
274
326
394
391,"+",3
275
327
395
392,"+",3
276
328
396
393,"+",3
277
329
397
398,"+",4
370
362
135
371
399,"+",4
337
338
340
400
400,"+",2
308
401
401,"+",4
7
402
403
411
404,"+",1
16
405,"+",1
16
406,"+",1
17
407,"+",1
17
408,"+",1
17
409,"+",1
18
410,"+",1
19
416,"+",2
413
417
418,"+",2
412
417
419,"+",2
414
417
420,"+",2
415
417
-1,"?",0
" "
"Continue"
"#NoPage=",6
4
1
3
6
2
7
5
" "
"Continue"
"NoEventOmega=",-1
"NoEventPhi=",-1
" "
"End"
