"#2 CONPAS v3.0, developed by [KAERI]#"
"Title=",""
"UserName=",""
"Comments=",""
"PageInsert=",""
"#NoEvent=",12,110,22
"--- Event Tree Information ---"
"Head Information"
0,"S1-GIE-SLOCA","SMALL LOCA","","",""
1,"RT","REACTOR
TRIP","","",""
2,"HPI","HPSI INJECT.","","",""
3,"SHR","DELIVER FW AND STEAM REMOVAL","","",""
4,"DPI","DEPRESS. RCS USING AFW & MSADVs","","",""
5,"LPI","LPSI INJECT.","","",""
6,"MSHR","MAINTAIN SECONDARY HEAT REMOVAL","","",""
7,"BD","BLEED RCS","","",""
8,"HPR","HPSI RECIR.","","",""
9,"DPR","DEPRESS RCS FOR LPR USING AFW & MSADVs","","",""
10,"LPR","LPSI RECIR.","","",""
11,"CSR","CS RECIR.","","",""
"Branch Information"
0,-1,2,"S1-IE-SLOCA",0,""
1
91
1,0,2,"",0,""
2
58
2,1,2,"",0,""
3
39
3,2,1,"",0,""
4
4,3,1,"",0,""
5
5,4,2,"",0,""
6
23
6,5,1,"",0,""
7
7,6,2,"",0,""
8
13
8,7,1,"",0,""
9
9,8,1,"",0,""
10
10,9,2,"",0,""
11
12
11,10,0,"",0,""
12,10,0,"S1-GCS-RCTOP",0,""
13,7,2,"S1-GHS-REC",0,""
14
20
14,13,2,"",0,""
15
18
15,14,2,"",0,""
16
17
16,15,0,"",0,""
17,15,0,"S1-GCS-RCTOP",0,""
18,14,1,"S1-GLS-RG1O4",0,""
19
19,18,0,"",0,""
20,13,1,"S1-GDP-R-SL",0,""
21
21,20,1,"",0,""
22
22,21,0,"",0,""
23,5,2,"S1-GMH-TOP-N",0,""
24
34
24,23,2,"",0,""
25
30
25,24,1,"",0,""
26
26,25,1,"",0,""
27
27,26,2,"",0,""
28
29
28,27,0,"",0,""
29,27,0,"S1-GCS-RCTOP",0,""
30,24,1,"S1-GHS-REC",0,""
31
31,30,1,"",0,""
32
32,31,1,"",0,""
33
33,32,0,"",0,""
34,23,1,"S1-GSD-OL",0,""
35
35,34,1,"",0,""
36
36,35,1,"",0,""
37
37,36,1,"",0,""
38
38,37,0,"",0,""
39,2,1,"S1-GSHR1",0,""
40
40,39,1,"",0,""
41
41,40,1,"",0,""
42
42,41,2,"",0,""
43
53
43,42,2,"",0,""
44
49
44,43,1,"",0,""
45
45,44,1,"",0,""
46
46,45,2,"",0,""
47
48
47,46,0,"",0,""
48,46,0,"S1-GCS-RCTOP",0,""
49,43,1,"S1-GHS-REC",0,""
50
50,49,1,"",0,""
51
51,50,1,"",0,""
52
52,51,0,"",0,""
53,42,1,"S1-GSD-OE",0,""
54
54,53,1,"",0,""
55
55,54,1,"",0,""
56
56,55,1,"",0,""
57
57,56,0,"",0,""
58,1,1,"S1-GHS-IGTOP",0,""
59
59,58,2,"",0,""
60
83
60,59,2,"",0,""
61
76
61,60,2,"",0,""
62
70
62,61,1,"",0,""
63
63,62,1,"",0,""
64
64,63,1,"",0,""
65
65,64,2,"",0,""
66
68
66,65,1,"",0,""
67
67,66,0,"",0,""
68,65,1,"S1-GLS-RG1O4",0,""
69
69,68,0,"",0,""
70,61,1,"S1-GMH-TOP-N",0,""
71
71,70,1,"",0,""
72
72,71,1,"",0,""
73
73,72,1,"",0,""
74
74,73,1,"",0,""
75
75,74,0,"",0,""
76,60,1,"S1-GLS-IG1O4",0,""
77
77,76,1,"",0,""
78
78,77,1,"",0,""
79
79,78,1,"",0,""
80
80,79,1,"",0,""
81
81,80,1,"",0,""
82
82,81,0,"",0,""
83,59,1,"S1-GDP-I-SL",0,""
84
84,83,1,"",0,""
85
85,84,1,"",0,""
86
86,85,1,"",0,""
87
87,86,1,"",0,""
88
88,87,1,"",0,""
89
89,88,1,"",0,""
90
90,89,0,"",0,""
91,0,1,"S1-GRT-F",0,""
92
92,91,1,"",0,""
93
93,92,1,"",0,""
94
94,93,1,"",0,""
95
95,94,1,"",0,""
96
96,95,1,"",0,""
97
97,96,1,"",0,""
98
98,97,1,"",0,""
99
99,98,1,"",0,""
100
100,99,1,"",0,""
101
101,100,0,"",0,""
102,0,0,"",0,""
103,0,0,"",0,""
104,0,0,"",0,""
105,0,0,"",0,""
106,0,0,"",0,""
107,0,0,"",0,""
108,0,0,"",0,""
109,0,0,"",0,""
110,0,0,"",0,""
"Sequence Information"
"SEQ#","FREA","STATE","CONSEQUNCE","F_SEQUNCE","S_REMARKS","R_METRICS"
1,"0","","","","",""
2,"","OK","","S1-IE-SLOCA /RT /HPI /SHR /MSHR /HPR /CSR","",""
3,"9.867e-7","CD","","S1-IE-SLOCA /RT /HPI /SHR /MSHR /HPR S1-GCS-RCTOP","",""
4,"","OK","","S1-IE-SLOCA /RT /HPI /SHR /MSHR S1-GHS-REC /DPR /LPR /CSR","",""
5,"2.249e-10","CD","","S1-IE-SLOCA /RT /HPI /SHR /MSHR S1-GHS-REC /DPR /LPR S1-GCS-RCTOP","",""
6,"7.980e-8","CD","","S1-IE-SLOCA /RT /HPI /SHR /MSHR S1-GHS-REC /DPR S1-GLS-RG1O4","",""
7,"6.809e-11","CD","","S1-IE-SLOCA /RT /HPI /SHR /MSHR S1-GHS-REC S1-GDP-R-SL","",""
8,"","OK","","S1-IE-SLOCA /RT /HPI /SHR S1-GMH-TOP-N /BD /HPR /CSR","",""
9,"3.129e-11","CD","","S1-IE-SLOCA /RT /HPI /SHR S1-GMH-TOP-N /BD /HPR S1-GCS-RCTOP","",""
10,"3.141e-12","CD","","S1-IE-SLOCA /RT /HPI /SHR S1-GMH-TOP-N /BD S1-GHS-REC","",""
11,"1.731e-8","CD","","S1-IE-SLOCA /RT /HPI /SHR S1-GMH-TOP-N S1-GSD-OL","",""
12,"","OK","","S1-IE-SLOCA /RT /HPI S1-GSHR1 /BD /HPR /CSR","",""
13,"7.084e-13","CD","","S1-IE-SLOCA /RT /HPI S1-GSHR1 /BD /HPR S1-GCS-RCTOP","",""
14,"6.515e-14","CD","","S1-IE-SLOCA /RT /HPI S1-GSHR1 /BD S1-GHS-REC","",""
15,"3.566e-10","CD","","S1-IE-SLOCA /RT /HPI S1-GSHR1 S1-GSD-OE","",""
16,"","OK","","S1-IE-SLOCA /RT S1-GHS-IGTOP /DPI /LPI /MSHR /LPR","",""
17,"1.319e-10","CD","","S1-IE-SLOCA /RT S1-GHS-IGTOP /DPI /LPI /MSHR S1-GLS-RG1O4","",""
18,"1.789e-11","CD","","S1-IE-SLOCA /RT S1-GHS-IGTOP /DPI /LPI S1-GMH-TOP-N","",""
19,"3.136e-7","CD","","S1-IE-SLOCA /RT S1-GHS-IGTOP /DPI S1-GLS-IG1O4","",""
20,"5.254e-9","CD","","S1-IE-SLOCA /RT S1-GHS-IGTOP S1-GDP-I-SL","",""
21,"","TR","","S1-IE-SLOCA S1-GRT-F","",""
""
"ET Print margin"
"Top= ","1.55"
"Bot= ","3.15"
"Left = ","1.35"
"Right = ","1.35"
"ScaleDown = ","1.0"
"HeadRow = ","1.55"
"SeqCol = ","3.6"
"ThickTree = "," 6"
"ThickEvent = "," 3"
"Bot Title = "," 1.5"
"Seq Freq = "," 1"
"Seq Bin = "," 1"
"Seq Num = "," 1"
"HFSize = ","5"
"BFSize = ","5"
"SFSize = ","5"
"TFSize = ","11"
"SFSize = ","5"
"HFName = ","Arial"
"BFName = ","Arial"
"SFName = ","Arial"
"TFName = ","Arial"
"SFName = ","Arial"
"FBold = ",0
"111"
0
"","","","","",""
"","","","",""
""
1
"","","","","",""
"","","","",""
""
2
"","","","","",""
"","","","",""
""
3
"","","","","",""
"","","","",""
""
4
"","","","","",""
"","","","",""
""
5
"","","","","",""
"","","","",""
""
6
"","","","","",""
"","","","",""
""
7
"","","","","",""
"","","","",""
""
8
"","","","","",""
"","","","",""
""
9
"","","","","",""
"","","","",""
""
10
"","","","","",""
"","","","",""
""
11
"","","","","",""
"","","","",""
""
12
"","","","","",""
"","","","",""
""
13
"","","","","",""
"","","","",""
""
14
"","","","","",""
"","","","",""
""
15
"","","","","",""
"","","","",""
""
16
"","","","","",""
"","","","",""
""
17
"","","","","",""
"","","","",""
""
18
"","","","","",""
"","","","",""
""
19
"","","","","",""
"","","","",""
""
20
"","","","","",""
"","","","",""
""
21
"","","","","",""
"","","","",""
""
22
"","","","","",""
"","","","",""
""
23
"","","","","",""
"","","","",""
""
24
"","","","","",""
"","","","",""
""
25
"","","","","",""
"","","","",""
""
26
"","","","","",""
"","","","",""
""
27
"","","","","",""
"","","","",""
""
28
"","","","","",""
"","","","",""
""
29
"","","","","",""
"","","","",""
""
30
"","","","","",""
"","","","",""
""
31
"","","","","",""
"","","","",""
""
32
"","","","","",""
"","","","",""
""
33
"","","","","",""
"","","","",""
""
34
"","","","","",""
"","","","",""
""
35
"","","","","",""
"","","","",""
""
36
"","","","","",""
"","","","",""
""
37
"","","","","",""
"","","","",""
""
38
"","","","","",""
"","","","",""
""
39
"","","","","",""
"","","","",""
""
40
"","","","","",""
"","","","",""
""
41
"","","","","",""
"","","","",""
""
42
"","","","","",""
"","","","",""
""
43
"","","","","",""
"","","","",""
""
44
"","","","","",""
"","","","",""
""
45
"","","","","",""
"","","","",""
""
46
"","","","","",""
"","","","",""
""
47
"","","","","",""
"","","","",""
""
48
"","","","","",""
"","","","",""
""
49
"","","","","",""
"","","","",""
""
50
"","","","","",""
"","","","",""
""
51
"","","","","",""
"","","","",""
""
52
"","","","","",""
"","","","",""
""
53
"","","","","",""
"","","","",""
""
54
"","","","","",""
"","","","",""
""
55
"","","","","",""
"","","","",""
""
56
"","","","","",""
"","","","",""
""
57
"","","","","",""
"","","","",""
""
58
"","","","","",""
"","","","",""
""
59
"","","","","",""
"","","","",""
""
60
"","","","","",""
"","","","",""
""
61
"","","","","",""
"","","","",""
""
62
"","","","","",""
"","","","",""
""
63
"","","","","",""
"","","","",""
""
64
"","","","","",""
"","","","",""
""
65
"","","","","",""
"","","","",""
""
66
"","","","","",""
"","","","",""
""
67
"","","","","",""
"","","","",""
""
68
"","","","","",""
"","","","",""
""
69
"","","","","",""
"","","","",""
""
70
"","","","","",""
"","","","",""
""
71
"","","","","",""
"","","","",""
""
72
"","","","","",""
"","","","",""
""
73
"","","","","",""
"","","","",""
""
74
"","","","","",""
"","","","",""
""
75
"","","","","",""
"","","","",""
""
76
"","","","","",""
"","","","",""
""
77
"","","","","",""
"","","","",""
""
78
"","","","","",""
"","","","",""
""
79
"","","","","",""
"","","","",""
""
80
"","","","","",""
"","","","",""
""
81
"","","","","",""
"","","","",""
""
82
"","","","","",""
"","","","",""
""
83
"","","","","",""
"","","","",""
""
84
"","","","","",""
"","","","",""
""
85
"","","","","",""
"","","","",""
""
86
"","","","","",""
"","","","",""
""
87
"","","","","",""
"","","","",""
""
88
"","","","","",""
"","","","",""
""
89
"","","","","",""
"","","","",""
""
90
"","","","","",""
"","","","",""
""
91
"","","","","",""
"","","","",""
""
92
"","","","","",""
"","","","",""
""
93
"","","","","",""
"","","","",""
""
94
"","","","","",""
"","","","",""
""
95
"","","","","",""
"","","","",""
""
96
"","","","","",""
"","","","",""
""
97
"","","","","",""
"","","","",""
""
98
"","","","","",""
"","","","",""
""
99
"","","","","",""
"","","","",""
""
100
"","","","","",""
"","","","",""
""
101
"","","","","",""
"","","","",""
""
102
"","","","","",""
"","","","",""
""
103
"","","","","",""
"","","","",""
""
104
"","","","","",""
"","","","",""
""
105
"","","","","",""
"","","","",""
""
106
"","","","","",""
"","","","",""
""
107
"","","","","",""
"","","","",""
""
108
"","","","","",""
"","","","",""
""
109
"","","","","",""
"","","","",""
""
110
"","","","","",""
"","","","",""
""
