"#KIRAP_TREE Version 3.5"
"Title=","Prime R2.0 System FT"
"UserName=",""
"DataFileName=","C:\Users\Seong\Desktop\190122 SKR12 모델 개정\Base\data.mdb"
"RecoveryFileName=",""
"Comments=","PRiME 1.2 System FT + ASC 성공기준 1 of 2, SLOCA에서 TBV를 통한 덤프 모델 제거
"
"#NoXEvent=",100
"#XEventData"
1,"S1-GHS-RGTOP-L&ML","3",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF SITs to RCS(2/4) (no credit for broken cold leg)"
"2/4 SC -> 2-out-of-4 FC"
2,"S1-STMVT0644","B",0,0
0.000292365,3,4.45E-08,13140,1.56,"L",3,"h","",0,0,8.4
"SIT DISCHG. LINE 1B ISO. MV-SI644 TRANSFER CLOSED"
""
3,"S1-STMVT0614","B",0,0
0.000292365,3,4.45E-08,13140,1.56,"L",3,"h","",0,0,8.4
"SIT DISCHG. LINE 2A ISO. MV-SI614 TRANSFER CLOSED"
""
4,"S1-STMVT0624","B",0,0
0.000292365,3,4.45E-08,13140,1.56,"L",3,"h","",0,0,8.4
"SIT DISCHG. LINE 2B ISO. MV-SI624 TRANSFER CLOSED"
""
5,"S1-STMVT0634","B",0,0
0.000292365,3,4.45E-08,13140,1.56,"L",3,"h","",0,0,8.4
"SIT DISCHG. LINE 1A ISO. MV-SI634 TRANSFER CLOSED"
""
6,"S1-STCVO0235","B",0,0
1.3E-05,0,1.3E-05,0,2.49,"L",11,"d","",0,0,8.4
"SIT DISCHG. LINE 1A CV-SI235 FAILS TO OPEN ON DEMAND"
""
7,"S1-GST-IHCV1B","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"SIT DISCHARGE LINE 1B CHECK VALVES FAIL"
""
8,"S1-STTKBLPF1B","B",0,0
6.67E-08,1,6.67E-08,1,5.5,"L",109,"h","",0,0,8.4
"SAFETY INJECTION TANK 1B FAILS CATASTROPHICALLY"
""
9,"S1-STTKBLPF2A","B",0,0
6.67E-08,1,6.67E-08,1,5.5,"L",109,"h","",0,0,8.4
"SAFETY INJECTION TANK 2A FAILS CATASTROPHICALLY"
""
10,"S1-STTKBLPF2B","B",0,0
6.67E-08,1,6.67E-08,1,5.5,"L",109,"h","",0,0,8.4
"SAFETY INJECTION TANK 2B FAILS CATASTROPHICALLY"
""
11,"S1-GST-IH1A","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF FLOW THROUGH LOOP 1A"
""
12,"S1-GST-IH1B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF FLOW THROUGH LOOP 1B"
""
13,"S1-GST-IH2A","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF FLOW LOOP 2A"
""
14,"S1-GST-IH2B","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF FLOW THROUGH LOOP 2B"
""
15,"S1-GST-IHCV1A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"SIT DISCHARGE LINE 1A CHECK VALVES FAIL"
""
16,"S1-STTKBLPF1A","B",0,0
6.67E-08,1,6.67E-08,1,5.5,"L",109,"h","",0,0,8.4
"SAFETY INJECTION TANK 1A FAILS CATASTROPHICALLY"
""
17,"S1-GST-IHCV2A","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"SIT DISCHARGE LINE 2A CHECK VALVES FAIL"
""
18,"S1-GST-IHCV2B","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"SIT DISCHARGE LINE 2B CHECK VALVES FAIL"
""
19,"S1-GST-IH-CL1A","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"STI for LLOCA CL1A (conditioning)"
"mutual exclusive : %U3-LL-CL1A * FLAG-Not-CL1A"
20,"S1-GST-IH-CL1B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"STI for LLOCA CL1B (conditioning)"
"mutual exclusive : %U3-LL-CL1B * Not-CL1B"
21,"S1-GST-IH-CL2A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"STI for LLOCA  CL2A (conditioning)"
"mutual exclusive : %U3-LL-CL2A * Not-CL2A"
22,"S1-GST-IH-CL2B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"STI for LLOCA  CL2B (conditioning)"
"mutual exclusive : %U3-LL-CL2B * Not-CL2B"
23,"S1-GST-IJ1A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF FLOW THROUGH LOOP 1A"
""
24,"S1-GST-IJ1B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF FLOW THROUGH LOOP 1B"
""
25,"S1-GST-IJ2A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF FLOW THROUGH LOOP 2A"
""
26,"S1-GST-IJ2B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF FLOW THROUGH LOOP 2B"
""
27,"S1-GST-IJ4OF4","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF SITS TO DELIVER WATER TO RCS(4 OF 4 SUCCESS)"
""
28,"S1-GST-CV0235","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF DICHARGE FROM SIT TO RCS LOOP 1A CV SI-235"
""
29,"S1-GST-CVW-A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A : DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 1A CV SI-245 A: 235, B: 245, C: 215, D: 225"
""
30,"S1-STCVW-AB","B",0,0
5.07E-08,0,1.3E-05,0,0,"L",0,"d","",0.0039,0,8.4
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 1B CV SI-245 A: 235, B: 245, C: 215, D: 225 (2/4)"
""
31,"S1-STCVW-ABC","B",0,0
2.652E-08,0,1.3E-05,0,0,"L",0,"d","",0.00204,0,8.4
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 2A CV SI-215 A: 235, B: 245, C: 215, D: 225 (3/4)"
""
32,"S1-STCVW-ABCD","B",0,0
1.846E-08,0,1.3E-05,0,0,"L",0,"d","",0.00142,0,8.4
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 2B CV SI-225 A: 235, B: 245, C: 215, D: 225 (4/4)"
""
33,"S1-STCVW-ABD","B",0,0
2.652E-08,0,1.3E-05,0,0,"L",0,"d","",0.00204,0,8.4
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 2B CV SI-225 A: 235, B: 245, C: 215, D: 225 (3/4)"
""
34,"S1-STCVW-AC","B",0,0
5.07E-08,0,1.3E-05,0,0,"L",0,"d","",0.0039,0,8.4
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 2A CV SI-215 A: 235, B: 245, C: 215, D: 225 (2/4)"
""
35,"S1-STCVW-ACD","B",0,0
2.652E-08,0,1.3E-05,0,0,"L",0,"d","",0.00204,0,8.4
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 2B CV SI-225 A: 235, B: 245, C: 215, D: 225 (3/4)"
""
36,"S1-STCVW-AD","B",0,0
5.07E-08,0,1.3E-05,0,0,"L",0,"d","",0.0039,0,8.4
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 2B CV SI-225 A: 235, B: 245, C: 215, D: 225 (2/4)"
""
37,"S1-GST-CVW-A-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A:  2 Combination : DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 1A CV SI-245 A: 235, B: 245, C: 215, D: 225"
""
38,"S1-GST-CVW-A-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A:  3 Combination : DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 1A CV SI-245 A: 235, B: 245, C: 215, D: 225"
""
39,"S1-GST-CVW-A-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A:  4 Combination : DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 1A CV SI-245 A: 235, B: 245, C: 215, D: 225"
""
40,"S1-GHS-CV0237","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 1A CV SI-237"
""
41,"S1-HSCVO0237","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",11,"d","",0,0,8.4
"HPSI INJ. LINE TO LOOP 1A CV SI-237 FAILS TO OPEN"
""
42,"S1-GHS-CVW-RL3-A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1A CV SI-237 A: 237, B: 247, C: 217, D: 227"
""
43,"S1-GHS-CVW-RL3-A-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1A CV SI-237 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
44,"S1-GHS-CVW-RL3-A-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1A CV SI-237 A: 237, B: 247, C: 217, D: 227 (3/4)"
""
45,"S1-GHS-CVW-RL3-A-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1A CV SI-237 A: 237, B: 247, C: 217, D: 227 (4/4)"
""
46,"S1-HSCVW-RL3-AB","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 1B CV SI-247 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
47,"S1-HSCVW-RL3-AC","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2A CV SI-217 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
48,"S1-HSCVW-RL3-AD","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
49,"S1-HSCVW-RL3-ABC","B",0,0
2.041E-08,0,1.3E-05,0,0,"L",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP 2A CV SI-217 A: 237, B: 247, C: 217, D: 227 (3/4)"
""
50,"S1-HSCVW-RL3-ABD","B",0,0
2.041E-08,0,1.3E-05,0,0,"L",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (3/4)"
""
51,"S1-HSCVW-RL3-ACD","B",0,0
2.041E-08,0,1.3E-05,0,0,"L",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (3/4)"
""
52,"S1-HSCVW-RL3-ABCD","B",0,0
3.107E-08,0,1.3E-05,0,0,"L",0,"d","",0.00239,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (4/4)"
""
53,"S1-GST-CV0245","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF DICHARGE FROM SIT TO RCS LOOP 1B CV SI-245"
""
54,"S1-GST-CVW-B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 1B CV SI-245 A: 235, B: 245, C: 215, D: 225"
""
55,"S1-STCVW-BC","B",0,0
5.07E-08,0,1.3E-05,0,0,"L",0,"d","",0.0039,0,8.4
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 2A CV SI-215 A: 235, B: 245, C: 215, D: 225 (2/4)"
""
56,"S1-STCVW-BCD","B",0,0
2.652E-08,0,1.3E-05,0,0,"L",0,"d","",0.00204,0,8.4
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 2B CV SI-225 A: 235, B: 245, C: 215, D: 225 (3/4)"
""
57,"S1-STCVW-BD","B",0,0
5.07E-08,0,1.3E-05,0,0,"L",0,"d","",0.0039,0,8.4
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 2B CV SI-225 A: 235, B: 245, C: 215, D: 225 (2/4)"
""
58,"S1-GST-CVW-B-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 1B CV SI-245 A: 235, B: 245, C: 215, D: 225 (2/4)"
""
59,"S1-GST-CVW-B-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 1B CV SI-245 A: 235, B: 245, C: 215, D: 225 (3/4)"
""
60,"S1-GST-CVW-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 1B CV SI-245 A: 235, B: 245, C: 215, D: 225 (4/4)"
""
61,"S1-GHS-CV0247","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 1B CV SI-247"
""
62,"S1-GHS-CVW-RL3-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1B CV SI-247 A: 237, B: 247, C: 217, D: 227"
""
63,"S1-GHS-CVW-RL3-B-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1B CV SI-247 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
64,"S1-GHS-CVW-RL3-B-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1B CV SI-247 A: 237, B: 247, C: 217, D: 227 (3/4)"
""
65,"S1-GHS-CVW-RL3-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 1B CV SI-247 A: 237, B: 247, C: 217, D: 227 (4/4)"
""
66,"S1-HSCVW-RL3-BC","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2A CV SI-217 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
67,"S1-HSCVW-RL3-BD","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
68,"S1-HSCVW-RL3-BCD","B",0,0
2.041E-08,0,1.3E-05,0,0,"L",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (3/4)"
""
69,"S1-GST-CV0215","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF DICHARGE FROM SIT TO RCS LOOP 2A CV SI-215"
""
70,"S1-HSCVO0247","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",11,"d","",0,0,8.4
"HPSI INJ. line to LOOP 1B CV SI-247 fails to open"
""
71,"S1-STCVO0245","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",11,"d","",0,0,8.4
"SIT DISCHG. LINE 1B CV-SI245 FAILS TO OPEN ON DEMAND"
""
72,"S1-STCVO0215","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",11,"d","",0,0,8.4
"SIT DISCHG. LINE 2A ISO. CV-SI215 FAILS TO OPEN ON DEMAND"
""
73,"S1-GST-CVW-C","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 2A CV SI-215 A: 235, B: 245, C: 215, D: 225"
""
74,"S1-STCVW-CD","B",0,0
5.07E-08,0,1.3E-05,0,0,"L",0,"d","",0.0039,0,8.4
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 2B CV SI-225 A: 235, B: 245, C: 215, D: 225 (2/4)"
""
75,"S1-GST-CVW-C-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 2A CV SI-215 A: 235, B: 245, C: 215, D: 225 (2/4)"
""
76,"S1-GST-CVW-C-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 2A CV SI-215 A: 235, B: 245, C: 215, D: 225 (3/4)"
""
77,"S1-GST-CVW-C-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 2A CV SI-215 A: 235, B: 245, C: 215, D: 225 (4/4)"
""
78,"S1-GHS-CV0217","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 2A CV SI-217"
""
79,"S1-HSCVO0217","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",11,"d","",0,0,8.4
"HPSI Inj. line to LOOP 2A CV SI-217 fails to open"
""
80,"S1-GHS-CVW-RL3-C","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2A CV SI-217 A: 237, B: 247, C: 217, D: 227"
""
81,"S1-GHS-CVW-RL3-C-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2A CV SI-217 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
82,"S1-GHS-CVW-RL3-C-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2A CV SI-217 A: 237, B: 247, C: 217, D: 227 (3/4)"
""
83,"S1-GHS-CVW-RL3-C-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2A CV SI-217 A: 237, B: 247, C: 217, D: 227 (4/4)"
""
84,"S1-HSCVW-RL3-CD","B",0,0
5.941E-08,0,1.3E-05,0,0,"L",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
85,"S1-GST-CV0225","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF DICHARGE FROM SIT TO RCS LOOP 2B CV SI-225"
""
86,"S1-STCVO0225","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",11,"d","",0,0,8.4
"SIT DISCHG. LINE 2B ISO. CV-SI225 FAILS TO OPEN ON DEMAND"
""
87,"S1-GST-CVW-D","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 2B CV SI-225 A: 235, B: 245, C: 215, D: 225"
""
88,"S1-GST-CVW-D-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 2B CV SI-225 A: 235, B: 245, C: 215, D: 225 (2/4)"
""
89,"S1-GST-CVW-D-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 2B CV SI-225 A: 235, B: 245, C: 215, D: 225 (3/4)"
""
90,"S1-GST-CVW-D-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF SIT DISCHARGE TO RCS LOOP 2B CV SI-225 A: 235, B: 245, C: 215, D: 225 (4/4)"
""
91,"S1-GHS-CV0227","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 2B CV SI-227"
""
92,"S1-HSCVO0227","B",0,0
1.3E-05,0,1.3E-05,0,0,"L",11,"d","",0,0,8.4
"HPSI INJ. line to LOOP 2B CV SI-227 fails to open"
""
93,"S1-GHS-CVW-RL3-D","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227"
""
94,"S1-GHS-CVW-RL3-D-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (2/4)"
""
95,"S1-GHS-CVW-RL3-D-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (3/4)"
""
96,"S1-GHS-CVW-RL3-D-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP 2B CV SI-227 A: 237, B: 247, C: 217, D: 227 (4/4)"
""
97,"%S1-LL-CL1A","H",0,0
7.46E-07,4,7.46E-07,0,0,"L",0,"y","",0,0,0
"LARGE LOCA - RCS COLD LEG 1A BREAK (SKR1)"
""
98,"%S1-LL-CL1B","H",0,0
7.46E-07,4,7.46E-07,0,0,"L",0,"y","",0,0,0
"LARGE LOCA - RCS COLD LEG 1B BREAK (SKR1)"
""
99,"%S1-LL-CL2A","H",0,0
7.46E-07,4,7.46E-07,0,0,"L",0,"y","",0,0,0
"LARGE LOCA - RCS COLD LEG 2A BREAK (SKR1)"
""
100,"%S1-LL-CL2B","H",0,0
7.46E-07,4,7.46E-07,0,0,"L",0,"y","",0,0,0
"LARGE LOCA - RCS COLD LEG 2B BREAK (SKR1)"
""
"#TreeLogic"
1,"3",4
19
20
21
22
7,"+",2
61
53
11,"+",3
15
5
16
12,"+",3
7
2
8
13,"+",3
17
3
9
14,"+",3
18
4
10
15,"+",2
40
28
17,"+",2
78
69
18,"+",2
91
85
19,"+",2
11
97
20,"+",2
12
98
21,"+",2
13
99
22,"+",2
14
100
23,"+",3
15
5
16
24,"+",3
7
2
8
25,"+",3
17
3
9
26,"+",3
18
4
10
27,"+",4
23
24
25
26
28,"+",2
6
29
29,"+",3
37
38
39
37,"+",3
30
34
36
38,"+",3
31
33
35
39,"+",1
32
40,"+",2
41
42
42,"+",3
43
44
45
43,"+",3
46
47
48
44,"+",3
49
50
51
45,"+",1
52
53,"+",2
71
54
54,"+",3
58
59
60
58,"+",3
30
55
57
59,"+",3
31
33
56
60,"+",1
32
61,"+",2
70
62
62,"+",3
63
64
65
63,"+",3
46
66
67
64,"+",3
49
50
68
65,"+",1
52
69,"+",2
72
73
73,"+",3
75
76
77
75,"+",3
34
55
74
76,"+",3
31
35
56
77,"+",1
32
78,"+",2
79
80
80,"+",3
81
82
83
81,"+",3
47
66
84
82,"+",3
49
51
68
83,"+",1
52
85,"+",2
86
87
87,"+",3
88
89
90
88,"+",3
36
57
74
89,"+",3
33
35
56
90,"+",1
32
91,"+",2
92
93
93,"+",3
94
95
96
94,"+",3
48
67
84
95,"+",3
50
51
68
96,"+",1
52
-1,"?",0
" "
"Continue"
"#NoPage=",-1
" "
"Continue"
"NoEventOmega=",-1
"NoEventPhi=",-1
" "
"End"
