"#2 CONPAS v3.0, developed by [KAERI]#"
"Title=",""
"UserName=",""
"Comments=",""
"PageInsert=",""
"#NoEvent=",11,89,21
"--- Event Tree Information ---"
"Head Information"
0,"S1-CSLOCA","CONSEQUENTIAL SMALL LOCA","","",""
1,"HPI","HPSI INJECT.","","",""
2,"SHR","DELIVER FW AND STEAM REMOVAL","","",""
3,"DPI","DEPRESS RCS USING AFW & MSADVs","","",""
4,"LPI","LPSI INJECT.","","",""
5,"MSHR","MAINTAIN SECONDARY HEAT REMOVAL","","",""
6,"BD","BLEED RCS","","",""
7,"HPR","HPSI RECIR.","","",""
8,"DPR","DEPRESS. RCS FOR LPR USING AFW & MSADVs","","",""
9,"LPR","LPSI RECIR.","","",""
10,"CSR","CS RECIR.","","",""
"Branch Information"
0,-1,2,"S1-IE-CSLOCA",0,""
1
57
1,0,2,"",0,""
2
38
2,1,1,"",0,""
3
3,2,1,"",0,""
4
4,3,2,"",0,""
5
22
5,4,1,"",0,""
6
6,5,2,"",0,""
7
12
7,6,1,"",0,""
8
8,7,1,"",0,""
9
9,8,2,"",0,""
10
11
10,9,0,"",0,""
11,9,0,"S1-GCS-RCTOP",0,""
12,6,2,"S1-GHS-REC",0,""
13
19
13,12,2,"",0,""
14
17
14,13,2,"",0,""
15
16
15,14,0,"",0,""
16,14,0,"S1-GCS-RCTOP",0,""
17,13,1,"S1-GLS-RG1O4",0,""
18
18,17,0,"",0,""
19,12,1,"S1-GDP-R-SL",0,""
20
20,19,1,"",0,""
21
21,20,0,"",0,""
22,4,2,"S1-GMH-TOP-N",0,""
23
33
23,22,2,"",0,""
24
29
24,23,1,"",0,""
25
25,24,1,"",0,""
26
26,25,2,"",0,""
27
28
27,26,0,"",0,""
28,26,0,"S1-GCS-RCTOP",0,""
29,23,1,"S1-GHS-REC",0,""
30
30,29,1,"",0,""
31
31,30,1,"",0,""
32
32,31,0,"",0,""
33,22,1,"S1-GSD-OL",0,""
34
34,33,1,"",0,""
35
35,34,1,"",0,""
36
36,35,1,"",0,""
37
37,36,0,"",0,""
38,1,1,"S1-GSHR1",0,""
39
39,38,1,"",0,""
40
40,39,1,"",0,""
41
41,40,2,"",0,""
42
52
42,41,2,"",0,""
43
48
43,42,1,"",0,""
44
44,43,1,"",0,""
45
45,44,2,"",0,""
46
47
46,45,0,"",0,""
47,45,0,"S1-GCS-RCTOP",0,""
48,42,1,"S1-GHS-REC",0,""
49
49,48,1,"",0,""
50
50,49,1,"",0,""
51
51,50,0,"",0,""
52,41,1,"S1-GSD-OE",0,""
53
53,52,1,"",0,""
54
54,53,1,"",0,""
55
55,54,1,"",0,""
56
56,55,0,"",0,""
57,0,1,"S1-GHS-IGTOP",0,""
58
58,57,2,"",0,""
59
82
59,58,2,"",0,""
60
75
60,59,2,"",0,""
61
69
61,60,1,"",0,""
62
62,61,1,"",0,""
63
63,62,1,"",0,""
64
64,63,2,"",0,""
65
67
65,64,1,"",0,""
66
66,65,0,"",0,""
67,64,1,"S1-GLS-RG1O4",0,""
68
68,67,0,"",0,""
69,60,1,"S1-GMH-TOP-N",0,""
70
70,69,1,"",0,""
71
71,70,1,"",0,""
72
72,71,1,"",0,""
73
73,72,1,"",0,""
74
74,73,0,"",0,""
75,59,1,"S1-GLS-IG1O4",0,""
76
76,75,1,"",0,""
77
77,76,1,"",0,""
78
78,77,1,"",0,""
79
79,78,1,"",0,""
80
80,79,1,"",0,""
81
81,80,0,"",0,""
82,58,1,"S1-GDP-I-SL",0,""
83
83,82,1,"",0,""
84
84,83,1,"",0,""
85
85,84,1,"",0,""
86
86,85,1,"",0,""
87
87,86,1,"",0,""
88
88,87,1,"",0,""
89
89,88,0,"",0,""
"Sequence Information"
"SEQ#","FREA","STATE","CONSEQUNCE","F_SEQUNCE","S_REMARKS","R_METRICS"
1,"0","","","","",""
2,"","OK","","S1-IE-CSLOCA /HPI /SHR /MSHR /HPR /CSR","",""
3,"1.047e-8","CD","","S1-IE-CSLOCA /HPI /SHR /MSHR /HPR S1-GCS-RCTOP","",""
4,"","OK","","S1-IE-CSLOCA /HPI /SHR /MSHR S1-GHS-REC /DPR /LPR /CSR","",""
5,"8.269e-13","CD","","S1-IE-CSLOCA /HPI /SHR /MSHR S1-GHS-REC /DPR /LPR S1-GCS-RCTOP","",""
6,"9.625e-10","CD","","S1-IE-CSLOCA /HPI /SHR /MSHR S1-GHS-REC /DPR S1-GLS-RG1O4","",""
7,"2.293e-11","CD","","S1-IE-CSLOCA /HPI /SHR /MSHR S1-GHS-REC S1-GDP-R-SL","",""
8,"","OK","","S1-IE-CSLOCA /HPI /SHR S1-GMH-TOP-N /BD /HPR /CSR","",""
9,"1.393e-13","CD","","S1-IE-CSLOCA /HPI /SHR S1-GMH-TOP-N /BD /HPR S1-GCS-RCTOP","",""
10,"","CD","","S1-IE-CSLOCA /HPI /SHR S1-GMH-TOP-N /BD S1-GHS-REC","",""
11,"9.836e-11","CD","","S1-IE-CSLOCA /HPI /SHR S1-GMH-TOP-N S1-GSD-OL","",""
12,"","OK","","S1-IE-CSLOCA /HPI S1-GSHR1 /BD /HPR /CSR","",""
13,"","CD","","S1-IE-CSLOCA /HPI S1-GSHR1 /BD /HPR S1-GCS-RCTOP","",""
14,"","CD","","S1-IE-CSLOCA /HPI S1-GSHR1 /BD S1-GHS-REC","",""
15,"4.891e-12","CD","","S1-IE-CSLOCA /HPI S1-GSHR1 S1-GSD-OE","",""
16,"","OK","","S1-IE-CSLOCA S1-GHS-IGTOP /DPI /LPI /MSHR /LPR","",""
17,"3.193e-12","CD","","S1-IE-CSLOCA S1-GHS-IGTOP /DPI /LPI /MSHR S1-GLS-RG1O4","",""
18,"1.260e-13","CD","","S1-IE-CSLOCA S1-GHS-IGTOP /DPI /LPI S1-GMH-TOP-N","",""
19,"2.693e-9","CD","","S1-IE-CSLOCA S1-GHS-IGTOP /DPI S1-GLS-IG1O4","",""
20,"1.592e-10","CD","","S1-IE-CSLOCA S1-GHS-IGTOP S1-GDP-I-SL","",""
""
"ET Print margin"
"Top= ","1.55"
"Bot= ","3.15"
"Left = ","1.35"
"Right = ","1.35"
"ScaleDown = ","1.0"
"HeadRow = ","1.55"
"SeqCol = ","3.6"
"ThickTree = "," 6"
"ThickEvent = "," 3"
"Bot Title = "," 1.5"
"Seq Freq = "," 1"
"Seq Bin = "," 1"
"Seq Num = "," 1"
"HFSize = ","5"
"BFSize = ","5"
"SFSize = ","5"
"TFSize = ","11"
"SFSize = ","5"
"HFName = ","Arial"
"BFName = ","Arial"
"SFName = ","Arial"
"TFName = ","Arial"
"SFName = ","Arial"
"FBold = ",0
"111"
0
"","","","","",""
"","","","",""
""
1
"","","","","",""
"","","","",""
""
2
"","","","","",""
"","","","",""
""
3
"","","","","",""
"","","","",""
""
4
"","","","","",""
"","","","",""
""
5
"","","","","",""
"","","","",""
""
6
"","","","","",""
"","","","",""
""
7
"","","","","",""
"","","","",""
""
8
"","","","","",""
"","","","",""
""
9
"","","","","",""
"","","","",""
""
10
"","","","","",""
"","","","",""
""
11
"","","","","",""
"","","","",""
""
12
"","","","","",""
"","","","",""
""
13
"","","","","",""
"","","","",""
""
14
"","","","","",""
"","","","",""
""
15
"","","","","",""
"","","","",""
""
16
"","","","","",""
"","","","",""
""
17
"","","","","",""
"","","","",""
""
18
"","","","","",""
"","","","",""
""
19
"","","","","",""
"","","","",""
""
20
"","","","","",""
"","","","",""
""
21
"","","","","",""
"","","","",""
""
22
"","","","","",""
"","","","",""
""
23
"","","","","",""
"","","","",""
""
24
"","","","","",""
"","","","",""
""
25
"","","","","",""
"","","","",""
""
26
"","","","","",""
"","","","",""
""
27
"","","","","",""
"","","","",""
""
28
"","","","","",""
"","","","",""
""
29
"","","","","",""
"","","","",""
""
30
"","","","","",""
"","","","",""
""
31
"","","","","",""
"","","","",""
""
32
"","","","","",""
"","","","",""
""
33
"","","","","",""
"","","","",""
""
34
"","","","","",""
"","","","",""
""
35
"","","","","",""
"","","","",""
""
36
"","","","","",""
"","","","",""
""
37
"","","","","",""
"","","","",""
""
38
"","","","","",""
"","","","",""
""
39
"","","","","",""
"","","","",""
""
40
"","","","","",""
"","","","",""
""
41
"","","","","",""
"","","","",""
""
42
"","","","","",""
"","","","",""
""
43
"","","","","",""
"","","","",""
""
44
"","","","","",""
"","","","",""
""
45
"","","","","",""
"","","","",""
""
46
"","","","","",""
"","","","",""
""
47
"","","","","",""
"","","","",""
""
48
"","","","","",""
"","","","",""
""
49
"","","","","",""
"","","","",""
""
50
"","","","","",""
"","","","",""
""
51
"","","","","",""
"","","","",""
""
52
"","","","","",""
"","","","",""
""
53
"","","","","",""
"","","","",""
""
54
"","","","","",""
"","","","",""
""
55
"","","","","",""
"","","","",""
""
56
"","","","","",""
"","","","",""
""
57
"","","","","",""
"","","","",""
""
58
"","","","","",""
"","","","",""
""
59
"","","","","",""
"","","","",""
""
60
"","","","","",""
"","","","",""
""
61
"","","","","",""
"","","","",""
""
62
"","","","","",""
"","","","",""
""
63
"","","","","",""
"","","","",""
""
64
"","","","","",""
"","","","",""
""
65
"","","","","",""
"","","","",""
""
66
"","","","","",""
"","","","",""
""
67
"","","","","",""
"","","","",""
""
68
"","","","","",""
"","","","",""
""
69
"","","","","",""
"","","","",""
""
70
"","","","","",""
"","","","",""
""
71
"","","","","",""
"","","","",""
""
72
"","","","","",""
"","","","",""
""
73
"","","","","",""
"","","","",""
""
74
"","","","","",""
"","","","",""
""
75
"","","","","",""
"","","","",""
""
76
"","","","","",""
"","","","",""
""
77
"","","","","",""
"","","","",""
""
78
"","","","","",""
"","","","",""
""
79
"","","","","",""
"","","","",""
""
80
"","","","","",""
"","","","",""
""
81
"","","","","",""
"","","","",""
""
82
"","","","","",""
"","","","",""
""
83
"","","","","",""
"","","","",""
""
84
"","","","","",""
"","","","",""
""
85
"","","","","",""
"","","","",""
""
86
"","","","","",""
"","","","",""
""
87
"","","","","",""
"","","","",""
""
88
"","","","","",""
"","","","",""
""
89
"","","","","",""
"","","","",""
""
