"#2 CONPAS v3.0, developed by [KAERI]#"
"Title=",""
"UserName=",""
"Comments=",""
"PageInsert=",""
"#NoEvent=",9,93,29
"--- Event Tree Information ---"
"Head Information"
0,"S1-GIE-SGTR","STEAM GENERATOR TUBE RUPTURE","","",""
1,"RT","REACTOR TRIP","","",""
2,"HPI","HPSI INJECT.","","",""
3,"MSGP","MAINTAIN THE AFFECTED S/G PRESSURE","","",""
4,"SHR","SECONDARY HEAT REMOVAL BY UNAFFECTED SG","","",""
5,"RCSPCON","RCS PRESSURE CONTROL","","",""
6,"LPI","LPSI INJECT.","","",""
7,"MSHR","MAINTAIN SECONADRY HEAT REMOVAL","","",""
8,"RWT","REFILL RWT","","",""
"Branch Information"
0,-1,2,"S1-IE-SGTR",0,""
1
86
1,0,2,"",0,""
2
43
2,1,2,"",0,""
3
23
3,2,2,"",0,""
4
17
4,3,2,"",0,""
5
12
5,4,1,"",0,""
6
6,5,2,"",0,""
7
9
7,6,1,"",0,""
8
8,7,0,"",0,""
9,6,2,"S1-GMSHR2-SGTR",0,""
10
11
10,9,0,"",0,""
11,9,0,"S1-GRWT",0,""
12,4,1,"S1-GMX-PCON",0,""
13
13,12,1,"",0,""
14
14,13,2,"",0,""
15
16
15,14,0,"",0,""
16,14,0,"S1-GRWT",0,""
17,3,1,"S1-GSHR2-SGTR",0,""
18
18,17,1,"",0,""
19
19,18,1,"",0,""
20
20,19,2,"",0,""
21
22
21,20,0,"",0,""
22,20,0,"S1-GRWT",0,""
23,2,2,"S1-GMS-GP",0,""
24
37
24,23,2,"",0,""
25
32
25,24,1,"",0,""
26
26,25,2,"",0,""
27
29
27,26,1,"",0,""
28
28,27,0,"",0,""
29,26,2,"S1-GMSHR8-SGTR",0,""
30
31
30,29,0,"",0,""
31,29,0,"S1-GRWT",0,""
32,24,1,"S1-GMX-PCON",0,""
33
33,32,1,"",0,""
34
34,33,2,"",0,""
35
36
35,34,0,"",0,""
36,34,0,"S1-GRWT",0,""
37,23,1,"S1-GSHR8-SGTR",0,""
38
38,37,1,"",0,""
39
39,38,1,"",0,""
40
40,39,2,"",0,""
41
42
41,40,0,"",0,""
42,40,0,"S1-GRWT",0,""
43,1,2,"S1-GHS-IGTOP",0,""
44
65
44,43,2,"",0,""
45
60
45,44,2,"",0,""
46
56
46,45,2,"",0,""
47
53
47,46,2,"",0,""
48
51
48,47,2,"",0,""
49
50
49,48,0,"",0,""
50,48,0,"S1-GRWT",0,""
51,47,1,"S1-GMSHR2_2-SGTR",0,""
52
52,51,0,"",0,""
53,46,1,"S1-GLS-IG1O4-LL",0,""
54
54,53,1,"",0,""
55
55,54,0,"",0,""
56,45,1,"S1-GMX-PCON",0,""
57
57,56,1,"",0,""
58
58,57,1,"",0,""
59
59,58,0,"",0,""
60,44,1,"S1-GSHR2_2-SGTR",0,""
61
61,60,1,"",0,""
62
62,61,1,"",0,""
63
63,62,1,"",0,""
64
64,63,0,"",0,""
65,43,2,"S1-GMS-GP",0,""
66
81
66,65,2,"",0,""
67
77
67,66,2,"",0,""
68
74
68,67,2,"",0,""
69
72
69,68,2,"",0,""
70
71
70,69,0,"",0,""
71,69,0,"S1-GRWT",0,""
72,68,1,"S1-GMSHR8-SGTR",0,""
73
73,72,0,"",0,""
74,67,1,"S1-GLS-IG1O4-LL",0,""
75
75,74,1,"",0,""
76
76,75,0,"",0,""
77,66,1,"S1-GMX-PCON",0,""
78
78,77,1,"",0,""
79
79,78,1,"",0,""
80
80,79,0,"",0,""
81,65,1,"S1-GSHR8-SGTR",0,""
82
82,81,1,"",0,""
83
83,82,1,"",0,""
84
84,83,1,"",0,""
85
85,84,0,"",0,""
86,0,1,"S1-GRT-F",0,""
87
87,86,1,"",0,""
88
88,87,1,"",0,""
89
89,88,1,"",0,""
90
90,89,1,"",0,""
91
91,90,1,"",0,""
92
92,91,1,"",0,""
93
93,92,0,"",0,""
"Sequence Information"
"SEQ#","FREA","STATE","CONSEQUNCE","F_SEQUNCE","S_REMARKS","R_METRICS"
1,"0","","","","",""
2,"","OK","","S1-IE-SGTR /RT /HPI /MSGP /SHR /RCSPCON /MSHR","",""
3,"","OK","","S1-IE-SGTR /RT /HPI /MSGP /SHR /RCSPCON S1-GMSHR2-SGTR /RWT","",""
4,"4.951e-8","CD","","S1-IE-SGTR /RT /HPI /MSGP /SHR /RCSPCON S1-GMSHR2-SGTR S1-GRWT","",""
5,"","OK","","S1-IE-SGTR /RT /HPI /MSGP /SHR S1-GMX-PCON /RWT","",""
6,"","CD","","S1-IE-SGTR /RT /HPI /MSGP /SHR S1-GMX-PCON S1-GRWT","",""
7,"","OK","","S1-IE-SGTR /RT /HPI /MSGP S1-GSHR2-SGTR /RWT","",""
8,"3.102e-10","CD","","S1-IE-SGTR /RT /HPI /MSGP S1-GSHR2-SGTR S1-GRWT","",""
9,"","OK","","S1-IE-SGTR /RT /HPI S1-GMS-GP /SHR /RCSPCON /MSHR","",""
10,"","OK","","S1-IE-SGTR /RT /HPI S1-GMS-GP /SHR /RCSPCON S1-GMSHR8-SGTR /RWT","",""
11,"7.994e-11","CD","","S1-IE-SGTR /RT /HPI S1-GMS-GP /SHR /RCSPCON S1-GMSHR8-SGTR S1-GRWT","",""
12,"","OK","","S1-IE-SGTR /RT /HPI S1-GMS-GP /SHR S1-GMX-PCON /RWT","",""
13,"4.917e-8","CD","","S1-IE-SGTR /RT /HPI S1-GMS-GP /SHR S1-GMX-PCON S1-GRWT","",""
14,"","OK","","S1-IE-SGTR /RT /HPI S1-GMS-GP S1-GSHR8-SGTR /RWT","",""
15,"3.624e-13","CD","","S1-IE-SGTR /RT /HPI S1-GMS-GP S1-GSHR8-SGTR S1-GRWT","",""
16,"","OK","","S1-IE-SGTR /RT S1-GHS-IGTOP /MSGP /SHR /RCSPCON /LPI /MSHR /RWT","",""
17,"1.031e-9","CD","","S1-IE-SGTR /RT S1-GHS-IGTOP /MSGP /SHR /RCSPCON /LPI /MSHR S1-GRWT","",""
18,"1.504e-11","CD","","S1-IE-SGTR /RT S1-GHS-IGTOP /MSGP /SHR /RCSPCON /LPI S1-GMSHR2_2-SGTR","",""
19,"8.919e-7","CD","","S1-IE-SGTR /RT S1-GHS-IGTOP /MSGP /SHR /RCSPCON S1-GLS-IG1O4-LL","",""
20,"6.782e-10","CD","","S1-IE-SGTR /RT S1-GHS-IGTOP /MSGP /SHR S1-GMX-PCON","",""
21,"1.359e-9","CD","","S1-IE-SGTR /RT S1-GHS-IGTOP /MSGP S1-GSHR2_2-SGTR","",""
22,"","OK","","S1-IE-SGTR /RT S1-GHS-IGTOP S1-GMS-GP /SHR /RCSPCON /LPI /MSHR /RWT","",""
23,"1.215e-11","CD","","S1-IE-SGTR /RT S1-GHS-IGTOP S1-GMS-GP /SHR /RCSPCON /LPI /MSHR S1-GRWT","",""
24,"5.185e-14","CD","","S1-IE-SGTR /RT S1-GHS-IGTOP S1-GMS-GP /SHR /RCSPCON /LPI S1-GMSHR8-SGTR","",""
25,"1.836e-9","CD","","S1-IE-SGTR /RT S1-GHS-IGTOP S1-GMS-GP /SHR /RCSPCON S1-GLS-IG1O4-LL","",""
26,"2.032e-12","CD","","S1-IE-SGTR /RT S1-GHS-IGTOP S1-GMS-GP /SHR S1-GMX-PCON","",""
27,"3.679e-11","CD","","S1-IE-SGTR /RT S1-GHS-IGTOP S1-GMS-GP S1-GSHR8-SGTR","",""
28,"","TR","","S1-IE-SGTR S1-GRT-F","",""
""
"ET Print margin"
"Top= ","1.55"
"Bot= ","3.15"
"Left = ","1.35"
"Right = ","1.35"
"ScaleDown = ","1.0"
"HeadRow = ","1.55"
"SeqCol = ","3.6"
"ThickTree = "," 6"
"ThickEvent = "," 3"
"Bot Title = "," 1.5"
"Seq Freq = "," 1"
"Seq Bin = "," 1"
"Seq Num = "," 1"
"HFSize = ","5"
"BFSize = ","5"
"SFSize = ","5"
"TFSize = ","11"
"SFSize = ","5"
"HFName = ","Arial"
"BFName = ","Arial"
"SFName = ","Arial"
"TFName = ","Arial"
"SFName = ","Arial"
"FBold = ",0
"111"
0
"","","","","",""
"","","","",""
""
1
"","","","","",""
"","","","",""
""
2
"","","","","",""
"","","","",""
""
3
"","","","","",""
"","","","",""
""
4
"","","","","",""
"","","","",""
""
5
"","","","","",""
"","","","",""
""
6
"","","","","",""
"","","","",""
""
7
"","","","","",""
"","","","",""
""
8
"","","","","",""
"","","","",""
""
9
"","","","","",""
"","","","",""
""
10
"","","","","",""
"","","","",""
""
11
"","","","","",""
"","","","",""
""
12
"","","","","",""
"","","","",""
""
13
"","","","","",""
"","","","",""
""
14
"","","","","",""
"","","","",""
""
15
"","","","","",""
"","","","",""
""
16
"","","","","",""
"","","","",""
""
17
"","","","","",""
"","","","",""
""
18
"","","","","",""
"","","","",""
""
19
"","","","","",""
"","","","",""
""
20
"","","","","",""
"","","","",""
""
21
"","","","","",""
"","","","",""
""
22
"","","","","",""
"","","","",""
""
23
"","","","","",""
"","","","",""
""
24
"","","","","",""
"","","","",""
""
25
"","","","","",""
"","","","",""
""
26
"","","","","",""
"","","","",""
""
27
"","","","","",""
"","","","",""
""
28
"","","","","",""
"","","","",""
""
29
"","","","","",""
"","","","",""
""
30
"","","","","",""
"","","","",""
""
31
"","","","","",""
"","","","",""
""
32
"","","","","",""
"","","","",""
""
33
"","","","","",""
"","","","",""
""
34
"","","","","",""
"","","","",""
""
35
"","","","","",""
"","","","",""
""
36
"","","","","",""
"","","","",""
""
37
"","","","","",""
"","","","",""
""
38
"","","","","",""
"","","","",""
""
39
"","","","","",""
"","","","",""
""
40
"","","","","",""
"","","","",""
""
41
"","","","","",""
"","","","",""
""
42
"","","","","",""
"","","","",""
""
43
"","","","","",""
"","","","",""
""
44
"","","","","",""
"","","","",""
""
45
"","","","","",""
"","","","",""
""
46
"","","","","",""
"","","","",""
""
47
"","","","","",""
"","","","",""
""
48
"","","","","",""
"","","","",""
""
49
"","","","","",""
"","","","",""
""
50
"","","","","",""
"","","","",""
""
51
"","","","","",""
"","","","",""
""
52
"","","","","",""
"","","","",""
""
53
"","","","","",""
"","","","",""
""
54
"","","","","",""
"","","","",""
""
55
"","","","","",""
"","","","",""
""
56
"","","","","",""
"","","","",""
""
57
"","","","","",""
"","","","",""
""
58
"","","","","",""
"","","","",""
""
59
"","","","","",""
"","","","",""
""
60
"","","","","",""
"","","","",""
""
61
"","","","","",""
"","","","",""
""
62
"","","","","",""
"","","","",""
""
63
"","","","","",""
"","","","",""
""
64
"","","","","",""
"","","","",""
""
65
"","","","","",""
"","","","",""
""
66
"","","","","",""
"","","","",""
""
67
"","","","","",""
"","","","",""
""
68
"","","","","",""
"","","","",""
""
69
"","","","","",""
"","","","",""
""
70
"","","","","",""
"","","","",""
""
71
"","","","","",""
"","","","",""
""
72
"","","","","",""
"","","","",""
""
73
"","","","","",""
"","","","",""
""
74
"","","","","",""
"","","","",""
""
75
"","","","","",""
"","","","",""
""
76
"","","","","",""
"","","","",""
""
77
"","","","","",""
"","","","",""
""
78
"","","","","",""
"","","","",""
""
79
"","","","","",""
"","","","",""
""
80
"","","","","",""
"","","","",""
""
81
"","","","","",""
"","","","",""
""
82
"","","","","",""
"","","","",""
""
83
"","","","","",""
"","","","",""
""
84
"","","","","",""
"","","","",""
""
85
"","","","","",""
"","","","",""
""
86
"","","","","",""
"","","","",""
""
87
"","","","","",""
"","","","",""
""
88
"","","","","",""
"","","","",""
""
89
"","","","","",""
"","","","",""
""
90
"","","","","",""
"","","","",""
""
91
"","","","","",""
"","","","",""
""
92
"","","","","",""
"","","","",""
""
93
"","","","","",""
"","","","",""
""
