"#KIRAP_TREE Version 3.5"
"Title=","Prime R2.0 System FT"
"UserName=",""
"DataFileName=","C:\Users\Seong\Desktop\190122 SKR12 모델 개정\Base\data.mdb"
"RecoveryFileName=",""
"Comments=","PRiME 1.2 System FT + ASC 성공기준 1 of 2, SLOCA에서 TBV를 통한 덤프 모델 제거
"
"#NoXEvent=",416
"#XEventData"
1,"S1-GED-01A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01A"
""
2,"S1-GED-01B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01B"
""
3,"S1-GEM-08A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 480V AC MCC MC08A"
""
4,"S1-GED-01C","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01C"
""
5,"S1-GED-01D","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01D"
""
6,"S1-GEM-08B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 480V AC MCC MC08B"
""
7,"S1-GEK-01A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT 4.16 KV SWGR BUS SW01A"
""
8,"S1-GEK-01B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT 4.16 KV SWGR BUS SW01B"
""
9,"S1-GEM-01A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 480V AC MCC MC01A"
""
10,"S1-GEM-01B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 480V AC MCC MC01B"
""
11,"S1-GEM-05A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 480V AC MCC MC05A"
""
12,"S1-GEM-05B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 480V AC MCC MC05B"
""
13,"S1-SCOPHCS","B",0,0
0.012,0,0.012,0,6.5,"l",0,"","",0,0,6.5
"OPERATOR FAILS TO ESTABLISH SDC OPERATION USING CSS"
""
14,"S1-SCMVO0658","B",0,0
0.00107,0,0.00107,0,1.61,"l",1,"d","",0,0,3.6
"SDC HX2B DISCH. LINE MOV SI-658 FAILS TO OPEN"
""
15,"S1-SCPTY0105","B",0,0
1.9728E-05,1,8.22E-07,24,1.66,"l",314,"h","h",0,0,8.4
"INTERLOCK PT-105 (FOR SDC SUC. ISO. MOV 653) FAILS WHILE OPERATING"
""
16,"S1-GEM-03A","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"LOSS OF POWER FROM 480V AC MCC MC03A"
""
17,"S1-SCPTY0106","B",0,0
1.9728E-05,1,8.22E-07,24,1.66,"l",314,"h","h",0,0,8.4
"INTERLOCK PT-106 (FOR SDC SUC. ISO. MOV 654) FAILS WHILE OPERATING"
""
18,"S1-GEM-03B","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"LOSS OF POWER FROM 480V AC MCC MC03B"
""
19,"S1-SCPTY0103","B",0,0
1.9728E-05,1,8.22E-07,24,1.66,"l",314,"h","h",0,0,8.4
"INTERLOCK PT-103 (FOR SDC SUC. ISO. MOV 651 & 655) FAILS WHILE OPERATING"
""
20,"S1-SCPTK-SC1-AB","B",0,0
1.067285E-06,1,8.22E-07,24,0,"l",0,"h","h",0.0541,0,8.4
"RUNNING CCF OF SDC SUC. LINE INTERLOCK PT A & B  A: 103, B: 104 (2/2)"
""
21,"S1-SCPTY0104","B",0,0
1.9728E-05,1,8.22E-07,24,1.66,"l",314,"h","h",0,0,8.4
"INTERLOCK PT-104 (FOR SDC SUC. ISO. MOV 652 & 656) FAILS WHILE OPERATING"
""
22,"S1-SCOPHSC","B",0,0
2.3E-05,0,2.3E-05,0,10,"l",0,"","",0,0,10
"OPERATOR FAILS TO INTIATE SHUTDOWN COOLING"
""
23,"S1-GEA-01A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 120V AC VITAL BUS CHANNEL A"
""
24,"S1-GEA-01B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 120V AC VITAL BUS CHANNEL B"
""
25,"S1-GEA-01C","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 120V AC VITAL BUS CHANNEL C"
""
26,"S1-GEA-01D","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 120V AC VITAL BUS CHANNEL D"
""
27,"S1-EDIRY01D","B",0,0
0.00012672,1,5.28E-06,24,1.71,"l",246,"h","h",0,0,3.8
"INVERTER 3-441-E-IN01D FAILS DURING OPER."
""
28,"S1-EDIRY01C","B",0,0
0.00012672,1,5.28E-06,24,1.71,"l",246,"h","h",0,0,3.8
"INVERTER 3-441-E-IN01C FAILS DURING OPER."
""
29,"S1-GLS-PCSMV0635","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS card for SI-635A"
""
30,"S1-LSISAMV0635","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-635"
""
31,"S1-GLS-PCSMV0645","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for SI-645B"
""
32,"S1-LSISAMV0645","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-645"
""
33,"S1-GLS-PCSMV0625","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for SI-625"
""
34,"S1-LSISAMV0625","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-625"
""
35,"S1-GLS-PCSMV0615","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for SI-615"
""
36,"S1-LSISAMV0615","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-615"
""
37,"S1-LSISAMP01A","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"l",0,"h","h",0,0,5
"Failure of PCS for LPSI P/P 01A"
""
38,"S1-LSISAMP01B","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"l",0,"h","h",0,0,5
"Failure of PCS for LPSI P/P 01B"
""
39,"S1-LSISAMV0307","B",0,0
1.9E-08,3,7.6E-07,0.05,0,"l",0,"h","h",0,0,5
"Failure of PCS for S-I307"
""
40,"S1-GLS-PCSMV0306","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS card for SI306B"
""
41,"S1-LSISAMV0306","B",0,0
1.9E-08,3,7.6E-07,0.05,5,"l",0,"h","h",0,0,5
"FAilure of PCS for SI306B"
""
42,"S1-SCISAMV0657","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-657"
""
43,"S1-SCISAMV0695","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-695"
""
44,"S1-SCISAMV0693","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-693"
""
45,"S1-GSC-PCSLPSI1A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for LPSI P/P PP01A"
""
46,"S1-GCS-PCSMP1A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF PCS CARD FOR CS PUMP 1A"
""
47,"S1-CSISAMP1A","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"l",0,"h","h",0,0,5
"PCS CARD FOR CS PUMP 1A FAILS TO ACTUATE"
""
48,"S1-GSC-PCSMV0655","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for SI-655A"
""
49,"S1-SCISAMV0655","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-655A"
""
50,"S1-GSC-PCSMV0651","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for SI-651A"
""
51,"S1-SCISAMV0651","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-651A"
""
52,"S1-GSC-PCSMV0653","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for SI-653A"
""
53,"S1-SCISAMV0653","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-653A"
""
54,"S1-GSC-PCSMV0689","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for SI-689A"
""
55,"S1-SCISAMV0689","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-689A"
""
56,"S1-GSC-PCSMV0658","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for SI-658B"
""
57,"S1-SCISAMV0658","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-658B"
""
58,"S1-GSC-PCSMV0696","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for SI-696B"
""
59,"S1-SCISAMV0696","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-696B"
""
60,"S1-SCISAMV0694","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-694B"
""
61,"S1-GSC-PCSLPSI1B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for LPSI P/P PP01B"
""
62,"S1-GSC-PCSMV0656","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for SI-656B"
""
63,"S1-SCISAMV0656","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-656B"
""
64,"S1-GSC-PCSMV0690","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for SI-690B"
""
65,"S1-SCISAMV0690","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-690B"
""
66,"S1-GSC-PCSMV0652","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for SI-652B"
""
67,"S1-SCISAMV0652","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-652B"
""
68,"S1-GSC-PCSMV0654","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for SI-654B"
""
69,"S1-SCISAMV0654","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-654B"
""
70,"S1-CSISAMP2B","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,5,"l",0,"h","h",0,0,5
"PCS CARD FOR CS PUMP 2B FAILS TO ACTUATE"
""
71,"S1-GLS-PCSMV0691","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS card for SI-691A"
""
72,"S1-LSISAMV0691","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-691A"
""
73,"S1-GLS-PCSMV0692","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS card for SI-692B"
""
74,"S1-LSISAMV0692","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"Failure of PCS for SI-692B"
""
75,"S1-CSISAMV0027","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,0,"l",0,"h","h",0,0,5
"PCS CARD FOR CS MV 0027 FAILS TO ACTUATE"
""
76,"S1-GCS-PCSMV028B","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for CS-028B"
""
77,"S1-CSISAMV0028","B",0,0
1.266667E-08,3,7.6E-07,0.03333333,0,"l",0,"h","h",0,0,5
"PCS CARD FOR CS MV 0028 FAILS TO ACTUATE"
""
78,"S1-GSI-SC-TOP","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE TO ESTABLISH SHUTDOWN COOLING OPERATION (1 OF 4 LOOPS)"
""
79,"S1-LSCVO0134","B",0,0
1.3E-05,0,1.3E-05,0,0,"l",11,"d","",0,0,8.4
"LPSI INJ. LINE TO LOOP 1A CV SI-134 FAILS TO OPEN"
""
80,"S1-HSCVO0542","B",0,0
1.3E-05,0,1.3E-05,0,0,"l",11,"d","",0,0,8.4
"HPSI INJ. LINE TO LOOP 1A CV SI-542 FAILS TO OPEN"
""
81,"S1-HSCVO0237","B",0,0
1.3E-05,0,1.3E-05,0,0,"l",11,"d","",0,0,8.4
"HPSI INJ. LINE TO LOOP 1A CV SI-237 FAILS TO OPEN"
""
82,"S1-LSMVO0635","B",0,0
0.00107,0,0.00107,0,0,"l",1,"d","",0,0,3.6
"LPSI HEADER ISO. MOV SI-635 FAILS TO OPEN"
""
83,"S1-SCMVO0657","B",0,0
0.00107,0,0.00107,0,0,"l",1,"d","",0,0,3.6
"SDC HX1A DISCH. LINE MOV SI-657 FAILS TO OPEN"
""
84,"S1-SCMVO0695","B",0,0
0.00107,0,0.00107,0,0,"l",1,"d","",0,0,3.6
"SDC HX1A DISCH. LINE MOV SI-695 FAILS TO OPEN"
""
85,"S1-GSC-PCSMV0657","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for SI-657A"
""
86,"S1-GSC-PCSMV0695","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for SI-695A"
""
87,"S1-SCHXM1A","B",0,0
0.00027,0,0.00027,0,0,"l",0,"","",0,0,10
"SDC HX1A UNAVAILABLE DUE TO MAINTENANCE"
""
88,"S1-SCHXY1A","B",0,0
1.548E-05,1,6.45E-07,24,0,"l",108,"h","h",0,0,3.4
"SDC HX1A FAILS WHILE OPERATING (SEVERE LEAKAGE, PLUGGING)"
""
89,"S1-LSMVC0307","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"MODULATING MOV SI-307 FAILS TO MODULATING (TO CLOSE)"
""
90,"S1-GLS-PCSMV0307","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS card for SI-307"
""
91,"S1-LSVVT0435","B",0,0
7.02144E-06,3,6.36E-09,2208,0,"l",22,"h","h",0,0,8.4
"LPSI PUMP DISCH. LINE VV SI-435 FAILS CLOSED"
""
92,"S1-LSCVO0434","B",0,0
1.3E-05,0,1.3E-05,0,0,"l",11,"d","",0,0,8.4
"LPSI PUMP DISCH. LINE CV SI-434 FAILS TO OPEN"
""
93,"S1-SCMVO0655","B",0,0
0.00107,0,0.00107,0,0,"l",1,"d","",0,0,3.6
"SDC SUC. LINE ISO. MOV SI-655 FAILS TO OPEN"
""
94,"S1-SCMVC0689","B",0,0
0.00107,0,0.00107,0,0,"l",2,"d","",0,0,3.6
"SDC WARM-UP LINE ISO. MOV SI-689 FAILS TO RECLOSE"
""
95,"S1-SCMVO0653","B",0,0
0.00107,0,0.00107,0,0,"l",1,"d","",0,0,3.6
"SDC SUC. LINE ISO. MOV SI-653 FAILS TO OPEN"
""
96,"S1-SCMVO0651","B",0,0
0.00107,0,0.00107,0,0,"l",1,"d","",0,0,3.6
"SDC SUC. LINE ISO. MOV SI-651 FAILS TO OPEN"
""
97,"S1-SCMVO0693","B",0,0
0.00107,0,0.00107,0,0,"l",1,"d","",0,0,3.6
"SDC HX1A INLET LINE MOV SI-693 FAILS TO OPEN"
""
98,"S1-CSMVO0027","B",0,0
0.00107,0,0.00107,0,0,"l",1,"d","",0,0,3.6
"CSS-SDC HX1A INLET LINE MV 0027 FAILS TO OPEN"
""
99,"S1-CSCVO1007","B",0,0
1.3E-05,0,1.3E-05,0,0,"l",11,"d","",0,0,8.4
"CSS PUMP 1A DISCHARGE LINE CV 1007 FAILS TO OPEN"
""
100,"S1-GSC-PCSMV0693","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for SI-693"
""
101,"S1-CSVVO1005","B",0,0
0.000743,0,0.000743,0,0,"l",20,"d","",0,0,8.4
"CSS PUMP SUCTION LINE TIE VV 1005 FAILS TO OPEN"
""
102,"S1-CSMPS1A","B",0,0
0.00185,0,0.00185,0,0,"l",63,"d","",0,0,4.6
"CSS PUMP 1A FAILS TO START"
"CSS PUMP 2 fails to start"
103,"S1-CSMPR1A","B",0,0
0.0001392,1,5.8E-06,24,0,"l",64,"h","h",0,0,8.4
"CSS PUMP 1A FAILS TO RUN"
""
104,"S1-CSMPM1A","B",0,0
8.74E-06,0,8.74E-06,0,0,"l",0,"","",0,0,10
"CSS PUMP 1A UNAVAILABLE DUE TO MAINTENANCE"
""
105,"S1-LSCVO0114","B",0,0
1.3E-05,0,1.3E-05,0,0,"l",11,"d","",0,0,8.4
"LPSI INJ. LINE TO LOOP 2A CV SI-114 FAILS TO OPEN"
""
106,"S1-HSCVO0540","B",0,0
1.3E-05,0,1.3E-05,0,0,"l",11,"d","",0,0,8.4
"HPSI INJ. LINE TO LOOP 2A CV SI-540 FAILS TO OPEN"
""
107,"S1-HSCVO0217","B",0,0
1.3E-05,0,1.3E-05,0,0,"l",11,"d","",0,0,8.4
"HPSI INJ. LINE TO LOOP 2A CV SI-217 FAILS TO OPEN"
""
108,"S1-LSMVO0615","B",0,0
0.00107,0,0.00107,0,0,"l",1,"d","",0,0,3.6
"LPSI HEADER ISO. MOV SI-615 FAILS TO OPEN"
""
109,"S1-SCMVO0696","B",0,0
0.00107,0,0.00107,0,0,"l",1,"d","",0,0,3.6
"SDC HX2B DISCH. line MOV SI-696 FAILS TO OPEN"
""
110,"S1-SCHXM2B","B",0,0
0.00027,0,0.00027,0,0,"l",0,"","",0,0,10
"SDC HX2B UNAVAILABLE DUE TO MAINTENANCE"
""
111,"S1-SCHXY2B","B",0,0
1.548E-05,1,6.45E-07,24,0,"l",108,"h","h",0,0,3.4
"SDC HX2B  FAILS WHILE OPERATING (SEVERE LEAKAGE, PLUGGING)"
""
112,"S1-LSMVC0306","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"MODULATING MOV SI-306 FAILS TO MODULATING (TO CLOSE)"
""
113,"S1-LSMVC0691","B",0,0
0.00107,0,0.00107,0,0,"l",2,"d","",0,0,3.6
"LPSI SUCTION LINE ISO. MOV SUCTION LINE ISO. MOV SI-691 FAILS TO CLOSE"
""
114,"S1-LSMVC0692","B",0,0
0.00107,0,0.00107,0,0,"l",2,"d","",0,0,3.6
"LPSI SUCTION LINE ISO. MOV SUCTION LINE ISO. MOV SI-692 FAILS TO CLOSE"
""
115,"S1-SCMVO0656","B",0,0
0.00107,0,0.00107,0,0,"l",1,"d","",0,0,3.6
"SDC SUC. LINE ISO. MOV SI-656 FAILS TO OPEN"
""
116,"S1-SCMVC0690","B",0,0
0.00107,0,0.00107,0,0,"l",2,"d","",0,0,3.6
"SDC WARM-UP LINE ISO. MOV SI-690 FAILS TO RECLOSE"
""
117,"S1-SCMVO0654","B",0,0
0.00107,0,0.00107,0,0,"l",1,"d","",0,0,3.6
"SDC SUC. LINE ISO. MOV SI-654 FAILS TO OPEN"
""
118,"S1-SCMVO0652","B",0,0
0.00107,0,0.00107,0,0,"l",1,"d","",0,0,3.6
"SDC SUC. LINE ISO. MOV SI-652 FAILS TO OPEN"
""
119,"S1-LSMPS2B","B",0,0
0.00185,0,0.00185,0,0,"l",53,"d","",0,0,4.6
"LPSI PUMP 2B FAILS TO START"
""
120,"S1-LSMPS1A","B",0,0
0.00185,0,0.00185,0,0,"l",53,"d","",0,0,4.6
"LPSI PUMP 1A FAILS TO START"
""
121,"S1-LSMPR1A","B",0,0
0.0001392,1,5.8E-06,24,0,"l",54,"h","h",0,0,8.4
"LPSI PUMP 1A FAILS TO RUN"
""
122,"S1-LSMPM1A","B",0,0
1.79E-05,0,1.79E-05,0,0,"l",0,"","",0,0,10
"LPSI PUMP 1A UNAVAILABLE DUE TO MAINTENANCE"
""
123,"S1-LSMPR2B","B",0,0
0.0001392,1,5.8E-06,24,0,"l",54,"h","h",0,0,8.4
"LPSI PUMP 2B FAILS TO RUN"
""
124,"S1-LSMPM2B","B",0,0
1.79E-05,0,1.79E-05,0,0,"l",0,"","",0,0,10
"LPSI PUMP 2B UNAVAILABLE DUE TO MAINTENANCE"
""
125,"S1-GHC-CQLS2B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF LPSI PUMP 2B ROOM COOLING"
""
126,"S1-LSCVO0446","B",0,0
1.3E-05,0,1.3E-05,0,0,"l",11,"d","",0,0,8.4
"LPSI PUMP DISCH. LINE CV SI-446 FAILS TO OPEN"
""
127,"S1-LSVVT0447","B",0,0
7.02144E-06,3,6.36E-09,2208,0,"l",22,"h","h",0,0,8.4
"LPSI PUMP DISCH. LINE VV SI-447 FAILS CLOSED"
""
128,"S1-GSC-PCSMV0694","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card for SI-694"
""
129,"S1-SCMVO0694","B",0,0
0.00107,0,0.00107,0,0,"l",1,"d","",0,0,3.6
"SDC HX2B INLET LINE MOV SI-694 FAILS TO OPEN"
""
130,"S1-LSCVO0144","B",0,0
1.3E-05,0,1.3E-05,0,0,"l",11,"d","",0,0,8.4
"LPSI INJ. LINE TO LOOP 1B CV SI-144 FAILS TO OPEN"
""
131,"S1-HSCVO0543","B",0,0
1.3E-05,0,1.3E-05,0,0,"l",11,"d","",0,0,8.4
"HPSI INJ. LINE TO LOOP 1B CV SI-543 FAILS TO OPEN"
""
132,"S1-HSCVO0247","B",0,0
1.3E-05,0,1.3E-05,0,0,"l",11,"d","",0,0,8.4
"HPSI INJ. LINE TO LOOP 1B CV SI-247 FAILS TO OPEN"
""
133,"S1-LSCVO0124","B",0,0
1.3E-05,0,1.3E-05,0,0,"l",11,"d","",0,0,8.4
"LPSI INJ. LINE TO LOOP 2B CV SI-124 FAILS TO OPEN"
""
134,"S1-HSCVO0541","B",0,0
1.3E-05,0,1.3E-05,0,0,"l",11,"d","",0,0,8.4
"HPSI INJ. LINE TO LOOP 2B CV SI-541 FAILS TO OPEN"
""
135,"S1-HSCVO0227","B",0,0
1.3E-05,0,1.3E-05,0,0,"l",11,"d","",0,0,8.4
"HPSI INJ. LINE TO LOOP 2B CV SI-227 FAILS TO OPEN"
""
136,"S1-LSMVO0645","B",0,0
0.00107,0,0.00107,0,0,"l",1,"d","",0,0,3.6
"LPSI HEADER ISO. MOV SI-645 FAILS TO OPEN"
""
137,"S1-LSMVO0625","B",0,0
0.00107,0,0.00107,0,0,"l",1,"d","",0,0,3.6
"LPSI HEADER ISO. MOV SI-625 FAILS TO OPEN"
""
138,"S1-CSVVO1006","B",0,0
0.000743,0,0.000743,0,0,"l",20,"d","",0,0,8.4
"CSS PUMP SUCTION LINE TIE VV 1006 FAILS TO OPEN"
""
139,"S1-CSVVO1035","B",0,4
0.000743,0,0.000743,0,0,"l",20,"d","",0,0,8.4
"CSS PUMP SUCTION LINE TIE VV 1035 FAILS TO OPEN"
""
140,"S1-CSVVO1036","B",0,0
0.000743,0,0.000743,0,0,"l",20,"d","",0,0,8.4
"CSS PUMP SUCTION LINE TIE VV 1036 FAILS TO OPEN"
""
141,"S1-CSMPS2B","B",0,0
0.00185,0,0.00185,0,0,"l",63,"d","",0,0,4.6
"CSS PUMP 2B FAILS TO START"
"CSS PUMP 2 fails to start"
142,"S1-CSMPR2B","B",0,0
0.0001392,1,5.8E-06,24,0,"l",64,"h","h",0,0,8.4
"CSS PUMP 2B FAILS TO RUN"
""
143,"S1-CSMPM2B","B",0,0
8.74E-06,0,8.74E-06,0,0,"l",0,"","",0,0,10
"CSS PUMP 2B UNAVAILABLE DUE TO MAINTENANCE"
""
144,"S1-GCS-PCSMP2B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF PCS CARD FOR CS PUMP 2B"
""
145,"S1-CSCVO1008","B",0,0
1.3E-05,0,1.3E-05,0,0,"l",11,"d","",0,0,8.4
"CSS PUMP 2B DISCHARGE LINE CV 1008 FAILS TO OPEN"
""
146,"S1-CSCVW-AB","B",0,0
1.794E-07,0,1.3E-05,0,0,"l",0,"d","",0.0138,0,8.4
"DEMAND CCF OF CSS PUMP DISCHARGE LINE CV  A: 1007, B: 1008"
""
147,"S1-CSMVO0028","B",0,0
0.00107,0,0.00107,0,0,"l",1,"d","",0,0,3.6
"CSS-SDC HX2B INLET LINE MV 0028 FAILS TO OPEN"
""
148,"S1-CSMVW-AB","B",0,0
1.8511E-05,0,0.00107,0,0,"l",0,"d","",0.0173,0,3.6
"DEMAND CCF OF CSS-SDC HX2B  INLET LINE MV 0028  A: 0027, B: 0028"
""
149,"S1-GLS-MVW-RL-A","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-635  A: 635, B: 645, C: 615, D: 626"
""
150,"S1-LSMVW-RL-AB","B",0,0
3.1993E-06,0,0.00107,0,0,"l",0,"d","",0.00299,0,3.6
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-645  A: 635, B: 645, C: 615, D: 626 (2/4)"
""
151,"S1-LSMVW-RL-ABC","B",0,0
2.2256E-06,0,0.00107,0,0,"l",0,"d","",0.00208,0,3.6
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-615  A: 635, B: 645, C: 615, D: 626 (3/4)"
""
152,"S1-LSMVW-RL-ABCD","B",0,0
2.8676E-06,0,0.00107,0,0,"l",0,"d","",0.00268,0,3.6
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-615  A: 635, B: 645, C: 615, D: 626 (4/4)"
""
153,"S1-LSMVW-RL-ABD","B",0,0
2.2256E-06,0,0.00107,0,0,"l",0,"d","",0.00208,0,3.6
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-625  A: 635, B: 645, C: 615, D: 626 (3/4)"
""
154,"S1-LSMVW-RL-AC","B",0,0
3.1993E-06,0,0.00107,0,0,"l",0,"d","",0.00299,0,3.6
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-615  A: 635, B: 645, C: 615, D: 626 (2/4)"
""
155,"S1-LSMVW-RL-ACD","B",0,0
2.2256E-06,0,0.00107,0,0,"l",0,"d","",0.00208,0,3.6
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-615  A: 635, B: 645, C: 615, D: 626 (3/4)"
""
156,"S1-LSMVW-RL-AD","B",0,0
3.1993E-06,0,0.00107,0,0,"l",0,"d","",0.00299,0,3.6
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-625  A: 635, B: 645, C: 615, D: 626 (2/4)"
""
157,"S1-GLS-MVW-RL-A-2","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-635  A: 635, B: 645, C: 615, D: 626 (2/4)"
""
158,"S1-GLS-MVW-RL-A-3","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-635  A: 635, B: 645, C: 615, D: 626 (3/4)"
""
159,"S1-GLS-MVW-RL-A-4","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-635  A: 635, B: 645, C: 615, D: 626 (4/4)"
""
160,"S1-GLS-MVW-RL-B","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-645  A: 635, B: 645, C: 615, D: 626"
""
161,"S1-LSMVW-RL-BC","B",0,0
3.1993E-06,0,0.00107,0,0,"l",0,"d","",0.00299,0,3.6
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-615  A: 635, B: 645, C: 615, D: 626 (2/4)"
""
162,"S1-LSMVW-RL-BCD","B",0,0
2.2256E-06,0,0.00107,0,0,"l",0,"d","",0.00208,0,3.6
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-615  A: 635, B: 645, C: 615, D: 626 (3/4)"
""
163,"S1-LSMVW-RL-BD","B",0,0
3.1993E-06,0,0.00107,0,0,"l",0,"d","",0.00299,0,3.6
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-625  A: 635, B: 645, C: 615, D: 626 (2/4)"
""
164,"S1-GLS-MVW-RL-B-2","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-645  A: 635, B: 645, C: 615, D: 626 (2/4)"
""
165,"S1-GLS-MVW-RL-B-3","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-645  A: 635, B: 645, C: 615, D: 626 (3/4)"
""
166,"S1-GLS-MVW-RL-B-4","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-645  A: 635, B: 645, C: 615, D: 626 (4/4)"
""
167,"S1-GLS-MVW-RL-D","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-625  A: 635, B: 645, C: 615, D: 626"
""
168,"S1-LSMVW-RL-CD","B",0,0
3.1993E-06,0,0.00107,0,0,"l",0,"d","",0.00299,0,3.6
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-615  A: 635, B: 645, C: 615, D: 626 (2/4)"
""
169,"S1-GLS-MVW-RL-D-2","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-625  A: 635, B: 645, C: 615, D: 626 (2/4)"
""
170,"S1-GLS-MVW-RL-D-3","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-625  A: 635, B: 645, C: 615, D: 626 (3/4)"
""
171,"S1-GLS-MVW-RL-D-4","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-625  A: 635, B: 645, C: 615, D: 626 (4/4)"
""
172,"S1-GLS-MVW-RL-C","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-615  A: 635, B: 645, C: 615, D: 626"
""
173,"S1-GLS-MVW-RL-C-2","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-615  A: 635, B: 645, C: 615, D: 626 (2/4)"
""
174,"S1-GLS-MVW-RL-C-3","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-615  A: 635, B: 645, C: 615, D: 626 (3/4)"
""
175,"S1-GLS-MVW-RL-C-4","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF LPSI HEADER ISO. MOV SI-615  A: 635, B: 645, C: 615, D: 626 (4/4)"
""
176,"S1-GLS-CVW-RL1-C","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-114  A: 134, B: 144, C: 114, D: 124"
""
177,"S1-LSCVW-RL1-ABC","B",0,0
2.652E-08,0,1.3E-05,0,0,"l",0,"d","",0.00204,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 134, B: 144, C: 114, D: 124 (3/4)"
""
178,"S1-LSCVW-RL1-ABCD","B",0,0
1.846E-08,0,1.3E-05,0,0,"l",0,"d","",0.00142,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 134, B: 144, C: 114, D: 124 (4/4)"
""
179,"S1-LSCVW-RL1-AC","B",0,0
5.07E-08,0,1.3E-05,0,0,"l",0,"d","",0.0039,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 134, B: 144, C: 114, D: 124 (2/4)"
""
180,"S1-LSCVW-RL1-ACD","B",0,0
2.652E-08,0,1.3E-05,0,0,"l",0,"d","",0.00204,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 134, B: 144, C: 114, D: 124 (3/4)"
""
181,"S1-LSCVW-RL1-BC","B",0,0
5.07E-08,0,1.3E-05,0,0,"l",0,"d","",0.0039,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 134, B: 144, C: 114, D: 124 (2/4)"
""
182,"S1-LSCVW-RL1-BCD","B",0,0
2.652E-08,0,1.3E-05,0,0,"l",0,"d","",0.00204,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 134, B: 144, C: 114, D: 124 (3/4)"
""
183,"S1-LSCVW-RL1-CD","B",0,0
5.07E-08,0,1.3E-05,0,0,"l",0,"d","",0.0039,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 134, B: 144, C: 114, D: 124 (2/4)"
""
184,"S1-GLS-CVW-RL1-C-2","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-114  A: 134, B: 144, C: 114, D: 124 (2/4)"
""
185,"S1-GLS-CVW-RL1-C-3","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-114  A: 134, B: 144, C: 114, D: 124 (3/4)"
""
186,"S1-GLS-CVW-RL1-C-4","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-114  A: 134, B: 144, C: 114, D: 124 (4/4)"
""
187,"S1-GLS-CVW-RL1-B","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-144  A: 134, B: 144, C: 114, D: 124"
""
188,"S1-LSCVW-RL1-AB","B",0,0
5.07E-08,0,1.3E-05,0,0,"l",0,"d","",0.0039,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 134, B: 144, C: 114, D: 124 (2/4)"
""
189,"S1-LSCVW-RL1-ABD","B",0,0
2.652E-08,0,1.3E-05,0,0,"l",0,"d","",0.00204,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 134, B: 144, C: 114, D: 124 (3/4)"
""
190,"S1-LSCVW-RL1-BD","B",0,0
5.07E-08,0,1.3E-05,0,0,"l",0,"d","",0.0039,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 134, B: 144, C: 114, D: 124 (2/4)"
""
191,"S1-GLS-CVW-RL1-B-2","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-144  A: 134, B: 144, C: 114, D: 124 (2/4)"
""
192,"S1-GLS-CVW-RL1-B-3","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-144  A: 134, B: 144, C: 114, D: 124 (3/4)"
""
193,"S1-GLS-CVW-RL1-B-4","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-144  A: 134, B: 144, C: 114, D: 124 (4/4)"
""
194,"S1-GLS-CVW-RL1-A","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-134  A: 134, B: 144, C: 114, D: 124"
""
195,"S1-LSCVW-RL1-AD","B",0,0
5.07E-08,0,1.3E-05,0,0,"l",0,"d","",0.0039,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 134, B: 144, C: 114, D: 124 (2/4)"
""
196,"S1-GLS-CVW-RL1-A-2","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-134  A: 134, B: 144, C: 114, D: 124 (2/4)"
""
197,"S1-GLS-CVW-RL1-A-3","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-134  A: 134, B: 144, C: 114, D: 124 (3/4)"
""
198,"S1-GLS-CVW-RL1-A-4","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-134  A: 134, B: 144, C: 114, D: 124 (4/4)"
""
199,"S1-GLS-CVW-RL1-D","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-124  A: 134, B: 144, C: 114, D: 124"
""
200,"S1-GLS-CVW-RL1-D-2","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-124  A: 134, B: 144, C: 114, D: 124 (2/4)"
""
201,"S1-GLS-CVW-RL1-D-3","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-124  A: 134, B: 144, C: 114, D: 124 (3/4)"
""
202,"S1-GLS-CVW-RL1-D-4","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-124  A: 134, B: 144, C: 114, D: 124 (4/4)"
""
203,"S1-GHS-CVW-RL2-C","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-540  A: 542, B: 543, C: 540, D: 541"
""
204,"S1-GHS-CVW-RL2-C-2","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-540  A: 542, B: 543, C: 540, D: 541 (2/4)"
""
205,"S1-GHS-CVW-RL2-C-3","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-540  A: 542, B: 543, C: 540, D: 541 (3/4)"
""
206,"S1-GHS-CVW-RL2-C-4","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-540  A: 542, B: 543, C: 540, D: 541 (4/4)"
""
207,"S1-HSCVW-RL2-ABCD","B",0,0
3.107E-08,0,1.3E-05,0,0,"l",0,"d","",0.00239,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 542, B: 543, C: 540, D: 541 (4/4)"
""
208,"S1-HSCVW-RL2-AC","B",0,0
5.941E-08,0,1.3E-05,0,0,"l",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 542, B: 543, C: 540, D: 541 (2/4)"
""
209,"S1-HSCVW-RL2-BC","B",0,0
5.941E-08,0,1.3E-05,0,0,"l",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 542, B: 543, C: 540, D: 541 (2/4)"
""
210,"S1-HSCVW-RL2-CD","B",0,0
5.941E-08,0,1.3E-05,0,0,"l",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 542, B: 543, C: 540, D: 541 (2/4)"
""
211,"S1-HSCVW-RL2-ABC","B",0,0
2.041E-08,0,1.3E-05,0,0,"l",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 542, B: 543, C: 540, D: 541 (3/4)"
""
212,"S1-HSCVW-RL2-ACD","B",0,0
2.041E-08,0,1.3E-05,0,0,"l",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 542, B: 543, C: 540, D: 541 (3/4)"
""
213,"S1-HSCVW-RL2-BCD","B",0,0
2.041E-08,0,1.3E-05,0,0,"l",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 542, B: 543, C: 540, D: 541 (3/4)"
""
214,"S1-GHS-CVW-RL2-D","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-541  A: 542, B: 543, C: 540, D: 541"
""
215,"S1-HSCVW-RL2-ABD","B",0,0
2.041E-08,0,1.3E-05,0,0,"l",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 542, B: 543, C: 540, D: 541 (3/4)"
""
216,"S1-HSCVW-RL2-AD","B",0,0
5.941E-08,0,1.3E-05,0,0,"l",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 542, B: 543, C: 540, D: 541 (2/4)"
""
217,"S1-HSCVW-RL2-BD","B",0,0
5.941E-08,0,1.3E-05,0,0,"l",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 542, B: 543, C: 540, D: 541 (2/4)"
""
218,"S1-GHS-CVW-RL2-D-2","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-541  A: 542, B: 543, C: 540, D: 541 (2/4)"
""
219,"S1-GHS-CVW-RL2-D-3","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-541  A: 542, B: 543, C: 540, D: 541 (3/4)"
""
220,"S1-GHS-CVW-RL2-D-4","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-541  A: 542, B: 543, C: 540, D: 541 (4/4)"
""
221,"S1-GHS-CVW-RL2-A","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-542  A: 542, B: 543, C: 540, D: 541"
""
222,"S1-HSCVW-RL2-AB","B",0,0
5.941E-08,0,1.3E-05,0,0,"l",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 542, B: 543, C: 540, D: 541 (2/4)"
""
223,"S1-GHS-CVW-RL2-A-2","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-542  A: 542, B: 543, C: 540, D: 541 (2/4)"
""
224,"S1-GHS-CVW-RL2-A-3","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-542  A: 542, B: 543, C: 540, D: 541 (3/4)"
""
225,"S1-GHS-CVW-RL2-A-4","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-542  A: 542, B: 543, C: 540, D: 541 (4/4)"
""
226,"S1-GHS-CVW-RL2-B","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-543  A: 542, B: 543, C: 540, D: 541"
""
227,"S1-GHS-CVW-RL2-B-2","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-543  A: 542, B: 543, C: 540, D: 541 (2/4)"
""
228,"S1-GHS-CVW-RL2-B-3","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-543  A: 542, B: 543, C: 540, D: 541 (3/4)"
""
229,"S1-GHS-CVW-RL2-B-4","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-543  A: 542, B: 543, C: 540, D: 541 (4/4)"
""
230,"S1-GHS-CVW-RL3-B","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-247  A: 237, B: 247, C: 217, D: 227"
""
231,"S1-HSCVW-RL3-AB","B",0,0
5.941E-08,0,1.3E-05,0,0,"l",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 237, B: 247, C: 217, D: 227 (2/4)"
""
232,"S1-HSCVW-RL3-ABC","B",0,0
2.041E-08,0,1.3E-05,0,0,"l",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 237, B: 247, C: 217, D: 227 (3/4)"
""
233,"S1-HSCVW-RL3-ABCD","B",0,0
3.107E-08,0,1.3E-05,0,0,"l",0,"d","",0.00239,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 237, B: 247, C: 217, D: 227 (4/4)"
""
234,"S1-HSCVW-RL3-ABD","B",0,0
2.041E-08,0,1.3E-05,0,0,"l",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 237, B: 247, C: 217, D: 227 (3/4)"
""
235,"S1-HSCVW-RL3-BC","B",0,0
5.941E-08,0,1.3E-05,0,0,"l",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 237, B: 247, C: 217, D: 227 (2/4)"
""
236,"S1-HSCVW-RL3-BCD","B",0,0
2.041E-08,0,1.3E-05,0,0,"l",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 237, B: 247, C: 217, D: 227 (3/4)"
""
237,"S1-HSCVW-RL3-BD","B",0,0
5.941E-08,0,1.3E-05,0,0,"l",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 237, B: 247, C: 217, D: 227 (2/4)"
""
238,"S1-GHS-CVW-RL3-B-2","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-247  A: 237, B: 247, C: 217, D: 227 (2/4)"
""
239,"S1-GHS-CVW-RL3-B-3","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-247  A: 237, B: 247, C: 217, D: 227 (3/4)"
""
240,"S1-GHS-CVW-RL3-B-4","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-247  A: 237, B: 247, C: 217, D: 227 (4/4)"
""
241,"S1-GHS-CVW-RL3-A","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-237  A: 237, B: 247, C: 217, D: 227"
""
242,"S1-HSCVW-RL3-AC","B",0,0
5.941E-08,0,1.3E-05,0,0,"l",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 237, B: 247, C: 217, D: 227 (2/4)"
""
243,"S1-HSCVW-RL3-ACD","B",0,0
2.041E-08,0,1.3E-05,0,0,"l",0,"d","",0.00157,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 237, B: 247, C: 217, D: 227 (3/4)"
""
244,"S1-HSCVW-RL3-AD","B",0,0
5.941E-08,0,1.3E-05,0,0,"l",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 237, B: 247, C: 217, D: 227 (2/4)"
""
245,"S1-GHS-CVW-RL3-A-2","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-237  A: 237, B: 247, C: 217, D: 227 (2/4)"
""
246,"S1-GHS-CVW-RL3-A-3","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-237  A: 237, B: 247, C: 217, D: 227 (3/4)"
""
247,"S1-GHS-CVW-RL3-A-4","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-237  A: 237, B: 247, C: 217, D: 227 (4/4)"
""
248,"S1-GHS-CVW-RL3-C","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-217  A: 237, B: 247, C: 217, D: 227"
""
249,"S1-HSCVW-RL3-CD","B",0,0
5.941E-08,0,1.3E-05,0,0,"l",0,"d","",0.00457,0,8.4
"DEMAND CCF OF RCS LOOP CV SI  A: 237, B: 247, C: 217, D: 227 (2/4)"
""
250,"S1-GHS-CVW-RL3-C-2","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-217  A: 237, B: 247, C: 217, D: 227 (2/4)"
""
251,"S1-GHS-CVW-RL3-C-3","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-217  A: 237, B: 247, C: 217, D: 227 (3/4)"
""
252,"S1-GHS-CVW-RL3-C-4","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-217  A: 237, B: 247, C: 217, D: 227 (4/4)"
""
253,"S1-GHS-CVW-RL3-D","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-227  A: 237, B: 247, C: 217, D: 227"
""
254,"S1-GHS-CVW-RL3-D-2","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-227  A: 237, B: 247, C: 217, D: 227 (2/4)"
""
255,"S1-GHS-CVW-RL3-D-3","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-227  A: 237, B: 247, C: 217, D: 227 (3/4)"
""
256,"S1-GHS-CVW-RL3-D-4","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"DEMAND CCF OF RCS LOOP CV SI-227  A: 237, B: 247, C: 217, D: 227 (4/4)"
""
257,"S1-LSCVW-DL-AB","B",0,1
5.07E-08,0,1.3E-05,0,0,"L",0,"d","",0.0039,0,8.4
"CCF of LPSI pump discharge line CV A: SI 434, B: 446 (2/2)"
""
258,"S1-SCMVW-SL1-AB","B",0,0
6.3344E-05,0,0.00107,0,0,"l",0,"d","",0.0592,0,3.6
"DEMAND CCF OF SDC SUC. LINE ISO. MOV A & B  A: 655, B: 656 (2/2)"
""
259,"S1-SCMVW-HXDL1-AB","B",0,0
3.2635E-05,0,0.00107,0,0,"l",0,"d","",0.0305,0,3.6
"DEMAND CCF OF SDC HX DISCH. LINE MOV A & B  A: 695, B: 696 (2/2)"
""
260,"S1-SCMVW-HXIL-AB","B",0,0
6.3344E-05,0,0.00107,0,0,"l",0,"d","",0.0592,0,3.6
"DEMAND CCF OF SDC HX INLET LINE MOV A & B  A: 693, B: 694 (2/2)"
""
261,"S1-SCMVW-SL2-AB","B",0,0
6.3344E-05,0,0.00107,0,0,"l",0,"d","",0.0592,0,3.6
"DEMAND CCF OF SDC SUC. LINE ISO. MOV A & B  A: 653, B: 654 (2/2)"
""
262,"S1-SCMVW-SL3-AB","B",0,0
6.3344E-05,0,0.00107,0,0,"l",0,"d","",0.0592,0,3.6
"DEMAND CCF OF SDC SUC. LINE ISO. MOV A & B  A: 651, B: 652 (2/2)"
""
263,"S1-LSMVW-MP-AB","B",0,0
2.4396E-05,0,0.00107,0,0,"L",0,"d","",0.0228,0,3.6
"DEMAND CCF OF MODULATING VALVE A & B  A: 306, B: 307 (2/2)"
""
264,"S1-SCPTK-SC2-AB","B",0,0
1.067285E-06,1,8.22E-07,24,0,"l",0,"h","h",0.0541,0,8.4
"RUNNING CCF OF SDC SUC. LINE INTERLOCK PT A & B  A: 105, B: 106 (2/2)"
""
265,"S1-SCMVW-HXDL2-AB","B",0,0
3.2635E-05,0,0.00107,0,0,"l",0,"d","",0.0305,0,3.6
"DEMAND CCF OF SDC HX DISCH. LINE MOV A & B  A: 657, B: 658 (2/2)"
""
266,"S1-GSC-LP-TRAB","*",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW FROM SDC LOOP 1A, 1B, 2A, 2B (1/4)"
""
267,"S1-GSC-LP-TRA","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW FROM SCS TRAIN A"
""
268,"S1-GSC-LP-TRB","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW FROM SCS TRAIN B"
""
269,"S1-GSC-LP-1A","+",0,1
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW FROM RCS LOOP 1A"
""
270,"S1-GSC-LP-1B","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW FROM RCS LOOP 1B"
""
271,"S1-GLS-CV0134","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI INJ. LINE TO RCS LOOP 1A CV SI-134"
""
272,"S1-GHS-CV0542","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 1A CV SI-542"
""
273,"S1-GHS-CV0237","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 1A CV SI-237"
""
274,"S1-GLS-MV0635","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF LPSI HEADER ISO. MOV SI-635"
""
275,"S1-GSC-HX-TRA","+",0,4
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW FROM SDC TRAIN A"
""
276,"S1-GSC-MP1A-TRA","*",0,4
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW FROM HX1A DISCH. LINE"
""
277,"S1-GCC-SCHX1A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"NO CCW FLOW TO SDC HX1A"
""
278,"S1-GLS-MV0307","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF MODULATING VALVE SI-307"
""
279,"S1-GLS-MV0307-RF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF MODULATING VALVE SI-307 (RANDOM FAILURE)"
""
280,"S1-GLS-MV0307-SF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF MODULATING VALVE SI-307 (SUPPORT FAILURE)"
""
281,"S1-GSC-MV0695","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF SDC HX1A DISCHARGE LINE MOV SI-695"
""
282,"S1-GSC-MV0695-RF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC HX1A DISCHARGE LINE MOV SI-695 (RANDOM FAILURE)"
""
283,"S1-GSC-MV0695-SF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC HX1A DISCH. LINE MOV SI-695 (SUPPORT FAILURE)"
""
284,"S1-GSC-MV0657-RF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC HX1A DISCHARGE LINE MOV SI-657 (RANDOM FAILURE)"
""
285,"S1-GSC-MV0657-SF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC HX1A DISCH. LINE MOV SI-657 (SUPPORT FAILURE)"
""
286,"S1-GSC-MV0657","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF SDC HX1A DISCHARGE LINE MOV SI-657"
""
287,"S1-GLS-MP1A-SF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI  PUMP 1A & DISCH. LINE (SUPPORT FAILURE)"
""
288,"S1-GHC-CQLS1A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF LPSI PUMP 1A ROOM COOLING"
""
289,"S1-GLS-MP1A-RF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI  PUMP 1A & DISCH. LINE (RANDOM FAILURE)"
""
290,"S1-GLS-MV0691","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF LPSI SUCTION LINE ISOLATION VALVE MOV SI-691"
""
291,"S1-GLS-MV0691-RF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI SUCTION LINE ISOLATION VALVE MOV SI-691 (RANDOM FAILURE)"
""
292,"S1-GLS-MV0691-SF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI SUC. LINE ISOLATION VALVE MOV SI-691 (SUPPORT FAILURE)"
""
293,"S1-LSMVQ-SL-AB","B",0,0
8.1213E-06,0,0.00107,0,0,"L",0,"d","",0.00759,0,3.6
"DEMAND CCF OF LPSI SUCTION LINE ISOLATION MOV A & B  A: 691, B: 692 (2/2)"
""
294,"S1-GSC-MV0655","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF SDC SUC. LINE ISO. MOV SI-655"
""
295,"S1-GSC-MV0655-RF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC SUC. LINE ISO. MOV SI-655 (RANDOM FAILURE)"
""
296,"S1-GSC-MV0655-SF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC SUC. LINE ISO. MOV SI-655 (SUPPORT FAILURE)"
""
297,"S1-GSC-MV0689","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF SDC WARM-UP LINE ISO. MOV SI-689"
""
298,"S1-GSC-MV0689-RF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC WARM-UP LINE ISO. MOV SI-689 (RANDOM FAILURE)"
""
299,"S1-SCMVQ-WL-AB","B",0,0
1.1984E-05,0,0.00107,0,0,"l",0,"d","",0.0112,0,3.6
"DEMAND CCF OF SDC WARM-UP LINE ISO. MOV A & B  A: 689, B: 690 (2/2)"
""
300,"S1-GSC-MV0689-SF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC WARM-UP LINE ISO. MOV SI-689 (SUPPORT FAILURE)"
""
301,"S1-GSC-MV0653-RF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC SUC. LINE ISO. MOV SI-653 (RANDOM FAILURE)"
""
302,"S1-GSC-MV0653-SF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC SUC. LINE ISO. MOV SI-653 (SUPPORT FAILURE)"
""
303,"S1-GSC-PT105","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF INTERLOCK PT-105"
""
304,"S1-GSC-MV0653","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF SDC SUC. LINE ISO. MOV SI-653"
""
305,"S1-GSC-MV0651","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF SDC SUC. LINE ISO. MOV SI-651"
""
306,"S1-GSC-MV0651-RF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC SUC. LINE ISO. MOV SI-651 (RANDOM FAILURE)"
""
307,"S1-GSC-MV0651-SF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC SUC. LINE ISO. MOV SI-651 (SUPPORT FAILURE)"
""
308,"S1-GSC-PT0103","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF INTERLOCK PT-103"
""
309,"S1-GCS-MP1A-0027","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW TO SDC HX1A USING CSS PUMP 1A"
""
310,"S1-GLS-MP1A-0693","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW TO SDC HX1A USING LPSI PUMP 1A"
"No flow to SDC HX 1 using LPSI PUMP 1"
311,"S1-GLS-MP1A","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF LPSI  PUMP 1A"
""
312,"S1-GSC-MV0691-0651","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW FROM SDC SUCTION LINE TRAIN A"
""
313,"S1-GCS-MV0027","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF SDC HX1A INLET LINE MV 0027"
""
314,"S1-GCS-CV1007","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CSS PUMP 1A DISCHARGE LINE CV 1007"
""
315,"S1-GCS-MP1A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF CSS PUMP 1A"
""
316,"S1-GCS-MP1A-SF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CSS PUMP 1A (SUPPORT FAILURE)"
""
317,"S1-GCS-MP1A-RF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CSS PUMP 1A (RANDOM FAILURE)"
""
318,"S1-GCS-MP1A-1005","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW CS PUMP1A FROM SDC SUCTION LINE TRAIN A"
""
319,"S1-GSC-CV0144-0247","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF CHECK VALVE IN RCS LOOP 1B"
""
320,"S1-GLS-CV0144","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI INJ. LINE TO RCS LOOP 1B CV SI-144"
""
321,"S1-GHS-CV0543","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 1B CV SI-543"
""
322,"S1-GHS-CV0247","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 1B CV SI-247"
""
323,"S1-GLS-MV0645-RF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI HEADER ISO. MOV SI-645 (RANDOM FAILURE)"
""
324,"S1-GLS-MV0635-RF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI HEADER ISO. MOV SI-635 (RANDOM FAILURE)"
""
325,"S1-GLS-MV0635-SF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI HEADER ISO. MOV SI-635 (SUPPORT FAILURE)"
""
326,"S1-GLS-MV0645-SF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI HEADER ISO. MOV SI-645 (SUPPORT FAILURE)"
""
327,"S1-GSC-LP-2A","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW FROM RCS LOOP 2A"
""
328,"S1-GSC-HX-TRB","+",-1,2
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW FROM SDC TRAIN B"
""
329,"S1-GLS-MV0615","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF LPSI HEADER ISO. MOV SI-615"
""
330,"S1-GSC-CV0114-0217","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF CHECK VALVE IN RCS LOOP 2A"
""
331,"S1-GLS-CV0114","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI INJ. LINE TO RCS LOOP 2A CV SI-114"
""
332,"S1-GHS-CV0540","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 2A CV SI-540"
""
333,"S1-GHS-CV0217","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 2A CV SI-217"
""
334,"S1-GLS-MV0615-RF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI HEADER ISO. MOV SI-615 (RANDOM FAILURE)"
""
335,"S1-GLS-MV0615-SF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI HEADER ISO. MOV SI-615 (SUPPORT FAILURE)"
""
336,"S1-GSC-HX2B-0658","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW FROM HX2B DISCH. LINE"
""
337,"S1-GSC-HX2B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF SDC HX2B"
""
338,"S1-GCC-SCHX2B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"NO CCW FLOW TO SDC HX2B"
""
339,"S1-GLS-MV0306","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF MODULATING VALVE SI-306"
""
340,"S1-GLS-MV0306-RF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF MODULATING VALVE SI-306 (RANDOM FAILURE)"
""
341,"S1-GLS-MV0306-SF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF MODULATING VALVE SI-306 (SUPPORT FAILURE)"
""
342,"S1-GSC-MV0658-RF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC HX2B DISCHARGE LINE MOV SI-658 (RANDOM FAILURE)"
""
343,"S1-GSC-MV0658-SF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC HX2B DISCH. LINE MOV SI-658 (SUPPORT FAILURE)"
""
344,"S1-GSC-MV0696-RF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC HX2B DISCHARGE LINE MOV SI-696 (RANDOM FAILURE)"
""
345,"S1-GSC-MV0696-SF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC HX2B DISCH. LINE MOV SI-696 (SUPPORT FAILURE)"
""
346,"S1-GSC-MV0696","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of SDC HX2B discharge line MOV SI-696"
""
347,"S1-GSC-MV0658","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF SDC HX2B DISCHARGE LINE MOV SI-658"
""
348,"S1-GSC-MP2B-TRB","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW TO SDC HX02B"
""
349,"S1-GLS-MP2B-0694","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW TO SDC HX1A USING LPSI PUMP 2B"
""
350,"S1-GLS-MP2B","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI  PUMP 2B"
""
351,"S1-GLS-MP2B-RF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI  PUMP 2B & DISCH. LINE (RANDOM FAILURE)"
""
352,"S1-GLS-MP2B-SF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI  PUMP 2B & DISCH. LINE (SUPPORT FAILURE)"
""
353,"S1-GSC-MV0692-0652","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM SDC SUCTION LINE TRAIN B"
""
354,"S1-GLS-MV0692","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI SUCTION LINE ISOLATION VALVE MOV SI-692"
""
355,"S1-GLS-MV0692-RF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI SUCTION LINE ISOLATION VALVE MOV SI-692 (RANDOM FAILURE)"
""
356,"S1-GSC-MV0656","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF SDC SUC. LINE ISO. MOV SI-656"
""
357,"S1-GSC-MV0656-RF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC SUC. LINE ISO. MOV SI-656 (RANDOM FAILURE)"
""
358,"S1-GSC-MV0656-SF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC SUC. LINE ISO. MOV SI-656 (SUPPORT FAILURE)"
""
359,"S1-GSC-PT0104","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF INTERLOCK PT-104"
""
360,"S1-GSC-MV0690","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC WARM-UP LINE ISO. MOV SI-690"
""
361,"S1-GSC-MV0690-RF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC WARM-UP LINE ISO. MOV SI-690 (RANDOM FAILURE)"
""
362,"S1-GSC-MV0690-SF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC WARM-UP LINE ISO. MOV SI-690 (SUPPORT FAILURE)"
""
363,"S1-GSC-MV0654","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF SDC SUC. LINE ISO. MOV SI-654"
""
364,"S1-GSC-MV0654-RF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC SUC. LINE ISO. MOV SI-654 (RANDOM FAILURE)"
""
365,"S1-GSC-MV0654-SF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC SUC. LINE ISO. MOV SI-654 (SUPPORT FAILURE)"
""
366,"S1-GSC-MV0652","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC SUC. LINE ISO. MOV SI-652"
""
367,"S1-GSC-MV0652-RF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC SUC. LINE ISO. MOV SI-652 (RANDOM FAILURE)"
""
368,"S1-GSC-MV0652-SF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC SUC. LINE ISO. MOV SI-652 (SUPPORT FAILURE)"
""
369,"S1-GLS-CV0434","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI PUMP DISCH. LINE CV SI-434"
""
370,"S1-GLS-CV0446","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI PUMP DISCH. LINE CV SI-446"
""
371,"S1-GSC-MV0693","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF SDC HX1A INLET LINE MOV SI-693"
""
372,"S1-GSC-MV0694","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF SDC HX2B INLET LINE MOV SI-694"
""
373,"S1-GSC-MV0693-RF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC HX1A INLET LINE MOV SI-693 (RANDOM FAILURE)"
""
374,"S1-GSC-MV0693-SF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC HX1A INLET LINE MOV SI-693 (SUPPORT FAILURE)"
""
375,"S1-GSC-MV0694-RF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC HX2B INLET LINE MOV SI-694 (RANDOM FAILURE)"
""
376,"S1-GSC-MV0694-SF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC HX2B INLET LINE MOV SI-694 (SUPPORT FAILURE)"
""
377,"S1-GCS-MP2B-0028","+",-1,1
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW TO SDC HX2B USING CSS PUMP 2B"
""
378,"S1-GCS-MP2B","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CSS PUMP 2B"
""
379,"S1-GCS-MP2B-SF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CSS PUMP 2B (SUPPORT FAILURE)"
""
380,"S1-GCS-MP2B-1006","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW CS PUMP2B FROM SDC SUCTION LINE TRAIN B"
""
381,"S1-GCS-MP2B-RF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CSS PUMP 2B (RANDOM FAILURE)"
""
382,"S1-GCS-MP-CCF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"CCF CSS PUMP 1A & 2B"
""
383,"S1-GHC-CQCSPB","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF CSS PUMP 2B ROOM COOLING"
""
384,"S1-GHC-CQCSPA","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF CSS PUMP 1A ROOM COOLING"
""
385,"S1-GCS-CV1008","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CSS PUMP 1A DISCHARGE LINE CV 1008"
""
386,"S1-GCS-MV0028","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF SDC HX2B INLET LINE MV 0028"
""
387,"S1-GCS-MV0027-RF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC HX1A INLET LINE MV 0027 (RANDOM FAILURE)"
""
388,"S1-GCS-MV0028-RF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC HX2B INLET LINE MV 0028 (RANDOM FAILURE)"
""
389,"S1-GCS-MV0028-SF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC HX2B INLET LINE MV 0028 (SUPPORT FAILURE)"
""
390,"S1-GCS-MV0027-SF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF SDC HX1A INLET LINE MV 0027 (SUPPORT FAILURE)"
""
391,"S1-GLS-MV0625","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF LPSI HEADER ISO. MOV SI-625"
""
392,"S1-GSC-MV0625-RF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI HEADER ISO. MOV SI-625 (RANDOM FAILURE)"
""
393,"S1-GSC-MV0625-SF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI HEADER ISO. MOV SI-625 (SUPPORT FAILURE)"
""
394,"S1-GSC-CV0124-0227","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF CHECK VALVE IN RCS LOOP 2B"
""
395,"S1-GLS-CV0124","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI INJ. LINE TO RCS LOOP 2B CV SI-124"
""
396,"S1-GHS-CV0541","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 2B CV SI-541"
""
397,"S1-GHS-CV0227","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF HPSI INJ. LINE TO RCS LOOP 2B CV SI-227"
""
398,"S1-GSC-LP-2B","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW FROM RCS LOOP 2B"
""
399,"S1-GLS-MV0645","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF LPSI HEADER ISO. MOV SI-645"
""
400,"S1-GSC-PT0106","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF INTERLOCK PT-106"
""
401,"S1-GLS-MV0692-SF","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF LPSI SUC. LINE ISOLATION VALVE MOV SI-692 (SUPPORT FAILURE)"
""
402,"S1-GSC-CV0134","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF CHECK VALVE IN RCS LOOP 1A"
""
403,"S1-GSC-HX1A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"NO FLOW FROM HX1A DISCH. LINE"
"No flow from HX 1 DISCH. LINE"
404,"S1-GSC-HX1A-RF","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF SDC HX1A (RANDOM FAILURE)"
""
405,"S1-GSC-HX1A-SF","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF SDC HX1A (SUPPORT FAILURE)"
""
406,"S1-CSMPW-AB","B",0,0
7.714501E-05,0,0.00185,0,0,"l",0,"d","",0.0417,0,4.6
"DEMAND CCF OF CSS PUMP A: 1A, B: 2B (2/2)"
""
407,"S1-CSMPK-AB","B",0,0
1.74E-06,1,5.8E-06,24,0,"l",0,"h","h",0.0125,0,8.4
"RUNNING CCF OF CSS PUMP A: 1A, B: 2B (2/2)"
""
408,"S1-EDIRK-CD","B",0,0
6.855552E-06,1,5.28E-06,24,0,"l",0,"h","h",0.0541,0,3.8
"RUNING CCF OF INVERTER C: IN01C, D: IN01D (2/2)"
""
409,"S1-LSMPW-AB","B",0,0
6.3455E-05,0,0.00185,0,0,"l",0,"d","",0.0343,0,4.6
"DEMAND CCF OF LPSI PUMP A: MP01A, B: MP02B (2/2)"
""
410,"S1-LSMPK-AB","B",0,0
2.8536E-06,1,5.8E-06,24,0,"l",0,"h","h",0.0205,0,8.4
"RUNNING CCF OF LPSI PUMP A: MP01A, B: MP02B (2/2)"
""
411,"S1-GEX-PA03A-01","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03A-01)"
""
412,"S1-GEX-PA03B-01","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03B-01)"
""
413,"S1-GEX-PA03C-01","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03C-01)"
""
414,"S1-GEX-PA03D-01","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03D-01)"
""
415,"S1-GEX-PA01B-01","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA01B-01)"
""
416,"S1-GCS-PCSMV0027","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF PCS CARD FOR CS MV 0027"
""
"#TreeLogic"
29,"+",2
30
411
31,"+",2
32
411
33,"+",2
34
412
35,"+",2
36
412
40,"+",2
41
415
45,"+",2
37
411
46,"+",2
47
411
48,"+",2
49
411
50,"+",2
51
411
52,"+",2
53
413
54,"+",2
55
411
56,"+",2
57
412
58,"+",2
59
412
61,"+",2
38
412
62,"+",2
63
412
64,"+",2
65
412
66,"+",2
67
412
68,"+",2
69
414
71,"+",2
72
411
73,"+",2
74
412
76,"+",2
77
412
78,"+",2
22
266
85,"+",2
42
411
86,"+",2
43
411
90,"+",2
39
411
100,"+",2
44
411
128,"+",2
60
412
144,"+",2
70
412
149,"+",3
157
158
159
157,"+",3
150
154
156
158,"+",3
151
153
155
159,"+",1
152
160,"+",3
164
165
166
164,"+",3
150
161
163
165,"+",3
151
153
162
166,"+",1
152
167,"+",3
169
170
171
169,"+",3
156
163
168
170,"+",3
153
155
162
171,"+",1
152
172,"+",3
173
174
175
173,"+",3
154
161
168
174,"+",3
151
155
162
175,"+",1
152
176,"+",3
184
185
186
184,"+",3
179
181
183
185,"+",3
177
180
182
186,"+",1
178
187,"+",3
191
192
193
191,"+",3
188
181
190
192,"+",3
177
189
182
193,"+",1
178
194,"+",3
196
197
198
196,"+",3
188
179
195
197,"+",3
177
189
180
198,"+",1
178
199,"+",3
200
201
202
200,"+",3
195
190
183
201,"+",3
189
180
182
202,"+",1
178
203,"+",3
204
205
206
204,"+",3
208
209
210
205,"+",3
211
212
213
206,"+",1
207
214,"+",3
218
219
220
218,"+",3
216
217
210
219,"+",3
215
212
213
220,"+",1
207
221,"+",3
223
224
225
223,"+",3
222
208
216
224,"+",3
211
215
212
225,"+",1
207
226,"+",3
227
228
229
227,"+",3
222
209
217
228,"+",3
211
215
213
229,"+",1
207
230,"+",3
238
239
240
238,"+",3
231
235
237
239,"+",3
232
234
236
240,"+",1
233
241,"+",3
245
246
247
245,"+",3
231
242
244
246,"+",3
232
234
243
247,"+",1
233
248,"+",3
250
251
252
250,"+",3
242
235
249
251,"+",3
232
243
236
252,"+",1
233
253,"+",3
254
255
256
254,"+",3
244
237
249
255,"+",3
234
243
236
256,"+",1
233
266,"*",2
267
268
267,"*",2
269
270
268,"*",2
327
398
269,"+",2
274
402
270,"+",2
399
319
271,"+",2
79
194
272,"+",2
80
221
273,"+",2
81
241
274,"+",3
275
324
325
275,"+",2
276
403
276,"*",2
310
309
278,"+",2
279
280
279,"+",2
89
263
280,"+",2
11
90
281,"+",2
282
283
282,"+",2
84
259
283,"+",2
11
86
284,"+",2
83
265
285,"+",2
11
85
286,"+",2
284
285
287,"+",4
7
1
288
45
289,"+",5
120
121
122
409
410
290,"+",2
291
292
291,"+",2
113
293
292,"+",2
9
71
294,"+",2
295
296
295,"+",2
93
258
296,"+",3
9
48
308
297,"+",2
298
300
298,"+",2
94
299
300,"+",2
11
54
301,"+",2
95
261
302,"+",5
4
28
408
52
303
303,"+",2
15
264
304,"+",2
301
302
305,"+",2
306
307
306,"+",2
96
262
307,"+",3
16
50
308
308,"+",2
19
20
309,"+",4
13
315
314
313
310,"+",4
311
369
91
371
311,"+",3
312
289
287
312,"+",5
290
297
294
304
305
313,"+",2
387
390
314,"+",2
99
146
315,"+",4
312
318
317
316
316,"+",4
7
1
384
46
317,"+",4
102
103
104
382
318,"+",2
139
101
319,"+",3
320
321
322
320,"+",2
130
187
321,"+",2
131
226
322,"+",2
132
230
323,"+",2
136
160
324,"+",2
82
149
325,"+",2
3
29
326,"+",2
3
31
327,"+",2
329
330
328,"+",2
336
348
329,"+",3
328
334
335
330,"+",3
331
332
333
331,"+",2
105
176
332,"+",2
106
203
333,"+",2
107
248
334,"+",2
108
172
335,"+",2
6
35
336,"+",4
337
339
347
346
337,"+",3
110
111
338
339,"+",2
340
341
340,"+",2
112
263
341,"+",2
12
40
342,"+",2
14
265
343,"+",2
12
56
344,"+",2
109
259
345,"+",2
12
58
346,"+",2
344
345
347,"+",2
342
343
348,"*",2
349
377
349,"+",4
350
370
127
372
350,"+",3
353
351
352
351,"+",5
119
123
124
409
410
352,"+",4
8
2
125
61
353,"+",5
354
360
356
363
366
354,"+",2
355
401
355,"+",2
114
293
356,"+",2
357
358
357,"+",2
115
258
358,"+",3
10
62
359
359,"+",2
21
20
360,"+",2
361
362
361,"+",2
116
299
362,"+",2
12
64
363,"+",2
364
365
364,"+",2
117
261
365,"+",5
5
27
408
68
400
366,"+",2
367
368
367,"+",2
118
262
368,"+",3
18
66
359
369,"+",2
92
257
370,"+",2
126
257
371,"+",2
373
374
372,"+",2
375
376
373,"+",2
97
260
374,"+",2
11
100
375,"+",2
129
260
376,"+",2
12
128
377,"+",4
13
378
385
386
378,"+",4
353
380
381
379
379,"+",4
8
2
383
144
380,"+",2
140
138
381,"+",4
141
142
143
382
382,"+",2
406
407
385,"+",2
145
146
386,"+",2
388
389
387,"+",2
98
148
388,"+",2
147
148
389,"+",2
10
76
390,"+",2
9
416
391,"+",3
328
392
393
392,"+",2
137
167
393,"+",2
6
33
394,"+",3
395
396
397
395,"+",2
133
199
396,"+",2
134
214
397,"+",2
135
253
398,"+",2
391
394
399,"+",3
275
323
326
400,"+",2
17
264
401,"+",2
10
73
402,"+",3
271
272
273
403,"+",5
404
405
278
281
286
404,"+",3
87
88
277
405,"+",1
277
411,"+",1
23
412,"+",1
24
413,"+",1
25
414,"+",1
26
415,"+",1
24
416,"+",2
75
411
-1,"?",0
" "
"Continue"
"#NoPage=",-1
" "
"Continue"
"NoEventOmega=",-1
"NoEventPhi=",-1
" "
"End"
