"#2 CONPAS v3.0, developed by [KAERI]#"
"Title=",""
"UserName=",""
"Comments=",""
"PageInsert=",""
"#NoEvent=",7,41,15
"--- Event Tree Information ---"
"Head Information"
0,"S1-CSGTR","STEAM GENERATOR TUBE RUPTURE","","",""
1,"HPI","HPSI INJECT.","","",""
2,"SHR","SECONDARY HEAT REMOVAL BY UNAFFECTED SG","","",""
3,"RCSPCON","RCS PRESSURE CONTROL","","",""
4,"LPI","LPSI INJECT.","","",""
5,"MSHR","MAINTAIN SECONADRY HEAT REMOVAL","","",""
6,"RWT","REFILL RWT","","",""
"Branch Information"
0,-1,2,"S1-IE-CSGTR",0,""
1
21
1,0,2,"",0,""
2
15
2,1,2,"",0,""
3
10
3,2,1,"",0,""
4
4,3,2,"",0,""
5
7
5,4,1,"",0,""
6
6,5,0,"",0,""
7,4,2,"S1-GMSHR8-SGTR",0,""
8
9
8,7,0,"",0,""
9,7,0,"S1-GRWT",0,""
10,2,1,"S1-GMX-PCON",0,""
11
11,10,1,"",0,""
12
12,11,2,"",0,""
13
14
13,12,0,"",0,""
14,12,0,"S1-GRWT",0,""
15,1,1,"S1-GSHR8-SGTR",0,""
16
16,15,1,"",0,""
17
17,16,1,"",0,""
18
18,17,2,"",0,""
19
20
19,18,0,"",0,""
20,18,0,"S1-GRWT",0,""
21,0,2,"S1-GHS-IGTOP",0,""
22
37
22,21,2,"",0,""
23
33
23,22,2,"",0,""
24
30
24,23,2,"",0,""
25
28
25,24,2,"",0,""
26
27
26,25,0,"",0,""
27,25,0,"S1-GRWT",0,""
28,24,1,"S1-GMSHR8-SGTR",0,""
29
29,28,0,"",0,""
30,23,1,"S1-GLS-IG1O4",0,""
31
31,30,1,"",0,""
32
32,31,0,"",0,""
33,22,1,"S1-GMX-PCON",0,""
34
34,33,1,"",0,""
35
35,34,1,"",0,""
36
36,35,0,"",0,""
37,21,1,"S1-GSHR8-SGTR",0,""
38
38,37,1,"",0,""
39
39,38,1,"",0,""
40
40,39,1,"",0,""
41
41,40,0,"",0,""
"Sequence Information"
"SEQ#","FREA","STATE","CONSEQUNCE","F_SEQUNCE","S_REMARKS","R_METRICS"
1,"0","","","","",""
2,"","OK","","S1-IE-CSGTR /HPI /SHR /RCSPCON /MSHR","",""
3,"","OK","","S1-IE-CSGTR /HPI /SHR /RCSPCON S1-GMSHR8-SGTR /RWT","",""
4,"4.033e-9","CD","","S1-IE-CSGTR /HPI /SHR /RCSPCON S1-GMSHR8-SGTR S1-GRWT","",""
5,"","OK","","S1-IE-CSGTR /HPI /SHR S1-GMX-PCON /RWT","",""
6,"","CD","","S1-IE-CSGTR /HPI /SHR S1-GMX-PCON S1-GRWT","",""
7,"","OK","","S1-IE-CSGTR /HPI S1-GSHR8-SGTR /RWT","",""
8,"4.938e-12","CD","","S1-IE-CSGTR /HPI S1-GSHR8-SGTR S1-GRWT","",""
9,"","OK","","S1-IE-CSGTR S1-GHS-IGTOP /SHR /RCSPCON /LPI /MSHR /RWT","",""
10,"8.293e-11","CD","","S1-IE-CSGTR S1-GHS-IGTOP /SHR /RCSPCON /LPI /MSHR S1-GRWT","",""
11,"4.013e-12","CD","","S1-IE-CSGTR S1-GHS-IGTOP /SHR /RCSPCON /LPI S1-GMSHR8-SGTR","",""
12,"7.305e-8","CD","","S1-IE-CSGTR S1-GHS-IGTOP /SHR /RCSPCON S1-GLS-IG1O4","",""
13,"5.397e-11","CD","","S1-IE-CSGTR S1-GHS-IGTOP /SHR S1-GMX-PCON","",""
14,"8.824e-10","CD","","S1-IE-CSGTR S1-GHS-IGTOP S1-GSHR8-SGTR","",""
""
"ET Print margin"
"Top= ","1.55"
"Bot= ","3.15"
"Left = ","1.35"
"Right = ","1.35"
"ScaleDown = ","1.0"
"HeadRow = ","1.55"
"SeqCol = ","3.6"
"ThickTree = "," 6"
"ThickEvent = "," 3"
"Bot Title = "," 1.5"
"Seq Freq = "," 1"
"Seq Bin = "," 1"
"Seq Num = "," 1"
"HFSize = ","5"
"BFSize = ","5"
"SFSize = ","5"
"TFSize = ","11"
"SFSize = ","5"
"HFName = ","Arial"
"BFName = ","Arial"
"SFName = ","Arial"
"TFName = ","Arial"
"SFName = ","Arial"
"FBold = ",0
"111"
0
"","","","","",""
"","","","",""
""
1
"","","","","",""
"","","","",""
""
2
"","","","","",""
"","","","",""
""
3
"","","","","",""
"","","","",""
""
4
"","","","","",""
"","","","",""
""
5
"","","","","",""
"","","","",""
""
6
"","","","","",""
"","","","",""
""
7
"","","","","",""
"","","","",""
""
8
"","","","","",""
"","","","",""
""
9
"","","","","",""
"","","","",""
""
10
"","","","","",""
"","","","",""
""
11
"","","","","",""
"","","","",""
""
12
"","","","","",""
"","","","",""
""
13
"","","","","",""
"","","","",""
""
14
"","","","","",""
"","","","",""
""
15
"","","","","",""
"","","","",""
""
16
"","","","","",""
"","","","",""
""
17
"","","","","",""
"","","","",""
""
18
"","","","","",""
"","","","",""
""
19
"","","","","",""
"","","","",""
""
20
"","","","","",""
"","","","",""
""
21
"","","","","",""
"","","","",""
""
22
"","","","","",""
"","","","",""
""
23
"","","","","",""
"","","","",""
""
24
"","","","","",""
"","","","",""
""
25
"","","","","",""
"","","","",""
""
26
"","","","","",""
"","","","",""
""
27
"","","","","",""
"","","","",""
""
28
"","","","","",""
"","","","",""
""
29
"","","","","",""
"","","","",""
""
30
"","","","","",""
"","","","",""
""
31
"","","","","",""
"","","","",""
""
32
"","","","","",""
"","","","",""
""
33
"","","","","",""
"","","","",""
""
34
"","","","","",""
"","","","",""
""
35
"","","","","",""
"","","","",""
""
36
"","","","","",""
"","","","",""
""
37
"","","","","",""
"","","","",""
""
38
"","","","","",""
"","","","",""
""
39
"","","","","",""
"","","","",""
""
40
"","","","","",""
"","","","",""
""
41
"","","","","",""
"","","","",""
""
