"#KIRAP_TREE Version 3.5"
"Title=",""
"UserName=","isa"
"DataFileName=","C:\Users\Seong\Desktop\190122 SKR12 ¸ðµ¨ °³Á¤\Base\data.mdb"
"RecoveryFileName=",""
"Comments=",""
"#NoXEvent=",203
"#XEventData"
1,"S1-GFW-TOPL","*",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF MFW DELIVERY TO AT LEAST 1/2 SG'S (LONG TERM)"
""
2,"S1-GFW-SG1DL","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"NO MFW FLOW FROM SG 1 DOWNCOMER"
""
3,"S1-GFW-SG2DL","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"NO MFW FLOW FROM SG 2 DOWNCOMER"
""
4,"S1-GED-01A","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01A"
""
5,"S1-GED-01B","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01B"
""
6,"S1-GIA-TOP","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF INSTRUMENT AIR"
""
7,"S1-GND-01M","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF POWER AT NON-1E 125V DC BUS DC01M"
""
8,"S1-GND-01N","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF POWER AT NON-1E 125V DC BUS DC01N"
""
9,"S1-GFW-W07P","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"MFWS S/U FW PUMP 07P UNAVAILABLE"
""
10,"S1-FWMPS07P","B",0,0
0.00185,0,0.00185,0,1.4,"0",5,"","",0,0,4.8
"MFWS S/U FWP 07P FAILS TO START"
""
11,"S1-FWMPR07P","B",0,0
0.0001392,1,5.8E-06,24,1.23,"0",8,"h","h",0,0,3.1
"MFWS S/U FWP 07P FAILS TO RUN"
""
12,"S1-FWMPM07P","B",0,0
0.000126,0,0.000126,0,4,"0",10,"","",0,0,10
"MFWS S/U FWP 07P UNAVAILABLE DUE TO MAINTENANCE"
""
13,"S1-GMPW07P-S","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF SUPPORTING SYSTEM FOR STARTUP PUMP 07P"
""
14,"S1-GFW-WPDISVV","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"MFWS S/U FWP 07P DISCHARGE VALVES UNAVAILABLE"
""
15,"S1-GFW-MV0093","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"MFWS S/U FWP DISCH. LINE MOV V093 UNAVAILABLE"
""
16,"S1-GFW-CV0058","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"MFWS S/U FWP DISCH. LINE STOP CV V058 UNAVAILABLE"
""
17,"S1-FWCVO1026","B",0,0
1.3E-05,0,1.3E-05,0,2.49,"0",8,"","",0,0,8.4
"MFWS S/U FWP DISCH. LINE CV V1026 FAILS TO OPEN"
""
18,"S1-GNO-02N","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF POWER FROM NON 1E 13.8 KV BUS 2-SW02N"
""
19,"S1-GFW-PCSMP07P","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF PCS CARD FOR MFWS S/U FWP 07P"
""
20,"S1-GCD-SUPPORT","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF CONDENSATE SUPPORT SYSTEM"
""
21,"S1-GFW-N1E138","*",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF POWER FROM NON 1E 13.8 KV BUS 2-SW02M AND 2-SW02N"
""
22,"S1-GFW-N1E125","*",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF POWER FROM NON 1E 125V DC 01M AND 01N"
""
23,"S1-CDMPZCOND","D",0,0
2.74E-05,0,2.74E-05,0,34.3,"0",34,"","",0,0,34.3
"CONDENSATE SYSTEM UNAVAILABLE"
""
24,"S1-FWMVO0093","B",0,0
0.00107,0,0.00107,0,1.61,"0",4,"","",0,0,3.6
"MFWS S/U FWP DISCH. LINE MOV V093 FAILS TO OPEN"
""
25,"S1-GNM-05N","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF POWER FROM NON 1E 480V MCC BUS MC05N"
""
26,"S1-GFW-PCSMV0093","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF PCS CARD FOR MF V093"
""
27,"S1-FWCVO0058","B",0,0
1.3E-05,0,1.3E-05,0,2.49,"0",8,"","",0,0,8.4
"MFWS S/U FWP DISCH. LINE STOP CV V058 FAILS TO OPEN"
""
28,"S1-GNM-06N","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF POWER FROM NON 1E 480V MCC BUS MC06N"
""
29,"S1-GFW-CSMV0058","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF PCS CARD FOR MF V058"
""
30,"S1-GNO-02M","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF POWER FROM NON 1E 13.8 KV BUS 2-SW02M"
""
31,"S1-GFW-WPL","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"NO FLOW FROM MFWS S/U FWP DISCHARGE LINES"
""
32,"S1-GFW-IV0132","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"MFWS MFIV 132 FAILS CLOSED"
""
33,"S1-GFW-IV0131","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"MFWS MFIV 131 FAILS CLOSED"
""
34,"S1-GFW-IV0134","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"MFWS MFIV 134 FAILS CLOSED"
""
35,"S1-GFW-IV0133","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"MFWS MFIV 133 FAILS CLOSED"
""
36,"S1-GFW-DSTL","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"NO MFW FROM DST (LONG TERM)"
""
37,"S1-FWVVT1025","B",0,0
9.540001E-10,3,6.36E-09,0.3,3.9,"0",8,"h","h",0,0,8.4
"MFWS S/U FWP SUCTION LINE VV V1025 FAILS CLOSED"
""
38,"S1-GCD-HWMKUP","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF CONDENSER HOTWELL MAKEUP"
""
39,"S1-CDAVZHWMAUP","D",0,0
0.00013,0,0.00013,0,10,"0",10,"","",0,0,4.3
"CONDENSER HOTWELL MAKEUP VALVES UNAVAILABLE (CCF OF AOVS)"
""
40,"S1-CDSKAHWMAUP","D",0,0
1.75E-05,0,1.75E-05,0,10,"1",10,"h","",0,0,10
"NO HOTWELL MAKEUP SIGNAL"
""
41,"S1-GNA-01N","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"Failure of N1E 120V AC Distribution Panel DP01N"
""
42,"S1-FWEVT0133","B",0,0
4.44E-05,1,1.85E-06,24,5.4,"0",5,"h","h",0,0,5.4
"MFWS MFIV EV V133 TRANSFER CLOSED"
""
43,"S1-FWEVT0134","B",0,0
4.44E-05,1,1.85E-06,24,5.4,"0",5,"h","h",0,0,5.4
"MFWS MFIV EV V134 TRANSFER CLOSED"
""
44,"S1-FWEVT0132","B",0,0
4.44E-05,1,1.85E-06,24,5.4,"0",5,"h","h",0,0,5.4
"MFWS MFIV EV V132 TRANSFER CLOSED"
""
45,"S1-FWEVT0131","B",0,0
4.44E-05,1,1.85E-06,24,5.4,"0",5,"h","h",0,0,5.4
"MFWS MFIV EV V131 TRANSFER CLOSED"
""
46,"S1-FWISAMV0093","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"0",5,"h","h",0,0,5
"FAILURE OF PCS FOR MF V093"
""
47,"S1-FWISAMV0058","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"0",5,"h","h",0,0,5
"FAILURE OF PCS FOR MF V058"
""
48,"S1-FWISAMP07P","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"0",5,"h","h",0,0,5
"FAILURE OF PCS FOR MFWS S/U FWP 07P"
""
49,"S1-GFW-TOP","*",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF MFW DELIVERY TO AT LEAST 1/2 SG'S (EARLY PHASE)"
""
50,"S1-FWOPHSUFWP","B",0,0
0.043,0,0.043,0,10,"0",0,"","",0,0,0
"OPERATOR FAILS TO LINE UP MF S/U FWP 07P"
""
51,"S1-GFW-SG1D","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"NO MFW FLOW FROM SG 1 DOWNCOMER"
""
52,"S1-GFW-SG2D","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"NO MFW FLOW FROM SG 2 DOWNCOMER"
""
53,"S1-GFW-WP","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"NO FLOW FROM MFWS S/U FWP DISCHARGE LINES"
""
54,"S1-GFW-DST","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"NO MFW FLOW FROM DST"
""
55,"S1-GEA-01A","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel A"
""
56,"S1-GEA-01B","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel B"
""
57,"S1-GWT-TOP","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"WT : failure of TBCCW system"
""
58,"S1-GNK-02N","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF POWER FROM NON 1E 4.16 KV BUS 2-SW02N"
""
59,"S1-WTTKBTK01","B",0,0
7.656E-07,1,3.19E-08,24,0,"0",8,"h","h",0,0,8.4
"FAILURE OF TGBCCW SURGE TANK"
""
60,"S1-GWT-PUMP-FLOW","*",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF TGBCCW PUMPS PART"
""
61,"S1-GWT-HX-FLOWS","2",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF THBCCW HEAT EXCHANGERS PART"
""
62,"S1-GWT-PP02-PW","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF TGBCCW PIMP 02 PART (NORMAL STANDBY)"
""
63,"S1-GWT-PP01-PW","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF TGBCCW PIMP 01 PART (NORMAL OPERATING)"
""
64,"S1-GWT-PP02-VLVS","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF TGBCCW PP02 VALVES"
""
65,"S1-WTCVOV1004","B",0,0
1.3E-05,0,1.3E-05,0,0,"0",8,"","",0,0,8.4
"TGBCCW PP02 DISCHAR. C/V V1004 FAILS TO OPEN"
""
66,"S1-WTCVCV1003","B",0,0
0.000104,0,0.000104,0,0,"0",8,"","",0,0,8.4
"TGBCCW PP01 DISCHAR. C/V V1003 FAILS TO CLOSE(AFTER PP02 ST)"
""
67,"S1-GWT-PP02-FAIL","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF STANDBY PUMP PP02"
""
68,"S1-WTFLPST02B","B",0,0
2.3664E-06,1,9.86E-08,24,0,"0",8,"h","h",0,0,18.8
"TGBCCW PP02 SUCTION STRAINER ST02 PLUGGED/LEAKAGE"
""
69,"S1-WTMPMPP02B","B",0,0
9.89E-05,0,9.89E-05,0,0,"0",10,"","",0,0,10
"TGBCCW PUMP PP02B UNAVAILABLE DUE TO T&M"
""
70,"S1-WTMPRPP02B","B",0,0
0.0001392,1,5.8E-06,24,0,"0",8,"h","h",0,0,3.1
"TGBCCW PUMP PP02B FAILS TO RUN"
""
71,"S1-WTMPSPP02B","B",0,0
0.00185,0,0.00185,0,0,"0",5,"","",0,0,4.8
"TGBCCW PUMP PP02B FAILS TO START"
""
72,"S1-GWT-PP02-SUPPORT","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR TGBCCW PUMP PP02"
""
73,"S1-GWT-PP02-POWER","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF POWER FOR TGBCCW PUMP PP02"
""
74,"S1-GDC-MC01N-SW02NP","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF POWER AT N-CLASS 1E 125V DC CENTER BUS MC01N"
""
75,"S1-GDC-MC01N-BKFAIL","*",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF BKR AT N-CLASS 1E 125V DC CENTER BUS MC01N TO DC PANEL"
""
76,"S1-DCLBIMC01NB3","B",0,0
4.104E-06,1,1.71E-07,24,0,"0",3,"h","h",0,0,2.8
"FEED BREAKER MC01N-B3 FROM DC BUS MC01N TO DC PANEL SPURIOUS OPEN"
""
77,"S1-DCLBIMC01NC3","B",0,0
4.104E-06,1,1.71E-07,24,0,"0",3,"h","h",0,0,2.8
"FEED BREAKER MC01N-C3 FROM DC BUS MC01N TO LOCAL DC PANEL DP02N SPURIOUS OPEN"
""
78,"S1-GWT-PP02-SIGFAIL","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF SIGNAL FOR TGBCCW PUMP PP02"
""
79,"S1-GWT-PP02-SIGNAL","*",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF SIGNAL FOR TGBCCW PUMP PP02"
""
80,"S1-GWT-PP02-MAU","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF MANUAL CONTROL FOR TGBCCW PUMP PP02"
""
81,"S1-WTMDCFMX15PP02","B",0,0
1.968E-05,1,8.2E-07,24,0,"0",0,"h","h",0,0,0
"FAILURE OF MUX CABINET MX15-01 FOR PP02"
""
82,"S1-WTOPVPP02B","B",0,0
0.1,0,0.1,0,0,"0",0,"","",0,0,0
"OPERATOR FAILS TO START PUMP PP02B"
""
83,"S1-GWT-PP02-AUTO","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF AUTO CONTROL FOR TGBCCW PUMP PP02"
""
84,"S1-GWT-PA02-06-1663","*",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF LOOP CONTROLLER PA02-06 1663 FOR WT SYSTEM"
""
85,"S1-GWT-PP02-STRTSIG","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF START SIGNAL FOR TGBCCW PUMP PP02"
""
86,"S1-WTLCFPA02-1663-1","B",0,0
1.0848E-05,1,4.52E-07,24,0,"0",0,"h","h",0,0,2.8
"FAILURE OF LOOP CONTROLLER PA02-06 1663 FOR WT SYSTEM"
""
87,"S1-WTLCFPA02-1663-2","B",0,0
1.0848E-05,1,4.52E-07,24,0,"0",0,"h","h",0,0,2.8
"FAILURE OF LOOP CONTROLLER PA02-06 1663 FOR WT SYSTEM"
""
88,"S1-WTMAIFMX15PY026","B",0,0
3.336E-05,1,1.39E-06,24,0,"0",0,"h","h",0,0,0
"FAILURE OF MUX CABINET MX15-02 FOR PY 026"
""
89,"S1-WTPTYPT026","B",0,0
1.9728E-05,1,8.22E-07,24,0,"0",8,"h","h",0,0,8.4
"FAILURE OF PT-026 FOR TGBCCW PUMP PP02 ACTUATING SIGNAL"
""
90,"S1-GWT-PP02-CNTFAIL","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF CONTROL SYSTEM FOR TGBCCW PUMP PP02"
""
91,"S1-WTFLPST01A","B",0,0
2.3664E-06,1,9.86E-08,24,0,"0",8,"h","h",0,0,18.8
"TGBCCW PP01 SUCTION STRAINER ST01 PLUGGED/LEAKAGE"
""
92,"S1-GWT-PP01-FAIL","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"TGBCCW PUMP PP01 FAILS TO OPERATE"
""
93,"S1-WTMPRPP01A","B",0,0
0.0001392,1,5.8E-06,24,0,"0",8,"h","h",0,0,3.1
"TGBCCW PUMP PP01A FAILS TO RUN"
""
94,"S1-GWT-PP01-SUPPORT","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR THBCCW PUMP PP01"
""
95,"S1-GNK-02M","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF POWER AT N-CLASS 1E 4.16KV SWGR BUS SW02M"
""
96,"S1-GWT-HE01-PW","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF TGBCCW HX01 PART (NORMAL OPERATING)"
""
97,"S1-WTHXYHE01A","B",0,0
1.548E-05,1,6.45E-07,24,0,"0",3,"h","h",0,0,3.4
"TGBCCW HX HE01A FAILS WHILE OPERATION"
""
98,"S1-GWH-HE01","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF TBOCW TO TGBCCW HX01A"
""
99,"S1-GWH-FT01-PW","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"NO FLOW FROM TBOCW FILTER PART"
""
100,"S1-GWH-FLOW-FAIL","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF TBOCW FILTER LINE&BYPASS LINE"
""
101,"S1-CWMPR01A","B",0,0
0.0001392,1,5.8E-06,24,0,"0",8,"h","h",0,0,3.1
"CIRCULATING WATER PUMP PP01 FAILS TO RUN"
""
102,"S1-GNA-01M","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF POWER AT NON-CLASS 1E 120VAC FOR PCS CABINET PA01"
""
103,"S1-CWMPR02B","B",0,0
0.0001392,1,5.8E-06,24,0,"0",8,"h","h",0,0,3.1
"CIRCULATING WATER PUMP PP02 FAILS TO RUN"
""
104,"S1-CWMPR03C","B",0,0
0.0001392,1,5.8E-06,24,0,"0",8,"h","h",0,0,3.1
"CIRCULATING WATER PUMP PP03 FAILS TO RUN"
""
105,"S1-CWMPR04D","B",0,0
0.0001392,1,5.8E-06,24,0,"0",8,"h","h",0,0,3.1
"CIRCULATING WATER PUMP PP04 FAILS TO RUN"
""
106,"S1-GWH-BYPS-FLOW","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF BYPASS MV 027"
""
107,"S1-WHMVO0027","B",0,0
0.00107,0,0.00107,0,0,"0",4,"","",0,0,3.6
"MV027 FAILS TO OPEN"
""
108,"S1-GWH-MV0027-SUPPORT","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR MV027"
""
109,"S1-GNM-01M","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF POWER AT NON-CLASS 1E 480V MCC MC01M"
""
110,"S1-WHOPHMV0027","B",0,0
0.043,0,0.043,0,0,"0",0,"","",0,0,0
"OPERATOR FAILS TO OPEN MOV 027"
""
111,"S1-FW-H-NOR-FLOW","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF TBOCW FLOW LINE"
""
112,"S1-GWH-FT01-FLOW","*",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF FILTER FT01 LINE"
""
113,"S1-WHFLPFT01","B",0,0
2.3664E-06,1,9.86E-08,24,0,"0",8,"h","h",0,0,8.4
"TBOCW FILTER FT01 PLUGGED"
""
114,"S1-GWH-MV3028","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF MOV 3028"
""
115,"S1-GNM-10N","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF POWER AT N-CLASS 1E 480V MCC MC10N"
""
116,"S1-WHMVO3028","B",0,0
0.00107,0,0.00107,0,0,"0",4,"","",0,0,3.6
"MV 3028 FAILS TO OPEN"
""
117,"S1-WHSKYFT01","B",0,0
0.000446,0,0.000446,0,0,"0",0,"","",0,0,0
"FAILURE OF OPEN SIGNAL FROM FILTER"
""
118,"S1-GWT-HE02-PW","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF TGBCCW HX02 PART (NORMAL OPERATING)"
""
119,"S1-WTHXYHE02B","B",0,0
1.548E-05,1,6.45E-07,24,0,"0",3,"h","h",0,0,3.4
"TGBCCW HX HE02B FAILS WHILE OPERATION"
""
120,"S1-GWH-HE02","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF TBOCW TO TGBCCW HX02B"
""
121,"S1-GWT-HE03-PW","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF TGBCCW HX03 PART (NORMAL STANDBY)"
""
122,"S1-GWT-HE03-VLVS","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"ISOLATION VALVES FAIL TO OPERATE"
""
123,"S1-GWT-MV0033-FAIL","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF TGBCCW SUCTION ISO MV 033"
""
124,"S1-GWT-MV0045-FAIL","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF TGBCCW DISCH. ISO MV 045"
""
125,"S1-WTOPHHE03VALVES","B",0,0
0.1,0,0.1,0,0,"0",0,"","",0,0,0
"OPERATION FAILS TO ALIGN HX HE03 VALVE MOV 033/045/035/051"
""
126,"S1-WTMVO0033","B",0,0
0.00107,0,0.00107,0,0,"0",4,"","",0,0,3.6
"FAILURE OF TGBCCW SUC. ISO VALVE MV 033"
""
127,"S1-GWT-MV0033-SUPPORT","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR TGBCCW SUCTION ISO MV 033"
""
128,"S1-GWT-MV0033-CNTFAIL","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF CONTROL SIGNAL FOR TGBCCW SUCTION ISO MV 033"
""
129,"S1-GWT-MV0033-SIGNAL","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF SIGNAL FOR TGBCCW SUC. ISO MV 033"
""
130,"S1-WTMDCFMX16-MV0033","B",0,0
1.968E-05,1,8.2E-07,24,0,"0",0,"h","h",0,0,0
"FAILURE OF MUX CABINET MX16-02-1662 FOR MV 033"
""
131,"S1-GWT-PA02-06-1662","*",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF LOOP CONTROLLER PA02-06 1662 FOR WT SYSTEM"
""
132,"S1-WTLCFPA02-1662-1","B",0,0
1.0848E-05,1,4.52E-07,24,0,"0",0,"h","h",0,0,2.8
"FAILURE OF LOOP CONTROLLER PA02-06 1662 FOR WT SYSTEM"
""
133,"S1-WTLCFPA02-1662-2","B",0,0
1.0848E-05,1,4.52E-07,24,0,"0",0,"h","h",0,0,2.8
"FAILURE OF LOOP CONTROLLER PA02-06 1662 FOR WT SYSTEM"
""
134,"S1-WTMVO0045","B",0,0
0.00107,0,0.00107,0,0,"0",4,"","",0,0,3.6
"FAILURE OF TGBCCW DISCH. ISO VALVE MV 045"
""
135,"S1-GWT-MV0045-SUPPORT","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR TGBCCW DISCH. ISO MV 045"
""
136,"S1-GWT-MV0045-CNTFAIL","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF CONTROL SIGNAL FOR TGBCCW DISCH. ISO MV 045"
""
137,"S1-GWT-MV0045-SIGNAL","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF SIGNAL FOR TGBCCW DISCH. ISO MV 045"
""
138,"S1-WTMDCFMX16-MV0045","B",0,0
1.968E-05,1,8.2E-07,24,0,"0",0,"h","h",0,0,0
"FAILURE OF MUX CABINET MX16-02-1662 FOR MV 045"
""
139,"S1-WTHXMHE03C","B",0,0
0.000556,0,0.000556,0,0,"0",10,"","",0,0,10
"TGBCCW HX HE03C UNAVAILABLE DUE TO T&M"
""
140,"S1-WTHXYHE03C","B",0,0
1.548E-05,1,6.45E-07,24,0,"0",3,"h","h",0,0,3.4
"TGBCCW HX HE03C FAILS WHILE OPERATION"
""
141,"S1-GWH-HE03","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"LOSS OF TBOCW TO TGBCCW HX03C"
""
142,"S1-GWH-HE03-ISOVLVS","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF HX03 ISOLATING VALVES"
""
143,"S1-GWH-MV0035-FAIL","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF TGBOCW HX03C SUCTION VLVS MV 035"
""
144,"S1-WHMVO0035","B",0,0
0.00107,0,0.00107,0,0,"0",4,"","",0,0,3.6
"MV 035 FAILS TO OPEN"
""
145,"S1-GWH-MV0035-SUPPORT","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR TGBCCW SUCTION ISO MV 035"
""
146,"S1-GWH-MV0035-CNTFAIL","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF CONTROL SIGNAL FOR TGBCCW SUCTION ISO MV 035"
""
147,"S1-GWH-MV0035-SIGNAL","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF SIGNAL FOR TGBCCW SUC. ISO MV 035"
""
148,"S1-WHMDCFMX16-MV035","B",0,0
1.968E-05,1,8.2E-07,24,0,"0",0,"h","h",0,0,0
"FAILURE OF MUX CABINET MX16-02-1662 FOR MV 035"
""
149,"S1-GWH-PA02-06-1653","*",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF LOOP CONTROLLER PA02-06 1653 FOR WT SYSTEM"
""
150,"S1-WHLCFPA02-1653-1","B",0,0
1.0848E-05,1,4.52E-07,24,0,"0",0,"h","h",0,0,2.8
"FAILURE OF LOOP CONTROLLER PA02-06 1653 FOR WT SYSTEM"
""
151,"S1-WHLCFPA02-1653-2","B",0,0
1.0848E-05,1,4.52E-07,24,0,"0",0,"h","h",0,0,2.8
"FAILURE OF LOOP CONTROLLER PA02-06 1653 FOR WT SYSTEM"
""
152,"S1-GWH-MV0051-FAIL","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF TGBOCW HX03C DISCH VLVS MV 051"
""
153,"S1-WHMVO0051","B",0,0
0.00107,0,0.00107,0,0,"0",4,"","",0,0,3.6
"MV 051 FAILS TO OPEN"
""
154,"S1-GWT-MV0051-SUPPORT","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR TGBCCW HX03 DISCH. MV 051"
""
155,"S1-GWH-MV0051-CNTFAIL","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF CONTROL SIGNAL FOR TGBCCW DISCH. ISO MV 051"
""
156,"S1-GWH-MV0051-SIGNAL","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF SIGNAL FOR TGBCCW DISCH. ISO MV 051"
""
157,"S1-WHMDCFMX16-MV051","B",0,0
1.968E-05,1,8.2E-07,24,0,"0",0,"h","h",0,0,0
"FAILURE OF MUX CABINET MX16-02-1662 FOR MV 051"
""
158,"S1-GWH-PA02-06-1654","*",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF LOOP CONTROLLER PA02-06 1654 FOR WT SYSTEM"
""
159,"S1-WHLCFPA02-1654-1","B",0,0
1.0848E-05,1,4.52E-07,24,0,"0",0,"h","h",0,0,2.8
"FAILURE OF LOOP CONTROLLER PA02-06 1654 FOR WT SYSTEM"
""
160,"S1-WHLCFPA02-1654-2","B",0,0
1.0848E-05,1,4.52E-07,24,0,"0",0,"h","h",0,0,2.8
"FAILURE OF LOOP CONTROLLER PA02-06 1654 FOR WH SYSTEM"
""
161,"S1-GFW-CWK-A","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"CCF Logic for Train A : CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
162,"S1-FWCWK-AB","B",0,0
6.995232E-07,1,4.54E-06,24,0,"6.42e-03",3,"","",0.00642,0,3.1
"CCF (2/4) CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
163,"S1-FWCWK-ABC","B",0,0
7.060608E-07,1,4.54E-06,24,0,"6.48e-03",3,"","",0.00648,0,3.1
"CCF (3/4) CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
164,"S1-FWCWK-ABCD","B",0,0
1.040568E-06,1,4.54E-06,24,0,"9.55e-03",3,"","",0.00955,0,3.1
"CCF (4/4) CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
165,"S1-FWCWK-ABD","B",0,0
7.060608E-07,1,4.54E-06,24,0,"6.48e-03",3,"","",0.00648,0,3.1
"CCF (3/4) CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
166,"S1-FWCWK-AC","B",0,0
6.995232E-07,1,4.54E-06,24,0,"6.42e-03",3,"","",0.00642,0,3.1
"CCF (2/4) CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
167,"S1-FWCWK-ACD","B",0,0
7.060608E-07,1,4.54E-06,24,0,"6.48e-03",3,"","",0.00648,0,3.1
"CCF (3/4) CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
168,"S1-FWCWK-AD","B",0,0
6.995232E-07,1,4.54E-06,24,0,"6.42e-03",3,"","",0.00642,0,3.1
"CCF (2/4) CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
169,"S1-GFW-CWK-A-2","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"CCF Logic for Train A:  2 Combination : CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
170,"S1-GFW-CWK-A-3","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"CCF Logic for Train A:  3 Combination : CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
171,"S1-GFW-CWK-A-4","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"CCF Logic for Train A:  4 Combination : CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
172,"S1-GFW-CWK-B","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"CCF Logic for Train B : CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
173,"S1-FWCWK-BC","B",0,0
6.995232E-07,1,4.54E-06,24,0,"6.42e-03",3,"","",0.00642,0,3.1
"CCF (2/4) CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
174,"S1-FWCWK-BCD","B",0,0
7.060608E-07,1,4.54E-06,24,0,"6.48e-03",3,"","",0.00648,0,3.1
"CCF (3/4) CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
175,"S1-FWCWK-BD","B",0,0
6.995232E-07,1,4.54E-06,24,0,"6.42e-03",3,"","",0.00642,0,3.1
"CCF (2/4) CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
176,"S1-GFW-CWK-B-2","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"CCF Logic for Train B:  2 Combination : CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
177,"S1-GFW-CWK-B-3","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"CCF Logic for Train B:  3 Combination : CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
178,"S1-GFW-CWK-B-4","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"CCF Logic for Train B:  4 Combination : CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
179,"S1-GFW-CWK-C","+",-1,0
0,0,0,0,0,"0",0,"","",0,0,0
"CCF Logic for Train C : CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
180,"S1-FWCWK-CD","B",0,0
6.995232E-07,1,4.54E-06,24,0,"6.42e-03",3,"","",0.00642,0,3.1
"CCF (2/4) CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
181,"S1-GFW-CWK-C-2","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"CCF Logic for Train C:  2 Combination : CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
182,"S1-GFW-CWK-C-3","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"CCF Logic for Train C:  3 Combination : CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
183,"S1-GFW-CWK-C-4","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"CCF Logic for Train C:  4 Combination : CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
184,"S1-GFW-CWK-D","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"CCF Logic for Train D : CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
185,"S1-GFW-CWK-D-2","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"CCF Logic for Train D:  2 Combination : CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
186,"S1-GFW-CWK-D-3","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"CCF Logic for Train D:  3 Combination : CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
187,"S1-GFW-CWK-D-4","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"CCF Logic for Train D:  4 Combination : CCF Logic for Train A : CCF OF CW PUMP PP04 A:PP01 B:PP02 C:PP03 D:PP04"
""
188,"S1-GEX-PA02-07","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"PCS Card Power (PA02-07)"
""
189,"S1-GEX-PA03A-08","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"PCS Card Power (PA03A-08)"
""
190,"S1-GEX-PA03B-08","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"PCS Card Power (PA03B-08)"
""
191,"S1-GCW-TOP","2",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF CIRCULATING WATER SYSTEM"
""
192,"S1-GCW-PP01-PW","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF CW PUMP PP01"
""
193,"S1-GCW-PP01-FAIL","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF CW PUMP PP01"
""
194,"S1-GCW-PP01-SUPPORT","+",0,0
0,0,0,0,0,"0.00e+00",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR CW PUMP PP01"
""
195,"S1-GCW-PP02-PW","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF CW PUMP PP02"
""
196,"S1-GCW-PP02-FAIL","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF CW PUMP PP02"
""
197,"S1-GCW-PP02-SUPPORT","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR CW PUMP PP02"
""
198,"S1-GCW-PP03-PW","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF CW PUMP PP03"
""
199,"S1-GCW-PP03-FAIL","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF CW PUMP PP03"
""
200,"S1-GCW-PP03-SUPPORT","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR CW PUMP PP03"
""
201,"S1-GCW-PP04-PW","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF CW PUMP PP04"
""
202,"S1-GCW-PP04-FAIL","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF CW PUMP PP04"
""
203,"S1-GCW-PP04-SUPPORT","+",0,0
0,0,0,0,0,"0",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR CW PUMP PP04"
""
"#TreeLogic"
1,"*",2
2
3
2,"+",3
31
32
33
3,"+",3
31
34
35
9,"+",4
10
11
12
13
13,"+",4
8
19
57
58
14,"+",3
15
16
17
15,"+",3
24
25
26
16,"+",3
27
28
29
19,"+",2
48
188
20,"+",3
21
22
57
21,"*",2
30
18
22,"*",2
7
8
26,"+",2
46
188
29,"+",2
47
188
31,"+",4
9
36
37
14
32,"+",4
44
5
56
190
33,"+",4
45
4
55
189
34,"+",4
43
5
56
190
35,"+",4
42
4
55
189
36,"+",3
23
20
38
38,"+",3
39
40
6
49,"*",2
51
52
51,"+",3
32
33
53
52,"+",3
34
35
53
53,"+",5
9
54
50
37
14
54,"+",2
20
23
57,"+",3
60
59
61
60,"*",2
62
63
61,"2",3
96
118
121
62,"+",4
64
66
67
68
63,"+",2
91
92
64,"+",1
65
67,"+",4
69
70
71
72
72,"+",2
73
90
73,"+",2
58
74
74,"+",2
8
75
75,"*",2
76
77
78,"+",1
79
79,"*",2
83
80
80,"+",3
81
82
84
83,"+",3
84
85
81
84,"*",2
86
87
85,"+",2
88
89
90,"+",2
41
78
92,"+",2
93
94
94,"+",1
95
96,"+",2
97
98
98,"+",1
99
99,"+",2
191
100
100,"+",2
106
111
106,"+",2
107
108
108,"+",2
109
110
111,"+",1
112
112,"*",2
113
114
114,"+",3
115
116
117
118,"+",2
119
120
120,"+",1
99
121,"+",4
122
139
140
141
122,"+",3
123
124
125
123,"+",2
127
126
124,"+",2
135
134
127,"+",2
115
128
128,"+",2
41
129
129,"+",2
130
131
131,"*",2
132
133
135,"+",2
115
136
136,"+",2
41
137
137,"+",2
138
131
141,"+",2
99
142
142,"+",3
143
152
125
143,"+",2
144
145
145,"+",2
115
146
146,"+",2
41
147
147,"+",2
148
149
149,"*",2
150
151
152,"+",2
153
154
154,"+",2
115
155
155,"+",2
41
156
156,"+",2
157
158
158,"*",2
159
160
161,"+",3
169
170
171
169,"+",3
162
166
168
170,"+",3
163
165
167
171,"+",1
164
172,"+",3
176
177
178
176,"+",3
162
173
175
177,"+",3
163
165
174
178,"+",1
164
179,"+",3
181
182
183
181,"+",3
166
173
180
182,"+",3
163
167
174
183,"+",1
164
184,"+",3
185
186
187
185,"+",3
168
175
180
186,"+",3
165
167
174
187,"+",1
164
188,"+",1
8
189,"+",1
55
190,"+",1
56
191,"2",4
192
195
198
201
192,"+",1
193
193,"+",3
101
194
161
194,"+",2
102
95
195,"+",1
196
196,"+",3
103
197
172
197,"+",2
58
41
198,"+",1
199
199,"+",3
104
200
179
200,"+",2
102
95
201,"+",1
202
202,"+",3
105
203
184
203,"+",2
41
58
-1,"?",0
" "
"Continue"
"#NoPage=",-1
" "
"Continue"
"NoEventOmega=",-1
"NoEventPhi=",-1
" "
"End"
