"#2 CONPAS v3.0, developed by [KAERI]#"
"Title=",""
"UserName=",""
"Comments=",""
"PageInsert=",""
"#NoEvent=",12,108,26
"--- Event Tree Information ---"
"Head Information"
0,"S1-GIE-MSLB-IC","MAIN STEAM LINE BREAK (INSIDE CONTAINMENT)","","",""
1,"RT","REACTOR TRIP","","",""
2,"RTP","NO RETURN TO POWER","","",""
3,"CSGTR","CONSEQUENTIAL SGTR","","",""
4,"ISOL-MS","SG ISOLATION","","",""
5,"SHR","DELIVER FW AND STEAM REMOVAL","","",""
6,"RSF","RCP SEAL FAILURE","","",""
7,"MSHR","MAINTAIN SECONDARY HEAT REMOVAL ","","",""
8,"BD","BLEED RCS","","",""
9,"HPI","HPSI INJECTION ","","",""
10,"HPR","HPSI RECIRCULATION","","",""
11,"CSR","CS RECIRCULATION","","",""
"Branch Information"
0,-1,2,"S1-IE-MSLB-IC",0,""
1
98
1,0,2,"",0,""
2
88
2,1,2,"",0,""
3
79
3,2,2,"-S1-SGI1",0.95,""
4
61
4,3,2,"",0,""
5
44
5,4,2,"",0,""
6
27
6,5,2,"",0,""
7
12
7,6,1,"",0,""
8
8,7,1,"",0,""
9
9,8,1,"",0,""
10
10,9,1,"",0,""
11
11,10,0,"",0,""
12,6,2,"S1-GMSHR4_IC",0,""
13
23
13,12,2,"",0,""
14
20
14,13,2,"",0,""
15
18
15,14,2,"",0,""
16
17
16,15,0,"",0,""
17,15,0,"S1-GCS-RCTOP",0,""
18,14,1,"S1-GHS-REC",0,""
19
19,18,0,"",0,""
20,13,1,"S1-GHS-IGTOP",0,""
21
21,20,1,"",0,""
22
22,21,0,"",0,""
23,12,1,"S1-GSD-OL",0,""
24
24,23,1,"",0,""
25
25,24,1,"",0,""
26
26,25,0,"",0,""
27,5,2,"S1-GRSF",0,""
28
39
28,27,1,"",0,""
29
29,28,2,"",0,""
30
36
30,29,2,"",0,""
31
34
31,30,2,"",0,""
32
33
32,31,0,"",0,""
33,31,0,"S1-GCS-RCTOP",0,""
34,30,1,"S1-GHS-REC",0,""
35
35,34,0,"",0,""
36,29,1,"S1-GHS-IGTOP",0,""
37
37,36,1,"",0,""
38
38,37,0,"",0,""
39,27,1,"S1-GMSHR4_IC",0,""
40
40,39,1,"",0,""
41
41,40,1,"",0,""
42
42,41,1,"",0,""
43
43,42,0,"",0,""
44,4,1,"S1-GSHR4_IC",0,""
45
45,44,1,"",0,""
46
46,45,2,"",0,""
47
57
47,46,2,"",0,""
48
54
48,47,2,"",0,""
49
52
49,48,2,"",0,""
50
51
50,49,0,"",0,""
51,49,0,"S1-GCS-RCTOP",0,""
52,48,1,"S1-GHS-REC",0,""
53
53,52,0,"",0,""
54,47,1,"S1-GHS-IGTOP",0,""
55
55,54,1,"",0,""
56
56,55,0,"",0,""
57,46,1,"S1-GSD-OE",0,""
58
58,57,1,"",0,""
59
59,58,1,"",0,""
60
60,59,0,"",0,""
61,3,1,"S1-GMS-ISOL",0,""
62
62,61,1,"",0,""
63
63,62,1,"",0,""
64
64,63,2,"",0,""
65
75
65,64,2,"",0,""
66
72
66,65,2,"",0,""
67
70
67,66,2,"",0,""
68
69
68,67,0,"",0,""
69,67,0,"S1-GCS-RCTOP",0,""
70,66,1,"S1-GHS-REC",0,""
71
71,70,0,"",0,""
72,65,1,"S1-GHS-IGTOP",0,""
73
73,72,1,"",0,""
74
74,73,0,"",0,""
75,64,1,"S1-GSD-OE",0,""
76
76,75,1,"",0,""
77
77,76,1,"",0,""
78
78,77,0,"",0,""
79,2,1,"S1-SGI1",0.05,""
80
80,79,1,"",0,""
81
81,80,1,"",0,""
82
82,81,1,"",0,""
83
83,82,1,"",0,""
84
84,83,1,"",0,""
85
85,84,1,"",0,""
86
86,85,1,"",0,""
87
87,86,0,"",0,""
88,1,1,"S1-RTP-MSLB",0,""
89
89,88,1,"",0,""
90
90,89,1,"",0,""
91
91,90,1,"",0,""
92
92,91,1,"",0,""
93
93,92,1,"",0,""
94
94,93,1,"",0,""
95
95,94,1,"",0,""
96
96,95,1,"",0,""
97
97,96,0,"",0,""
98,0,1,"S1-GRT-F",0,""
99
99,98,1,"",0,""
100
100,99,1,"",0,""
101
101,100,1,"",0,""
102
102,101,1,"",0,""
103
103,102,1,"",0,""
104
104,103,1,"",0,""
105
105,104,1,"",0,""
106
106,105,1,"",0,""
107
107,106,1,"",0,""
108
108,107,0,"",0,""
"Sequence Information"
"SEQ#","FREA","STATE","CONSEQUNCE","F_SEQUNCE","S_REMARKS","R_METRICS"
1,"0","","","","",""
2,"","OK","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 /ISOL-MS /SHR /RSF /MSHR","",""
3,"","OK","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 /ISOL-MS /SHR /RSF S1-GMSHR4_IC /BD /HPI /HPR /CSR","",""
4,"6.043e-12","CD","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 /ISOL-MS /SHR /RSF S1-GMSHR4_IC /BD /HPI /HPR S1-GCS-RCTOP","",""
5,"6.204e-13","CD","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 /ISOL-MS /SHR /RSF S1-GMSHR4_IC /BD /HPI S1-GHS-REC","",""
6,"5.513e-12","CD","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 /ISOL-MS /SHR /RSF S1-GMSHR4_IC /BD S1-GHS-IGTOP","",""
7,"3.488e-9","CD","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 /ISOL-MS /SHR /RSF S1-GMSHR4_IC S1-GSD-OL","",""
8,"","OK","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 /ISOL-MS /SHR S1-GRSF /MSHR /HPI /HPR /CSR","",""
9,"5.519e-11","CD","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 /ISOL-MS /SHR S1-GRSF /MSHR /HPI /HPR S1-GCS-RCTOP","",""
10,"5.594e-12","CD","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 /ISOL-MS /SHR S1-GRSF /MSHR /HPI S1-GHS-REC","",""
11,"4.929e-11","CD","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 /ISOL-MS /SHR S1-GRSF /MSHR S1-GHS-IGTOP","",""
12,"3.392e-12","CD","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 /ISOL-MS /SHR S1-GRSF S1-GMSHR4_IC","",""
13,"","OK","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 /ISOL-MS S1-GSHR4_IC /BD /HPI /HPR /CSR","",""
14,"4.138e-12","CD","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 /ISOL-MS S1-GSHR4_IC /BD /HPI /HPR S1-GCS-RCTOP","",""
15,"3.636e-13","CD","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 /ISOL-MS S1-GSHR4_IC /BD /HPI S1-GHS-REC","",""
16,"1.001e-9","CD","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 /ISOL-MS S1-GSHR4_IC /BD S1-GHS-IGTOP","",""
17,"8.778e-10","CD","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 /ISOL-MS S1-GSHR4_IC S1-GSD-OE","",""
18,"","OK","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 S1-GMS-ISOL /BD /HPI /HPR /CSR","",""
19,"1.891e-11","CD","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 S1-GMS-ISOL /BD /HPI /HPR S1-GCS-RCTOP","",""
20,"1.860e-12","CD","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 S1-GMS-ISOL /BD /HPI S1-GHS-REC","",""
21,"1.904e-11","CD","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 S1-GMS-ISOL /BD S1-GHS-IGTOP","",""
22,"6.165e-9","CD","","S1-IE-MSLB-IC /RT /RTP -S1-SGI1 S1-GMS-ISOL S1-GSD-OE","",""
23,"","TR","","S1-IE-MSLB-IC /RT /RTP S1-SGI1","",""
24,"1.094e-10","CD","","S1-IE-MSLB-IC /RT S1-RTP-MSLB","",""
25,"","TR","","S1-IE-MSLB-IC S1-GRT-F","",""
""
"ET Print margin"
"Top= ","1.55"
"Bot= ","3.15"
"Left = ","1.35"
"Right = ","1.35"
"ScaleDown = ","1.0"
"HeadRow = ","1.55"
"SeqCol = ","3.6"
"ThickTree = "," 6"
"ThickEvent = "," 3"
"Bot Title = "," 1.5"
"Seq Freq = "," 1"
"Seq Bin = "," 1"
"Seq Num = "," 1"
"HFSize = ","5"
"BFSize = ","5"
"SFSize = ","5"
"TFSize = ","11"
"SFSize = ","5"
"HFName = ","Arial"
"BFName = ","Arial"
"SFName = ","Arial"
"TFName = ","Arial"
"SFName = ","Arial"
"FBold = ",0
"111"
0
"","","","","",""
"","","","",""
""
1
"","","","","",""
"","","","",""
""
2
"","","","","",""
"","","","",""
""
3
"","","","","",""
"","","","",""
""
4
"","","","","",""
"","","","",""
""
5
"","","","","",""
"","","","",""
""
6
"","","","","",""
"","","","",""
""
7
"","","","","",""
"","","","",""
""
8
"","","","","",""
"","","","",""
""
9
"","","","","",""
"","","","",""
""
10
"","","","","",""
"","","","",""
""
11
"","","","","",""
"","","","",""
""
12
"","","","","",""
"","","","",""
""
13
"","","","","",""
"","","","",""
""
14
"","","","","",""
"","","","",""
""
15
"","","","","",""
"","","","",""
""
16
"","","","","",""
"","","","",""
""
17
"","","","","",""
"","","","",""
""
18
"","","","","",""
"","","","",""
""
19
"","","","","",""
"","","","",""
""
20
"","","","","",""
"","","","",""
""
21
"","","","","",""
"","","","",""
""
22
"","","","","",""
"","","","",""
""
23
"","","","","",""
"","","","",""
""
24
"","","","","",""
"","","","",""
""
25
"","","","","",""
"","","","",""
""
26
"","","","","",""
"","","","",""
""
27
"","","","","",""
"","","","",""
""
28
"","","","","",""
"","","","",""
""
29
"","","","","",""
"","","","",""
""
30
"","","","","",""
"","","","",""
""
31
"","","","","",""
"","","","",""
""
32
"","","","","",""
"","","","",""
""
33
"","","","","",""
"","","","",""
""
34
"","","","","",""
"","","","",""
""
35
"","","","","",""
"","","","",""
""
36
"","","","","",""
"","","","",""
""
37
"","","","","",""
"","","","",""
""
38
"","","","","",""
"","","","",""
""
39
"","","","","",""
"","","","",""
""
40
"","","","","",""
"","","","",""
""
41
"","","","","",""
"","","","",""
""
42
"","","","","",""
"","","","",""
""
43
"","","","","",""
"","","","",""
""
44
"","","","","",""
"","","","",""
""
45
"","","","","",""
"","","","",""
""
46
"","","","","",""
"","","","",""
""
47
"","","","","",""
"","","","",""
""
48
"","","","","",""
"","","","",""
""
49
"","","","","",""
"","","","",""
""
50
"","","","","",""
"","","","",""
""
51
"","","","","",""
"","","","",""
""
52
"","","","","",""
"","","","",""
""
53
"","","","","",""
"","","","",""
""
54
"","","","","",""
"","","","",""
""
55
"","","","","",""
"","","","",""
""
56
"","","","","",""
"","","","",""
""
57
"","","","","",""
"","","","",""
""
58
"","","","","",""
"","","","",""
""
59
"","","","","",""
"","","","",""
""
60
"","","","","",""
"","","","",""
""
61
"","","","","",""
"","","","",""
""
62
"","","","","",""
"","","","",""
""
63
"","","","","",""
"","","","",""
""
64
"","","","","",""
"","","","",""
""
65
"","","","","",""
"","","","",""
""
66
"","","","","",""
"","","","",""
""
67
"","","","","",""
"","","","",""
""
68
"","","","","",""
"","","","",""
""
69
"","","","","",""
"","","","",""
""
70
"","","","","",""
"","","","",""
""
71
"","","","","",""
"","","","",""
""
72
"","","","","",""
"","","","",""
""
73
"","","","","",""
"","","","",""
""
74
"","","","","",""
"","","","",""
""
75
"","","","","",""
"","","","",""
""
76
"","","","","",""
"","","","",""
""
77
"","","","","",""
"","","","",""
""
78
"","","","","",""
"","","","",""
""
79
"","","","","",""
"","","","",""
""
80
"","","","","",""
"","","","",""
""
81
"","","","","",""
"","","","",""
""
82
"","","","","",""
"","","","",""
""
83
"","","","","",""
"","","","",""
""
84
"","","","","",""
"","","","",""
""
85
"","","","","",""
"","","","",""
""
86
"","","","","",""
"","","","",""
""
87
"","","","","",""
"","","","",""
""
88
"","","","","",""
"","","","",""
""
89
"","","","","",""
"","","","",""
""
90
"","","","","",""
"","","","",""
""
91
"","","","","",""
"","","","",""
""
92
"","","","","",""
"","","","",""
""
93
"","","","","",""
"","","","",""
""
94
"","","","","",""
"","","","",""
""
95
"","","","","",""
"","","","",""
""
96
"","","","","",""
"","","","",""
""
97
"","","","","",""
"","","","",""
""
98
"","","","","",""
"","","","",""
""
99
"","","","","",""
"","","","",""
""
100
"","","","","",""
"","","","",""
""
101
"","","","","",""
"","","","",""
""
102
"","","","","",""
"","","","",""
""
103
"","","","","",""
"","","","",""
""
104
"","","","","",""
"","","","",""
""
105
"","","","","",""
"","","","",""
""
106
"","","","","",""
"","","","",""
""
107
"","","","","",""
"","","","",""
""
108
"","","","","",""
"","","","",""
""
