"#KIRAP_TREE Version 3.5"
"Title=",""
"UserName=","isa"
"DataFileName=","C:\Users\Seong\Desktop\190122 SKR12 ¸ðµ¨ °³Á¤\Base\data.mdb"
"RecoveryFileName=",""
"Comments=",""
"#NoXEvent=",191
"#XEventData"
1,"S1-GMS-ADV1OF2A-WO","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADVS on SG1 Fails to Open(1/2 Success)"
""
2,"S1-MSOPHEVADV-2","B",0,0
0.17,0,0.17,0,4.87,"L",0,"","",0,0,4.87
"OPERATOR FAILS TO OPEN ADV'S USING LOCAL HAND PUMP"
""
3,"S1-GEM-04A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER AT 480V AC MCC BUS MC04A"
""
4,"S1-GEM-04B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER FROM 480V AC MCC BUS MC04B"
""
5,"S1-GMS-ADV1OF2B-WO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADVS on SG2 Fails to Open(1/2 Success)"
""
6,"S1-MSISAEV174PA03D","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"L",0,"h","h",0,0,5
"Failure of PCS Card PA03D for ADV 174"
""
7,"S1-MSOPHSR","B",0,0
4.5E-05,0,4.5E-05,0,10,"L",0,"","",0,0,10
"OPERATOR FAILS TO REMOVE STEAM (ADV/TBV)"
""
8,"S1-MSEVWADV1OF4","B",0,1
0.001462305,0,0.00151,0,3.2,"L",0,"d","",0.968414,0,18.7
"CCF OF ALL ADV'S TO OPEN (1/4 SUCCESS)"
""
9,"S1-GMS-ADVSG1FTC","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADVS AND BLOCK VALVES ON SG1 FAIL TO CLOSE"
""
10,"S1-MSOPHEVISOLADV","B",0,0
2.3E-05,0,2.3E-05,0,11.8,"L",0,"","",0,0,11.8
"OPERATOR FAILS TO ISOLATE ADV'S ON the faulted SG"
""
11,"S1-GMS-ADVSG2FTC","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADVS AND BLOCK VALVES ON SG2 FAIL TO CLOSE"
""
12,"S1-GMS-MSSVALLO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"mssvallo"
""
13,"S1-MSSVWMSSVALLM","B",0,0
6.98526E-05,0,0.00771,0,10,"L",0,"d","",0.00906,0,18.5
"CCF OF ALL MSSV'S TO OPEN"
""
14,"S1-GMS-MSSVSG1O","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"MSSVS ON SG1 FAIL TO OPEN (1/8 SUCCESS)"
""
15,"S1-MSSVZOSG1","D",0,0
1.64E-17,0,1.64E-17,0,318.8,"L",0,"","",0,0,318.8
"MSSV'S ON SG1 FAIL TO OPEN (INDEPENDENT FAILURE)"
""
16,"S1-MSSVWMSSV1","B",0,0
5.74395E-06,0,0.00771,0,10,"L",0,"d","",0.000745,0,18.5
"CCF OF MSSV'S ON SG1 TO OPEN"
""
17,"S1-GMS-MSSVSG1R","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"MSSVS ON SG1 FAIL TO RESEAT AFTER OPEN (8/8 SUCCESS)"
""
18,"S1-MSSVZRESEAT-SG1","D",0,0
0.04,0,0.04,0,8.8,"L",0,"","",0,0,8.8
"FAILURE OF ALL 8 MSSV'S ON RUPTURED SG (SG1) TO RESEAT"
""
19,"S1-GMS-MSSVSG2O","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"MSSVS ON SG2 FAIL TO OPEN (1/8 SUCCESS)"
""
20,"S1-MSSVZOSG2","D",0,0
1.64E-17,0,1.64E-17,0,318.8,"L",0,"","",0,0,318.8
"MSSV'S ON SG2 FAIL TO OPEN (INDEPENDENT FAILURE)"
""
21,"S1-MSSVWMSSV2","B",0,0
5.74395E-06,0,0.00771,0,10,"L",0,"d","",0.000745,0,18.5
"CCF OF MSSV'S ON SG2 TO OPEN"
""
22,"S1-GMS-MSSVSG2R","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"MSSVS ON SG2 FAIL TO RESEAT AFTER OPEN (8/8 SUCCESS)"
""
23,"S1-MSSVZRESEAT-SG2","D",0,0
0.04,0,0.04,0,8.8,"L",0,"","",0,0,8.8
"FAILURE OF ALL 8 MSSV'S ON RUPTURED SG (SG2) TO RESEAT"
""
24,"S1-GMS-TBV1OF2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"TBVS (TO ATMOSPHERE) FAIL TO OPEN (1/2 SUCCESS)"
""
25,"S1-MSCKZTBV","D",0,1
0.1,0,0.1,0,3,"L",0,"","",0,0,3
"LOSS OF TBV CONTROL SYSTEM (SBCS)"
""
26,"S1-MSAVWTBV1OF2","B",0,1
9.435E-05,0,0.00111,0,0,"L",0,"d","",0.085,0,4.3
"CCF OF TBAV'S TO OPEN (1/2 SUCCESS)"
""
27,"S1-MSAVO1008","B",0,0
0.00111,0,0.00111,0,1.53,"L",0,"d","",0,0,4.3
"TBV Atmosphere 1008 Fails to Open"
""
28,"S1-MSAVO1007","B",0,1
0.00111,0,0.00111,0,1.53,"L",0,"d","",0,0,4.3
"TBV Atmosphere 1007 Fails to Open"
""
29,"S1-MSISATBV1007","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"L",0,"h","h",0,0,5
"Failure of PCS for MS TBV 1007"
""
30,"S1-MSISATBV1008","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"L",0,"h","h",0,0,5
"Failure of PCS for MS TBV 1008"
""
31,"S1-MSISA1008APA1-14","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"L",0,"h","h",0,0,5
"Failure of PCS PA01-14 for Command Control of TBV 1008"
""
32,"S1-MSISA1007APA1-14","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"L",0,"h","h",0,0,5
"Failure of PCS PA01-14 for Command Control of TBV 1007"
""
33,"S1-MSAVM1007","B",0,0
0.0008,0,0.0008,0,10,"L",0,"","",0,0,10
"TBV Atmosphere 1007 Unavailable due to Maintenance"
""
34,"S1-MSVVT1113","B",0,0
9.540001E-10,3,6.36E-09,0.3,3.9,"L",0,"h","h",0,0,8.4
"Manual VV1113 for TBV 1007 Transfer Closed"
""
35,"S1-MSOPUVV1113","B",0,0
2.5E-05,0,2.5E-05,0,3,"L",0,"","",0,0,3
"Manual VV1113 is not restored after maintenance of  TBV 1007"
""
36,"S1-MSAVM1008","B",0,0
0.0008,0,0.0008,0,10,"L",0,"","",0,0,10
"TBV Atmosphere 1008 Unavilable due to Maintenace"
""
37,"S1-MSVVT1115","B",0,0
9.540001E-10,3,6.36E-09,0.3,3.9,"L",0,"h","h",0,0,8.4
"Manual VV1115 for TBV 1008 Transfer Closed"
""
38,"S1-MSOPUVV1115","B",0,0
2.5E-05,0,2.5E-05,0,3,"L",0,"","",0,0,3
"Manual VV1115 is not restored after maintenance of  TBV 1008"
""
39,"S1-GMS-TBVAT","*",0,1
0,0,0,0,0,"L",0,"","",0,0,0
"TBAV Independent Failure"
""
40,"S1-GMS-TBV-SU","+",0,1
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of Supporting Systems for TBV"
""
41,"S1-GIA-TOP","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF INSTRUMENT AIR"
""
42,"S1-GND-01M","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER AT NON-1E 125V DC BUS DC01M"
""
43,"S1-GMS-TBV1007","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of MS TBV 1007"
""
44,"S1-GMS-TBV1008","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of MS TBV 1008"
""
45,"S1-GMS-TBV1OF8","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"TBVS FAIL TO OPEN (1/8 SUCCESS)"
""
46,"S1-MSAVZTBV1OF8","D",0,0
5.84E-17,0,5.84E-17,0,3.55,"L",0,"","",0,0,3.55
"ALL 8 TBV'S FAILS TO OPEN"
""
47,"S1-MSAVWTBV1OF8M","B",0,0
2.2866E-06,0,0.00111,0,0,"L",0,"d","",0.00206,0,4.3
"CCF OF TBV'S TO OPEN (1/8 SUCCESS)"
""
48,"S1-MSISZTBVS1OF8","D",0,0
1.15E-16,0,1.15E-16,0,30.88,"L",0,"","",0,0,30.88
"Failure of PCS for TBVs(1of 8)"
""
49,"S1-MSVVZTBV1OF8","D",0,0
5.75E-19,0,5.75E-19,0,19.42,"L",0,"","",0,0,19.42
"All Manual VVs in 8 TBV line fails"
""
50,"S1-GMS-TBV1OF8-WO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"TBVS FAIL to OPEN(1/8 SUCCESS) w/o operator action"
""
51,"S1-GMS-TBV2OF8","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"2/8 TBVS FAIL TO OPEN (2/8 SUCCESS, MANUAL ACTUATION)"
""
52,"S1-MSAVZTBV2OF8","D",0,0
5.04E-14,0,5.04E-14,0,3.26,"L",0,"","",0,0,3.26
"7 OR MORE TBV'S FAILS TO OPEN"
""
53,"S1-MSAVWTBV2OF8","B",0,0
2.6751E-06,0,0.00111,0,1.53,"L",0,"d","",0.00241,0,4.3
"CCF OF TBV'S TO OPEN (2/8 SUCCESS)"
""
54,"S1-MSISZTBVS2OF8","D",0,0
9.07E-14,0,9.07E-14,0,24.76,"L",0,"","",0,0,24.76
"Failure of PCS for TBVs(2of8)"
""
55,"S1-MSVVZTBV2OF8","D",0,0
8.78E-16,0,8.78E-16,0,15.41,"L",0,"","",0,0,15.41
"Manual Valves in 7 or More TBV line fails"
""
56,"S1-GMS-ADV171-ISOL","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ISOLATION FAILURE OF ADV 171"
""
57,"S1-GMS-ADV172-ISOL","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ISOLATION FAILURE OF ADV 172"
""
58,"S1-MSMVQ-SG1-AB","B",0,0
8.1213E-06,0,0.00107,0,0,"L",0,"d","",0.00759,0,3.6
"DMAND CCF OF ADV 171 BLOCK VALVE 105 FAIL TO CLOSE A: 105, B: 106"
""
59,"S1-GMS-ADV173-ISOL","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ISOLATION FAILURE OF ADV 173"
""
60,"S1-GMS-ADV174-ISOL","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ISOLATION FAILURE OF ADV 174"
""
61,"S1-GMS-ADV-SG1","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADVS ON SG1 FAIL  TO OPEN (1/2 SUCCESS)"
""
62,"S1-GMS-ADV-SG2","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADVS ON SG2 FAIL TO OPEN"
""
63,"S1-MSMVC0105","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"BLOCK VALVE 105 FAILS TO CLOSE"
""
64,"S1-GMS-MVC0105","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 171 BLOCK VALVE 105 FAIL TO CLOSE"
""
65,"S1-GMS-MVC0106","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 172 BLOCK VALVE 106 FAIL TO CLOSE"
""
66,"S1-MSEVC0172","B",0,0
0.00151,0,0.00151,0,0,"L",0,"d","",0,0,18.7
"ADV 172 FAILS TO CLOSE"
""
67,"S1-MSEVC0171","B",0,0
0.00151,0,0.00151,0,0,"L",0,"d","",0,0,18.7
"ADV 171 FAILS TO CLOSE"
""
68,"S1-GMS-ADVC0171","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MS ADV 171 Fails to Close"
""
69,"S1-GMS-ADVC0172","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MS ADV 172 FAILS TO CLOSE"
""
70,"S1-GMS-MVC0105-RF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 171 BLOCK VALVE 105 FAIL TO CLOSE (RANDOM FAILURE)"
""
71,"S1-GMS-MVC0105-SF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 171 BLOCK VALVE 105 FAIL TO CLOSE (SUPPORT FAILURE)"
""
72,"S1-GMS-MVC0106-RF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 172 BLOCK VALVE 106 FAIL TO CLOSE (RANDOM FAILURE)"
""
73,"S1-GMS-MVC0106-SF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 172 BLOCK VALVE 106 FAIL TO CLOSE (SUPPORT FAILURE)"
""
74,"S1-GMS-MVC0107","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 173 BLOCK VALVE 107 FAIL TO CLOSE"
""
75,"S1-GMS-MVC0107-RF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 173 BLOCK VALVE 107 FAIL TO CLOSE (RANDOM FAILURE)"
""
76,"S1-MSMVC0107","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"BLOCK VALVE 107 FAILS TO CLOSE"
""
77,"S1-MSMVQ-SG2-AB","B",0,0
8.1213E-06,0,0.00107,0,0,"L",0,"d","",0.00759,0,3.6
"DMAND CCF OF ADV 171 BLOCK VALVE 105 FAIL TO CLOSE A: 107, B: 108"
""
78,"S1-GMS-MVC0107-SF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 173 BLOCK VALVE 107 FAIL TO CLOSE (SUPPORT FAILURE)"
""
79,"S1-GMS-ADVC0173","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MS ADV 173 fails to close"
""
80,"S1-MSEVC0173","B",0,0
0.00151,0,0.00151,0,0,"L",0,"d","",0,0,18.7
"ADV 173 FAILS TO CLOSE"
""
81,"S1-GMS-MVC0108","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 174 BLOCK VALVE 108 FAIL TO CLOSE"
""
82,"S1-GHS-MVC0108-RF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 174 BLOCK VALVE 108 FAIL TO CLOSE (RANDOM FAILURE)"
""
83,"S1-MSMVC0108","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"BLOCK VALVE 108 FAILS TO CLOSE"
""
84,"S1-GHS-MVC0108-SF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 174 BLOCK VALVE 108 FAIL TO CLOSE (SUPPORT FAILURE)"
""
85,"S1-GMS-ADVC0174","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MS ADV 174 Fails to close"
""
86,"S1-MSEVC0174","B",0,0
0.00151,0,0.00151,0,0,"L",0,"d","",0,0,18.7
"ADV 174 FAILS TO CLOSE"
""
87,"S1-MSEVO0171","B",0,0
0.00151,0,0.00151,0,0,"L",0,"d","",0,0,18.7
"ADV 171 FAILS TO OPEN"
""
88,"S1-GMS-ADV0171","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 171 FAILS TO OPEN"
""
89,"S1-GMS-ADV0172","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 172 FAILS TO OPEN"
""
90,"S1-GMS-ADV0173","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 173 FAILS TO OPEN"
""
91,"S1-GMS-ADV0174","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 174 FAILS TO OPEN"
""
92,"S1-MSEVO0173","B",0,0
0.00151,0,0.00151,0,0,"L",0,"d","",0,0,18.7
"ADV 173 FAILS TO OPEN"
""
93,"S1-MSEVO0174","B",0,0
0.00151,0,0.00151,0,0,"L",0,"d","",0,0,18.7
"ADV 174 FAILS TO OPEN"
""
94,"%S1-SL","H",0,0
0.00173,4,0.00173,0,0,"L",0,"y","",0,0,0
"SMALL LOCA"
""
95,"S1-MSEVWADV-AB","B",0,0
4.0166E-05,0,0.00151,0,0,"L",0,"d","",0.0266,0,18.7
"CCF OF ADV'S ON SG1 TO OPEN (1/2 SUCCESS), A:171, B:172"
""
96,"S1-MSEVWADV-CD","B",0,0
4.0166E-05,0,0.00151,0,0,"L",0,"d","",0.0266,0,18.7
"CCF OF ADV'S ON SG2 TO OPEN (1/2 SUCCESS), C:173, D:174"
""
97,"S1-MSEVO0172","B",0,0
0.00151,0,0.00151,0,0,"L",0,"d","",0,0,18.7
"ADV 172 FAILS TO OPEN"
""
98,"S1-GMS-ADV0171S","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 171 OPEN FAILURE (SUPPORT SYSTEM AND OPERATOR)"
""
99,"S1-GMS-ADV0172S","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 172 OPEN FAILURE (SUPPORT SYSTEM AND OPERATOR)"
""
100,"S1-GMS-ADV0171-SU","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card and Supporting System"
""
101,"S1-GMS-ADV0172-SU","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card and Supporting System"
""
102,"S1-GMS-PCSADV0172","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card for MS-172"
""
103,"S1-GMS-PCSADV0171","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card for MS-171"
""
104,"S1-MSISAEV0171PA03B","B",0,0
1.14E-07,3,7.6E-07,0.3,0,"L",0,"h","h",0,0,0
"Failure of PCS Card PA03B for ADV171"
""
105,"S1-MSISAEV0171PA03D","B",0,0
1.14E-07,3,7.6E-07,0.3,0,"L",0,"h","h",0,0,0
"Failure of PCS Card PA03D for ADV 171"
""
106,"S1-GMS-PCS03AADV0172","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA03A for ADV 172"
""
107,"S1-GMS-PCS03CADV0172","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA03C for ADV 172"
""
108,"S1-MSISAEV0172PA03A","B",0,0
1.14E-07,3,7.6E-07,0.3,0,"L",0,"h","h",0,0,0
"Failure of PCS Card PA03A for ADV172"
""
109,"S1-MSISAEV0172PA03C","B",0,0
1.14E-07,3,7.6E-07,0.3,0,"L",0,"h","h",0,0,0
"Failure of PCS Card PA03C for ADV 172"
""
110,"S1-GMS-PCS03A-12-0172","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA03A-12 for Command Control of ADV 172"
""
111,"S1-MSISAEV0172-3A-12","B",0,0
1.14E-07,3,7.6E-07,0.3,0,"L",0,"h","h",0,0,0
"Failure of PCS Card PA03A-12 for Command Control of ADV 172"
""
112,"S1-GMS-ADV0173S","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 173 OPEN FAILURE (SUPPORT SYSTEM AND OPERATOR)"
""
113,"S1-GMS-ADV0174S","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 174 OPEN FAILURE (SUPPORT SYSTEM AND OPERATOR)"
""
114,"S1-GMS-ADV0173-SU","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card and Supporting System"
""
115,"S1-GMS-ADV0174-SU","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card and Supporting System"
""
116,"S1-GMS-PCSADV0173","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card for MS-173"
""
117,"S1-GMS-PCS03AADV0173","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA 03A for ADV 173"
""
118,"S1-GMS-PCS03CADV0173","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA03C for ADV173"
""
119,"S1-GMS-PCS03A-12-0173","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA03A-12 for Command Control of ADV 173"
""
120,"S1-MSISAEV0173PA03A","B",0,0
1.14E-07,3,7.6E-07,0.3,0,"L",0,"h","h",0,0,0
"Failure of PCS Card PA03A for ADV173"
""
121,"S1-MSISAEV0173PA03C","B",0,0
1.14E-07,3,7.6E-07,0.3,0,"L",0,"h","h",0,0,0
"Failure of PCS Card PA03C for ADV 173"
""
122,"S1-MSISAEV0173-3A-12","B",0,0
1.14E-07,3,7.6E-07,0.3,0,"L",0,"h","h",0,0,0
"Failure of PCS Card PA03A-12 for Command Control of ADV 173"
""
123,"S1-MSISAEV0171-3B-12","B",0,0
1.14E-07,3,7.6E-07,0.3,0,"L",0,"h","h",0,0,0
"Failure of PCS Card PA03B-12 for Command Control of ADV 171"
""
124,"S1-GMS-PCS03BADV0171","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA03B for ADV 171"
""
125,"S1-GMS-PCS03DADV0171","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA03C for ADV 171"
""
126,"S1-GMS-PCS03B-12-0171","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA03B-12 for Command Control of ADV 171"
""
127,"S1-GMS-PCSMV0105","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card for MS MV105"
""
128,"S1-MSISAMV0105","B",0,0
0.00083904,3,7.6E-07,2208,0,"L",0,"h","h",0,0,0
"Failure of PCS for MV105"
""
129,"S1-MSMVC0106","B",0,0
0.00107,0,0.00107,0,0,"L",0,"d","",0,0,3.6
"BLOCK VALVE 106 FAILS TO CLOSE"
""
130,"S1-GMS-PCSMV0106","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card for MS MV106"
""
131,"S1-MSISAMV0106","B",0,0
0.00083904,3,7.6E-07,2208,0,"L",0,"h","h",0,0,0
"Failure of PCS for MV106"
""
132,"S1-GMS-PCSMV0107","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card for MS MV107"
""
133,"S1-GMS-PCSMV0108","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card for MS MV 108"
""
134,"S1-MSISAMV0107","B",0,0
0.00083904,3,7.6E-07,2208,0,"L",0,"h","h",0,0,0
"Failure of PCS for MS MV107"
""
135,"S1-MSISAMV0108","B",0,0
0.00083904,3,7.6E-07,2208,0,"L",0,"h","h",0,0,0
"Failure of PCS for MS MV108"
""
136,"S1-GMS-PCSADV0174","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card for MS 174"
""
137,"S1-GMS-PCS03DADV0174","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA03D for ADV 174"
""
138,"S1-GMS-PCS03BADV0174","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA03B for ADV 174"
""
139,"S1-GMS-PCS03B-12-0174","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA03B-12 for Command Control of ADV 174"
""
140,"S1-MSISAEV0174-3B-12","B",0,0
1.14E-07,3,7.6E-07,0.3,0,"L",0,"h","h",0,0,0
"Failure of PCS Card PA03B-12 for Command Control of ADV 174"
""
141,"S1-MSISAEV0174PA03B","B",0,0
1.14E-07,3,7.6E-07,0.3,0,"L",0,"h","h",0,0,0
"Failure of PCS Card PA03B for ADV174"
""
142,"S1-GMS-ADV-SG1-SBO","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADVS ON SG1 FAIL  TO OPEN (1/2 SUCCESS)"
""
143,"S1-GMS-ADV-SG2-SBO","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADVS ON SG2 FAIL TO OPEN"
""
144,"S1-GMS-ADV0171-SBO","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 171 FAILS TO OPEN"
""
145,"S1-GMS-ADV0172-SBO","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 172 FAILS TO OPEN"
""
146,"S1-GMS-ADV0171S-SBO","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 171 OPEN FAILURE (SUPPORT SYSTEM AND OPERATOR)"
""
147,"S1-GMS-ADV0171-SU-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card and Supporting System"
""
148,"S1-GMS-PCSADV0171-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card for MS-171"
""
149,"S1-GMS-PCS03BADV0171-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA03B for ADV 171"
""
150,"S1-GEX-PA03B-03-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03B-03)"
""
151,"S1-GEA-01B_SBO","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel B (SBO ONLY)"
""
152,"S1-GMS-PCS03B-12-0171-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA03B-12 for Command Control of ADV 171"
""
153,"S1-GMS-ADV0172S-SBO","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 172 OPEN FAILURE (SUPPORT SYSTEM AND OPERATOR)"
""
154,"S1-GMS-ADV0172-SU-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card and Supporting System"
""
155,"S1-GMS-PCSADV0172-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card for MS-172"
""
156,"S1-GMS-PCS03AADV0172-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA03A for ADV 172"
""
157,"S1-GMS-PCS03A-12-0172-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA03A-12 for Command Control of ADV 172"
""
158,"S1-GEX-PA03A-02-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03A-02)"
""
159,"S1-GEA-01A_SBO","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel A (SBO ONLY)"
""
160,"S1-GMS-ADV0173-SBO","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 173 FAILS TO OPEN"
""
161,"S1-GMS-ADV0174-SBO","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 174 FAILS TO OPEN"
""
162,"S1-GMS-ADV0173S-SBO","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 173 OPEN FAILURE (SUPPORT SYSTEM AND OPERATOR)"
""
163,"S1-GMS-ADV0174S-SBO","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 174 OPEN FAILURE (SUPPORT SYSTEM AND OPERATOR)"
""
164,"S1-GMS-ADV0173-SU-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card and Supporting System"
""
165,"S1-GMS-ADV0174-SU-SBO","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card and Supporting System"
""
166,"S1-GMS-PCSADV0173-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card for MS-173"
""
167,"S1-GMS-PCS03AADV0173-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA 03A for ADV 173"
""
168,"S1-GEX-PA03A-03-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03A-03)"
""
169,"S1-GMS-PCS03A-12-0173-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA03A-12 for Command Control of ADV 173"
""
170,"S1-GMS-PCSADV0174-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card for MS 174"
""
171,"S1-GMS-PCS03BADV0174-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA03B for ADV 174"
""
172,"S1-GMS-PCS03B-12-0174-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card PA03B-12 for Command Control of ADV 174"
""
173,"S1-GEX-PA03B-03-NB","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03B-03)"
""
174,"S1-GEA-01B_NB","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel B"
""
175,"S1-GED-01B_NB","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01B"
""
176,"S1-GED-01D_NB","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of power at 125V DC BUS DC01D"
""
177,"S1-GED-01A_NB","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01A"
""
178,"S1-GED-01C_NB","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER AT 125V DC BUS DC01C"
""
179,"S1-GEX-PA03A-02-NB","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03A-02)"
""
180,"S1-GEA-01A_NB","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel A  (No Credit for Battery)"
""
181,"S1-GED-01B_SBO","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01B (SBO ONLY)"
""
182,"S1-GED-01D","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of power at 125V DC BUS DC01D"
""
183,"S1-GED-01A_SBO","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01A (SBO ONLY)"
""
184,"S1-GED-01C","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER AT 125V DC BUS DC01C"
""
185,"S1-GEX-PA03A-03-NB","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03A-03)"
""
186,"S1-GMS-ADV1OF4-SBO","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADVs Fail to Open (1of 4)"
""
187,"S1-GMS-ADV1OF4-SG12-SBO","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADVS FAIL TO OPEN"
""
188,"S1-GEX-PA03C-01-NB","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03C-01)"
""
189,"S1-GEA-01C_NB","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel C"
""
190,"S1-GEX-PA03D-01-NB","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03D-01)"
""
191,"S1-GEA-01D_NB","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel D"
""
"#TreeLogic"
1,"+",2
61
95
5,"+",2
62
96
9,"+",3
10
56
57
11,"+",3
10
59
60
12,"+",1
13
14,"+",2
15
16
17,"+",1
18
19,"+",2
20
21
22,"+",1
23
24,"+",5
7
25
39
26
40
39,"*",2
43
44
40,"+",2
42
41
43,"+",6
28
29
32
33
34
35
44,"+",6
27
30
31
36
37
38
45,"+",7
7
46
47
25
40
48
49
50,"+",6
46
47
25
40
48
49
51,"+",7
52
53
25
40
54
55
94
56,"*",2
64
68
57,"*",2
65
69
59,"*",2
74
79
60,"*",2
81
85
61,"*",2
88
89
62,"*",2
90
91
64,"+",2
70
71
65,"+",2
72
73
68,"+",1
67
69,"+",1
66
70,"+",2
63
58
71,"+",2
4
127
72,"+",2
129
58
73,"+",2
3
130
74,"+",2
75
78
75,"+",2
76
77
78,"+",2
3
132
79,"+",1
80
81,"+",2
82
84
82,"+",2
83
77
84,"+",2
4
133
85,"+",1
86
88,"+",2
98
87
89,"+",2
99
97
90,"+",2
112
92
91,"+",2
113
93
98,"*",2
2
100
99,"*",2
2
101
100,"+",4
3
103
175
176
101,"+",4
4
102
177
178
102,"+",3
106
107
110
103,"+",3
124
125
126
106,"+",2
108
179
107,"+",2
109
188
110,"+",2
111
179
112,"*",2
2
114
113,"*",2
2
115
114,"+",4
3
116
175
176
115,"+",4
4
136
177
178
116,"+",3
117
118
119
117,"+",2
120
185
118,"+",2
121
188
119,"+",2
122
185
124,"+",2
104
173
125,"+",2
105
190
126,"+",2
123
173
127,"+",2
128
173
130,"+",2
131
179
132,"+",2
134
185
133,"+",2
135
173
136,"+",3
138
137
139
137,"+",2
6
190
138,"+",2
141
173
139,"+",2
140
173
142,"*",2
144
145
143,"*",2
160
161
144,"+",2
146
87
145,"+",2
153
97
146,"*",2
2
147
147,"+",4
3
148
181
182
148,"+",3
149
125
152
149,"+",2
104
150
150,"+",1
151
152,"+",2
123
150
153,"*",2
2
154
154,"+",4
4
155
183
184
155,"+",3
156
107
157
156,"+",2
108
158
157,"+",2
111
158
158,"+",1
159
160,"+",2
162
92
161,"+",2
163
93
162,"*",2
2
164
163,"*",2
2
165
164,"+",4
3
166
183
184
165,"+",4
4
170
181
182
166,"+",3
167
118
169
167,"+",2
120
168
168,"+",1
159
169,"+",2
122
168
170,"+",3
171
137
172
171,"+",2
141
150
172,"+",2
140
150
173,"+",1
174
179,"+",1
180
185,"+",1
180
186,"+",2
187
8
187,"*",2
142
143
188,"+",1
189
190,"+",1
191
-1,"?",0
" "
"Continue"
"#NoPage=",-1
" "
"Continue"
"NoEventOmega=",-1
"NoEventPhi=",-1
" "
"End"
