"#2 CONPAS v3.0, developed by [KAERI]#"
"Title=",""
"UserName=",""
"Comments=",""
"PageInsert=",""
"#NoEvent=",9,54,15
"--- Event Tree Information ---"
"Head Information"
0,"S1-GIE-LOCV","Loss of Condenser Vacuum","","",""
1,"RT","REACTOR TRIP","","",""
2,"PSV","PZR SAFETY VALVE RESEAT","","",""
3,"SHR","DELIVER FW AND STEAM REMOVAL","","",""
4,"MSHR","MAINTAIN SECONDARY HEAT REMOVAL","","",""
5,"BD","BLEED RCS","","",""
6,"HPI","HPSI INJECTION","","",""
7,"HPR","HPSI RECIRCULATION","","",""
8,"CSR","CS RECIRCULATION","","",""
"Branch Information"
0,-1,2,"S1-IE-LOCV",0,""
1
47
1,0,2,"",0,""
2
40
2,1,2,"",0,""
3
24
3,2,2,"",0,""
4
9
4,3,1,"",0,""
5
5,4,1,"",0,""
6
6,5,1,"",0,""
7
7,6,1,"",0,""
8
8,7,0,"",0,""
9,3,2,"S1-GMSHR5",0,""
10
20
10,9,2,"",0,""
11
17
11,10,2,"",0,""
12
15
12,11,2,"",0,""
13
14
13,12,0,"",0,""
14,12,0,"S1-GCS-RCTOP",0,""
15,11,1,"S1-GHS-REC",0,""
16
16,15,0,"",0,""
17,10,1,"S1-GHS-IGTOP",0,""
18
18,17,1,"",0,""
19
19,18,0,"",0,""
20,9,1,"S1-GSD-OL",0,""
21
21,20,1,"",0,""
22
22,21,1,"",0,""
23
23,22,0,"",0,""
24,2,1,"S1-GSHR5",0,""
25
25,24,2,"",0,""
26
36
26,25,2,"",0,""
27
33
27,26,2,"",0,""
28
31
28,27,2,"",0,""
29
30
29,28,0,"",0,""
30,28,0,"S1-GCS-RCTOP",0,""
31,27,1,"S1-GHS-REC",0,""
32
32,31,0,"",0,""
33,26,1,"S1-GHS-IGTOP",0,""
34
34,33,1,"",0,""
35
35,34,0,"",0,""
36,25,1,"S1-GSD-OE",0,""
37
37,36,1,"",0,""
38
38,37,1,"",0,""
39
39,38,0,"",0,""
40,1,1,"S1-PSV",0,""
41
41,40,1,"",0,""
42
42,41,1,"",0,""
43
43,42,1,"",0,""
44
44,43,1,"",0,""
45
45,44,1,"",0,""
46
46,45,0,"",0,""
47,0,1,"S1-GRT-F",0,""
48
48,47,1,"",0,""
49
49,48,1,"",0,""
50
50,49,1,"",0,""
51
51,50,1,"",0,""
52
52,51,1,"",0,""
53
53,52,1,"",0,""
54
54,53,0,"",0,""
"Sequence Information"
"SEQ#","FREA","STATE","CONSEQUNCE","F_SEQUNCE","S_REMARKS","R_METRICS"
1,"0","","","","",""
2,"","OK","","S1-IE-LOCV /RT /PSV /SHR /MSHR","",""
3,"","OK","","S1-IE-LOCV /RT /PSV /SHR S1-GMSHR5 /BD /HPI /HPR /CSR","",""
4,"1.477e-9","CD","","S1-IE-LOCV /RT /PSV /SHR S1-GMSHR5 /BD /HPI /HPR S1-GCS-RCTOP","",""
5,"1.511e-10","CD","","S1-IE-LOCV /RT /PSV /SHR S1-GMSHR5 /BD /HPI S1-GHS-REC","",""
6,"1.306e-9","CD","","S1-IE-LOCV /RT /PSV /SHR S1-GMSHR5 /BD S1-GHS-IGTOP","",""
7,"7.765e-7","CD","","S1-IE-LOCV /RT /PSV /SHR S1-GMSHR5 S1-GSD-OL","",""
8,"","OK","","S1-IE-LOCV /RT /PSV S1-GSHR5 /BD /HPI /HPR /CSR","",""
9,"7.450e-11","CD","","S1-IE-LOCV /RT /PSV S1-GSHR5 /BD /HPI /HPR S1-GCS-RCTOP","",""
10,"7.247e-12","CD","","S1-IE-LOCV /RT /PSV S1-GSHR5 /BD /HPI S1-GHS-REC","",""
11,"1.582e-7","CD","","S1-IE-LOCV /RT /PSV S1-GSHR5 /BD S1-GHS-IGTOP","",""
12,"4.018e-8","CD","","S1-IE-LOCV /RT /PSV S1-GSHR5 S1-GSD-OE","",""
13,"","TR","","S1-IE-LOCV /RT S1-PSV","",""
14,"","TR","","S1-IE-LOCV S1-GRT-F","",""
""
"ET Print margin"
"Top= ","1.55"
"Bot= ","3.15"
"Left = ","1.35"
"Right = ","1.35"
"ScaleDown = ","1.0"
"HeadRow = ","1.55"
"SeqCol = ","3.6"
"ThickTree = "," 6"
"ThickEvent = "," 3"
"Bot Title = "," 1.5"
"Seq Freq = "," 1"
"Seq Bin = "," 1"
"Seq Num = "," 1"
"HFSize = ","5"
"BFSize = ","5"
"SFSize = ","5"
"TFSize = ","11"
"SFSize = ","5"
"HFName = ","Arial"
"BFName = ","Arial"
"SFName = ","Arial"
"TFName = ","Arial"
"SFName = ","Arial"
"FBold = ",0
"111"
0
"","","","","",""
"","","","",""
""
1
"","","","","",""
"","","","",""
""
2
"","","","","",""
"","","","",""
""
3
"","","","","",""
"","","","",""
""
4
"","","","","",""
"","","","",""
""
5
"","","","","",""
"","","","",""
""
6
"","","","","",""
"","","","",""
""
7
"","","","","",""
"","","","",""
""
8
"","","","","",""
"","","","",""
""
9
"","","","","",""
"","","","",""
""
10
"","","","","",""
"","","","",""
""
11
"","","","","",""
"","","","",""
""
12
"","","","","",""
"","","","",""
""
13
"","","","","",""
"","","","",""
""
14
"","","","","",""
"","","","",""
""
15
"","","","","",""
"","","","",""
""
16
"","","","","",""
"","","","",""
""
17
"","","","","",""
"","","","",""
""
18
"","","","","",""
"","","","",""
""
19
"","","","","",""
"","","","",""
""
20
"","","","","",""
"","","","",""
""
21
"","","","","",""
"","","","",""
""
22
"","","","","",""
"","","","",""
""
23
"","","","","",""
"","","","",""
""
24
"","","","","",""
"","","","",""
""
25
"","","","","",""
"","","","",""
""
26
"","","","","",""
"","","","",""
""
27
"","","","","",""
"","","","",""
""
28
"","","","","",""
"","","","",""
""
29
"","","","","",""
"","","","",""
""
30
"","","","","",""
"","","","",""
""
31
"","","","","",""
"","","","",""
""
32
"","","","","",""
"","","","",""
""
33
"","","","","",""
"","","","",""
""
34
"","","","","",""
"","","","",""
""
35
"","","","","",""
"","","","",""
""
36
"","","","","",""
"","","","",""
""
37
"","","","","",""
"","","","",""
""
38
"","","","","",""
"","","","",""
""
39
"","","","","",""
"","","","",""
""
40
"","","","","",""
"","","","",""
""
41
"","","","","",""
"","","","",""
""
42
"","","","","",""
"","","","",""
""
43
"","","","","",""
"","","","",""
""
44
"","","","","",""
"","","","",""
""
45
"","","","","",""
"","","","",""
""
46
"","","","","",""
"","","","",""
""
47
"","","","","",""
"","","","",""
""
48
"","","","","",""
"","","","",""
""
49
"","","","","",""
"","","","",""
""
50
"","","","","",""
"","","","",""
""
51
"","","","","",""
"","","","",""
""
52
"","","","","",""
"","","","",""
""
53
"","","","","",""
"","","","",""
""
54
"","","","","",""
"","","","",""
""
