"#KIRAP_TREE Version 3.5"
"Title=",""
"UserName=","isa"
"DataFileName=","C:\Users\Seong\Desktop\190122 SKR12 ¸ðµ¨ °³Á¤\Base\data.mdb"
"RecoveryFileName=",""
"Comments=",""
"#NoXEvent=",135
"#XEventData"
1,"S1-GCV-BWITOP","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF EMERGENCY BORATION"
""
2,"S1-GED-01A","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01A"
""
3,"S1-GED-01B","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01B"
""
4,"S1-GIA-TOP","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"LOSS OF INSTRUMENT AIR"
""
5,"S1-GEM-01A","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"LOSS OF POWER FROM 480V AC MCC MC01A"
""
6,"S1-GEM-01B","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"LOSS OF POWER FROM 480V AC MCC MC01B"
""
7,"S1-GCV-CHGPS","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CHARGING PUMPS"
""
8,"S1-GCV-CHGPLF","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CHARGING PUMPS TRAIN"
""
9,"S1-GCV-VCT","*",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CVCS VCT DISHARGE ISOLATION"
""
10,"S1-CVTKBRWT00","B",0,0
7.656E-07,1,3.19E-08,24,5.5,"l",109,"h","h",0,0,8.4
"RWT fails catastrophically"
""
11,"S1-CVHXBREGHX","B",0,0
1.548E-05,1,6.45E-07,24,5.7,"l",0,"h","h",0,0,3.4
"Loss of Chg. Flow due to Regenerative Heat Exchanger Failure"
""
12,"S1-GCV-MV0501","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CVCS VCT DISCHARGE MOV CH501"
""
13,"S1-GCV-MV0504","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CVCS VCT DISCHARGE MOV CH504"
""
14,"S1-CVMVC0501","B",0,0
0.00107,0,0.00107,0,1.61,"l",2,"","",0,0,3.6
"CVCS VCT DISCHARGE MOV CH501 FAILS TO CLOSE"
""
15,"S1-CVLTYL226","B",0,0
2.448E-06,1,1.02E-07,24,1.28,"l",316,"h","h",0,0,8.4
"LEVEL TRANSMITTER OUTPUT FAILS DURING OPERATION"
""
16,"S1-GCV-PCSMV0501","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF PCS CARD OF MOV CH501"
""
17,"S1-GEM-05A","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"Loss of power from 480V AC MCC BUS MC05A"
""
18,"S1-CVMVC0504","B",0,0
0.00107,0,0.00107,0,1.61,"l",2,"","",0,0,3.6
"CVCS VCT DISCHARGE MOV CH504 FAILS TO CLOSE"
""
19,"S1-CVLTYL227","B",0,0
2.448E-06,1,1.02E-07,24,1.28,"l",316,"h","h",0,0,8.4
"LEVEL TRANSMITTER OUTPUT FAILS DURING OPERATION"
""
20,"S1-GCV-PCSMV0504","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF PCS CARD OF MOV CH504"
""
21,"S1-GEM-05B","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"Loss of power from 480V AC MCC BUS MC05B"
""
22,"S1-GCV-SUCP-P1","*",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW THROUGH SUCTION LINE FROM RWT TO CVCS CHG PUMP 1"
""
23,"S1-GCV-SUCP-P2","*",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW THROUGH SUCTION LINE FROM RWT TO CVCS CHG PUMP 2"
""
24,"S1-CVCVO0331","B",0,0
1.3E-05,0,1.3E-05,0,2.49,"l",11,"","",0,0,8.4
"CVCS PUMP 2 DISCHARGE LINE CV CH331 FAILS TO OPEN"
""
25,"S1-CVVVT0337","B",0,0
7.02144E-06,3,6.36E-09,2208,3.9,"l",22,"h","h",0,0,8.4
"CVCS CHG PUMP 2 DISCHARGE LINE VV CH337 FAILS CLOSED"
""
26,"S1-GCV-BAMPBY","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM BAMP BYPASS LINES"
""
27,"S1-CVMPRCHGP1","B",0,0
0.00010896,1,4.54E-06,24,1.37,"l",68,"h","h",0,0,3.1
"CVCS CHG PUMP 1 FAILS TO RUN"
""
28,"S1-CVMPSCHGP2","B",0,0
0.00223,0,0.00223,0,0,"l",67,"","",0,0,4.8
"CVCS CHG PUMP 2 FAILS TO START"
""
29,"S1-CVMPRCHGP2","B",0,0
0.00010896,1,4.54E-06,24,1.37,"l",68,"h","h",0,0,3.1
"CVCS CHG PUMP 2 FAILS TO RUN"
""
30,"S1-GCV-GRAVI","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW TO CHG PPs FROM RWT via GRAVI.FORCE FEED LINE"
""
31,"S1-CVMVT0530","B",0,0
4.9128E-05,3,4.45E-08,2208,1.56,"l",22,"h","h",0,0,8.4
"CVCS RWT Iso. MOV CH530 fails closed"
""
32,"S1-GCV-MV0534","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF GRAVITY FEED ISOL. VALVE-CH534"
""
33,"S1-CVMVO0534","B",0,0
0.00107,0,0.00107,0,1.61,"l",1,"","",0,0,3.6
"CVCS GRAVITY FEED LINE ISOL. MOV CH534 FAILS TO OPEN"
""
34,"S1-GCV-PCSMV0534","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF PCS CARD OF MV534 (Gravity Feed Line Iso. V)"
""
35,"S1-CVCVO0191","B",0,0
1.3E-05,0,1.3E-05,0,2.49,"l",11,"","",0,0,8.4
"CVCS GRAVITY FEED LINE CV CH191 FAILS TO OPEN"
""
36,"S1-CVAVT0532","B",0,0
0.0001476,3,8.2E-07,360,1.410956,"l",10,"h","h",0,0,4.3
"CVCS BAMPS SUCTION AOV CH532 FAILS CLOSED"
""
37,"S1-GCV-MV0536","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"BAMP BYPASS LINE MOV CH536 FAILS TO OPEN"
""
38,"S1-CVCVO0190","B",0,0
1.3E-05,0,1.3E-05,0,2.49,"l",11,"","",0,0,8.4
"CVCS BAMP BYPASS LINE CV CH190 FAILS TO OPEN"
""
39,"S1-CVMVO0536","B",0,0
0.00107,0,0.00107,0,1.61,"l",1,"","",0,0,3.6
"CVCS BAMP BYPASS LINE MOV CH536 FAILS TO OPEN"
""
40,"S1-GCV-PCSMV0536","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF PCS CARD OF MV536 (BAMP Bypass Line V)"
""
41,"S1-GCV-BWTR","*",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"LOSS OF FLOW DUE TO CHG LINE BLOCK AFTER CHG PUMP"
""
42,"S1-GCV-BWTR001","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CHARGING LINE BACKPRESSURE VALVES"
""
43,"S1-GCV-BWTR002","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CHARGING LINE BYPASS VALVES"
""
44,"S1-GCV-AV0239","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CVCS CHARGING LINE BACKPRESS. AOV CH239"
""
45,"S1-GCV-AV0240","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CVCS CHARGING LINE BACKPRESS AOV CH240"
""
46,"S1-CVCVO0435","B",0,0
1.3E-05,0,1.3E-05,0,2.49,"l",11,"","",0,0,8.4
"CVCS CHARGING LINE (SPRING) CV CH435 FAILS TO OPEN"
""
47,"S1-CVVVT0434","B",0,0
4.174704E-05,3,6.36E-09,13128,3.9,"l",22,"h","h",0,0,8.4
"CVCS CHARGING LINE VV CH434 PLUGGED/TRANSFER CLOSED"
""
48,"S1-CVAVT0239","B",0,0
1.968E-05,1,8.2E-07,24,1.410956,"l",10,"h","h",0,0,4.3
"CVCS CHARGING LINE BACKPRESS. AOV CH239 FAILS CLOSED"
""
49,"S1-GND-01M","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"LOSS OF POWER AT NON-1E 125V DC BUS DC01M"
""
50,"S1-CVAVT0240","B",0,0
1.968E-05,1,8.2E-07,24,1.410956,"l",10,"h","h",0,0,4.3
"CVCS CHARGING LINE BACKPRESS AOV CH240 FAILS CLOSED"
""
51,"S1-GND-01N","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"LOSS OF POWER AT NON-1E 125V DC BUS DC01N"
""
52,"S1-GCV-GRAVI-P1","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW TO CHGPS SUCTION FROM RWT VIA GRAVI. FORCE FEED LINE"
""
53,"S1-CVVVT0755","B",0,0
4.174704E-05,3,6.36E-09,13128,3.9,"l",0,"h","h",0,0,8.4
"CVCS GRAVITY LINE ISOLATION VALVE CH755 TRANSFER CLOSED (FOR CHG Pp1)"
""
54,"S1-CVOPU0755","B",0,0
2.5E-05,0,2.5E-05,0,10,"l",0,"","",0,0,10
"CH757 unavailable due to Not Restored after Maintenance"
""
55,"S1-GCV-GRAVI-P2","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW TO CHGPS SUCTION FROM RWT VIA GRAVI. FORCE FEED LINE"
""
56,"S1-CVVVT0756","B",0,0
4.174704E-05,3,6.36E-09,13128,3.9,"l",0,"h","h",0,0,8.4
"CVCS GRAVITY LINE ISOLATION VALVE CH756 TRANSFER CLOSED (FOR CHG Pp2)"
""
57,"S1-CVOPU0756","B",0,0
2.5E-05,0,2.5E-05,0,10,"l",0,"","",0,0,10
"CH756 unavailable due to Not Restored after Maintenance"
""
58,"S1-GEA-01A","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel A"
""
59,"S1-GEA-01B","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel B"
""
60,"S1-CVMPSCHGP1","B",0,0
0.00223,0,0.00223,0,1.7,"l",67,"","",0,0,4.8
"CVCS CHG PUMP 1 FAILS TO START"
""
61,"S1-CVMPMCHGP1","B",0,0
0.00528,0,0.00528,0,2.4,"l",0,"","",0,0,10
"CVCS CHG PUMP 1 UNAVAILABLE DUE TO MAINTENANCE"
""
62,"S1-CVCVO0328","B",0,0
1.3E-05,0,1.3E-05,0,2.49,"l",11,"","",0,0,8.4
"CVCS CHG PUMP 1 DISCHARGE LINE CV CH328 FAILS TO OPEN"
""
63,"S1-CVVVT0316","B",0,0
7.02144E-06,3,6.36E-09,2208,3.9,"l",22,"h","h",0,0,8.4
"CVCS CHG PUMP 1 SUCTION LINE VV CH316 FAILS CLOSED"
""
64,"S1-CVVVT0339","B",0,0
7.02144E-06,3,6.36E-09,2208,3.9,"l",22,"h","h",0,0,8.4
"CVCS CHG PUMP 1 DISCHARGE LINE VV CH339 FAILS CLOSED"
""
65,"S1-CVMPMCHGP2","B",0,0
0.00528,0,0.00528,0,2.4,"l",0,"","",0,0,10
"CVCS CHG PUMP 2 UNAVAILABLE DUE TO MAINTENANCE"
""
66,"S1-CVVVT0319","B",0,0
7.02144E-06,3,6.36E-09,2208,3.9,"l",22,"h","h",0,0,8.4
"CVCS CHG PUMP 2 SUCTION LINE VV CH319 FAILS CLOSED"
""
67,"S1-CVISAMV0501","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"FAILURE OF PCS of MOV CH501"
""
68,"S1-CVISAMV0504","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"FAILURE OF PCS of MOV CH504"
""
69,"S1-GCV-PCSMP01","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF PCS CARD OF CHARGING PP01"
""
70,"S1-CVISAMP01","B",0,0
1.9E-08,3,7.6E-07,0.05,5,"l",0,"h","h",0,0,5
"FAILURE OF PCS of CHARGING PP01"
""
71,"S1-GCV-PCSMP02","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF PCS CARD OF CHARGING PP02"
""
72,"S1-CVISAMP02","B",0,0
1.9E-08,3,7.6E-07,0.05,5,"l",0,"h","h",0,0,5
"FAILURE OF PCS of CHARGING PP02"
""
73,"S1-CVISAMV0534","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"FAILURE OF PCS of CH534 (Gravity Feed Line)"
""
74,"S1-CVISAMV0536","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"l",0,"h","h",0,0,5
"FAILURE OF PCS of CH534 (BAMP Bypass Line)"
""
75,"S1-GPS-AUX-CV","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"AILURE OF PRZ. AUX SPRAY"
""
76,"S1-CVLVO0203","B",0,0
0.000954,0,0.000954,0,8.07,"l",5,"","",0,0,9.1
"CVCS AUX SPRAY LINE LV CH203 FAILS TO OPEN"
""
77,"S1-CVLVO0205","B",0,0
0.000954,0,0.000954,0,8.07,"l",5,"","",0,0,9.1
"CVCS AUX SPRAY LINE LV CH205 FAILS TO OPEN"
""
78,"S1-CVCVO0431","B",0,0
1.3E-05,0,1.3E-05,0,2.49,"l",11,"","",0,0,8.4
"CVCS AUX SPARY LINE CV CH431 FAILS TO OPEN"
""
79,"S1-CVTKBVCT-AS","D",0,0
7.656E-07,1,3.19E-08,24,5.5,"l",109,"h","",0,0,8.4
"VCT FAILS CATASTROPHICALLY (Aux. Spray)"
""
80,"S1-GPS20305","*",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CVCS AUX SPRAY LINE LV CH203 & CH205"
""
81,"S1-GPS-CH203","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CVCS AUX SPRAY LINE LV CH203"
""
82,"S1-GPS-CH205","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CVCS AUX SPRAY LINE LV CH205"
""
83,"S1-GCV-CHGPS-AS","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CHARGING PUMPS (Aux Spray)"
""
84,"S1-GCV-CHGPLF-AS","*",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CHARGING PUMPS TRAIN(Aux. Spray)"
""
85,"S1-GEK-01A","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"Loss of power at 4.16 KV SWGR BUS SW01A"
""
86,"S1-GEK-01B","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"Loss of power at 4.16 KV SWGR BUS SW01B"
""
87,"%S1-LOOP","H",0,0
0.0248,4,0.0248,0,0,"l",0,"y","",0,0,0
"LOSS OF OFFSITE POWER OCCURS"
""
88,"S1-GHC-CVPP01A","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"LOSS OF ROOM COOLING FOR CVCS CHG PUMP 1"
""
89,"S1-GHC-CVPP01B","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"LOSS OF ROOM COOLING FOR CVCS CHG PUMP 2"
""
90,"S1-CVCPK-CL-AB","B",0,0
2.23368E-06,1,4.54E-06,24,0,"l",0,"h","h",0.0205,0,3.1
"DOUBLE CCF (RUNNING) OF CVCS CHG PUMP 1 & 2 A:CHG PUMP 1 B:CHG PUMP 2"
""
91,"S1-CVCVW-PRZ-AB","B",0,0
5.577E-07,0,1.3E-05,0,0,"l",0,"","",0.0429,0,8.4
"CCF OF CVCS AUX SPRAY LINE LV CH203 & CH205 (2/2) A:CH203 B:CH205"
""
92,"S1-CVMVW-VCT-AB","B",0,0
1.6157E-05,0,0.00107,0,0,"l",0,"","",0.0151,0,3.6
"CCF of MV501 & MV504 (Demand; FTC) A:MV501 B:MV504"
""
93,"S1-GCV-P01RUN/P02SB","*",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CVCS CHG PUMP 1"
""
94,"S1-GCV-P02RUN/P01SB","*",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CVCS CHG PUMP 2"
""
95,"S1-GCV-CHGP2-SB","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CVCS CHG PUMP 2"
""
96,"S1-GCV-MP01-LOOP-R","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CHARGING PUMP 1 (LOOP/RUNNING P01)"
""
97,"S1-GCV-MP01-RF-LOOP-R","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CHARGING PUMP 1 (LOOP/RUNNING P01)"
""
98,"S1-GCV-MP01-SF-LOOP-R","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"SUPPORTING FAILURE FOR CVCS PUMP 01 - OPERATING"
""
99,"S1-GCV-P01-RUN-LOOP","*",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CHARGING PUMP 1 (LOOP/RUNNING P01)"
""
100,"S1-GCV-CV-P02","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"Failure of CV charging PP02 to start"
""
101,"S1-GCV-P01-RF/01","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CVCS CHG PUMP 1"
""
102,"S1-GCV-P01-SF/01","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"SUPPORTING FAILURE FOR CVCS PUMP 01 - RUNNING"
""
103,"S1-GCV-P02-RF/01","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CVCS CHG PUMP 2"
""
104,"S1-GCV-P02-SF/01","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"SUPPORTING FAILURE FOR CVCS PUMP 02 STANDBY"
""
105,"S1-GCV-CHGP1-RUN","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CVCS CHG PUMP 1"
""
106,"S1-GCV-CHGP1-SB","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CVCS CHG PUMP 1"
""
107,"S1-GCV-CHGP2-RUN","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CVCS CHG PUMP 2"
""
108,"S1-GCV-P01-RF/02","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CVCS CHG PUMP 1"
""
109,"S1-GCV-P01-SF/02","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"SUPPORTING FAILURE FOR CVCS PUMP 01 - RUNNING"
""
110,"S1-GCV-P02-RF/02","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CVCS CHG PUMP 2"
""
111,"S1-GCV-P02-SF/02","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"SUPPORTING FAILURE FOR CVCS PUMP 02 STANDBY"
""
112,"S1-GCV-P02-RUN-LOOP","*",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CHARGING PUMP 2 (LOOP/RUNNING P02)"
""
113,"S1-GCV-CV-P01","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"Failure of CV charging PP01 to start"
""
114,"S1-GCV-MP02-LOOP-R","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CHARGING PUMP 2 (LOOP/RUNNING P02)"
""
115,"S1-GCV-MP02-RF-LOOP-R","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CHARGING PUMP 2 (LOOP/RUNNING P02)"
""
116,"S1-GCV-MP02-SF-LOOP-R","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"SUPPORTING FAILURE FOR CVCS PUMP 02 - OPERATING"
""
117,"S1-GCV-P01RUN/P02SB-AS","*",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CVCS CHG PUMP 1 TRAIN (Aux. Spray)"
""
118,"S1-GCV-P02RUN/P01SB-AS","*",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CVCS CHG PUMP 2 TRAIN (Aux. Spray)"
""
119,"S1-GCV-CHGP1-RUN-AS","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CVCS CHG PUMP 1"
""
120,"S1-GCV-P01-RF/01-AS","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CVCS CHG PUMP 1"
""
121,"S1-GCV-P01-RUN-LOOP-AS","*",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CHARGING PUMP 1 (LOOP/RUNNING P01)"
""
122,"S1-GCV-MP01-LOOP-R-AS","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CHARGING PUMP 1 (LOOP/RUNNING P01)"
""
123,"S1-GCV-CHGP2-SB-AS","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CVCS CHG PUMP 2"
""
124,"S1-GCV-P02-RF/01-AS","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CVCS CHG PUMP 2"
""
125,"S1-GCV-CHGP1-SB-AS","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CVCS CHG PUMP 1"
""
126,"S1-GCV-P01-RF/02-AS","+",-1,0
0,0,0,0,0,"l",0,"","",0,0,0
"NO FLOW FROM CVCS CHG PUMP 1"
""
127,"S1-GCV-CNTVLVS","*",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CHARG. CONTROL VALVE 212P&212Q TRAIN"
""
128,"S1-CVCVO212P","B",0,0
1.3E-05,0,1.3E-05,0,0,"l",0,"","",0,0,8.4
"FAILURE OF CHARG. CONTROL VALVE 212P TRAIN"
""
129,"S1-GCV-0212Q","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CHARG. CONTROL VALVE 212Q TRAIN"
""
130,"S1-CVOPH212QTRAIN","B",0,0
0.1,0,0.1,0,0,"l",0,"","",0,0,0
"OPERATOR FAILS TO OPEN AOV 212Q TRAIN VALVE 713, 714"
""
131,"S1-GCV-0212Q-VLVS","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"FAILURE OF CHARG. CONTROL VALVE 212Q TRAIN VV 713 OR 714"
""
132,"S1-CVVVO0713","B",0,0
0.000743,0,0.000743,0,0,"l",0,"","",0,0,8.4
"CHARG. CONTROL VALVE 212Q SUCTION VV 713 FAILS TO OPEN"
""
133,"S1-CVVVO0714","B",0,0
0.000743,0,0.000743,0,0,"l",0,"","",0,0,8.4
"CHARG. CONTROL VALVE 212Q DISCH. VV 714 FAILS TO OPEN"
""
134,"S1-GEX-PA03A-01","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"PCS Card Power (PA03-01)"
""
135,"S1-GEX-PA03B-02","+",0,0
0,0,0,0,0,"l",0,"","",0,0,0
"PCS Card Power (PA03B-02)"
""
"#TreeLogic"
1,"+",2
41
7
7,"+",5
8
9
10
11
127
8,"+",2
93
94
9,"*",2
12
13
12,"+",6
14
15
16
17
58
92
13,"+",6
18
19
20
21
59
92
16,"+",2
67
134
20,"+",2
68
135
22,"*",2
52
26
23,"*",2
55
26
26,"+",3
36
37
38
30,"+",3
31
32
35
32,"+",5
33
19
34
6
59
34,"+",2
73
135
37,"+",5
39
15
40
5
58
40,"+",2
74
134
41,"*",2
42
43
42,"+",3
44
45
4
43,"+",2
46
47
44,"+",2
48
49
45,"+",2
50
51
52,"+",3
30
53
54
55,"+",3
30
56
57
69,"+",2
70
134
71,"+",2
72
135
75,"+",3
78
80
83
80,"*",2
81
82
81,"+",3
76
3
91
82,"+",3
77
2
91
83,"+",4
84
79
11
127
84,"*",2
117
118
93,"*",2
105
95
94,"*",2
106
107
95,"+",2
103
104
96,"+",3
97
98
22
97,"+",2
60
69
98,"+",4
85
2
58
88
99,"*",2
87
96
100,"+",3
24
66
25
101,"+",3
27
22
90
102,"+",2
85
88
103,"+",7
29
28
65
71
100
23
90
104,"+",4
86
3
59
89
105,"+",3
101
102
99
106,"+",2
108
109
107,"+",3
110
111
112
108,"+",7
27
90
22
61
60
113
69
109,"+",4
85
2
58
88
110,"+",2
29
90
111,"+",2
86
89
112,"*",2
87
114
113,"+",3
62
63
64
114,"+",2
115
116
115,"+",2
28
71
116,"+",4
86
3
59
89
117,"*",2
119
123
118,"*",2
125
107
119,"+",3
120
102
121
120,"+",2
27
90
121,"*",2
87
122
122,"+",2
97
98
123,"+",2
124
104
124,"+",6
29
65
28
71
90
100
125,"+",2
126
109
126,"+",6
27
90
61
60
113
69
127,"*",2
128
129
129,"+",2
130
131
131,"+",2
132
133
134,"+",1
58
135,"+",1
59
-1,"?",0
" "
"Continue"
"#NoPage=",-1
" "
"Continue"
"NoEventOmega=",-1
"NoEventPhi=",-1
" "
"End"
