"#KIRAP_TREE Version 3.5"
"Title=","Prime R2.0 System FT"
"UserName=",""
"DataFileName=","C:\Users\Seong\Desktop\190122 SKR12 모델 개정\Base\data.mdb"
"RecoveryFileName=","RecoveryFile.krc"
"Comments=","PRiME 1.2 System FT + ASC 성공기준 1 of 2, SLOCA에서 TBV를 통한 덤프 모델 제거
"
"#NoXEvent=",641
"#XEventData"
1,"S1-GED-01C","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER AT 125V DC BUS DC01C"
""
2,"S1-GEM-05A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of power from 480V AC MCC BUS MC05A"
""
3,"S1-GEA-01C","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel C"
""
4,"S1-EABSYDP01C","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON CLASS 1E BUS 3-DP01C"
""
5,"S1-EALBIDP01C","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"CLASS IE 120V AC BUS 3-DP01C FEED BREAKER OPEM SPURIOUSLY"
""
6,"S1-GEA-DP01C","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER TO CLASS 1E 120V AC BUS 3-DP01C"
""
7,"S1-GEA-IN01C","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM INVERTER 14-IN01C"
""
8,"S1-GEA-TR01C","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM REG. XFMR 14-TR01C"
""
9,"S1-EAXLYTR01C","B",0,0
2.1696E-05,1,9.04E-07,24,4.7,"L",236,"h","h",0,0,17.2
"REG. XFMR 14-TR01C FAILS DURING OPERATING"
""
10,"S1-EALBITR01C","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",221,"h","h",0,0,2.8
"REG.XFMR 14-TR01C FEED BREAKER OPEN SPURIOUSLY DURING MISSION"
""
11,"S1-EAIRY01C","B",0,0
0.00012672,1,5.28E-06,24,1.71,"L",246,"h","h",0,0,3.8
"INVETER 3-IN01C FAILS DURING OPERATING"
""
12,"S1-EALBIIN01C","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",221,"h","h",0,0,2.8
"INVERTER 14-IN01C FEED BKR OPEN SPURIOUSLY DURING MISSION"
""
13,"S1-GED-01B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01B"
""
14,"S1-GEM-02B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power AT 480V MCC Bus MC02B"
""
15,"S1-GEA-01B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel B"
""
16,"S1-EABSYDP01B","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON CLASS 1E BUS 3-DP01B"
""
17,"S1-EALBIDP01B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"CLASS IE 120V AC BUS 3-DP01B FEED BREAKER OPEN SPURIOUSLY"
""
18,"S1-GEA-DP01B","*",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER TO CLASS 1E 120V AC BUS 3-DP01B"
""
19,"S1-GEA-TR01B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM REG. XFMR 14-TR01B"
""
20,"S1-EAXLYTR01B","B",0,0
2.1696E-05,1,9.04E-07,24,4.7,"L",236,"h","h",0,0,17.2
"REG. XFMR 14-TR01B FAILS DURING OPERATING"
""
21,"S1-EALBITR01B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",221,"h","h",0,0,2.8
"REG.XFMR 14-TR01B FEED BREAKER OPEN SPURIOUSLY DURING MISSION"
""
22,"S1-GEA-IN01B","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM INVERTER 14-IN01B"
""
23,"S1-EAIRY01B","B",0,0
0.00012672,1,5.28E-06,24,1.71,"L",246,"h","h",0,0,3.8
"INVETER 3-IN01B FAILS DURING OPERATING"
""
24,"S1-EALBIIN01B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",221,"h","h",0,0,2.8
"INVERTER 14-IN01B FEED BKR OPEN SPURIOUSLY DURING MISSION"
""
25,"S1-GED-01D","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of power at 125V DC BUS DC01D"
""
26,"S1-GEM-05B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of power from 480V AC MCC BUS MC05B"
""
27,"S1-GEA-01D","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel D"
""
28,"S1-EABSYDP01D","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON CLASS 1E BUS 3-DP01D"
""
29,"S1-EALBIDP01D","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"CLASS IE 120V AC BUS 3-DP01D FEED BREAKER OPEM SPURIOUSLY"
""
30,"S1-GEA-DP01D","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER TO CLASS 1E 120V AC BUS 3-DP01D"
""
31,"S1-GEA-IN01D","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM INVERTER 14-IN01D"
""
32,"S1-GEA-TR01D","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM REG. XFMR 14-TR01D"
""
33,"S1-EAXLYTR01D","B",0,0
2.1696E-05,1,9.04E-07,24,4.7,"L",236,"h","h",0,0,17.2
"REG. XFMR 14-TR01D FAILS DURING OPERATING"
""
34,"S1-EALBITR01D","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",221,"h","h",0,0,2.8
"REG.XFMR 14-TR01D FEED BREAKER OPEN SPURIOUSLY DURING MISSION"
""
35,"S1-EAIRY01D","B",0,0
0.00012672,1,5.28E-06,24,1.71,"L",246,"h","h",0,0,3.8
"INVETER 3-IN01D FAILS DURING OPERATING"
""
36,"S1-EALBIIN01D","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",221,"h","h",0,0,2.8
"INVERTER 14-IN01D FEED BKR OPEN SPURIOUSLY DURING MISSION"
""
37,"S1-GED-01EBRK","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM AAC BATTERY BT01E (BROKEN LOOP)"
""
38,"S1-GEM-01E","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power AT AAC DG 480V MCC Bus MC01E"
""
39,"S1-GEA-01E","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power at AAC DG 120V DC Bus DP01E"
""
40,"S1-EABSYDP01E","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON CLASS 1E BUS 3-DP01E"
""
41,"S1-EALBIDP01E","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"CLASS IE 120V AC BUS 3-DP01E FEED BREAKER OPEM SPURIOUSLY"
""
42,"S1-GEA-DP01E","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER TO CLASS 1E 120V AC BUS 3-DP01E"
""
43,"S1-EAIRY01E","B",0,0
0.00012672,1,5.28E-06,24,1.71,"L",246,"h","h",0,0,3.8
"INVETER 3-IN01E FAILS DURING OPERATING"
""
44,"S1-EALBIIN01E","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",221,"h","h",0,0,2.8
"INVERTER 14-IN01E FEED BKR OPEN SPURIOUSLY DURING MISSION"
""
45,"S1-EAXLYTR01E","B",0,0
2.1696E-05,1,9.04E-07,24,4.7,"L",236,"h","h",0,0,17.2
"REG. XFMR 14-TR01E FAILS DURING OPERATING"
""
46,"S1-GEA-IN01E","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM INVERTER 14-IN01e"
""
47,"S1-GEA-TR01E","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM REG. XFMR 14-TR01E"
""
48,"S1-EALBITR01E","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",221,"h","h",0,0,2.8
"REG.XFMR 14-TR01E FEED BREAKER OPEN SPURIOUSLY DURING MISSION"
""
49,"S1-GED-01A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01A"
""
50,"S1-GEL-01A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 480V AC LC BUS LC01A"
""
51,"S1-GED-DC01A","*",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE TO 125V DC CONTROL CENTER BUS DC01A"
""
52,"S1-EDBSYDC01A","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 125V DC CONTROL CENTER BUS DC01A"
""
53,"S1-GED-BC01AF","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM BATTTERY CHARGER BC01A"
""
54,"S1-GED-BT01A","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM BATTERY BT01A"
""
55,"S1-GED-BC01A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"1E BATTERY CHARGER BC01A UNAVAILABLE"
""
56,"S1-ELLBIBC01A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E BATTERY CHARGER BC01A FEED BKR OPEN SPURIOUSLY"
""
57,"S1-EDLBIDC01A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E BATTERY CHARGER BC01A LOAD BKR OPEN SPURIOUSLY"
""
58,"S1-EDBYMBT01A","B",0,0
0.000142,0,0.000142,0,2.8,"L",0,"","",0,0,10
"1E BATTERY BT01A UNAVAILABLE DUE TO MAINTENANCE"
""
59,"S1-EDBYABT01A","B",0,0
1.86E-06,0,1.86E-06,0,1.9,"L",212,"","",0,0,10.4
"1E BATTERY BT01A FAILS TO PROVIDE OUTPUT ON DEMAND"
""
60,"S1-EDLBIBT01A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E BATTERY BT01A LOAD BKR TO DC01A OPEN SPURIOUSLY"
""
61,"S1-EDBCMBC01A","B",0,0
0.0003,0,0.0003,0,2.8,"L",0,"","",0,0,10
"1E BATTERY CHARGER BC01A UNAVAILABLE DUE TO MAINTENANCE"
""
62,"S1-EDBCYBC01A","B",0,0
0.00012192,1,5.08E-06,24,1.62,"L",214,"h","h",0,0,3.2
"1E BATTERY CHARGER BC01A FAILS TO MAINTAIN OUTPUT"
""
63,"S1-GEL-01B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 480V VC LC BUS LC01B"
""
64,"S1-GED-DC01B","*",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE TO 125V DC CONTROL CENTER BUS DC01B"
""
65,"S1-EDBSYDC01B","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 125V DC CONTROL CENTER BUS DC01B"
""
66,"S1-GED-BC01BF","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM BATTERY CHARGER BC01B"
""
67,"S1-GED-BT01B","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM BATTERY BT01B"
""
68,"S1-GED-BC01B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"1E BATTERY CHARGER BC01B UNAVAILABLE"
""
69,"S1-ELLBIBC01B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E BATTERY CHARGER BC01B FEED BKR OPEN SPURIOUSLY"
""
70,"S1-EDLBIDC01B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E BATTERY CHARGER BC01B LOAD BKR OPEN SPURIOUSLY"
""
71,"S1-EDBYMBT01B","B",0,0
0.000142,0,0.000142,0,2.8,"L",0,"","",0,0,10
"1E BATTERY BT01B UNAVAILABLE DUE TO MAINTENANCE"
""
72,"S1-EDBYABT01B","B",0,0
1.86E-06,0,1.86E-06,0,1.9,"L",212,"","",0,0,10.4
"1E BATTERY BT01B FAILS TO PROVIDE OUTPUT ON DEMAND"
""
73,"S1-EDLBIBT01B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E BATTERY BT01B LOAD BKR TO DC01B OPEN SPURIOUSLY"
""
74,"S1-EDBCMBC01B","B",0,0
0.0003,0,0.0003,0,2.8,"L",0,"","",0,0,10
"1E BATTERY CHARGER BC01B UNAVAILABLE DUE TO MAINTENANCE"
""
75,"S1-EDBCYBC01B","B",0,0
0.00012192,1,5.08E-06,24,1.62,"L",214,"h","h",0,0,3.2
"1E BATTERY CHARGER BC01B FAILS TO MAINTAIN OUTPUT"
""
76,"S1-GEL-02A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 480V AC LC BUS LC02A"
""
77,"S1-GED-DC01C","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE TO 125V DC CONTROL CENTER BUS DC01C"
""
78,"S1-EDBSYDC01C","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 125V DC CONTROL CENTER BUS DC01C"
""
79,"S1-GED-BC01CF","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM BATTERY CHARGER BC01C"
""
80,"S1-GED-BT01C","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM BATTERY BT01C"
""
81,"S1-GED-BC01C","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"1E BATTERY CHARGER BC01C UNAVAILABLE"
""
82,"S1-ELLBIBC01C","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E BATTERY CHARGER BC01C FEED BKR OPEN SPURIOUSLY"
""
83,"S1-EDLBIDC01C","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E BATTERY CHARGER BC01C LOAD BKR OPEN SPURIOUSLY"
""
84,"S1-EDBYMBT01C","B",0,0
0.000142,0,0.000142,0,2.8,"L",0,"","",0,0,10
"1E BATTERY BT01C UNAVAILABLE DUE TO MAINTENANCE"
""
85,"S1-EDBYABT01C","B",0,0
1.86E-06,0,1.86E-06,0,1.9,"L",212,"","",0,0,10.4
"1E BATTERY BT01C FAILS TO PROVIDE OUTPUT ON DEMAND"
""
86,"S1-EDLBIBT01C","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E BATTERY BT01C LOAD BKR TO DC01C OPEN SPURIOUSLY"
""
87,"S1-EDBCMBC01C","B",0,0
0.0003,0,0.0003,0,2.8,"L",0,"","",0,0,10
"1E BATTERY CHARGER BC01C UNAVAILABLE DUE TO MAINTENANCE"
""
88,"S1-EDBCYBC01C","B",0,0
0.00012192,1,5.08E-06,24,1.62,"L",214,"h","h",0,0,3.2
"1E BATTERY CHARGER BC01C FAILS TO MAINTAIN OUTPUT"
""
89,"S1-GEL-02B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT 480V LOAD CENTER BUS LC02B"
""
90,"S1-GED-DC01D","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE TO 125V DC CONTROL CENTER BUS DC01D"
""
91,"S1-EDBSYDC01D","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 125V DC CONTROL CENTER BUS DC01D"
""
92,"S1-GED-BC01DF","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE  FROM BATTERY CHARGER BC01D"
""
93,"S1-GED-BT01D","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM BATTERY BT01D"
""
94,"S1-GED-BC01D","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"1E BATTERY CHARGER BC01D UNAVAILABLE"
""
95,"S1-ELLBIBC01D","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E BATTERY CHARGER BC01D FEED BKR OPEN SPURIOUSLY"
""
96,"S1-EDLBIDC01D","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E BATTERY CHARGER BC01D LOAD BKR OPEN SPURIOUSLY"
""
97,"S1-EDBYMBT01D","B",0,0
0.000142,0,0.000142,0,2.8,"L",0,"","",0,0,10
"1E BATTERY BT01D UNAVAILABLE DUE TO MAINTENANCE"
""
98,"S1-EDBYABT01D","B",0,0
1.86E-06,0,1.86E-06,0,1.9,"L",212,"","",0,0,10.4
"1E BATTERY BT01D FAILS TO PROVIDE OUTPUT ON DEMAND"
""
99,"S1-EDLBIBT01D","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E BATTERY BT01D LOAD BKR TO DC01D OPEN SPURIOUSLY"
""
100,"S1-EDBCMBC01D","B",0,0
0.0003,0,0.0003,0,2.8,"L",0,"","",0,0,10
"1E BATTERY CHARGER BC01D UNAVAILABLE DUE TO MAINTENANCE"
""
101,"S1-EDBCYBC01D","B",0,0
0.00012192,1,5.08E-06,24,1.62,"L",214,"h","h",0,0,3.2
"1E BATTERY CHARGER BC01D FAILS TO MAINTAIN OUTPUT"
""
102,"S1-GEK-01A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of power at 4.16 KV SWGR BUS SW01A"
""
103,"S1-GCC-DG01A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of CCW for 1E DG-01A"
""
104,"S1-GEK-SW01A","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE AT 4.16KV SWGR BUS SW01A"
""
105,"S1-EKBSYSW01A","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 4.16KV BUS SW01A"
""
106,"S1-GEK-UATSATA","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM SWYD TO 4.16KV BUS SW01A VIA UAT/SAT"
""
107,"S1-GEK-DGAACA","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM DG01A & AAC TO 4.16KV BUS SW01A"
""
108,"S1-GNO-APRE","*",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"4.16KV POWER UNAVAILABLE FROM UAT TR01M & SAT TR02M"
""
109,"S1-GEG-DG01A","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM 1E DG-01A TO 4.16KV BUS SW01A"
""
110,"S1-GNO-AUATA","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE  FROM UAT TR01M TO SW01A"
""
111,"S1-GEO-ASATA","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM SAT TR02M TO SW01A"
""
112,"S1-GEG-DG01AF","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"1E DG-01A POWER GENERATION FAILURE"
""
113,"S1-EKHBCDG01A","B",0,0
0.00255,0,0.00255,0,5.4,"L",221,"","",0,0,5.8
"1E 4.16KV BUS SW01A FEED BKR FROM DG-01A FAILS TO CLOSE"
""
114,"S1-GEG-AAC416","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE AT AAC 4.16KV BUS SW01E"
""
115,"S1-GEG-AACBKRA","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FEED BKRS FAILURE FROM AAC 4.16KV BUS TO 1E 4.16KV BUS SW01A"
""
116,"S1-NOXHYMT","B",0,0
2.1696E-05,1,9.04E-07,24,5.5,"L",232,"h","h",0,0,17.2
"FAULT ON MAIN XFMR"
""
117,"S1-NOXHYUATA","B",0,0
2.1696E-05,1,9.04E-07,24,5.5,"L",232,"h","h",0,0,17.2
"FAULT ON UAT TR01M"
""
118,"S1-EKHBIUATA","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",222,"h","h",0,0,2.8
"FEED BKR BETWEEN UAT TR01M AND 4.16KV BUS SW01A SUP. OPEN"
""
119,"S1-GEO-SATA","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM SAT TR02M"
""
120,"S1-EKHBCSATA","B",0,0
0.00255,0,0.00255,0,5.4,"L",221,"","",0,0,5.8
"1E 4.16KV BUS SW01A FEED BKR FROM SAT TR02M FAIL TO CLOSE"
""
121,"S1-EGDGS01A","B",0,0
0.00743,0,0.00743,0,1.33,"L",201,"","",0,0,4.1
"1E DIESEL GENERATOR 01A FAILS TO START"
""
122,"S1-EGDGR01A","B",0,0
0.020352,1,0.000848,24,3.2,"L",202,"h","h",0,0,2.8
"1E DIESEL GENERATOR 01A FAILS TO RUN"
""
123,"S1-EGDGM01A","B",0,0
0.000167,0,0.000167,0,2.3,"L",0,"","",0,0,10
"1E DG-01A UNAVAILABLE DUE TO MAINTENANCE"
""
124,"S1-GEG-01ASUP","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURES OF SUPPORT SYSTEM FOR 1E DIESEL GENERATOR 01A"
""
125,"S1-EKBSYSW01E","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON AAC 4.16KV BUS SW01E"
""
126,"S1-EKHBCDG01E","B",0,0
0.00255,0,0.00255,0,5.4,"L",221,"","",0,0,5.8
"AAC 4.16KV BUS SW01E FEED BKR FROM AAC DG-01E FAILS TO CLOSE"
""
127,"S1-GEG-DG01E","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"AAC DG-01E POWER GENERATION FAILURE"
""
128,"S1-EKHBCAAC1A","B",0,0
0.00255,0,0.00255,0,5.4,"L",221,"","",0,0,5.8
"FEED BKR-1 FROM AAC BUS SW01E TO 1E BUS SW01A FAILS TO CLOSE"
""
129,"S1-EKHBWAAC1AB","B",0,1
4.743E-05,0,0.00255,0,5.4,"L",0,"d","",0.0186,0,5.8
"CCF - FEED BKRS 1AB FROM AAC BUS SW01E TO 1E BUS"
""
130,"S1-EKHBCAAC2A","B",0,0
0.00255,0,0.00255,0,5.4,"L",221,"","",0,0,5.8
"FEED BKR-2 FROM AAC BUS SW01E TO 1E BUS SW01A FAILS TO CLOSE"
""
131,"S1-EKHBWAAC2AB","B",0,0
4.743E-05,0,0.00255,0,5.4,"L",0,"d","",0.0186,0,5.8
"CCF - FEED BKRS 2AB FROM AAC BUS SW01E TO 1E BUS"
""
132,"S1-EOXHYSATA","B",0,0
2.1696E-05,1,9.04E-07,24,5.5,"L",232,"h","h",0,0,17.2
"FAULT ON SAT TR02M"
""
133,"S1-EOXHMSATA","B",0,0
0.00043,0,0.00043,0,4.4,"L",0,"","",0,0,10
"SAT TR02M UNAVAILABLE DUE TO MAINTENANCE"
""
134,"S1-GEG-01AWCCF","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"DEMAND CCF OF 1E DG-01A"
""
135,"S1-GEG-01AKCCF","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"RUNNING CCF OF 1E DG-01A"
""
136,"S1-GED-01ABRK","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM BATTERY TO DG-01A (BROKEN LOOP)"
""
137,"S1-GEG-HVAC01A","=",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF DG ROOM COOLING FOR DG01A"
""
138,"S1-EGOPHDG01E","B",0,0
4.5E-05,0,4.5E-05,0,3.3,"L",0,"","",0,0,5
"OPERATOR FAIL TO START AAC DG-01E & CONNECT AT 1E 4.16KV BUS"
""
139,"S1-GEG-01ECCF","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"CCF OF AAC DG-01E"
""
140,"S1-EGDGS01E","B",0,0
0.00743,0,0.00743,0,1.33,"L",201,"","",0,0,4.1
"AAC DG-01E FAILS TO START"
""
141,"S1-EGDGR01E","B",0,0
0.020352,1,0.000848,24,3.2,"L",202,"h","h",0,0,2.8
"AAC DG-01E FAILS TO RUN"
""
142,"S1-EGDGM01E","B",0,0
0.000167,0,0.000167,0,10,"L",0,"","",0,0,10
"AAC DG-01E UNAVAILABLE DUE TO MAINTENANCE"
""
143,"S1-GEG-AACSUP","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR AAC DG-01E"
""
144,"S1-EDLBIDCDP1A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"LOAD BKR FROM 125V DC BUS 01A TO DC DISTR. PNL. OPEN SPURI."
""
145,"S1-GEG-01EWCCF","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"DEMAND CCF OF AAC DG-01E"
""
146,"S1-GEG-01EKCCF","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"RUNNING CCF OF AAC DG-01E"
""
147,"S1-GHD-DG01E","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Room Cooling for AAC 1E DG-01E"
""
148,"S1-EDLBIDCDP1E","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"LOAD BKR AAC 125V DC BUS 01E TO DC DISTR. PNL. OPEN SPURI."
""
149,"S1-EDLBIBT01S","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"AAC BATTERY BT01S LOAD BKR TO BUS DC01E OPEN SPURIOUSLY"
""
150,"S1-EDBYMBT01E","B",0,0
0.000142,0,0.000142,0,2.8,"L",0,"","",0,0,10
"DIV. E(AAC) BATTERY BT01E UNAVAILABLE DUE TO MAINTENANCE"
""
151,"S1-EDBYABT01S","B",0,0
1.86E-06,0,1.86E-06,0,1.9,"L",212,"","",0,0,10.4
"AAC BATTERY BT01E FAILS TO PROVIDE OUTPUT ON DEMAND"
""
152,"S1-EDBSYDC01E","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON AAC 125V DC CONTROL CENTER BUS DC01E"
""
153,"S1-NOXHYUATB","B",0,0
2.1696E-05,1,9.04E-07,24,5.5,"L",232,"h","h",0,0,17.2
"FAULT ON UAT TR01N"
""
154,"S1-EOXHYSATB","B",0,0
2.1696E-05,1,9.04E-07,24,5.5,"L",232,"h","h",0,0,17.2
"FAULT ON SAT TRO2N"
""
155,"S1-GEM-06A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power from 480V AC MCC MC06A"
""
156,"S1-NHHBYGENCB","B",0,0
4.104E-06,1,1.71E-07,24,1.4,"L",0,"h","h",0,0,2.8
"GENERATOR CIRCUIT BREAKER FAILS"
""
157,"S1-GEA-01A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel A"
""
158,"S1-GEX-PA03A","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03A)"
""
159,"S1-GEX-PA03E","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03E)"
""
160,"S1-GEX-CB03E","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (CB03E)"
""
161,"S1-GEO-SATAPCS","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"PCS failure between SAT TR02M and SW01A"
""
162,"S1-EKISASW1AM2-A","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"L",0,"h","h",0,0,5
"PCS card part A failure for BKR SW01A M2 from SAT TR02M"
""
163,"S1-GSATMSW1A-PCS","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"PCS failure for BKR SAT TR02M to SW01A"
""
164,"S1-EKISASW1AM2-B","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"L",0,"h","h",0,0,5
"PCS card part B failure for BKR SW01A M2 from SAT TR02M"
""
165,"S1-GNM-07E","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Power at AAC DG 480V Bus MC07N"
""
166,"S1-GEG-ESW01ABKR","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Feed BKR SW01A-D2 from AAC fails"
""
167,"S1-GEG-ESW1ABKR","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Load BKR SW01E-F2 from AAC fails"
""
168,"S1-GSW-1EF2-PCS","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"PCS failure for AAC Load BKR SW01E-F2"
""
169,"S1-GSW-01EF2-PCS1","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"BKR SW01E-F2 fail to close  due to PCS 1 failure"
""
170,"S1-GSW-01EF2-PCS2","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"BKR SW01E-F2 fail to close  due to PCS 2 failure"
""
171,"S1-EGISASW1EF2-2","B",0,0
0.0002736,3,7.6E-07,720,5,"L",0,"h","h",0,0,5
"SW01E-F2 BKR fail to close due to PCS Card #2 failure"
""
172,"S1-EGISASW01EF2-1","B",0,0
0.0002736,3,7.6E-07,720,5,"L",0,"h","h",0,0,5
"SW01E-F2 BKR fail to close due to PCS Card #1 failure"
""
173,"S1-GSW-01AD2-PCS","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"BKR SW01A-D2 fail to close  due to PCS failure"
""
174,"S1-EGISASW01AD2","B",0,0
0.0002736,3,7.6E-07,720,5,"L",0,"h","h",0,0,5
"SW01E-F2 BKR fail to close due to PCS Card Failure"
""
175,"S1-GHD-DG01A","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Room Cooling for 1E DG-01A"
""
176,"S1-GEK-01B","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of power at 4.16 KV SWGR BUS SW01B"
""
177,"S1-GCC-DG01B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loiss of CCW for 1E DG-01B"
""
178,"S1-GEK-SW01B","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE AT 4.16KV SWGR BUS SW01B"
""
179,"S1-EKBSYSW01B","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 4.16KV BUS SW01B"
""
180,"S1-GEK-UATSATB","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM SWYD TO 4.16KV BUS SW01B VIA UAT/SAT"
""
181,"S1-GEK-DGAACB","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM DG01B & AAC TO 4.16KV BUS SW01B"
""
182,"S1-GNO-BPRE","*",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"4.16KV POWER UNAVAILABLE FROM UAT TR01N & SAT TR02N"
""
183,"S1-GEG-DG01B","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM 1E DG-01B TO 4.16KV BUS SW01B"
""
184,"S1-GNO-AUATB","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE  FROM UAT TR01N TO SW01B"
""
185,"S1-GEO-ASATB","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM SAT TR02N TO SW01B"
""
186,"S1-GEG-DG01BF","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"1E DG-01B POWER GENERATION FAILURE"
""
187,"S1-EKHBCDG01B","B",0,0
0.00255,0,0.00255,0,5.4,"L",221,"","",0,0,5.8
"1E 4.16KV BUS SW01B FEED BKR FROM DG-01B FAILS TO CLOSE"
""
188,"S1-EKHBIUATB","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",222,"h","h",0,0,2.8
"FEED BKR BETWEEN UAT TR01N AND 4.16KV BUS SW01B SUP. OPEN"
""
189,"S1-GEO-SATB","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM SAT TR02N"
""
190,"S1-EKHBCSATB","B",0,0
0.00255,0,0.00255,0,5.4,"L",221,"","",0,0,5.8
"1E 4.16KV BUS SW01B FEED BKR FROM SAT TR02N FAILS TO CLOSE"
""
191,"S1-EGDGS01B","B",0,0
0.00743,0,0.00743,0,1.33,"L",201,"","",0,0,4.1
"1E DIESEL GENERATOR 01B FAILS TO START"
""
192,"S1-EGDGR01B","B",0,0
0.020352,1,0.000848,24,3.2,"L",202,"h","h",0,0,2.8
"1E DIESEL GENERATOR 01B FAILS TO RUN"
""
193,"S1-EGDGM01B","B",0,0
0.000167,0,0.000167,0,2.3,"L",0,"","",0,0,10
"1E DG-01B UNAVAILABLE DUE TO MAINTENANCE"
""
194,"S1-GEG-01BSUP","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURES OF SUPPORT SYSTEM FOR 1E DIESEL GENERATOR 01B"
""
195,"S1-EOXHMSATB","B",0,0
0.00043,0,0.00043,0,4.4,"L",0,"","",0,0,10
"SAT TR02N UNAVAILABLE DUE TO MAINTENANCE"
""
196,"S1-GED-01BBRK","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM BATTERY TO DG-01B (BROKEN LOOP)"
""
197,"S1-GEG-HVAC01B","=",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF DG ROOM COOLING FOR DG01B"
""
198,"S1-EDLBIDCDP1B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"LOAD BKR FROM 125V DC BUS 01B TO DC DISTR. PNL. OPEN SPURI."
""
199,"S1-GHD-DG01B","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Room Cooling for 1E DG-01B"
""
200,"S1-GEM-06B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power from 480V AC MCC MC06B"
""
201,"S1-GEX-PA03B","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03B)"
""
202,"S1-GEO-SATNPCS","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"PCS failure between SAT TR02N and SW01B"
""
203,"S1-GSATNSW1B-PCS","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"PCS failure for BKR SAT TR02n to SW01b"
""
204,"S1-EKISASW1BB2-A","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"L",0,"h","h",0,0,5
"PCS card part A failure for BKR SW01B B2 from SAT TR02N"
""
205,"S1-EKISASW1BB2-B","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"L",0,"h","h",0,0,5
"PCS card part B failure for BKR SW01B B2 from SAR TR02N"
""
206,"S1-GEK-01E","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT AAC 1E 4.16KV BUS SW01E"
""
207,"S1-EKHBITR01A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",222,"h","h",0,0,2.8
"1E 480V LC01A XFMR TR01A FEED BKR OPEN SPURIOUSLY"
""
208,"S1-ELXMYTR01A","B",0,0
2.1696E-05,1,9.04E-07,24,4.7,"L",234,"h","h",0,0,17.2
"1E 480V LOAD CENTER XFMR TR01A FAILS WHILE OPERATING"
""
209,"S1-ELLBILC01A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V LOAD CENTER BUS LC01A FEED BKR OPEN SPURIOUSLY"
""
210,"S1-ELBSYLC01A","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V LOAD CENTER BUS LC01A"
""
211,"S1-ELLBILC01B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V LOAD CENTER BUS LC01B FEED BKR OPEN SPURIOUSLY"
""
212,"S1-ELXMYTR01B","B",0,0
2.1696E-05,1,9.04E-07,24,4.7,"L",234,"h","h",0,0,17.2
"1E 480V LOAD CENTER XFMR TR01B FAILS WHILE OPERATING"
""
213,"S1-EKHBITR01B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",222,"h","h",0,0,2.8
"1E 480V LC01B XFMR TR01B FEED BKR OPEN SPURIOUSLY"
""
214,"S1-ELBSYLC01B","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V LOAD CENTER BUS LC01B"
""
215,"S1-GEL-01E","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT AAC 480V LOAD CENTER BUS LC01E"
""
216,"S1-EKHBITR01E","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",222,"h","h",0,0,2.8
"AAC 480V LC01E XFMR TR01E FEED BKR OPEN SPURIOUSLY"
""
217,"S1-ELXMYTR01E","B",0,0
2.1696E-05,1,9.04E-07,24,4.7,"L",234,"h","h",0,0,17.2
"AAC 480V LOAD CENTER XFMR TR01E FAILS WHILE OPERATING"
""
218,"S1-ELLBILC01E","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"AAC 480V LOAD CENTER BUS LC01E FEED BKR OPEN SPURIOUSLY"
""
219,"S1-ELBSYLC01E","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON AAC 480V LOAD CENTER BUS LC01E"
""
220,"S1-EKHBITR02A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",222,"h","h",0,0,2.8
"1E 480V LC02A XFMR TR02A FEED BKR OPEN SPURIOUSLY"
""
221,"S1-ELXMYTR02A","B",0,0
2.1696E-05,1,9.04E-07,24,4.7,"L",234,"h","h",0,0,17.2
"1E 480V LOAD CENTER XFMR TR02A FAILS WHILE OPERATING"
""
222,"S1-ELLBILC02A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V LOAD CENTER BUS LC02A FEED BKR OPEN SPURIOUSLY"
""
223,"S1-ELBSYLC02A","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V LOAD CENTER BUS LC02A"
""
224,"S1-EKHBITR02B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",222,"h","h",0,0,2.8
"1E 480V LC02B XFMR TR02B FEED BKR OPEN SPURIOUSLY"
""
225,"S1-ELXMYTR02B","B",0,0
2.1696E-05,1,9.04E-07,24,4.7,"L",234,"h","h",0,0,17.2
"1E 480V LOAD CENTER XFMR TR02B FAILS WHILE OPERATING"
""
226,"S1-ELLBILC02B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V LOAD CENTER BUS LC02B FEED BKR OPEN SPURIOUSLY"
""
227,"S1-ELBSYLC02B","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V LOAD CENTER BUS LC02B"
""
228,"S1-GEM-01A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 480V AC MCC MC01A"
""
229,"S1-EMLBIMC01A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V MCC BUS MC01A FEED BKR OPEN SPURIOUSLY"
""
230,"S1-EMBSYMC01A","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V MOTOR CONTROL CENTER BUS MC01A"
""
231,"S1-GEM-01B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 480V AC MCC MC01B"
""
232,"S1-EMLBIMC01B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V MCC BUS MC01B FEED BKR OPEN SPURIOUSLY"
""
233,"S1-EMBSYMC01B","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V MOTOR CONTROL CENTER BUS MC01B"
""
234,"S1-EMLBIMC01E","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"AAC 480V MCC BUS MC01E FEED BKR OPEN SPURIOUSLY"
""
235,"S1-EMBSYMC01E","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON AAC 480V MOTOR CONTROL CENTER BUS MC01E"
""
236,"S1-GEM-02A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power AT 480V MCC Bus MC02A"
""
237,"S1-EMLBIMC02A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V MCC BUS MC01A FEED BKR OPEN SPURIOUSLY"
""
238,"S1-EMBSYMC02A","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V MOTOR CONTROL CENTER BUS MC02A"
""
239,"S1-EMLBIMC02B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V MCC BUS MC02B FEED BKR OPEN SPURIOUSLY"
""
240,"S1-EMBSYMC02B","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V MOTOR CONTROL CENTER BUS MC02B"
""
241,"S1-GEM-02E","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power AT AAC DG 480V MCC Bus MC02E"
""
242,"S1-EMLBIMC02E","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"AAC 480V MCC BUS MC02E FEED BKR OPEN SPURIOUSLY"
""
243,"S1-EMBSYMC02E","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON AAC 480V MOTOR CONTROL CENTER BUS MC02E"
""
244,"S1-GEM-03A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of power at 480V AC MCC BUS MC03A"
""
245,"S1-EMLBIMC03A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V MCC BUS MC03A FEED BKR OPEN SPURIOUSLY"
""
246,"S1-EMBSYMC03A","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V MOTOR CONTROL CENTER BUS MC03A"
""
247,"S1-GEM-03B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of power at 480V AC MCC BUS MC03B"
""
248,"S1-EMLBIMC03B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V MCC BUS MC03B FEED BKR OPEN SPURIOUSLY"
""
249,"S1-EMBSYMC03B","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V MOTOR CONTROL CENTER BUS MC03B"
""
250,"S1-GEM-04A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER AT 480V AC MCC BUS MC04A"
""
251,"S1-EMLBIMC04A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V MCC BUS MC04A FEED BKR OPEN SPURIOUSLY"
""
252,"S1-EMBSYMC04A","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V MOTOR CONTROL CENTER BUS MC04A"
""
253,"S1-GEM-04B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER FROM 480V AC MCC BUS MC04B"
""
254,"S1-EMLBIMC04B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V MCC BUS MC04B FEED BKR OPEN SPURIOUSLY"
""
255,"S1-EMBSYMC04B","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V MOTOR CONTROL CENTER BUS MC04B"
""
256,"S1-EMLBIMC05A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V MCC BUS MC05A FEED BKR OPEN SPURIOUSLY"
""
257,"S1-EMBSYMC05A","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V MOTOR CONTROL CENTER BUS MC05A"
""
258,"S1-EMLBIMC05B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V MCC BUS MC05B FEED BKR OPEN SPURIOUSLY"
""
259,"S1-EMBSYMC05B","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V MOTOR CONTROL CENTER BUS MC05B"
""
260,"S1-EMLBIMC06A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V MCC BUS MC06A FEED BKR OPEN SPURIOUSLY"
""
261,"S1-EMBSYMC06A","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V MOTOR CONTROL CENTER BUS MC06A"
""
262,"S1-EMLBIMC06B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V MCC BUS MC06B FEED BKR OPEN SPURIOUSLY"
""
263,"S1-EMBSYMC06B","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V MOTOR CONTROL CENTER BUS MC06B"
""
264,"S1-GEM-07A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power from 480V MCC MC07A"
""
265,"S1-EMLBIMC07A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V MCC BUS MC07A FEED BKR OPEN SPURIOUSLY"
""
266,"S1-EMBSYMC07A","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V MOTOR CONTROL CENTER BUS MC07A"
""
267,"S1-GEM-07B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power from 480V MCC MC07B"
""
268,"S1-EMLBIMC07B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V MCC BUS MC07B FEED BKR OPEN SPURIOUSLY"
""
269,"S1-EMBSYMC07B","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V MOTOR CONTROL CENTER BUS MC07B"
""
270,"S1-GEM-08A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT 480V MOTOR CONTROL CENTER BUS MC08A"
""
271,"S1-EMLBIMC08A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V MCC BUS MC08A FEED BKR OPEN SPURIOUSLY"
""
272,"S1-EMBSYMC08A","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V MOTOR CONTROL CENTER BUS MC08A"
""
273,"S1-GEM-08B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT 480V MCC BUS MC08B"
""
274,"S1-EMLBIMC08B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E 480V MCC BUS MC08B FEED BKR OPEN SPURIOUSLY"
""
275,"S1-EMBSYMC08B","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 480V MOTOR CONTROL CENTER BUS MC08B"
""
276,"S1-GND-01M","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT NON-1E 125V DC BUS DC01M"
""
277,"S1-GND-01N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT NON-1E 125V DC BUS DC01N"
""
278,"S1-GNL-11N","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT N1E 480V LOAD CENTER BUS LC11N"
""
279,"S1-GNK-02N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT N1E 4.16KV SWGR BUS 3-SW02N"
""
280,"S1-NKHBITR11N","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",222,"h","h",0,0,2.8
"N1E 480V L/C LC11N XFMR TR11N FEED BKR OPEN SPURIOUSLY"
""
281,"S1-NLXMYTR11N","B",0,0
2.1696E-05,1,9.04E-07,24,4.7,"L",234,"h","h",0,0,17.2
"N1E 480V L/C XFMR TR11N FAILS WHILE OPERATING"
""
282,"S1-NLLBILC11N","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"N1E 480V L/C BUS LC11N FEED BKR OPEN SPURIOUSLY"
""
283,"S1-NLBSYLC11N","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 48OV LOAD CENTER BUS LC11N"
""
284,"S1-GNK-SW02N","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE AT NON 1E 4.16KV SWGR BUS SW02N"
""
285,"S1-NKBSYSW02N","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 4.16KV BUS 3-SW02N"
""
286,"S1-GNK-PRE2N","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"N1E 4.16KV UNAVAILABLE AT SW02N FROM UAT TR01N & SAT TR02N"
""
287,"S1-GNK-UAT2N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM UAT TR01N TO N1E 4.16KV BUS SW02N"
""
288,"S1-GNK-SAT2N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM SAT TR02N TO N1E 4.16KV BUS SW02N"
""
289,"S1-NKHBIUAT2N","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",222,"h","h",0,0,2.8
"FEED BKR BETWEEN UAT TR01N & N1E 4.16KV BUS SW02N SUP. OPEN"
""
290,"S1-NKHBCSAT2N","B",0,0
0.00255,0,0.00255,0,5.4,"L",221,"d","",0,0,5.8
"N1E 4.16KV BUS SW02N FEED BKR FROM SAT TR02N FAIL TO CLOSE"
""
291,"S1-GNL-11M","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT 480V LOAD CENTER BUS LC11M"
""
292,"S1-GNK-02M","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT NON 1E 4.16KV SWGR 3-SW02M"
""
293,"S1-NKHBITR11M","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",222,"h","h",0,0,2.8
"N1E 480V L/C LC11M XFMR TR11M FEED BKR OPEN SPURIOUSLY"
""
294,"S1-NLXMYTR11M","B",0,0
2.1696E-05,1,9.04E-07,24,4.7,"L",234,"h","h",0,0,17.2
"N1E 480 L/C XFMR TR11M FAILS WHILE OPERATING"
""
295,"S1-NLLBILC11M","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"N1E 480V L/C BUS LC11M FEED BKR OPEN SPURIOUSLY"
""
296,"S1-NLBSYLC11M","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V LOAD CENTER BUS LC11M"
""
297,"S1-GNK-SW02M","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE AT NON 1E 4.16KV SWGR BUS SW02M"
""
298,"S1-NKBSYSW02M","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 4.16KV BUS 3-SW02M"
""
299,"S1-GNK-PRE2M","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"N1E 4.16KV UNAVAILABLE AT SW02M FROM UAT TR01M & SAT TR02M"
""
300,"S1-GNK-UAT2M","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM UAT TR01M TO N1E 4.16KV BUS SW02M"
""
301,"S1-GNK-SAT2M","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM SAT TR02M TO N1E 4.16KV BUS SW02M"
""
302,"S1-NKHBIUAT2M","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",222,"h","h",0,0,2.8
"FEED BKR BETWEEN UAT TR01M & N1E 4.16KV BUS SW02M SUP. OPEN"
""
303,"S1-NKHBCSAT2M","B",0,0
0.00255,0,0.00255,0,5.4,"L",221,"d","",0,0,5.8
"N1E 4.16KV BUS SW02M FEED BKR FROM SAT TR02M FAIL TO CLOSE"
""
304,"S1-GND-DC01N","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE TO N1E 125V DC CONTROL CENTER BUS DC01N"
""
305,"S1-NDBSYDC01N","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 125V DC CONTROL CENTER BUS DC01N"
""
306,"S1-GND-BT01N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM N1E BATTERY BT01N"
""
307,"S1-GND-BC01N03N","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM BATTERY CHARGER BC01N AND 03N TO DC01N"
""
308,"S1-NDBYMBT01N","B",0,0
0.000142,0,0.000142,0,2.8,"L",0,"","",0,0,10
"N1E BATTERY BT01N UNAVAILABLE DUE TO MAINTENANCE"
""
309,"S1-NDBYABT01N","B",0,0
1.86E-06,0,1.86E-06,0,1.9,"L",212,"h","",0,0,10.4
"N1E BATTERY BT01N FAILS TO PROVIDE OUTPUT ON DEMAND"
""
310,"S1-NDLBIBT01N","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"N1E BATTERY BT01N LOAD BKR TO DC01N OPEN SPURIOUSLY"
""
311,"S1-GND-BC01NF","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM N1E BATTTERY CHARGER BC01N"
""
312,"S1-GND-BC03N1N","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM N1E BATTTERY CHARGER BC03N TO DC01N"
""
313,"S1-GND-BC01N","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"N1E BATTERY CHARGER BC01N UNAVAILABLE"
""
314,"S1-NLLBIBC01N","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"N1E BATTERY CHARGER BC01N LOAD BKR OPEN SPURIOUSLY"
""
315,"S1-GND-BC03N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"N1E BATTERY CHARGER BC03N UNAVAILABLE"
""
316,"S1-NDBCMBC01N","B",0,0
0.0003,0,0.0003,0,2.8,"L",0,"","",0,0,10
"N1E BATTERY CHARGER BC01N UNAVAILABLE DUE TO MAINTENANCE"
""
317,"S1-NDBCYBC01N","B",0,0
0.00012192,1,5.08E-06,24,1.62,"L",214,"h","h",0,0,3.2
"N1E BATTERY CHARGER BC01N FAILS TO MAINTAIN OUTPUT"
""
318,"S1-NDBCMBC03N","B",0,0
0.0003,0,0.0003,0,2.8,"L",0,"","",0,0,10
"N1E BATTERY CHARGER BC01N UNAVAILABLE DUE TO MAINTENANCE"
""
319,"S1-NDBCYBC03N","B",0,0
0.00012192,1,5.08E-06,24,1.62,"L",214,"h","h",0,0,3.2
"N1E BATTERY CHARGER BC03N FAILS TO MAINTAIN OUTPUT"
""
320,"S1-GND-DC01M","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE TO N1E 125V DC CONTROL CENTER BUS DC01M"
""
321,"S1-NDBSYDC01M","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 125V DC CONTROL CENTER BUS DC01M"
""
322,"S1-GND-BT01M","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM N1E BATTERY BT01M"
""
323,"S1-GND-BC01M03N","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM BATTERY CHARGER BC01M AND 03N TO DC01M"
""
324,"S1-NDBYMBT01M","B",0,0
0.000142,0,0.000142,0,2.8,"L",0,"","",0,0,10
"N1E BATTERY BT01M UNAVAILABLE DUE TO MAINTENANCE"
""
325,"S1-NDBYABT01M","B",0,0
1.86E-06,0,1.86E-06,0,1.9,"L",212,"h","",0,0,10.4
"N1E BATERY BT01M FAILS TO PROVIDE OUTPUT ON DEMAND"
""
326,"S1-NDLBIBT01M","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"N1E BATTERY BT01M LOAD BKR TO DC01M OPEN SPURIOUSLY"
""
327,"S1-GND-BC01MF","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM N1E BATTTERY CHARGER BC01M"
""
328,"S1-GND-BC03N1M","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM N1E BATTTERY CHARGER BC03N TO DC01M"
""
329,"S1-GND-BC01M","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"N1E BATTERY CHARGER BC01M UNAVAILABLE"
""
330,"S1-NLLBIBC01M","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"N1E BATTERY CHARGER BC01M LOAD BKR OPEN SPURIOUSLY"
""
331,"S1-NDBCMBC01M","B",0,0
0.0003,0,0.0003,0,2.8,"L",0,"","",0,0,10
"N1E BATTERY CHARGER BC01M UNAVAILABLE DUE TO MALNTENANCE"
""
332,"S1-NDBCYBC01M","B",0,0
0.00012192,1,5.08E-06,24,1.62,"L",214,"h","h",0,0,3.2
"N1E BATTERY CHARGER BC01M FAILS TO MAINTAIN OUTPUT"
""
333,"S1-GNA-01N","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of N1E 120V AC Distribution Panel DP01N"
""
334,"S1-NABSYDP01N","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",0,"h","h",0,0,8.4
"FAULT ON NON CLASS 1E BUS 3-OP01N"
""
335,"S1-NALBIDP01N","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",0,"h","h",0,0,2.8
"NON CLASS IE 120V AC BUS 3-DP01N FEED BREAKER OPEM SPURIOUSLY"
""
336,"S1-GNA-IN01N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM INVERTER 14-IN01N"
""
337,"S1-NALBIIN01N","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",221,"h","h",0,0,2.8
"INVERTER 14-IN01N FEED BKR OPEN SPURIOUSLY DURING MISSION"
""
338,"S1-GNA-01M","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of N1E 120V AC Distribution Panel DP01M"
""
339,"S1-NABSYDP01M","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",0,"h","h",0,0,8.4
"FAULT ON NON CLASS 1E BUS 3-OP01M"
""
340,"S1-NALBIDP01M","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",0,"h","h",0,0,2.8
"NON CLASS IE 120V AC BUS 3-DP01M FEED BREAKER OPEM SPURIOUSLY"
""
341,"S1-GNA-IN01M","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM INVERTER 14-IN01M"
""
342,"S1-NALBIIN01M","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",221,"h","h",0,0,2.8
"INVERTER 14-IN01M FEED BKR OPEN SPURIOUSLY DURING MISSION"
""
343,"S1-NLOPHBC01M03N","B",0,0
0.1,0,0.1,0,5,"L",0,"","",0,0,5
"OPERATOR FAIL TO TRANSFER FROM BC01M TO BC03N"
""
344,"S1-NLOPHBC01N03N","B",0,0
0.1,0,0.1,0,5,"L",0,"","",0,0,5
"OPERATOR FAIL TO TRANSFER FROM BC01N TO BC03N"
""
345,"S1-NLLBCCBO3N01N","B",0,0
0.00255,0,0.00255,0,5.4,"L",0,"d","",0,0,2.8
"NIE BATTERY CHARGER BC03N LOAD BKR TO 125V DC BUS 01N FAIL TO CLOSE"
""
346,"S1-NLLBCCBO3N01M","B",0,0
0.00255,0,0.00255,0,5.4,"L",0,"d","",0,0,2.8
"NIE BATTERY CHARGER BC03N LOAD BKR TO 125V DC 01M FAIL TO CLOSE"
""
347,"S1-NLLBILC11MBC01M","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"N1E 480V L/C BUS LC11M TO BC 01M FEED BKR OPEN SPURIOUSLY"
""
348,"S1-NLLBCLC09NBC03N","B",0,0
0.00255,0,0.00255,0,5.4,"L",0,"d","",0,0,2.8
"NIE BC03N FEED BKR FAIL TO CLOSE"
""
349,"S1-NLLBILC11NBC01N","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"N1E 480V L/C BUS LC11N TO BC 01N FEED BKR OPEN SPURIOUSLY"
""
350,"S1-GNA-DP01M","*",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER TO NON CLASS 1E 120V AC BUS 3-DP01M"
""
351,"S1-NASWCIN01M","B",0,0
1.72E-07,0,1.72E-07,0,10,"L",0,"","",0,0,8.4
"AUTOMATIC TRANSFER SWITCH FAIL TO CLOSE"
""
352,"S1-GNL-13MA","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OD POWER AT NON 1E 480V LOAD CENTER 6-LC13M(DIV.A)"
""
353,"S1-GNA-DP01N","*",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER TO NON CLASS 1E 120V AC BUS 3-DP01N"
""
354,"S1-GNA-TR01N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM REG. XFMR 14-TR01N"
""
355,"S1-NAXLYTR01N","B",0,0
2.1696E-05,1,9.04E-07,24,4.7,"L",236,"h","h",0,0,17.2
"REG. XFMR 14-TR01N FAILS DURING OPERATING"
""
356,"S1-NASWCIN01N","B",0,0
1.72E-07,0,1.72E-07,0,10,"L",0,"","",0,0,8.4
"AUTOMATIC TRANSFER SWITCH FAIL TO CLOSE"
""
357,"S1-NALBITR01N","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",221,"h","h",0,0,2.8
"REG.XFMR 14-TR01N FEED BREAKER OPEN SPURIOUSLY DURING MISSION"
""
358,"S1-GNL-13MB","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"BOSS OD POWER AT NON 1E 480V LOAD CENTER 6-LC13M(DIV.B)"
""
359,"S1-GNA-TR01M","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM REG. XFMR 14-TR01M"
""
360,"S1-NAXLYTR01M","B",0,0
2.1696E-05,1,9.04E-07,24,4.7,"L",236,"h","h",0,0,17.2
"REG. XFMR 14-TR01M FAILS DURING OPERATING"
""
361,"S1-NALBITR01M","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",221,"h","h",0,0,2.8
"REG.XFMR 14-TR01M FEED BREAKER OPEN SPURIOUSLY DURING MISSION"
""
362,"S1-NLLBILC13MA","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",244,"h","h",0,0,2.8
"NIE 480V LOAD CENTER LC13M(DIV. A) FEED BKR OPEN SPURIOUSLY"
""
363,"S1-NLBSYLC13MA","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V LOAD CENTER BUS LC13M(DIV. A)"
""
364,"S1-NLLBILC11M13A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"N1E 480V L/C11M LOAD BKR TO 13M(DIV. A)  OPEN SPUEIOSLY"
""
365,"S1-NLLBILC13MB","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",244,"h","h",0,0,2.8
"NIE 480V LOAD CENTER LC13M(DIV. B) FEED BKR OPEN SPURIOUSLY"
""
366,"S1-NLBSYLC13MB","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V LOAD CENTER BUS LC13M(DIV. B)"
""
367,"S1-NAIRY01M","B",0,0
0.00012672,1,5.28E-06,24,1.71,"L",246,"h","h",0,0,3.8
"INVETER 3-IN01M FAILS DURING OPERATING"
""
368,"S1-NAIRY01N","B",0,0
0.00012672,1,5.28E-06,24,1.71,"L",246,"h","h",0,0,3.8
"INVETER 3-IN01N FAILS DURING OPERATING"
""
369,"S1-NLLBILC11N13B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"N1E 480V L/C11N LOAD BKR TO 13M(DIV. B)  OPEN SPUEIOSLY"
""
370,"S1-GEX-PA01","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA01)"
""
371,"S1-GEX-PA02","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA02)"
""
372,"S1-GNM-24M","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER FROM 480V MCC MC24M"
""
373,"S1-GNM-24N","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER FROM 480V MCC MC24N"
""
374,"S1-GNK-SATAPCS","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"PCS failure between SAT TR02M and Non 1E 4.16 SW02M"
""
375,"S1-GSATMSW2M-PCS","*",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"PCS failure for BKR SAT TR02M to 4.16kV SW02M"
""
376,"S1-NKISASW2MF2-A","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"L",0,"h","h",0,0,5
"PCS card part A failure for BKR SW02M F2 from SAT TR02M"
""
377,"S1-NKISASW2MF2-B","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"L",0,"h","h",0,0,5
"PCS card part B failure for BKR SW02M F2 from SAT TR02M"
""
378,"S1-GNK-SATBPCS","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"PCS failure between SAT TR02n and Non 1E 4.16 SW02n"
""
379,"S1-GSATNSW2N-PCS","*",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"PCS failure for BKR SAT TR02n to 4.16kV SW02n"
""
380,"S1-NOISASW2NH2-A","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"L",0,"h","h",0,0,5
"PCS card part A failure for BKR 13.8kV 2-SW02n H2 from SAT TR02N"
""
381,"S1-NOISASW2NH2-B","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"L",0,"h","h",0,0,5
"PCS card part B failure for BKR 13.8kV 2-SW02N H2 from SAT TR02N"
""
382,"S1-NMLBIMC24M","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",0,"h","h",0,0,2.8
"N1E 480V MCC BUS MC24M FEED BKR OPEN SPURIOUSLY"
""
383,"S1-NMBSYMC24M","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",0,"h","h",0,0,8.4
"FAULT ON NON 1E 480V MOTOR CONTROL CENTER BUS MC24M"
""
384,"S1-NMLBIMC24N","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"N1E 480V MCC BUS MC24N FEED BKR OPEN SPURIOUSLY"
""
385,"S1-NMBSYMC24N","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",224,"h","h",0,0,8.4
"FAULT ON NON 1E 480V MOTOR CONTROL CENTER BUS MC24N"
""
386,"S1-GNO-02M","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM NON 1E 13.8 KV BUS 2-SW02M"
""
387,"S1-GNO-SW02M","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE AT NON 1E 13.8KV SWGR BUS SW02M"
""
388,"S1-NOBSYSW02M","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 13.8KV BUS 2-SW02M"
""
389,"S1-GNO-PRE2M","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"N1E 13.8KV UNAVAILABLE AT SW02M FROM UAT TR01M & SAT TR02M"
""
390,"S1-GNO-UAT2M","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM UAT TR01M TO N1E 13.8KV BUS SW02M"
""
391,"S1-GNO-SAT2M","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM SAT TR02M TO N1E 13.8KV BUS SW02M"
""
392,"S1-NOHBIUAT2M","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",222,"h","h",0,0,2.8
"FEED BKR BETWEEN UAT TR01M & N1E 13.8KV BUS SW02M SUP. OPEN"
""
393,"S1-NOHBCSAT2M","B",0,0
0.00255,0,0.00255,0,5.4,"L",221,"d","",0,0,5.8
"N1E 13.8KV BUS SW02M FEED BKR FROM SAT TR02M FAIL TO CLOSE"
""
394,"S1-GNL-03M","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT 480V LOAD CENTER BUS LC03M"
""
395,"S1-NKHBITR03M","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",222,"h","h",0,0,2.8
"N1E 480V L/C LC03M XFMR TR03M FEED BKR OPEN SPURIOUSLY"
""
396,"S1-NLXMYTR03M","B",0,0
2.1696E-05,1,9.04E-07,24,4.7,"L",234,"h","h",0,0,17.2
"N1E 480 L/C XFMR TR03M FAILS WHILE OPERATING"
""
397,"S1-NLLBILC03M","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"N1E 480V L/C BUS LC03M FEED BKR OPEN SPURIOUSLY"
""
398,"S1-NLBSYLC03M","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V LOAD CENTER BUS LC03M"
""
399,"S1-GNO-SATMPCS","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"PCS failure between SAT TR02M and Non 1E 13.8kV 2-SW02M"
""
400,"S1-GSATMNO2M-PCS","*",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"PCS failure for BKR SAT TR02M to 13.8kV 2-SW02M"
""
401,"S1-NOISASW2ME2-A","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"L",0,"h","h",0,0,5
"PCS card part A failure for BKR 13.8kV SW02M E2 from SAT TR02M"
""
402,"S1-NOISASW2ME2-B","B",0,0
1.14E-07,3,7.6E-07,0.3,5,"L",0,"h","h",0,0,5
"PCS card part B failure for BKR 13.8kV 2-SW02M E2 from SAT TR02M"
""
403,"S1-GNO-02N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM NON 1E 13.8 KV BUS 2-SW02N"
""
404,"S1-GNO-SW02N","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE AT NON 1E 13.8KV SWGR BUS SW02N"
""
405,"S1-NOBSYSW02N","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"PAULT ON N1E 13.8KV BUS 2-SW02N"
""
406,"S1-GNO-PRE2N","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"N1E 13.8KV UNAVAILABLE AT SW02N FROM UAT TR01N & SAT TR02N"
""
407,"S1-GNO-UAT2N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM UAT TR01N TO N1E 13.8KV BUS SW02N"
""
408,"S1-GNO-SAT2N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE FROM SAT TR02N TO N1E 13.8KV BUS SW02N"
""
409,"S1-NOHBIUAT2N","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",222,"h","h",0,0,2.8
"FEED BKR BETWEEN UAT TR01N & N1E 13.8KV BUS SW02N SUP. OPEN"
""
410,"S1-NOHBCSAT2N","B",0,0
0.00255,0,0.00255,0,5.4,"L",221,"d","",0,0,5.8
"N1E 13.8KV BUS SW02N FEED BKR FROM SAT TR02N FAIL TO CLOSE"
""
411,"S1-GNL-03N","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT 480V LOAD CENTER BUS LC03N"
""
412,"S1-NKHBITR03N","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",222,"h","h",0,0,2.8
"N1E 480V L/C LC03N XFMR TR03N FEED BKR OPEN SPURIOUSLY"
""
413,"S1-NLXMYTR03N","B",0,0
2.1696E-05,1,9.04E-07,24,4.7,"L",234,"h","h",0,0,17.2
"N1E 480 L/C XFMR TR03N FAILS WHILE OPERATING"
""
414,"S1-NLLBILC03N","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"N1E 480V L/C BUS LC03N FEED BKR OPEN SPURIOUSLY"
""
415,"S1-NLBSYLC03N","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V LOAD CENTER BUS LC03N"
""
416,"S1-GNO-SATBPCS","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"PCS failure between SAT TR02n and Non 1E 13.8kV 2-W02n"
""
417,"S1-GNM-02M","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER AT NON-1E 480V MCC BUS MC02M"
""
418,"S1-NMLBIMC02M","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"N1E 480V MCC BUS MC02M FEED BKR OPEN SPURIOUSLY"
""
419,"S1-NMBSYMC02M","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V MOTOR CONTROL CENTER BUS MC02M"
""
420,"S1-GNM-05N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM NON 1E 480V MCC BUS MC05N"
""
421,"S1-NMLBIMC05N","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"N1E 480V MCC BUS MC05N FEED BKR OPEN SPURIOUSLY"
""
422,"S1-NMBSYMC05N","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V MOTOR CONTROL CENTER BUS MC05N"
""
423,"S1-GNM-06M","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT N1E 480V MOTOR CONTROL CENTER BUS MC06M"
""
424,"S1-NMLBIMC06M","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"N1E 480V MCC BUS MC06M FEED BKR OPEN SPURIOUSLY"
""
425,"S1-NMBSYMC06M","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V MOTOR CONTROL CENTER BUS MC06M"
""
426,"S1-GNM-06N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM NON 1E 480V MCC BUS MC06N"
""
427,"S1-NMLBIMC06N","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"N1E 480V MCC BUS MC06N FEED BKR OPEN SPURIOUSLY"
""
428,"S1-NMBSYMC06N","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V MOTOR CONTROL CENTER BUS MC06N"
""
429,"S1-NMLBIMC07E","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",0,"h","h",0,0,2.8
"N1E 480V MCC Bus MC07E Feed BKR Open Spuriously"
""
430,"S1-NMBSYMC07E","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V MOTOR CONTROL CENTER BUS MC07E"
""
431,"S1-GNM-07N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT N1E 480V MOTOR CONTROL CENTER BUS MC07N"
""
432,"S1-NMLBIMC07N","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"N1E 480V MCC BUS MC07N FEED BKR OPEN SPURIOUSLY"
""
433,"S1-NMBSYMC07N","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V MOTOR CONTROL CENTER BUS MC07N"
""
434,"S1-EABSYDP01A","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON CLASS 1E BUS 3-DP01A"
""
435,"S1-EALBIDP01A","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",224,"h","h",0,0,2.8
"CLASS IE 120V AC BUS 3-DP01A FEED BREAKER OPEN SPURIOUSLY"
""
436,"S1-GEA-DP01A","*",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER TO CLASS 1E 120V AC BUS 3-DP01A"
""
437,"S1-GEA-TR01A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM REG. XFMR 14-TR01A"
""
438,"S1-EALBITR01A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",221,"h","h",0,0,2.8
"REG.XFMR 14-TR01A FEED BREAKER OPEN SPURIOUSLY DURING MISSION"
""
439,"S1-GEA-IN01A","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM INVERTER 14-IN01A"
""
440,"S1-EAXLYTR01A","B",0,0
2.1696E-05,1,9.04E-07,24,4.7,"L",236,"h","h",0,0,17.2
"REG. XFMR 14-TR01A FAILS DURING OPERATING"
""
441,"S1-GNM-16M","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT N1E 480V MOTOR CONTROL CENTER BUS MC16M"
""
442,"S1-NMLBIMC16M","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",224,"h","h",0,0,2.8
"N1E 480V MCC BUS MC16M FEED BKR OPEN SPURIOUSLY"
""
443,"S1-NMBSYMC16M","B",0,0
1.0416E-05,1,4.34E-07,24,0,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V MOTOR CONTROL CENTER BUS MC16M"
""
444,"S1-GNL-08M","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT 480V LOAD CENTER BUS LC08M"
""
445,"S1-NLBSYLC08M","B",0,0
1.0416E-05,1,4.34E-07,24,0,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V LOAD CENTER BUS LC08M"
""
446,"S1-NLLBILC08M","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",224,"h","h",0,0,2.8
"N1E 480V L/C BUS LC08M FEED BKR OPEN SPURIOUSLY"
""
447,"S1-NLXMYTR08M","B",0,0
2.1696E-05,1,9.04E-07,24,0,"L",234,"h","h",0,0,17.2
"N1E 480 L/C XFMR TR08M FAILS WHILE OPERATING"
""
448,"S1-NKHBITR08M","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",222,"h","h",0,0,2.8
"N1E 480V L/C LC08M XFMR TR03M FEED BKR OPEN SPURIOUSLY"
""
449,"S1-GNM-16N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT N1E 480V MOTOR CONTROL CENTER BUS MC16N"
""
450,"S1-NMLBIMC16N","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",224,"h","h",0,0,2.8
"N1E 480V MCC BUS MC16N FEED BKR OPEN SPURIOUSLY"
""
451,"S1-NMBSYMC16N","B",0,0
1.0416E-05,1,4.34E-07,24,0,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V MOTOR CONTROL CENTER BUS MC16N"
""
452,"S1-GNL-08N","+",-1,1
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT 480V LOAD CENTER BUS LC08N"
""
453,"S1-NLBSYLC08N","B",0,0
1.0416E-05,1,4.34E-07,24,0,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V LOAD CENTER BUS LC08N"
""
454,"S1-NLLBILC08N","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",224,"h","h",0,0,2.8
"N1E 480V L/C BUS LC08N FEED BKR OPEN SPURIOUSLY"
""
455,"S1-NLXMYTR08N","B",0,0
2.1696E-05,1,9.04E-07,24,0,"L",234,"h","h",0,0,17.2
"N1E 480 L/C XFMR TR08N FAILS WHILE OPERATING"
""
456,"S1-NKHBITR08N","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",222,"h","h",0,0,2.8
"N1E 480V L/C LC08N XFMR TR03M FEED BKR OPEN SPURIOUSLY"
""
457,"S1-GNM-12N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT N1E 480V MOTOR CONTROL CENTER BUS MC12N"
""
458,"S1-NMLBIMC12N","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",224,"h","h",0,0,2.8
"N1E 480V MCC BUS MC12N FEED BKR OPEN SPURIOUSLY"
""
459,"S1-NMBSYMC12N","B",0,0
1.0416E-05,1,4.34E-07,24,0,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V MOTOR CONTROL CENTER BUS MC12N"
""
460,"S1-GNL-10N","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT 480V LOAD CENTER BUS LC10N"
""
461,"S1-NLBSYLC10N","B",0,0
1.0416E-05,1,4.34E-07,24,0,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V LOAD CENTER BUS LC10N"
""
462,"S1-NLLBILC10N","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",224,"h","h",0,0,2.8
"N1E 480V L/C BUS LC10N FEED BKR OPEN SPURIOUSLY"
""
463,"S1-NLXMYTR10N","B",0,0
2.1696E-05,1,9.04E-07,24,0,"L",234,"h","h",0,0,17.2
"N1E 480 L/C XFMR TR10N FAILS WHILE OPERATING"
""
464,"S1-NKHBITR10N","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",222,"h","h",0,0,2.8
"N1E 480V L/C LC08M XFMR TR10N FEED BKR OPEN SPURIOUSLY"
""
465,"S1-GNM-11N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT N1E 480V MOTOR CONTROL CENTER BUS MC11N"
""
466,"S1-NMLBIMC11N","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",224,"h","h",0,0,2.8
"N1E 480V MCC BUS MC11N FEED BKR OPEN SPURIOUSLY"
""
467,"S1-NMBSYMC11N","B",0,0
1.0416E-05,1,4.34E-07,24,0,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V MOTOR CONTROL CENTER BUS MC11N"
""
468,"S1-GNM-10N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT N1E 480V MOTOR CONTROL CENTER BUS MC10N"
""
469,"S1-NMLBIMC10N","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",224,"h","h",0,0,2.8
"N1E 480V MCC BUS MC10N FEED BKR OPEN SPURIOUSLY"
""
470,"S1-NMBSYMC10N","B",0,0
1.0416E-05,1,4.34E-07,24,0,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V MOTOR CONTROL CENTER BUS MC10N"
""
471,"S1-GNM-09N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT N1E 480V MOTOR CONTROL CENTER BUS MC09N"
""
472,"S1-NMLBIMC09N","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",224,"h","h",0,0,2.8
"N1E 480V MCC BUS MC09N FEED BKR OPEN SPURIOUSLY"
""
473,"S1-NMBSYMC09N","B",0,0
1.0416E-05,1,4.34E-07,24,0,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V MOTOR CONTROL CENTER BUS MC09N"
""
474,"S1-GNM-01M","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT N1E 480V MOTOR CONTROL CENTER BUS MC01M"
""
475,"S1-NMLBIMC01M","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",224,"h","h",0,0,2.8
"N1E 480V MCC BUS MC01M FEED BKR OPEN SPURIOUSLY"
""
476,"S1-NMBSYMC01M","B",0,0
1.0416E-05,1,4.34E-07,24,0,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V MOTOR CONTROL CENTER BUS MC01M"
""
477,"%S1-LODCA","H",0,0
0.00259,4,0.00259,0,0,"L",0,"y","",0,0,0
"LOSS OF DC BUS 12-MC01A OCCURS"
""
478,"%S1-LODCB","H",0,0
0.00259,4,0.00259,0,0,"L",0,"y","",0,0,0
"LOSS OF DC BUS 12-MC01B OCCURS"
""
479,"%S1-LOOP","H",0,0
0.0248,4,0.0248,0,0,"L",0,"y","",0,0,0
"LOSS OF OFFSITE POWER OCCURS"
""
480,"S1-EGDGK-AE","B",0,0
0.0001088832,1,0.000848,24,0,"L",0,"h","h",0.00535,0,2.8
"RUNNING CCF 1E DG A: DG01A, B: DG01B, E: AAC DG01E (2/3)"
"EGDGR01A"
481,"S1-EGDGK-BE","B",0,0
0.0001088832,1,0.000848,24,0,"L",0,"h","h",0.00535,0,2.8
"RUNNING CCF 1E DG A: DG01A, B: DG01B, E: AAC DG01E (2/3)"
"EGDGR01B"
482,"S1-EGDGK-ABE","B",0,0
0.0001103078,1,0.000848,24,0,"L",0,"h","h",0.00542,0,2.8
"RUNNING CCF 1E DG A: DG01A, B: DG01B, E: AAC DG01E (3/3)"
"EGDGR01A"
483,"S1-EGDGW-ABE","B",0,0
2.71195E-05,0,0.00743,0,0,"L",0,"","",0.00365,0,4.1
"Demand CCF 1E DG A: DG01A, B: DG01B, E: AAC DG01E"
""
484,"S1-EGDGW-BE","B",0,0
3.59612E-05,0,0.00743,0,0,"L",0,"","",0.00484,0,4.1
"Demand CCF 1E DG A: DG01A, B: DG01B, E: AAC DG01E"
""
485,"S1-EGDGW-AE","B",0,0
3.59612E-05,0,0.00743,0,0,"L",0,"","",0.00484,0,4.1
"Demand CCF 1E DG A: DG01A, B: DG01B, E: AAC DG01E"
""
486,"S1-EGDGK-AB","B",0,0
0.0001088832,1,0.000848,24,0,"L",0,"h","h",0.00535,0,2.8
"RUNNING CCF 1E DG A: DG01A, B: DG01B, E: AAC DG01E (2/3)"
"EGDGR01A"
487,"S1-NAXLK-AB","B",0,0
1.173754E-06,1,9.04E-07,24,0,"L",236,"h","h",0.0541,0,17.2
"Running CCF OF 480/120V DEG. XFMR A: TR01M, B: TR01N"
""
488,"S1-NAIRK-AB","B",0,0
6.855552E-06,1,5.28E-06,24,0,"L",246,"h","h",0.0541,0,3.8
"Runnning CCF OF 125V DC/120V AC INVTER A: IN01M, B: IN01N"
""
489,"S1-NDBCK-AB","B",0,0
2.218944E-06,1,5.08E-06,24,0,"L",0,"h","h",0.0182,0,3.2
"Running CCF N1E BATTERY CHARGER A: BC01M, B: BC01N (2/2)"
""
490,"S1-GED-BCK-A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D"
""
491,"S1-EDBCK-AB","B",0,0
6.022848E-07,1,5.08E-06,24,0,"l",0,"h","h",0.00494,0,3.2
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (2/4)"
""
492,"S1-EDBCK-ABC","B",0,0
3.669792E-07,1,5.08E-06,24,0,"l",0,"h","h",0.00301,0,3.2
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (3/4)"
""
493,"S1-EDBCK-ABCD","B",0,0
5.035296E-07,1,5.08E-06,24,0,"l",0,"h","h",0.00413,0,3.2
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (4/4)"
""
494,"S1-EDBCK-ABD","B",0,0
3.669792E-07,1,5.08E-06,24,0,"l",0,"h","h",0.00301,0,3.2
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (3/4)"
""
495,"S1-EDBCK-AC","B",0,0
6.022848E-07,1,5.08E-06,24,0,"l",0,"h","h",0.00494,0,3.2
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (2/4)"
""
496,"S1-EDBCK-ACD","B",0,0
3.669792E-07,1,5.08E-06,24,0,"l",0,"h","h",0.00301,0,3.2
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (3/4)"
""
497,"S1-EDBCK-AD","B",0,0
6.022848E-07,1,5.08E-06,24,0,"l",0,"h","h",0.00494,0,3.2
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (2/4)"
""
498,"S1-GED-BCK-A-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (2/4)"
""
499,"S1-GED-BCK-A-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (3/4)"
""
500,"S1-GED-BCK-A-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (4/4)"
""
501,"S1-GED-BCK-B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D"
""
502,"S1-EDBCK-BC","B",0,0
6.022848E-07,1,5.08E-06,24,0,"l",0,"h","h",0.00494,0,3.2
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (2/4)"
""
503,"S1-EDBCK-BCD","B",0,0
3.669792E-07,1,5.08E-06,24,0,"l",0,"h","h",0.00301,0,3.2
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (3/4)"
""
504,"S1-EDBCK-BD","B",0,0
6.022848E-07,1,5.08E-06,24,0,"l",0,"h","h",0.00494,0,3.2
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (2/4)"
""
505,"S1-GED-BCK-B-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (2/4)"
""
506,"S1-GED-BCK-B-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (3/4)"
""
507,"S1-GED-BCK-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (4/4)"
""
508,"S1-GED-BCK-C","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D"
""
509,"S1-EDBCK-CD","B",0,0
6.022848E-07,1,5.08E-06,24,0,"l",0,"h","h",0.00494,0,3.2
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (2/4)"
""
510,"S1-GED-BCK-C-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (2/4)"
""
511,"S1-GED-BCK-C-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (3/4)"
""
512,"S1-GED-BCK-C-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (4/4)"
""
513,"S1-GED-BCK-D","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D"
""
514,"S1-GED-BCK-D-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (2/4)"
""
515,"S1-GED-BCK-D-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (3/4)"
""
516,"S1-GED-BCK-D-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Running CCF 1E BATTERY CHARGER A: BC01A, B: BC01B, C: BC01C, D: BC01D (4/4)"
""
517,"S1-EAXLK-ABCD","B",0,0
3.90528E-07,1,9.04E-07,24,0,"L",236,"h","h",0.018,0,17.2
"CCF OF 480/120V DEG. XFMR A:TR01A, B: TR01B, C:  TR01C, D: TR01D"
""
518,"S1-EAIRK-ABCD","B",0,0
2.28096E-06,1,5.28E-06,24,0,"L",246,"h","h",0.018,0,3.8
"CCF OF 125V DC/120V AC INVTER A: IN01A, B: IN01B, C: IN01C, D: IN01D"
""
519,"S1-GNL-07N","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT N1E 480V LOAD CENTER BUS LC07N"
""
520,"S1-NKHBITR07N","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",222,"h","h",0,0,2.8
"N1E 480V L/C LC07N XFMR TR07N FEED BKR OPEN SPURIOUSLY"
""
521,"S1-NLXMYTR07N","B",0,0
2.1696E-05,1,9.04E-07,24,0,"L",234,"h","h",0,0,17.2
"N1E 480V L/C XFMR TR07N FAILS WHILE OPERATING"
""
522,"S1-NLLBILC07N","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",224,"h","h",0,0,2.8
"N1E 480V L/C BUS LC07N FEED BKR OPEN SPURIOUSLY"
""
523,"S1-NLBSYLC07N","B",0,0
1.0416E-05,1,4.34E-07,24,0,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V LOAD CENTER BUS LC07N"
""
524,"S1-EGDGW-AB","B",0,0
3.59612E-05,0,0.00743,0,0,"L",0,"","",0.00484,0,4.1
"DEMAND CCF 1E DG A: DG01A, B: DG01B, E: AAC DG01E"
""
525,"S1-GEG-DG-1B-CCF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF OF 1E DG-01B"
""
526,"S1-GEG-DG-1A-CCF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF OF 1E DG-01A"
""
527,"S1-GEG-01BWCCF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF 1E DG-01A"
""
528,"S1-GEG-01BKCCF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF OF 1E DG-01B"
""
529,"S1-GEA-SWW-1C-CCF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF OF TRANSFER SWITCH"
""
530,"S1-GEA-SWW-1C-CCF-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF OF TRANSFER SWITCH (2/4)"
""
531,"S1-GEA-SWW-1C-CCF-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF OF TRANSFER SWITCH (3/4)"
""
532,"S1-GEA-SWW-1C-CCF-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF OF TRANSFER SWITCH (4/4)"
""
533,"S1-EASWW-AB","B",0,0
3.7515E-05,0,0.00305,0,0,"L",0,"d","",0.0123,0,8.4
"CCF OF TRANSFER SWITCH A: 01A, B: 01B, C: 01C, D: 01D"
""
534,"S1-EASWW-AC","B",0,0
3.7515E-05,0,0.00305,0,0,"L",0,"d","",0.0123,0,8.4
"CCF OF TRANSFER SWITCH A: 01A, B: 01B, C: 01C, D: 01D"
""
535,"S1-EASWW-AD","B",0,0
3.7515E-05,0,0.00305,0,0,"L",0,"d","",0.0123,0,8.4
"CCF OF TRANSFER SWITCH A: 01A, B: 01B, C: 01C, D: 01D"
""
536,"S1-EASWW-ABC","B",0,0
2.97375E-05,0,0.00305,0,0,"L",0,"d","",0.00975,0,8.4
"CCF OF TRANSFER SWITCH A: 01A, B: 01B, C: 01C, D: 01D"
""
537,"S1-EASWW-ACD","B",0,0
2.97375E-05,0,0.00305,0,0,"L",0,"d","",0.00975,0,8.4
"CCF OF TRANSFER SWITCH A: 01A, B: 01B, C: 01C, D: 01D"
""
538,"S1-EASWW-BCD","B",0,0
2.97375E-05,0,0.00305,0,0,"L",0,"d","",0.00975,0,8.4
"CCF OF TRANSFER SWITCH A: 01A, B: 01B, C: 01C, D: 01D"
""
539,"S1-EASWW-ABCD","B",0,0
6.283E-05,0,0.00305,0,0,"L",0,"d","",0.0206,0,8.4
"CCF OF TRANSFER SWITCH A: 01A, B: 01B, C: 01C, D: 01D"
""
540,"S1-GEA-SWW-1B-CCF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF TRANSFER SWITCH"
""
541,"S1-GEA-SWW-1B-CCF-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF TRANSFER SWITCH (2/4)"
""
542,"S1-GEA-SWW-1B-CCF-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF OF TRANSFER SWITCH (3/4)"
""
543,"S1-GEA-SWW-1B-CCF-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF OF TRANSFER SWITCH (4/4)"
""
544,"S1-EASWW-BC","B",0,0
3.7515E-05,0,0.00305,0,0,"L",0,"d","",0.0123,0,8.4
"CCF OF TRANSFER SWITCH A: 01A, B: 01B, C: 01C, D: 01D"
""
545,"S1-EASWW-BD","B",0,0
3.7515E-05,0,0.00305,0,0,"L",0,"d","",0.0123,0,8.4
"CCF OF TRANSFER SWITCH A: 01A, B: 01B, C: 01C, D: 01D"
""
546,"S1-EASWW-ABD","B",0,0
2.97375E-05,0,0.00305,0,0,"L",0,"d","",0.00975,0,8.4
"CCF OF TRANSFER SWITCH A: 01A, B: 01B, C: 01C, D: 01D"
""
547,"S1-GEA-SWW-1D-CCF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF TRANSFER SWITCH"
""
548,"S1-GEA-SWW-1D-CCF-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF TRANSFER SWITCH (2/4)"
""
549,"S1-GEA-SWW-1D-CCF-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF OF TRANSFER SWITCH (3/4)"
""
550,"S1-GEA-SWW-1D-CCF-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF OF TRANSFER SWITCH (4/4)"
""
551,"S1-EASWW-CD","B",0,0
3.7515E-05,0,0.00305,0,0,"L",0,"d","",0.0123,0,8.4
"CCF OF TRANSFER SWITCH A: 01A, B: 01B, C: 01C, D: 01D"
""
552,"S1-GEA-SWW-1A-CCF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF TRANSFER SWITCH"
""
553,"S1-GEA-SWW-1A-CCF-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF TRANSFER SWITCH (2/4)"
""
554,"S1-GEA-SWW-1A-CCF-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF OF TRANSFER SWITCH (3/4)"
""
555,"S1-GEA-SWW-1A-CCF-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF OF TRANSFER SWITCH (4/4)"
""
556,"S1-EDBSMDC01E","B",0,0
4.53E-05,0,4.53E-05,0,0,"L",0,"","",0,0,0
"AAC 125V DC CONTROL CENTER BUS DC01E UNAVAILABLE DUE TO MAINTENANCE"
""
557,"S1-GED-BYK-1A-CCF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY BT01A"
""
558,"S1-GED-BYK-1A-CCF-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY BT01A (2/4)"
""
559,"S1-GED-BYK-1A-CCF-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY BT01A (3/4)"
""
560,"S1-GED-BYK-1A-CCF-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY BT01A (4/4)"
""
561,"S1-EDBYK-AB","B",0,0
3.026592E-07,1,1.86E-06,24,0,"L",212,"h","h",0.00678,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D"
""
562,"S1-EDBYK-AC","B",0,0
3.026592E-07,1,1.86E-06,24,0,"L",212,"h","h",0.00678,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D"
""
563,"S1-EDBYK-AD","B",0,0
3.026592E-07,1,1.86E-06,24,0,"L",212,"h","h",0.00678,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D"
""
564,"S1-EDBYK-ABC","B",0,0
1.892736E-07,1,1.86E-06,24,0,"L",0,"h","h",0.00424,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D"
""
565,"S1-EDBYK-ABD","B",0,0
1.892736E-07,1,1.86E-06,24,0,"L",0,"h","h",0.00424,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D"
""
566,"S1-EDBYK-ACD","B",0,0
1.892736E-07,1,1.86E-06,24,0,"L",0,"h","h",0.00424,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D"
""
567,"S1-EDBYK-ABCD","B",0,0
2.356992E-07,1,1.86E-06,24,0,"L",0,"h","h",0.00528,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D"
""
568,"S1-GED-BYK-1B-CCF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY BT01B"
""
569,"S1-GED-BYK-1B-CCF-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY BT01B (2/4)"
""
570,"S1-GED-BYK-1B-CCF-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY BT01B (3/4)"
""
571,"S1-GED-BYK-1B-CCF-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY BT01B (4/4)"
""
572,"S1-EDBYK-BC","B",0,0
3.026592E-07,1,1.86E-06,24,0,"L",212,"h","h",0.00678,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D"
""
573,"S1-EDBYK-BD","B",0,0
3.026592E-07,1,1.86E-06,24,0,"L",212,"h","h",0.00678,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D"
""
574,"S1-EDBYK-BCD","B",0,0
1.892736E-07,1,1.86E-06,24,0,"L",0,"h","h",0.00424,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D"
""
575,"S1-GED-BYK-1C-CCF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY BT01C"
""
576,"S1-GED-BYK-1C-CCF-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY BT01C (2/4)"
""
577,"S1-GED-BYK-1C-CCF-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY BT01C (3/4)"
""
578,"S1-GED-BYK-1C-CCF-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY BT01C (4/4)"
""
579,"S1-EDBYK-CD","B",0,0
3.026592E-07,1,1.86E-06,24,0,"L",212,"h","h",0.00678,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D"
""
580,"S1-GED-BYK-1D-CCF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY BT01D"
""
581,"S1-GED-BYK-1D-CCF-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY BT01D (2/4)"
""
582,"S1-GED-BYK-1D-CCF-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY BT01D (3/4)"
""
583,"S1-GED-BYK-1D-CCF-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY BT01D (4/4)"
""
584,"S1-EKHBW-DG-AB","B",0,2
4.743E-05,0,0.00255,0,0,"L",0,"d","",0.0186,0,5.8
"CCF - 1E 4.16KV BUS FEED BRKS FROM DG-01A & B FAIL TO CLOSE"
""
585,"S1-EKHBW-SAT-AB","B",0,2
4.743E-05,0,0.00255,0,0,"L",0,"d","",0.0186,0,5.8
"CCF - 1E 4.16KV BUS FEED BRKS FROM SATS FAIL TO CLOSE"
""
586,"S1-NKHBW-SAT-MN","B",0,2
4.743E-05,0,0.00255,0,0,"L",0,"d","",0.0186,0,5.8
"CCF-FEED BRKS FROM SATS TO N1E 4.16KV SW02M&N FAIL TO CLOSE"
""
587,"S1-NDBYW-MN","B",0,2
3.906E-08,0,1.86E-06,0,0,"L",0,"h","",0.021,0,10.4
"DEMAND CCF N1E BATTERY FAILS TO PROVIDE OUTPUT"
""
588,"S1-NASWW-MN","B",0,0
0.0002074,0,0.00305,0,0,"L",0,"","",0.068,0,8.4
"DEMAND CCF OD NON 1E TRANSFER SWITCH"
""
589,"S1-NOHBW-SAT2-MN","B",0,2
4.743E-05,0,0.00255,0,0,"L",0,"d","",0.0186,0,5.8
"CCF-FEED BRKS FROM SATS TO N1E 13.8KV SW02M&N FAIL TO CLOSE"
""
590,"S1-GNL-02N","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT 480V LOAD CENTER BUS LC02N"
""
591,"S1-NKHBITR02N","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",222,"h","h",0,0,2.8
"N1E 480V L/C LC02N XFMR TR03N FEED BKR OPEN SPURIOUSLY"
""
592,"S1-NLXMYTR02N","B",0,0
2.1696E-05,1,9.04E-07,24,0,"L",234,"h","h",0,0,17.2
"N1E 480 L/C XFMR TR02N FAILS WHILE OPERATING"
""
593,"S1-NLLBILC02N","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",224,"h","h",0,0,2.8
"N1E 480V L/C BUS LC02N FEED BKR OPEN SPURIOUSLY"
""
594,"S1-NLBSYLC02N","B",0,0
1.0416E-05,1,4.34E-07,24,0,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V LOAD CENTER BUS LC02N"
""
595,"S1-GNO-01N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM NON 1E 13.8 KV BUS 2-SW01N"
""
596,"S1-NOBSYSW01N","B",0,0
1.0416E-05,1,4.34E-07,24,0,"L",244,"h","h",0,0,8.4
"PAULT ON N1E 13.8KV BUS 2-SW01N"
""
597,"S1-GNO-SW01N","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"POWER UNAVAILABLE AT NON 1E 13.8KV SWGR BUS SW01N"
""
598,"S1-GNM-18N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT N1E 480V MOTOR CONTROL CENTER BUS MC18N"
""
599,"S1-NMBSYMC18N","B",0,0
1.0416E-05,1,4.34E-07,24,0,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V MOTOR CONTROL CENTER BUS MC18N"
""
600,"S1-NMLBIMC18N","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",224,"h","h",0,0,2.8
"N1E 480V MCC BUS MC18N FEED BKR OPEN SPURIOUSLY"
""
601,"S1-GEA-01A_NB","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel A  (No Credit for Battery)"
""
602,"S1-GEA-DP01A_NB","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER TO CLASS 1E 120V AC BUS 3-DP01A"
""
603,"S1-GED-01A_NB","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01A"
""
604,"S1-GEA-DP01B_NB","*",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER TO CLASS 1E 120V AC BUS 3-DP01B"
""
605,"S1-EAIRY01A","B",0,0
0.00012672,1,5.28E-06,24,0,"L",246,"h","h",0,0,3.8
"INVETER 3-IN01A FAILS DURING OPERATING"
""
606,"S1-EALBIIN01A","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",221,"h","h",0,0,2.8
"INVERTER 14-IN01A FEED BKR OPEN SPURIOUSLY DURING MISSION"
""
607,"S1-GEA-IN01B_NB","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM INVERTER 14-IN01B"
""
608,"S1-GEA-IN01A_NB","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM INVERTER 14-IN01A"
""
609,"S1-GED-01B_NB","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01B"
""
610,"S1-GEA-01B_NB","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel B"
""
611,"S1-GED-01C_NB","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER AT 125V DC BUS DC01C"
""
612,"S1-GED-01D_NB","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of power at 125V DC BUS DC01D"
""
613,"S1-GEA-01D_NB","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel D"
""
614,"S1-GEA-DP01D_NB","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER TO CLASS 1E 120V AC BUS 3-DP01D"
""
615,"S1-GEA-IN01D_NB","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM INVERTER 14-IN01D"
""
616,"S1-GEA-01C_NB","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel C"
""
617,"S1-GEA-DP01C_NB","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER TO CLASS 1E 120V AC BUS 3-DP01C"
""
618,"S1-GEA-IN01C_NB","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM INVERTER 14-IN01C"
""
619,"S1-GNM-05M","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM NON 1E 480V MCC BUS MC05M"
""
620,"S1-NMLBIMC05M","B",0,0
4.104E-06,1,1.71E-07,24,0,"L",224,"h","h",0,0,2.8
"N1E 480V MCC BUS MC05M FEED BKR OPEN SPURIOUSLY"
""
621,"S1-NMBSYMC05M","B",0,0
1.0416E-05,1,4.34E-07,24,0,"L",244,"h","h",0,0,8.4
"FAULT ON N1E 480V MOTOR CONTROL CENTER BUS MC05M"
""
622,"S1-EDBSMDC01D","B",0,0
4.53E-05,0,4.53E-05,0,0,"L",0,"","",0,0,0
"1E 125V DC CONTROL CENTER BUS DC01D UNAVAILABLE DUE TO MAINTENANCE"
""
623,"S1-EDBSMDC01C","B",0,0
4.53E-05,0,4.53E-05,0,0,"L",0,"","",0,0,0
"1E 125V DC CONTROL CENTER BUS DC01C UNAVAILABLE DUE TO MAINTENANCE"
""
624,"S1-GED-01A_SBO","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01A (SBO ONLY)"
""
625,"S1-GED-01B_SBO","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01B (SBO ONLY)"
""
626,"S1-GEA-01A_SBO","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel A (SBO ONLY)"
""
627,"S1-GEA-DP01A_SBO","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER TO CLASS 1E 120V AC BUS 3-DP01A"
""
628,"S1-GEA-IN01A_SBO","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM INVERTER 14-IN01A"
""
629,"S1-EAIRM01A","B",0,0
0.000228,0,0.000228,0,0,"L",0,"","",0,0,2.8
"INVERTER 3-IN01A UNAVAILABLE DUE TO MAINTENANCE"
""
630,"S1-GEA-01B_SBO","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel B (SBO ONLY)"
""
631,"S1-GEA-DP01B_SBO","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER TO CLASS 1E 120V AC BUS 3-DP01B"
""
632,"S1-GEA-IN01B_SBO","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM INVERTER 14-IN01B"
""
633,"S1-EAIRM01B","B",0,0
0.000228,0,0.000228,0,0,"L",0,"","",0,0,2.8
"INVERTER 3-IN01B UNAVAILABLE DUE TO MAINTENANCE"
""
634,"S1-EASWAIN01A","B",0,0
0.00305,0,0.00305,0,0,"L",0,"","",0,0,8.4
"AUTOMATIC TRANSFER SWITCH FAIL TO OPERATE"
""
635,"S1-EASWAIN01C","B",0,0
0.00305,0,0.00305,0,0,"L",0,"","",0,0,8.4
"AUTOMATIC TRANSFER SWITCH FAIL TO OPERATE"
""
636,"S1-EASWAIN01B","B",0,0
0.00305,0,0.00305,0,0,"L",0,"","",0,0,8.4
"AUTOMATIC TRANSFER SWITCH FAIL TO OPERATE"
""
637,"S1-EASWAIN01D","B",0,0
0.00305,0,0.00305,0,0,"L",0,"","",0,0,8.4
"AUTOMATIC TRANSFER SWITCH FAIL TO OPERATE"
""
638,"S1-GEK-DGAACA-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER FROM DG01A & AAC TO 4.16KV BUS SW01A"
""
639,"S1-GEG-DUMMY","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"AAC Model"
""
640,"S1-AAC-ON","B",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"AAC Condition Gate"
""
641,"S1-AAC","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"POWER UNAVAILABLE FROM AAC DG-01E TO 4.16KV BUS SW01A"
""
"#TreeLogic"
1,"+",2
77
78
2,"+",3
76
256
257
3,"+",3
4
5
6
6,"*",2
7
8
7,"+",4
11
518
1
12
8,"+",6
9
517
635
10
2
529
13,"+",3
64
65
478
14,"+",3
63
239
240
15,"+",3
16
17
18
18,"*",2
22
19
19,"+",6
20
636
21
14
517
540
22,"+",4
23
518
24
13
25,"+",2
90
91
26,"+",3
89
258
259
27,"+",3
28
29
30
30,"*",2
31
32
31,"+",4
35
518
25
36
32,"+",6
33
637
34
26
517
547
37,"+",6
148
149
150
556
151
152
38,"+",3
215
234
235
39,"+",3
40
41
42
42,"*",2
46
47
46,"+",3
43
44
37
47,"+",3
45
48
38
49,"+",3
51
52
477
50,"+",5
102
207
208
209
210
51,"*",2
53
54
53,"+",4
56
57
55
50
54,"+",4
59
58
60
557
55,"+",3
61
62
490
63,"+",5
176
211
212
213
214
64,"*",2
66
67
66,"+",4
70
69
68
63
67,"+",4
72
71
73
568
68,"+",3
74
75
501
76,"+",5
102
220
221
222
223
77,"*",2
79
80
79,"+",4
83
82
81
76
80,"+",4
84
85
86
575
81,"+",3
87
88
508
89,"+",5
176
224
225
226
227
90,"*",2
92
93
92,"+",4
96
95
94
89
93,"+",4
97
98
99
580
94,"+",3
100
101
513
102,"+",2
105
104
104,"*",2
107
106
106,"+",2
108
479
107,"+",1
638
108,"*",2
110
111
109,"+",3
112
113
584
110,"+",5
116
117
118
156
153
111,"+",5
119
120
585
161
49
112,"+",5
121
122
526
123
124
114,"+",3
125
126
127
115,"+",2
167
166
119,"+",3
132
133
154
124,"+",3
136
137
103
127,"+",6
138
139
140
141
142
143
134,"+",3
524
485
483
135,"+",3
486
480
482
136,"+",7
144
58
59
52
60
477
557
137,"=",1
175
139,"+",2
145
146
143,"+",2
37
147
145,"+",3
485
484
483
146,"+",3
480
481
482
155,"+",3
76
260
261
157,"+",3
434
435
436
158,"*",2
157
155
159,"*",2
39
38
160,"*",2
39
165
161,"+",2
163
158
163,"*",2
162
164
165,"+",3
429
430
215
166,"+",3
130
131
173
167,"+",3
128
129
168
168,"+",2
169
170
169,"+",2
172
159
170,"+",2
171
160
173,"+",2
174
159
176,"+",2
179
178
178,"*",2
181
180
180,"+",2
182
479
181,"+",1
183
182,"*",2
184
185
183,"+",3
186
187
584
184,"+",5
116
153
188
156
117
185,"+",5
189
190
585
202
13
186,"+",5
191
192
193
194
525
189,"+",3
154
195
132
194,"+",3
196
197
177
196,"+",7
198
71
72
65
73
478
568
197,"=",1
199
200,"+",3
89
262
263
201,"*",2
15
200
202,"+",2
203
201
203,"*",2
204
205
206,"+",3
125
126
127
215,"+",5
206
216
217
218
219
228,"+",3
50
229
230
231,"+",3
63
232
233
236,"+",3
50
237
238
241,"+",3
215
242
243
244,"+",3
50
245
246
247,"+",3
63
248
249
250,"+",3
76
251
252
253,"+",3
89
254
255
264,"+",3
50
265
266
267,"+",3
63
268
269
270,"+",3
76
271
272
273,"+",3
89
274
275
276,"+",2
320
321
277,"+",2
304
305
278,"+",5
279
280
281
282
283
279,"+",2
284
285
284,"+",2
286
479
286,"*",2
287
288
287,"+",5
116
117
289
156
153
288,"+",5
189
290
586
378
277
291,"+",5
292
293
294
295
296
292,"+",2
297
298
297,"+",2
299
479
299,"*",2
300
301
300,"+",5
116
156
117
302
153
301,"+",5
119
303
586
374
276
304,"*",2
306
307
306,"+",4
308
309
587
310
307,"*",2
311
312
311,"+",4
452
313
314
349
312,"+",5
315
344
345
348
519
313,"+",3
316
317
489
315,"+",3
318
319
489
320,"*",2
322
323
322,"+",4
324
325
587
326
323,"*",2
327
328
327,"+",4
444
329
330
347
328,"+",5
519
315
343
346
348
329,"+",3
331
332
489
333,"+",3
334
335
353
336,"+",4
368
488
277
337
338,"+",3
339
340
350
341,"+",4
367
488
276
342
350,"*",2
341
359
352,"+",4
291
362
363
364
353,"*",2
336
354
354,"+",6
355
487
356
357
358
588
358,"+",4
365
366
369
278
359,"+",6
360
487
351
361
352
588
370,"*",2
338
372
371,"*",2
333
373
372,"+",3
382
383
352
373,"+",3
384
385
358
374,"+",2
375
370
375,"*",2
376
377
378,"+",2
379
371
379,"*",2
380
381
386,"+",2
387
388
387,"+",2
389
479
389,"*",2
390
391
390,"+",5
116
117
392
156
153
391,"+",5
119
393
399
276
589
394,"+",5
386
395
396
397
398
399,"+",2
400
370
400,"*",2
401
402
403,"+",2
404
405
404,"+",2
406
479
406,"*",2
407
408
407,"+",5
116
117
409
156
153
408,"+",5
189
410
416
277
589
411,"+",5
403
412
413
414
415
416,"+",2
379
371
417,"+",3
418
419
358
420,"+",3
278
421
422
423,"+",3
394
424
425
426,"+",3
278
427
428
431,"+",3
411
432
433
436,"*",2
439
437
437,"+",6
440
634
438
236
517
552
439,"+",4
605
518
606
49
441,"+",3
444
442
443
444,"+",5
386
448
447
446
445
449,"+",3
452
450
451
452,"+",5
403
456
455
454
453
457,"+",3
460
458
459
460,"+",5
279
464
463
462
461
465,"+",3
460
466
467
468,"+",3
460
469
470
471,"+",3
411
472
473
474,"+",3
394
475
476
490,"+",3
498
499
500
498,"+",3
491
495
497
499,"+",3
492
494
496
500,"+",1
493
501,"+",3
505
506
507
505,"+",3
491
502
504
506,"+",3
492
494
503
507,"+",1
493
508,"+",3
510
511
512
510,"+",3
495
502
509
511,"+",3
492
496
503
512,"+",1
493
513,"+",3
514
515
516
514,"+",3
497
504
509
515,"+",3
494
496
503
516,"+",1
493
519,"+",5
279
520
521
522
523
525,"+",2
527
528
526,"+",2
135
134
527,"+",3
524
484
483
528,"+",3
486
481
482
529,"+",3
530
531
532
530,"+",3
533
534
535
531,"+",3
536
537
538
532,"+",1
539
540,"+",3
541
542
543
541,"+",3
533
544
545
542,"+",3
536
546
538
543,"+",1
539
547,"+",3
548
549
550
548,"+",3
535
545
551
549,"+",3
546
537
538
550,"+",1
539
552,"+",3
553
554
555
553,"+",3
533
534
535
554,"+",3
536
546
537
555,"+",1
539
557,"+",3
558
559
560
558,"+",3
561
562
563
559,"+",3
564
565
566
560,"+",1
567
568,"+",3
569
570
571
569,"+",3
561
572
573
570,"+",3
564
565
574
571,"+",1
567
575,"+",3
576
577
578
576,"+",3
562
572
579
577,"+",3
564
566
574
578,"+",1
567
580,"+",3
581
582
583
581,"+",3
563
573
579
582,"+",3
565
566
574
583,"+",1
567
590,"+",5
595
591
592
593
594
595,"+",2
597
596
597,"+",2
406
479
598,"+",3
600
599
590
601,"+",3
434
435
602
602,"*",2
608
437
603,"+",3
52
477
53
604,"*",2
607
19
607,"+",4
23
518
24
609
608,"+",4
605
518
606
603
609,"+",3
65
478
66
610,"+",3
16
17
604
611,"+",3
78
623
79
612,"+",3
91
622
92
613,"+",3
28
29
614
614,"*",2
615
32
615,"+",4
35
518
36
612
616,"+",3
4
5
617
617,"*",2
618
8
618,"+",4
11
518
12
611
619,"+",3
291
620
621
624,"+",3
52
477
51
625,"+",3
65
478
64
626,"+",3
434
435
627
627,"*",2
628
437
628,"+",5
605
629
606
518
624
630,"+",3
16
17
631
631,"*",2
632
19
632,"+",5
23
633
24
518
625
638,"+",2
109
639
639,"*",2
640
641
641,"+",2
114
115
-1,"?",0
" "
"Continue"
"#NoPage=",-1
" "
"Continue"
"NoEventOmega=",-1
"NoEventPhi=",-1
" "
"End"
