"#2 CONPAS v3.0, developed by [KAERI]#"
"Title=",""
"UserName=",""
"Comments=",""
"PageInsert=",""
"#NoEvent=",11,75,17
"--- Event Tree Information ---"
"Head Information"
0,"S1-GIE-LOOP","Loss of Offsite Power","","",""
1,"RT","Reactor Trip","","",""
2,"EDG-FTS","EDGSTART","","",""
3,"EDG-FTR","EDGRUNNING","","",""
4,"PSV","PZR Safety Valve","","",""
5,"SHR","Delever FW and Steam Removal","","",""
6,"MSHR","Maintain Secondary Heat Removal","","",""
7,"BD","Bleed RCS","","",""
8,"HPI","HPSI Injection","","",""
9,"HPR","HPSI Recirculation","","",""
10,"CSR","CS Recirculation","","",""
"Branch Information"
0,-1,2,"S1-IE-LOOP",0,""
1
66
1,0,2,"",0,""
2
57
2,1,2,"",0,""
3
49
3,2,2,"",0,""
4
42
4,3,2,"",0,""
5
26
5,4,2,"",0,""
6
11
6,5,1,"",0,""
7
7,6,1,"",0,""
8
8,7,1,"",0,""
9
9,8,1,"",0,""
10
10,9,0,"",0,""
11,5,2,"S1-GMSHR1",0,""
12
22
12,11,2,"",0,""
13
19
13,12,2,"",0,""
14
17
14,13,2,"",0,""
15
16
15,14,0,"",0,""
16,14,0,"S1-GCS-RCTOP",0,""
17,13,1,"S1-GHS-REC",0,""
18
18,17,0,"",0,""
19,12,1,"S1-GHS-IGTOP",0,""
20
20,19,1,"",0,""
21
21,20,0,"",0,""
22,11,1,"S1-GSD-OL",0,""
23
23,22,1,"",0,""
24
24,23,1,"",0,""
25
25,24,0,"",0,""
26,4,1,"S1-GSHR1",0,""
27
27,26,2,"",0,""
28
38
28,27,2,"",0,""
29
35
29,28,2,"",0,""
30
33
30,29,2,"",0,""
31
32
31,30,0,"",0,""
32,30,0,"S1-GCS-RCTOP",0,""
33,29,1,"S1-GHS-REC",0,""
34
34,33,0,"",0,""
35,28,1,"S1-GHS-IGTOP",0,""
36
36,35,1,"",0,""
37
37,36,0,"",0,""
38,27,1,"S1-GSD-OE",0,""
39
39,38,1,"",0,""
40
40,39,1,"",0,""
41
41,40,0,"",0,""
42,3,1,"S1-PSV",0,""
43
43,42,1,"",0,""
44
44,43,1,"",0,""
45
45,44,1,"",0,""
46
46,45,1,"",0,""
47
47,46,1,"",0,""
48
48,47,0,"",0,""
49,2,1,"S1-GEG-FTR",0,""
50
50,49,1,"",0,""
51
51,50,1,"",0,""
52
52,51,1,"",0,""
53
53,52,1,"",0,""
54
54,53,1,"",0,""
55
55,54,1,"",0,""
56
56,55,0,"",0,""
57,1,1,"S1-GEG-FTS",0,""
58
58,57,1,"",0,""
59
59,58,1,"",0,""
60
60,59,1,"",0,""
61
61,60,1,"",0,""
62
62,61,1,"",0,""
63
63,62,1,"",0,""
64
64,63,1,"",0,""
65
65,64,0,"",0,""
66,0,1,"S1-GRT-F",0,""
67
67,66,1,"",0,""
68
68,67,1,"",0,""
69
69,68,1,"",0,""
70
70,69,1,"",0,""
71
71,70,1,"",0,""
72
72,71,1,"",0,""
73
73,72,1,"",0,""
74
74,73,1,"",0,""
75
75,74,0,"",0,""
"Sequence Information"
"SEQ#","FREA","STATE","CONSEQUNCE","F_SEQUNCE","S_REMARKS","R_METRICS"
1,"0","","","","",""
2,"","ok","","S1-IE-LOOP /RT /EDG-FTS /EDG-FTR /PSV /SHR /MSHR","",""
3,"","ok","","S1-IE-LOOP /RT /EDG-FTS /EDG-FTR /PSV /SHR S1-GMSHR1 /BD /HPI /HPR /CSR","",""
4,"1.027e-9","CD","","S1-IE-LOOP /RT /EDG-FTS /EDG-FTR /PSV /SHR S1-GMSHR1 /BD /HPI /HPR S1-GCS-RCTOP","",""
5,"1.061e-10","cd","","S1-IE-LOOP /RT /EDG-FTS /EDG-FTR /PSV /SHR S1-GMSHR1 /BD /HPI S1-GHS-REC","",""
6,"5.762e-10","cd","","S1-IE-LOOP /RT /EDG-FTS /EDG-FTR /PSV /SHR S1-GMSHR1 /BD S1-GHS-IGTOP","",""
7,"2.484e-7","cd","","S1-IE-LOOP /RT /EDG-FTS /EDG-FTR /PSV /SHR S1-GMSHR1 S1-GSD-OL","",""
8,"","ok","","S1-IE-LOOP /RT /EDG-FTS /EDG-FTR /PSV S1-GSHR1 /BD /HPI /HPR /CSR","",""
9,"4.712e-9","cd","","S1-IE-LOOP /RT /EDG-FTS /EDG-FTR /PSV S1-GSHR1 /BD /HPI /HPR S1-GCS-RCTOP","",""
10,"4.904e-10","cd","","S1-IE-LOOP /RT /EDG-FTS /EDG-FTR /PSV S1-GSHR1 /BD /HPI S1-GHS-REC","",""
11,"2.657e-9","cd","","S1-IE-LOOP /RT /EDG-FTS /EDG-FTR /PSV S1-GSHR1 /BD S1-GHS-IGTOP","",""
12,"7.532e-8","cd","","S1-IE-LOOP /RT /EDG-FTS /EDG-FTR /PSV S1-GSHR1 S1-GSD-OE","",""
13,"","TR","","S1-IE-LOOP /RT /EDG-FTS /EDG-FTR S1-PSV","",""
14,"","TR","","S1-IE-LOOP /RT /EDG-FTS S1-GEG-FTR","",""
15,"","TR","","S1-IE-LOOP /RT S1-GEG-FTS","",""
16,"","TR","","S1-IE-LOOP S1-GRT-F","",""
""
"ET Print margin"
"Top= ","1.55"
"Bot= ","3.15"
"Left = ","1.35"
"Right = ","1.35"
"ScaleDown = ","1.0"
"HeadRow = ","1.55"
"SeqCol = ","3.6"
"ThickTree = "," 6"
"ThickEvent = "," 3"
"Bot Title = "," 1.5"
"Seq Freq = "," 1"
"Seq Bin = "," 1"
"Seq Num = "," 1"
"HFSize = ","5"
"BFSize = ","5"
"SFSize = ","5"
"TFSize = ","11"
"SFSize = ","5"
"HFName = ","Arial"
"BFName = ","Arial"
"SFName = ","Arial"
"TFName = ","Arial"
"SFName = ","Arial"
"FBold = ",0
"111"
0
"","","","","",""
"","","","",""
""
1
"","","","","",""
"","","","",""
""
2
"","","","","",""
"","","","",""
""
3
"","","","","",""
"","","","",""
""
4
"","","","","",""
"","","","",""
""
5
"","","","","",""
"","","","",""
""
6
"","","","","",""
"","","","",""
""
7
"","","","","",""
"","","","",""
""
8
"","","","","",""
"","","","",""
""
9
"","","","","",""
"","","","",""
""
10
"","","","","",""
"","","","",""
""
11
"","","","","",""
"","","","",""
""
12
"","","","","",""
"","","","",""
""
13
"","","","","",""
"","","","",""
""
14
"","","","","",""
"","","","",""
""
15
"","","","","",""
"","","","",""
""
16
"","","","","",""
"","","","",""
""
17
"","","","","",""
"","","","",""
""
18
"","","","","",""
"","","","",""
""
19
"","","","","",""
"","","","",""
""
20
"","","","","",""
"","","","",""
""
21
"","","","","",""
"","","","",""
""
22
"","","","","",""
"","","","",""
""
23
"","","","","",""
"","","","",""
""
24
"","","","","",""
"","","","",""
""
25
"","","","","",""
"","","","",""
""
26
"","","","","",""
"","","","",""
""
27
"","","","","",""
"","","","",""
""
28
"","","","","",""
"","","","",""
""
29
"","","","","",""
"","","","",""
""
30
"","","","","",""
"","","","",""
""
31
"","","","","",""
"","","","",""
""
32
"","","","","",""
"","","","",""
""
33
"","","","","",""
"","","","",""
""
34
"","","","","",""
"","","","",""
""
35
"","","","","",""
"","","","",""
""
36
"","","","","",""
"","","","",""
""
37
"","","","","",""
"","","","",""
""
38
"","","","","",""
"","","","",""
""
39
"","","","","",""
"","","","",""
""
40
"","","","","",""
"","","","",""
""
41
"","","","","",""
"","","","",""
""
42
"","","","","",""
"","","","",""
""
43
"","","","","",""
"","","","",""
""
44
"","","","","",""
"","","","",""
""
45
"","","","","",""
"","","","",""
""
46
"","","","","",""
"","","","",""
""
47
"","","","","",""
"","","","",""
""
48
"","","","","",""
"","","","",""
""
49
"","","","","",""
"","","","",""
""
50
"","","","","",""
"","","","",""
""
51
"","","","","",""
"","","","",""
""
52
"","","","","",""
"","","","",""
""
53
"","","","","",""
"","","","",""
""
54
"","","","","",""
"","","","",""
""
55
"","","","","",""
"","","","",""
""
56
"","","","","",""
"","","","",""
""
57
"","","","","",""
"","","","",""
""
58
"","","","","",""
"","","","",""
""
59
"","","","","",""
"","","","",""
""
60
"","","","","",""
"","","","",""
""
61
"","","","","",""
"","","","",""
""
62
"","","","","",""
"","","","",""
""
63
"","","","","",""
"","","","",""
""
64
"","","","","",""
"","","","",""
""
65
"","","","","",""
"","","","",""
""
66
"","","","","",""
"","","","",""
""
67
"","","","","",""
"","","","",""
""
68
"","","","","",""
"","","","",""
""
69
"","","","","",""
"","","","",""
""
70
"","","","","",""
"","","","",""
""
71
"","","","","",""
"","","","",""
""
72
"","","","","",""
"","","","",""
""
73
"","","","","",""
"","","","",""
""
74
"","","","","",""
"","","","",""
""
75
"","","","","",""
"","","","",""
""
