"#2 CONPAS v3.0, developed by [KAERI]#"
"Title=",""
"UserName=",""
"Comments=",""
"PageInsert=",""
"#NoEvent=",11,137,33
"--- Event Tree Information ---"
"Head Information"
0,"S1-GIE-SBO-S","STATION BLACKOUT (EDG FAILS TO START)","","",""
1,"PSV","PZR SAFETY VALVE RESEAT","","",""
2,"SHR","DELIVER FW AND STEAM REMOVAL","","",""
3,"RSF","RCP SEAL FAILURE","","",""
4,"AAC","ALTERNATE AC DG","","",""
5,"RAC","RECOVER OFFSITE POWER","","",""
6,"MSHR","MAINTAIN SECONDARY HEAT REMOVAL","","",""
7,"BD","BLEED RCS","","",""
8,"HPI","HPSI INJECTION","","",""
9,"HPR","HPSI RECIRCULATION","","",""
10,"CSR","CS RECIRCULATION","","",""
"Branch Information"
0,-1,2,"S1-IE-SBOS",0,""
1
125
1,0,2,"",0,""
2
75
2,1,2,"",0,""
3
49
3,2,2,"",0,""
4
26
4,3,1,"",0,""
5
5,4,2,"",0,""
6
11
6,5,1,"",0,""
7
7,6,1,"",0,""
8
8,7,1,"",0,""
9
9,8,1,"",0,""
10
10,9,0,"",0,""
11,5,2,"S1-GMSHR7",0,""
12
22
12,11,2,"",0,""
13
19
13,12,2,"",0,""
14
17
14,13,2,"",0,""
15
16
15,14,0,"",0,""
16,14,0,"S1-GCS-RCTOP-AAC",0,""
17,13,1,"S1-GHS-RGTOP-AAC",0,""
18
18,17,0,"",0,""
19,12,1,"S1-GHS-IGTOP-AAC",0,""
20
20,19,1,"",0,""
21
21,20,0,"",0,""
22,11,1,"S1-GSD-OL-AAC",0,""
23
23,22,1,"",0,""
24
24,23,1,"",0,""
25
25,24,0,"",0,""
26,3,2,"S1-AAC",0,""
27
43
27,26,1,"",0,""
28
28,27,2,"",0,""
29
39
29,28,2,"",0,""
30
36
30,29,2,"",0,""
31
34
31,30,2,"",0,""
32
33
32,31,0,"",0,""
33,31,0,"S1-GCS-RCTOP-RC",0,""
34,30,1,"S1-GHS-RGTOP-RC",0,""
35
35,34,0,"",0,""
36,29,1,"S1-GHS-IGTOP-RC",0,""
37
37,36,1,"",0,""
38
38,37,0,"",0,""
39,28,1,"S1-GSD-OL-RC",0,""
40
40,39,1,"",0,""
41
41,40,1,"",0,""
42
42,41,0,"",0,""
43,26,1,"S1-NRAC-7H",0,""
44
44,43,1,"",0,""
45
45,44,1,"",0,""
46
46,45,1,"",0,""
47
47,46,1,"",0,""
48
48,47,0,"",0,""
49,2,2,"S1-RSF-AFSUC-SB",0,""
50
68
50,49,1,"",0,""
51
51,50,2,"",0,""
52
63
52,51,1,"",0,""
53
53,52,2,"",0,""
54
60
54,53,2,"",0,""
55
58
55,54,2,"",0,""
56
57
56,55,0,"",0,""
57,55,0,"S1-GCS-RCTOP-AAC",0,""
58,54,1,"S1-GHS-RGTOP-AAC",0,""
59
59,58,0,"",0,""
60,53,1,"S1-GHS-IGTOP-AAC",0,""
61
61,60,1,"",0,""
62
62,61,0,"",0,""
63,51,1,"S1-GMSHR7",0,""
64
64,63,1,"",0,""
65
65,64,1,"",0,""
66
66,65,1,"",0,""
67
67,66,0,"",0,""
68,49,1,"S1-AAC",0,""
69
69,68,1,"",0,""
70
70,69,1,"",0,""
71
71,70,1,"",0,""
72
72,71,1,"",0,""
73
73,72,1,"",0,""
74
74,73,0,"",0,""
75,1,2,"S1-GSHR7",0,""
76
117
76,75,2,"",0,""
77
94
77,76,1,"",0,""
78
78,77,1,"",0,""
79
79,78,2,"",0,""
80
90
80,79,2,"",0,""
81
87
81,80,2,"",0,""
82
85
82,81,2,"",0,""
83
84
83,82,0,"",0,""
84,82,0,"S1-GCS-RCTOP-AAC",0,""
85,81,1,"S1-GHS-RGTOP-AAC",0,""
86
86,85,0,"",0,""
87,80,1,"S1-GHS-IGTOP-AAC",0,""
88
88,87,1,"",0,""
89
89,88,0,"",0,""
90,79,1,"S1-GSD-OE-AAC",0,""
91
91,90,1,"",0,""
92
92,91,1,"",0,""
93
93,92,0,"",0,""
94,76,2,"S1-AAC",0,""
95
111
95,94,1,"",0,""
96
96,95,2,"",0,""
97
107
97,96,2,"",0,""
98
104
98,97,2,"",0,""
99
102
99,98,2,"",0,""
100
101
100,99,0,"",0,""
101,99,0,"S1-GCS-RCTOP-RC",0,""
102,98,1,"S1-GHS-RGTOP-RC",0,""
103
103,102,0,"",0,""
104,97,1,"S1-GHS-IGTOP-RC",0,""
105
105,104,1,"",0,""
106
106,105,0,"",0,""
107,96,1,"S1-GSD-OE-RC",0,""
108
108,107,1,"",0,""
109
109,108,1,"",0,""
110
110,109,0,"",0,""
111,94,1,"S1-NRAC-1H",0,""
112
112,111,1,"",0,""
113
113,112,1,"",0,""
114
114,113,1,"",0,""
115
115,114,1,"",0,""
116
116,115,0,"",0,""
117,75,1,"S1-RSF-AFFAIL-SB",0,""
118
118,117,1,"",0,""
119
119,118,1,"",0,""
120
120,119,1,"",0,""
121
121,120,1,"",0,""
122
122,121,1,"",0,""
123
123,122,1,"",0,""
124
124,123,0,"",0,""
125,0,1,"S1-PSV",0,""
126
126,125,1,"",0,""
127
127,126,1,"",0,""
128
128,127,1,"",0,""
129
129,128,1,"",0,""
130
130,129,1,"",0,""
131
131,130,1,"",0,""
132
132,131,1,"",0,""
133
133,132,1,"",0,""
134
134,133,0,"",0,""
135,0,0,"",0,""
136,0,0,"",0,""
137,0,0,"",0,""
"Sequence Information"
"SEQ#","FREA","STATE","CONSEQUNCE","F_SEQUNCE","S_REMARKS","R_METRICS"
1,"0","","","","",""
2,"","OK","","S1-IE-SBOS /PSV /SHR /RSF /AAC /MSHR","",""
3,"","OK","","S1-IE-SBOS /PSV /SHR /RSF /AAC S1-GMSHR7 /BD /HPI /HPR /CSR","",""
4,"1.253e-12","CD","","S1-IE-SBOS /PSV /SHR /RSF /AAC S1-GMSHR7 /BD /HPI /HPR S1-GCS-RCTOP-AAC","",""
5,"1.343e-13","CD","","S1-IE-SBOS /PSV /SHR /RSF /AAC S1-GMSHR7 /BD /HPI S1-GHS-RGTOP-AAC","",""
6,"9.588e-12","CD","","S1-IE-SBOS /PSV /SHR /RSF /AAC S1-GMSHR7 /BD S1-GHS-IGTOP-AAC","",""
7,"4.437e-11","CD","","S1-IE-SBOS /PSV /SHR /RSF /AAC S1-GMSHR7 S1-GSD-OL-AAC","",""
8,"","OK","","S1-IE-SBOS /PSV /SHR /RSF S1-AAC /RAC /BD /HPI /HPR /CSR","",""
9,"5.288e-10","CD","","S1-IE-SBOS /PSV /SHR /RSF S1-AAC /RAC /BD /HPI /HPR S1-GCS-RCTOP-RC","",""
10,"5.324e-11","CD","","S1-IE-SBOS /PSV /SHR /RSF S1-AAC /RAC /BD /HPI S1-GHS-RGTOP-RC","",""
11,"7.433e-10","CD","","S1-IE-SBOS /PSV /SHR /RSF S1-AAC /RAC /BD S1-GHS-IGTOP-RC","",""
12,"8.625e-10","CD","","S1-IE-SBOS /PSV /SHR /RSF S1-AAC /RAC S1-GSD-OL-RC","",""
13,"1.716e-7","CD","","S1-IE-SBOS /PSV /SHR /RSF S1-AAC S1-NRAC-7H","",""
14,"","OK","","S1-IE-SBOS /PSV /SHR S1-RSF-AFSUC-SB /AAC /MSHR /HPI /HPR /CSR","",""
15,"1.373e-11","CD","","S1-IE-SBOS /PSV /SHR S1-RSF-AFSUC-SB /AAC /MSHR /HPI /HPR S1-GCS-RCTOP-AAC","",""
16,"1.421e-12","CD","","S1-IE-SBOS /PSV /SHR S1-RSF-AFSUC-SB /AAC /MSHR /HPI S1-GHS-RGTOP-AAC","",""
17,"8.923e-11","CD","","S1-IE-SBOS /PSV /SHR S1-RSF-AFSUC-SB /AAC /MSHR S1-GHS-IGTOP-AAC","",""
18,"1.310e-14","CD","","S1-IE-SBOS /PSV /SHR S1-RSF-AFSUC-SB /AAC S1-GMSHR7","",""
19,"2.816e-10","CD","","S1-IE-SBOS /PSV /SHR S1-RSF-AFSUC-SB S1-AAC","",""
20,"","OK","","S1-IE-SBOS /PSV S1-GSHR7 /RSF /AAC /BD /HPI /HPR /CSR","",""
21,"1.057e-10","CD","","S1-IE-SBOS /PSV S1-GSHR7 /RSF /AAC /BD /HPI /HPR S1-GCS-RCTOP-AAC","",""
22,"1.112e-11","CD","","S1-IE-SBOS /PSV S1-GSHR7 /RSF /AAC /BD /HPI S1-GHS-RGTOP-AAC","",""
23,"2.779e-10","CD","","S1-IE-SBOS /PSV S1-GSHR7 /RSF /AAC /BD S1-GHS-IGTOP-AAC","",""
24,"1.781e-9","CD","","S1-IE-SBOS /PSV S1-GSHR7 /RSF /AAC S1-GSD-OE-AAC","",""
25,"","OK","","S1-IE-SBOS /PSV S1-GSHR7 /RSF S1-AAC /RAC /BD /HPI /HPR /CSR","",""
26,"","CD","","S1-IE-SBOS /PSV S1-GSHR7 /RSF S1-AAC /RAC /BD /HPI /HPR S1-GCS-RCTOP-RC","",""
27,"","CD","","S1-IE-SBOS /PSV S1-GSHR7 /RSF S1-AAC /RAC /BD /HPI S1-GHS-RGTOP-RC","",""
28,"5.300e-13","CD","","S1-IE-SBOS /PSV S1-GSHR7 /RSF S1-AAC /RAC /BD S1-GHS-IGTOP-RC","",""
29,"4.295e-11","CD","","S1-IE-SBOS /PSV S1-GSHR7 /RSF S1-AAC /RAC S1-GSD-OE-RC","",""
30,"5.907e-10","CD","","S1-IE-SBOS /PSV S1-GSHR7 /RSF S1-AAC S1-NRAC-1H","",""
31,"8.118e-12","CD","","S1-IE-SBOS /PSV S1-GSHR7 S1-RSF-AFFAIL-SB","",""
32,"4.494e-10","CD","","S1-IE-SBOS S1-PSV","",""
""
"ET Print margin"
"Top= ","1.55"
"Bot= ","3.15"
"Left = ","1.35"
"Right = ","1.35"
"ScaleDown = ","1.0"
"HeadRow = ","1.55"
"SeqCol = ","3.6"
"ThickTree = "," 6"
"ThickEvent = "," 3"
"Bot Title = "," 1.5"
"Seq Freq = "," 1"
"Seq Bin = "," 1"
"Seq Num = "," 1"
"HFSize = ","5"
"BFSize = ","5"
"SFSize = ","5"
"TFSize = ","11"
"SFSize = ","5"
"HFName = ","Arial"
"BFName = ","Arial"
"SFName = ","Arial"
"TFName = ","Arial"
"SFName = ","Arial"
"FBold = ",0
"111"
0
"","","","","",""
"","","","",""
""
1
"","","","","",""
"","","","",""
""
2
"","","","","",""
"","","","",""
""
3
"","","","","",""
"","","","",""
""
4
"","","","","",""
"","","","",""
""
5
"","","","","",""
"","","","",""
""
6
"","","","","",""
"","","","",""
""
7
"","","","","",""
"","","","",""
""
8
"","","","","",""
"","","","",""
""
9
"","","","","",""
"","","","",""
""
10
"","","","","",""
"","","","",""
""
11
"","","","","",""
"","","","",""
""
12
"","","","","",""
"","","","",""
""
13
"","","","","",""
"","","","",""
""
14
"","","","","",""
"","","","",""
""
15
"","","","","",""
"","","","",""
""
16
"","","","","",""
"","","","",""
""
17
"","","","","",""
"","","","",""
""
18
"","","","","",""
"","","","",""
""
19
"","","","","",""
"","","","",""
""
20
"","","","","",""
"","","","",""
""
21
"","","","","",""
"","","","",""
""
22
"","","","","",""
"","","","",""
""
23
"","","","","",""
"","","","",""
""
24
"","","","","",""
"","","","",""
""
25
"","","","","",""
"","","","",""
""
26
"","","","","",""
"","","","",""
""
27
"","","","","",""
"","","","",""
""
28
"","","","","",""
"","","","",""
""
29
"","","","","",""
"","","","",""
""
30
"","","","","",""
"","","","",""
""
31
"","","","","",""
"","","","",""
""
32
"","","","","",""
"","","","",""
""
33
"","","","","",""
"","","","",""
""
34
"","","","","",""
"","","","",""
""
35
"","","","","",""
"","","","",""
""
36
"","","","","",""
"","","","",""
""
37
"","","","","",""
"","","","",""
""
38
"","","","","",""
"","","","",""
""
39
"","","","","",""
"","","","",""
""
40
"","","","","",""
"","","","",""
""
41
"","","","","",""
"","","","",""
""
42
"","","","","",""
"","","","",""
""
43
"","","","","",""
"","","","",""
""
44
"","","","","",""
"","","","",""
""
45
"","","","","",""
"","","","",""
""
46
"","","","","",""
"","","","",""
""
47
"","","","","",""
"","","","",""
""
48
"","","","","",""
"","","","",""
""
49
"","","","","",""
"","","","",""
""
50
"","","","","",""
"","","","",""
""
51
"","","","","",""
"","","","",""
""
52
"","","","","",""
"","","","",""
""
53
"","","","","",""
"","","","",""
""
54
"","","","","",""
"","","","",""
""
55
"","","","","",""
"","","","",""
""
56
"","","","","",""
"","","","",""
""
57
"","","","","",""
"","","","",""
""
58
"","","","","",""
"","","","",""
""
59
"","","","","",""
"","","","",""
""
60
"","","","","",""
"","","","",""
""
61
"","","","","",""
"","","","",""
""
62
"","","","","",""
"","","","",""
""
63
"","","","","",""
"","","","",""
""
64
"","","","","",""
"","","","",""
""
65
"","","","","",""
"","","","",""
""
66
"","","","","",""
"","","","",""
""
67
"","","","","",""
"","","","",""
""
68
"","","","","",""
"","","","",""
""
69
"","","","","",""
"","","","",""
""
70
"","","","","",""
"","","","",""
""
71
"","","","","",""
"","","","",""
""
72
"","","","","",""
"","","","",""
""
73
"","","","","",""
"","","","",""
""
74
"","","","","",""
"","","","",""
""
75
"","","","","",""
"","","","",""
""
76
"","","","","",""
"","","","",""
""
77
"","","","","",""
"","","","",""
""
78
"","","","","",""
"","","","",""
""
79
"","","","","",""
"","","","",""
""
80
"","","","","",""
"","","","",""
""
81
"","","","","",""
"","","","",""
""
82
"","","","","",""
"","","","",""
""
83
"","","","","",""
"","","","",""
""
84
"","","","","",""
"","","","",""
""
85
"","","","","",""
"","","","",""
""
86
"","","","","",""
"","","","",""
""
87
"","","","","",""
"","","","",""
""
88
"","","","","",""
"","","","",""
""
89
"","","","","",""
"","","","",""
""
90
"","","","","",""
"","","","",""
""
91
"","","","","",""
"","","","",""
""
92
"","","","","",""
"","","","",""
""
93
"","","","","",""
"","","","",""
""
94
"","","","","",""
"","","","",""
""
95
"","","","","",""
"","","","",""
""
96
"","","","","",""
"","","","",""
""
97
"","","","","",""
"","","","",""
""
98
"","","","","",""
"","","","",""
""
99
"","","","","",""
"","","","",""
""
100
"","","","","",""
"","","","",""
""
101
"","","","","",""
"","","","",""
""
102
"","","","","",""
"","","","",""
""
103
"","","","","",""
"","","","",""
""
104
"","","","","",""
"","","","",""
""
105
"","","","","",""
"","","","",""
""
106
"","","","","",""
"","","","",""
""
107
"","","","","",""
"","","","",""
""
108
"","","","","",""
"","","","",""
""
109
"","","","","",""
"","","","",""
""
110
"","","","","",""
"","","","",""
""
111
"","","","","",""
"","","","",""
""
112
"","","","","",""
"","","","",""
""
113
"","","","","",""
"","","","",""
""
114
"","","","","",""
"","","","",""
""
115
"","","","","",""
"","","","",""
""
116
"","","","","",""
"","","","",""
""
117
"","","","","",""
"","","","",""
""
118
"","","","","",""
"","","","",""
""
119
"","","","","",""
"","","","",""
""
120
"","","","","",""
"","","","",""
""
121
"","","","","",""
"","","","",""
""
122
"","","","","",""
"","","","",""
""
123
"","","","","",""
"","","","",""
""
124
"","","","","",""
"","","","",""
""
125
"","","","","",""
"","","","",""
""
126
"","","","","",""
"","","","",""
""
127
"","","","","",""
"","","","",""
""
128
"","","","","",""
"","","","",""
""
129
"","","","","",""
"","","","",""
""
130
"","","","","",""
"","","","",""
""
131
"","","","","",""
"","","","",""
""
132
"","","","","",""
"","","","",""
""
133
"","","","","",""
"","","","",""
""
134
"","","","","",""
"","","","",""
""
135
"","","","","",""
"","","","",""
""
136
"","","","","",""
"","","","",""
""
137
"","","","","",""
"","","","",""
""
