"#KIRAP_TREE Version 3.5"
"Title=","Prime R2.0 System FT"
"UserName=",""
"DataFileName=","C:\Users\Seong\Desktop\190122 SKR12 모델 개정\Base\data.mdb"
"RecoveryFileName=",""
"Comments=","PRiME 1.2 System FT + ASC 성공기준 1 of 2, SLOCA에서 TBV를 통한 덤프 모델 제거
"
"#NoXEvent=",76
"#XEventData"
1,"S1-GNK-02N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT N1E 4.16KV SWGR BUS 3-SW02N"
""
2,"S1-GNK-02M","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT NON 1E 4.16KV SWGR 3-SW02M"
""
3,"S1-GNM-07N","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT N1E 480V MOTOR CONTROL CENTER BUS MC07N"
""
4,"S1-GNM-06M","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER AT N-CLASS 1E 480V MCC BUS MC06M"
""
5,"S1-GIA-AFL","*",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF AIR FLOW FROM AFTER FILTERS"
""
6,"S1-GIA-PRFL","*",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF AIR FLOW FROM PRE FILTERS"
""
7,"S1-GIA-AR","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF AIR FLOW FROM AIR RECEIVERS"
""
8,"S1-GIA-AC","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF AIR FLOW FROM AIR COMPRESSORS"
""
9,"S1-IATKBTK01A","B",0,0
1.6008E-06,1,6.67E-08,24,0,"L",0,"h","h",0,0,8.4
"AIR RECEIVER TK01 FAILS CATASTROPHICALLY"
""
10,"S1-IATKBTK02B","B",0,0
1.6008E-06,1,6.67E-08,24,0,"L",0,"h","h",0,0,8.4
"AIR RECEIVER TK02 FAILS CATASTROPHICALLY"
""
11,"S1-IAFLPFT04A","B",0,0
2.367274E-06,1,9.86364E-08,24,1.41,"L",0,"h","h",0,0,8.4
"AFTER FILTER FT04A FAILS TO OPERATE"
""
12,"S1-IAOPVFLAFTFL","B",0,0
0.011,0,0.011,0,5,"L",0,"","",0,0,5
"OPERATOR FAILS TO ALIGN AFTER FILTER in standby (04A or 04B)"
""
13,"S1-IAFLPFT03A","B",0,0
2.367274E-06,1,9.86364E-08,24,1.41,"L",0,"h","h",0,0,8.4
"PRE FILTER FT03A FAILS TO OPERATE"
""
14,"S1-IAOPVFLPREFL","B",0,0
0.011,0,0.011,0,5,"L",0,"","",0,0,5
"OPERATOR FAILS TO ALIGN PRE FILTER in standby"
""
15,"S1-IAFLPFT03B","B",0,0
2.367274E-06,1,9.86364E-08,24,1.41,"L",0,"h","h",0,0,8.4
"PRE FILTER FT03B FAILS TO OPERATE"
""
16,"S1-IAFLMFT03B","B",0,0
2.18E-05,0,2.18E-05,0,4.4,"L",0,"","",0,0,10
"PRE FILTER FT03B UNAVAILABLE DUE TO MAINTENANCE"
""
17,"S1-IAACRCM01A","B",0,0
0.0021984,1,9.16E-05,24,1.48,"L",0,"h","h",0,0,3.4
"AIR COMPRESSOR CM01 FAILS TO RUN"
""
18,"S1-IAACSCM02B","B",0,0
0.0133,0,0.0133,0,0,"L",0,"","",0,0,12.9
"AIR COMPRESSOR CM02 FAILS TO START ON DEMAND"
""
19,"S1-IAACRCM02B","B",0,0
0.0021984,1,9.16E-05,24,1.48,"L",0,"h","h",0,0,3.4
"AIR COMPRESSOR CM02 FAILS TO RUN"
""
20,"S1-IAFLPFT04B","B",0,0
2.367274E-06,1,9.86364E-08,24,1.41,"L",0,"h","h",0,0,8.4
"AFTER FILTER 04B FAILS TO OPERATE"
""
21,"S1-IAFLMFT04B","B",0,0
2.18E-05,0,2.18E-05,0,4.4,"L",0,"","",0,0,10
"AFTER FILTER 04F UNAVAILABLE DUE TO MAINTENANCE"
""
22,"S1-GIA-SUPPLY","*",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Valve in IA Supply Line after After Filter"
""
23,"S1-IAVVO1030","B",0,0
0.00074331,0,0.00074331,0,9.01,"L",0,"","",0,0,8.4
"V1030 Fails to Open"
""
24,"S1-GIA-SUPPLY-N","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Valve Closed in IA Supply Line"
""
25,"S1-IAVVT1028","D",0,2
1.527502E-07,2,6.36459E-09,24,3.9,"L",0,"h","h",0,0,8.4
"Valve V1028 Transfer Closed"
""
26,"S1-IAVVT1029","D",0,2
1.527502E-07,2,6.36459E-09,24,3.9,"L",0,"h","h",0,0,8.4
"Valve V1029 Transfer Closed"
""
27,"S1-IAAVT1027","D",0,4
8.2E-07,0,8.2E-07,0,1.410956,"L",0,"","",0,0,8.4
"Valve V1027 Transfer Closed"
""
28,"S1-GWTF","*",-1,1
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF AIR COMP CM01 AND CM02 COOLING SYSTEM"
""
29,"S1-IAFLMFT03A","B",0,0
2.18E-05,0,2.18E-05,0,0,"L",0,"","",0,0,10
"IA Prefilter FT03A Unavaiolable due to Maintenance"
""
30,"S1-IAFLMFT04A","B",0,0
2.18E-05,0,2.18E-05,0,0,"L",0,"","",0,0,10
"IA After filter FT04A Unavaiolable due to Maintenance"
""
31,"S1-GIA-VVO1030","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"V1030 Failures to be Open"
""
32,"S1-IAOPV-ALT-V1030","B",0,0
0.1,0,0.1,0,5,"L",0,"","",0,0,5
"Operator Error of Not opening V1030"
""
33,"S1-GWT-TOP","?",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF TGBCCW SYSTEM"
""
34,"S1-GCL-CS-TOP","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CLCSYSTEM UNAVAILABLE"
""
35,"S1-IACCRCC03","B",0,0
0.00024,0,0.00024,0,0,"L",0,"h","h",0,0,0
"CLCS COOLING COIL 03 FAILS TO RUN DURING MISSION TIME"
""
36,"S1-IAVVTV1008","B",0,1
1.527502E-07,2,6.36459E-09,24,0,"L",0,"h","h",0,0,8.4
"MANUAL VALVE VV1008 TRANSFER CLOSED"
""
37,"S1-IAVVTV1009","B",0,1
1.527502E-07,2,6.36459E-09,24,0,"L",0,"h","h",0,0,8.4
"MANUAL VALVE VV1009 TRANSFER CLOSED"
""
38,"S1-IAVVO4010A","B",0,0
0.00074331,0,0.00074331,0,0,"L",0,"","",0,0,8.4
"Manual valve VV4010 fails to open"
""
39,"S1-IAVVO4012A","B",0,0
0.00074331,0,0.00074331,0,0,"L",0,"","",0,0,8.4
"Manual valve VV4012 fails to open"
""
40,"S1-IAVVO4411B","B",0,0
0.00074331,0,0.00074331,0,0,"L",0,"","",0,0,8.4
"MANUAL VALVE VV4411B FAILS TO OPEN"
""
41,"S1-IAVVO4413B","B",0,0
0.00074331,0,0.00074331,0,0,"L",0,"","",0,0,8.4
"MANUAL VALVE VV4413B FAILS TO OPEN"
""
42,"S1-IAVVO4415B","B",0,0
0.00074331,0,0.00074331,0,0,"L",0,"","",0,0,8.4
"AFTER FILTER INLET MANUAL VALVE VV4415B FAILS TO OPEN"
""
43,"S1-IAVVO4417B","B",0,0
0.00074331,0,0.00074331,0,0,"L",0,"","",0,0,8.4
"AFTER FILTER DISCHARGE MANUAL VALVE VV4417B FAILS TO OPEN"
""
44,"S1-IAVVO4414A","B",0,0
0.00074331,0,0.00074331,0,0,"L",0,"","",0,0,8.4
"Manual valve VV4414 fails to open"
""
45,"S1-IAVVO4416A","B",0,0
0.00074331,0,0.00074331,0,0,"L",0,"","",0,0,8.4
"Manual valve VV4416 fails to open"
""
46,"S1-GIA-TOP","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"INADQUATE AIR PRESS FOR THE INSTRUMENT AIR SUPPLY"
""
47,"S1-GIA-AC-A","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"AIR COMPRESSOR A (01A RUN/01B STANBY)"
""
48,"S1-GIA-AC-B","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"AIR COMPRESSOR B (01B RUN/01A STANBY)"
""
49,"S1-GIA-CM01A-A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF AIR FLOW FROM AIR COMPRESSOR A CM01"
""
50,"S1-GIA-CM02B-A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF AIR FLOW FROM AIR COMPRESSOR B CM02"
""
51,"S1-GIA-CM01A-B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF AIR FLOW FROM AIR COMPRESSOR A CM01"
""
52,"S1-GIA-CM02B-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF AIR FLOW FROM AIR COMPRESSOR B CM02"
""
53,"S1-GIA-CM01-SUP","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR AIR COMP CM01"
""
54,"S1-GIA-CM01A-RUN-LOOP","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"AIR COMPRESSOR A FAILURE AFTER LOOP"
""
55,"S1-GIA-CM02-SUP","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF AIR COMPRESSOR CM02 SUPPORTING SYSTEM"
""
56,"S1-IAACSCM01A","B",0,0
0.0133,0,0.0133,0,0,"L",0,"","",0,0,12.9
"AIR COMPRESSOR CM01 FAILS TO START ON DEMAND"
""
57,"S1-IAVVTV1004","B",0,0
1.527502E-07,2,6.36459E-09,24,0,"L",0,"h","h",0,0,8.4
"MANUAL VALVE VV1004 TRANSFER CLOSED"
""
58,"S1-IAVVTV1005","B",0,0
1.527502E-07,2,6.36459E-09,24,0,"L",0,"h","h",0,0,8.4
"MANUAL VALVE VV1005 TRANSFER CLOSED"
""
59,"S1-GIA-CM02B-RUN-LOOP","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"AIR COMPRESSOR B FAILURE AFTER LOOP"
""
60,"S1-GIA-CM01A-LOOP","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"AIR COMPRESSOR A FAILURE AFTER LOOP"
""
61,"%S1-LOOP","H",0,0
0.0248,4,0.0248,0,0,"L",0,"","",0,0,0
"LOOP IE FREQUENCY"
"NUREG/CR-3862, 136년 3회"
62,"S1-GIA-CM02B-LOOP","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"AIR COMPRESSOR B FAILURE AFTER LOOP"
""
63,"S1-GIA-PRFL-3A","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF AIR FLOW FROM PRE FILTERS (3A RUN)"
""
64,"S1-GIA-PRFL-3B","*",0,4
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF AIR FLOW FROM PRE FILTERS (3B RUN)"
""
65,"S1-GIA-FT03A-A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF AIR FLOW FROM PRE FILTER FT03A"
""
66,"S1-GIA-FT03B-A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF AIR FLOW FROM PRE FILTER FT03B"
""
67,"S1-GIA-FT03A-B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF AIR FLOW FROM PRE FILTER FT03A"
""
68,"S1-GIA-FT03B-B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF AIR FLOW FROM PRE FILTER FT03B"
""
69,"S1-GIA-AFL-4A","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF AIR FLOW FROM AFTER FILTERS (4A RUN)"
""
70,"S1-GIA-AFL-4B","*",0,4
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF AIR FLOW FROM AFTER FILTERS (4B RUN)"
""
71,"S1-GIA-FT04A-A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF AIR FLOW FROM PRE FILTER FT04A"
""
72,"S1-GIA-FT04B-A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF AIR FLOW FROM PRE FILTER FT04B"
""
73,"S1-GIA-FT04A-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF AIR FLOW FROM PRE FILTER FT04A"
""
74,"S1-GIA-FT04B-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF AIR FLOW FROM PRE FILTER FT04B"
""
75,"S1-GNM-05M","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER FROM NON 1E 480V MCC BUS MC05M"
""
76,"S1-IAMPR03","B",0,0
0.00010896,1,4.54E-06,24,0,"L",0,"h","h",0,0,5
"CLCSPUMP 03 FAILS TO RUN"
""
"#TreeLogic"
5,"*",2
69
70
6,"*",2
63
64
7,"+",3
8
9
10
8,"+",2
47
48
22,"*",2
24
31
24,"+",3
25
27
26
28,"*",2
33
34
31,"+",2
23
32
34,"+",3
76
35
75
46,"+",4
5
6
7
22
47,"*",2
49
50
48,"*",2
51
52
49,"+",3
17
53
54
50,"+",5
18
19
55
36
37
51,"+",5
56
17
53
57
58
52,"+",3
19
55
59
53,"+",3
2
4
28
54,"*",2
61
60
55,"+",3
1
3
28
59,"*",2
61
62
60,"+",3
56
17
53
62,"+",3
18
19
55
63,"*",2
65
66
64,"*",2
67
68
65,"+",1
13
66,"+",4
16
40
41
14
67,"+",4
29
38
39
14
68,"+",1
15
69,"*",2
71
72
70,"*",2
73
74
71,"+",1
11
72,"+",4
21
42
43
12
73,"+",4
30
44
45
12
74,"+",1
20
-1,"?",0
" "
"Continue"
"#NoPage=",-1
" "
"Continue"
"NoEventOmega=",-1
"NoEventPhi=",-1
" "
"End"
