"#KIRAP_TREE Version 3.5"
"Title=","Prime R2.0 System FT"
"UserName=",""
"DataFileName=","C:\Users\Seong\Desktop\190122 SKR12 모델 개정\Base\data.mdb"
"RecoveryFileName=","RecoveryFile.krc"
"Comments=","PRiME 1.2 System FT + ASC 성공기준 1 of 2, SLOCA에서 TBV를 통한 덤프 모델 제거
"
"#NoXEvent=",257
"#XEventData"
1,"S1-GED-01B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01B"
""
2,"S1-GEK-01A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of power at 4.16 KV SWGR BUS SW01A"
""
3,"S1-GEK-01B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of power at 4.16 KV SWGR BUS SW01B"
""
4,"S1-SWMPR001PA","B",0,0
0.00010896,1,4.54E-06,24,0,"L",60,"h","h",0,0,3.1
"SW MP 01PA FAILS TO RUN"
""
5,"S1-SWMPM002PA","B",0,0
0.00411,0,0.00411,0,2.3,"L",0,"","",0,0,10
"ESW pump 02PA unavailable during test & maintenance"
""
6,"S1-SWMPR001PB","B",0,0
0.00010896,1,4.54E-06,24,0,"L",60,"h","h",0,0,3.1
"ESW MP 01PB FAILS TO RUN"
""
7,"S1-SWMPS002PB","B",0,0
0.00223,0,0.00223,0,0,"L",59,"","",0,0,4.8
"ESW pump 02PB fails to start"
""
8,"S1-SWMPR002PB","B",0,0
0.00010896,1,4.54E-06,24,0,"L",60,"h","h",0,0,3.1
"ESW pump 02PB fails to run"
""
9,"S1-GEA-01A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel A"
""
10,"S1-SWMPS001PB","B",0,0
0.00223,0,0.00223,0,0,"L",59,"","",0,0,4.8
"ESW pump 01PB fails to start"
""
11,"S1-GSP-CSMP01A","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card foe ESW P/P 01A"
""
12,"S1-SWISAMP01A","B",0,0
3.8E-08,3,7.6E-07,0.1,5,"L",0,"h","h",0,0,5
"Failure of PCS for ESW P/P 01A"
""
13,"S1-SWISAMP02A","B",0,0
3.8E-08,3,7.6E-07,0.1,5,"L",0,"h","h",0,0,5
"Failure of PCS for ESW P/P 02A"
""
14,"S1-GSW-FT01A-PW","*",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT01A"
""
15,"S1-GSW-FT02A-PW","*",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT02A"
""
16,"S1-GSW-FT03A-PW","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT03A"
""
17,"S1-GSW-FT01B-FLOWS","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT01B"
""
18,"S1-GHH-SWTRA","*",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of ESW pump room A cooling"
""
19,"S1-GHH-SWTRB","*",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Loss of ESW pump room B cooling"
""
20,"S1-GSW-FT02B-FLOWS","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT02B"
""
21,"S1-GSW-FT03B-FLOWS","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT03B"
""
22,"S1-GSW-FT01A-WASH-FAIL","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT01A AUTO BACK WASHING"
""
23,"S1-SWFLPFT01AA","B",0,0
2.367274E-06,1,9.86364E-08,24,0,"L",0,"h","h",0,0,8.4
"FILTER FT01A PLUGGED"
""
24,"S1-SWVVT3010","B",0,0
7.637508E-08,3,6.36459E-09,24,0,"L",0,"h","h",0,0,8.4
"ESW DEBRIS FILTER FT01A BACKWASHING VV V3010 TRANSFER CLOSED"
""
25,"S1-SWVVT3102","B",0,0
7.637508E-08,3,6.36459E-09,24,0,"L",0,"h","h",0,0,8.4
"ESW DEBRIS FILTER FT01A BACKWASHING VV V3102 TRANSFER CLOSED"
""
26,"S1-SWVVT3101","B",0,1
7.632E-08,3,6.36E-09,24,0,"L",0,"h","h",0,0,8.4
"ESW DEBRIS FILTER FT01A BACKWASHING MANUAL VALVE V3101 TRANSFER CLOSED"
""
27,"S1-GSW-FT02A-WASH-FAIL","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT02A AUTO BACK WASHING"
""
28,"S1-SWFLPFT02AA","B",0,0
2.367274E-06,1,9.86364E-08,24,0,"L",0,"h","h",0,0,8.4
"FILTER FT02A PLUGGED"
""
29,"S1-SWVVT3012","B",0,0
7.637508E-08,3,6.36459E-09,24,0,"L",0,"h","h",0,0,8.4
"ESW DEBRIS FILTER FT02A BACKWASHING VV V3012 TRANSFER CLOSED"
""
30,"S1-GSW-FT03A-ISOVLVS","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF PRE/POSTFILTER FT03A ISOLATION VALVES"
""
31,"S1-SWOPUVALVESTRNA","B",0,0
2.5E-05,0,2.5E-05,0,0,"L",0,"","",0,0,0
"OPERATOR FAILS TO RESTORE FILTER SEGMENT VALVES AFTER T&M"
""
32,"S1-SWVVO1027","B",0,0
0.00074331,0,0.00074331,0,0,"L",0,"","",0,0,8.4
"PRE FILTER FT01A ISO. VALVE V1027 FAILS TO OPEN"
""
33,"S1-GSW-FT03A-FLOW","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT03A"
""
34,"S1-SWFLMFT03AA","B",0,0
0.00411,0,0.00411,0,0,"L",0,"","",0,0,10
"FILTER FT03A UNAVIL DUE TO TEST & MAINT"
""
35,"S1-GSW-FT03A-FLOWS","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT03A"
""
36,"S1-GSW-FT03A-WASH-FAIL","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT03A AUTO BACK WASHING"
""
37,"S1-SWFLPFT03AA","B",0,0
2.367274E-06,1,9.86364E-08,24,0,"L",0,"h","h",0,0,8.4
"FILTER FT03A PLUGGED"
""
38,"S1-GSW-FT01B-FLOW","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT01B"
""
39,"S1-GSW-FT01B-ISOVLVS","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF PRE/POSTFILTER FT01B ISOLATION VALVES"
""
40,"S1-SWOPUVALVESTRNB","B",0,0
2.5E-05,0,2.5E-05,0,0,"L",0,"","",0,0,0
"OPERATOR FAILS TO RESTORE FILTER SEGMENT VALVES AFTER T&M"
""
41,"S1-GSW-FT01B-PW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT01B"
""
42,"S1-SWFLMFT01BB","B",0,0
0.00411,0,0.00411,0,0,"L",0,"","",0,0,10
"FILTER FT01B UNAVIL DUE TO TEST & MAINT"
""
43,"S1-GSW-FT01B-WASH-FAIL","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT01B AUTO BACK WASHING"
""
44,"S1-SWFLPFT01BB","B",0,0
2.367274E-06,1,9.86364E-08,24,0,"L",0,"h","h",0,0,8.4
"FILTER FT01B PLUGGED"
""
45,"S1-SWVVT3011","B",0,0
7.637508E-08,3,6.36459E-09,24,0,"L",0,"h","h",0,0,8.4
"ESW DEBRIS FILTER FT01B BACKWASHING VV V3011 TRANSFER CLOSED"
""
46,"S1-SWVVT3104","B",0,0
7.637508E-08,3,6.36459E-09,24,0,"L",0,"h","h",0,0,8.4
"ESW DEBRIS FILTER FT01B BACKWASHING VV V3104 TRANSFER CLOSED"
""
47,"S1-SWVVT3103","B",0,1
7.632E-08,3,6.36E-09,24,0,"L",0,"h","h",0,0,8.4
"ESW DEBRIS FILTER FT01B BACKWASHING MANUAL VALVE V3103 TRANSFER CLOSED"
""
48,"S1-GSW-FT02B-FLOW","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT02B"
""
49,"S1-GSW-FT02B-PW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT02B"
""
50,"S1-SWFLMFT02BB","B",0,0
0.00411,0,0.00411,0,0,"L",0,"","",0,0,10
"FILTER FT02B UNAVIL DUE TO TEST & MAINT"
""
51,"S1-GSW-FT02B-WASH-FAIL","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT02B AUTO BACK WASHING"
""
52,"S1-SWFLPFT02BB","B",0,0
2.367274E-06,1,9.86364E-08,24,0,"L",0,"h","h",0,0,8.4
"FILTER FT02B PLUGGED"
""
53,"S1-SWVVT3013","B",0,0
7.637508E-08,3,6.36459E-09,24,0,"L",0,"h","h",0,0,8.4
"ESW DEBRIS FILTER FT02B BACKWASHING VV V3013 TRANSFER CLOSED"
""
54,"S1-GSW-FT02B-ISOVLVS","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF PRE/POSTFILTER FT02B ISOLATION VALVES"
""
55,"S1-GSW-FT03B-FLOW","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT03B"
""
56,"S1-GSW-FT03B-PW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT03B"
""
57,"S1-SWFLMFT03BB","B",0,0
0.00411,0,0.00411,0,0,"L",0,"","",0,0,10
"FILTER FT03B UNAVIL DUE TO TEST & MAINT"
""
58,"S1-GSW-FT03B-WASH-FAIL","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT03B AUTO BACK WASHING"
""
59,"S1-SWFLPFT03BB","B",0,0
2.367274E-06,1,9.86364E-08,24,0,"L",0,"h","h",0,0,8.4
"FILTER FT03B PLUGGED"
""
60,"S1-GSW-FT03B-ISOVLVS","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF PRE/POSTFILTER FT03B ISOLATION VALVES"
""
61,"S1-SWVVO1028","B",0,0
0.00074331,0,0.00074331,0,0,"L",0,"","",0,0,8.4
"PRE FILTER FT03B ISO. VALVE V1028 FAILS TO OPEN"
""
62,"S1-SWMPR002PA","B",0,0
0.00010896,1,4.54E-06,24,0,"L",60,"h","h",0,0,3.1
"ESW pump 02PA fails to run"
""
63,"S1-SWMPS002PA","B",0,0
0.00223,0,0.00223,0,0,"L",59,"","",0,0,4.8
"ESW pump 02PA fails to start"
""
64,"S1-GSW-HX01A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Insufficient flow from SW Pumps(1/3) to CC heat exchanger 01A"
""
65,"S1-GSW-HX02A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Insufficient flow to CCW heat exchanger 02A"
""
66,"S1-GSW-HX03A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Insufficient flow to CCW heat exchanger 03A"
""
67,"S1-GSW-HX01B","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Insufficient flow to CCW heat exchanger 01B"
""
68,"S1-GSW-HX02B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Insufficient flow to CCW heat exchanger 02B"
""
69,"S1-GSW-HX03B","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Insufficient flow to CCW heat exchanger 03B"
""
70,"S1-GSW-MPA","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow from essential service water pump train A"
""
71,"S1-GSW-MPK-A","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
72,"S1-GSW-MPK-A-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
73,"S1-GSW-MPK-A-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
74,"S1-GSW-MPK-A-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
75,"S1-SWMPK-AB","B",0,0
3.737328E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00343,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
76,"S1-SWMPK-AC","B",0,0
3.737328E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00343,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
77,"S1-SWMPK-AD","B",0,0
3.737328E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00343,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
78,"S1-SWMPK-ABC","B",0,0
1.165872E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00107,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
79,"S1-SWMPK-ABD","B",0,0
1.165872E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00107,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
80,"S1-SWMPK-ACD","B",0,0
1.165872E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00107,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
81,"S1-SWMPK-ABCD","B",0,0
1.47096E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00135,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
82,"%S1-LOOP","H",0,0
0.0248,4,0.0248,0,0,"L",0,"y","",0,0,0
"LOOP IE FREQUENCY"
"NUREG/CR-3862, 136년 3회"
83,"S1-SWMPS001PA","B",0,0
0.00223,0,0.00223,0,0,"L",59,"","",0,0,4.8
"ESW pump 01PA fails to start"
""
84,"S1-GSW-MPW-A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
85,"S1-GSW-MPW-A-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
86,"S1-GSW-MPW-A-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
87,"S1-GSW-MPW-A-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
88,"S1-SWMPW-AB","B",0,0
1.85759E-05,0,0.00223,0,0,"l",0,"h","",0.00833,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4) (OPEN)"
""
89,"S1-SWMPW-AC","B",0,0
1.85759E-05,0,0.00223,0,0,"l",0,"h","",0.00833,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4) (OPEN)"
""
90,"S1-SWMPW-AD","B",0,0
1.85759E-05,0,0.00223,0,0,"l",0,"h","",0.00833,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4) (OPEN)"
""
91,"S1-SWMPW-ABC","B",0,0
3.8133E-06,0,0.00223,0,0,"l",0,"h","",0.00171,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4) (OPEN)"
""
92,"S1-SWMPW-ABD","B",0,0
3.8133E-06,0,0.00223,0,0,"l",0,"h","",0.00171,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4) (OPEN)"
""
93,"S1-SWMPW-ACD","B",0,0
3.8133E-06,0,0.00223,0,0,"l",0,"h","",0.00171,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4) (OPEN)"
""
94,"S1-SWMPW-ABCD","B",0,0
1.87766E-06,0,0.00223,0,0,"l",0,"h","",0.000842,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4) (OPEN)"
""
95,"S1-GED-01A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01A"
""
96,"S1-GSW-MPW-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
97,"S1-GSW-MPK-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
98,"S1-GSW-MPW-B-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
99,"S1-GSW-MPW-B-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
100,"S1-GSW-MPW-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
101,"S1-SWMPW-BC","B",0,0
1.85759E-05,0,0.00223,0,0,"l",0,"h","",0.00833,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4) (OPEN)"
""
102,"S1-SWMPW-BD","B",0,0
1.85759E-05,0,0.00223,0,0,"l",0,"h","",0.00833,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4) (OPEN)"
""
103,"S1-SWMPW-BCD","B",0,0
3.8133E-06,0,0.00223,0,0,"l",0,"h","",0.00171,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4) (OPEN)"
""
104,"S1-GSW-MPK-B-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
105,"S1-GSW-MPK-B-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
106,"S1-GSW-MPK-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
107,"S1-SWMPK-BC","B",0,0
3.737328E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00343,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
108,"S1-SWMPK-BD","B",0,0
3.737328E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00343,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
109,"S1-SWMPK-BCD","B",0,0
1.165872E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00107,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
110,"S1-GSW-MPW-C","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
111,"S1-GSW-MPK-C","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
112,"S1-SWCVO1002","B",0,0
1.29698E-05,0,1.29698E-05,0,0,"L",11,"","",0,0,8.4
"ESW pump 01PB discharge line CV 1002 fails to open"
""
113,"S1-SWMPM001PB","B",0,0
0.00411,0,0.00411,0,0,"L",0,"","",0,0,10
"ESW pump 01PB unavailable during test & maintenance"
""
114,"S1-GSW-MPW-D","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
115,"S1-GSW-MPK-D","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
116,"S1-SWCVO1004","B",0,0
1.29698E-05,0,1.29698E-05,0,2.49,"L",11,"","",0,0,8.4
"ESW pump 02B discharge line CV V1004 fails to open"
""
117,"S1-SWMPM002PB","B",0,0
0.00411,0,0.00411,0,0,"L",0,"","",0,0,10
"ESW pump 02PB unavailable during test & maintenance"
""
118,"S1-GSW-MPW-C-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
119,"S1-GSW-MPW-C-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
120,"S1-GSW-MPW-C-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
121,"S1-SWMPW-CD","B",0,0
1.85759E-05,0,0.00223,0,0,"l",0,"h","",0.00833,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4) (OPEN)"
""
122,"S1-GSW-MPK-C-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
123,"S1-GSW-MPK-C-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
124,"S1-GSW-MPK-C-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
125,"S1-SWMPK-CD","B",0,0
3.737328E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00343,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
126,"S1-GSW-MPW-D-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
127,"S1-GSW-MPW-D-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
128,"S1-GSW-MPW-D-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
129,"S1-GSW-MPK-D-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
130,"S1-GSW-MPK-D-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
131,"S1-GSW-MPK-D-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
132,"S1-GEA-01B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel B"
""
133,"S1-SWISAMP02B","B",0,0
3.8E-08,3,7.6E-07,0.1,5,"L",0,"h","h",0,0,5
"Failure of PCS for ESW P/P 02B"
""
134,"S1-GSW-MPB","*",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Insufficient flow from essential service water pump train B"
""
135,"S1-SWCVO1001","B",0,0
1.29698E-05,0,1.29698E-05,0,0,"L",0,"","",0,0,8.4
"ESWP 01A DISCHARGE CV 1001 FAILS TO OPEN"
""
136,"S1-SWCVO1003","B",0,0
1.29698E-05,0,1.29698E-05,0,0,"L",0,"","",0,0,8.4
"ESWP 02A DISCHARGE CV 1003 FAILS TO OPEN"
""
137,"S1-SWCVQ-CD","B",0,1
7.367883E-07,0,0.000103773,0,0,"L",0,"","",0.0071,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
138,"S1-SWCVQ-BC","B",0,1
7.367883E-07,0,0.000103773,0,0,"L",0,"","",0.0071,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
139,"S1-SWCVQ-AD","B",0,1
7.367883E-07,0,0.000103773,0,0,"L",0,"","",0.0071,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
140,"S1-SWCVQ-AB","B",0,4
7.367883E-07,0,0.000103773,0,0,"L",0,"","",0.0071,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
141,"S1-GEM-07A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Power from 480V MCC MC07A"
""
142,"S1-SWMVC0045","B",0,0
0.00107,0,0.00107,0,0,"L",0,"","",0,0,3.6
"ESW PP01A DISCH. MOV 045 FAILS TO CLOSE"
""
143,"S1-SWMVQ-AB","B",0,4
5.8101E-06,0,0.00107,0,0,"L",0,"","",0.00543,0,3.6
"CCF (2/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
144,"S1-GSW-MV0045-SUP","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR ESW PP01A DISCH. MOV 045"
""
145,"S1-SWCVC1001","B",0,0
0.000103773,0,0.000103773,0,0,"L",0,"","",0,0,8.4
"ESWP 01A DISCH. CV 1001 FAILS TO CLOSE"
""
146,"S1-GEM-07B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Power from 480V MCC MC07B"
""
147,"S1-SWCVC1002","B",0,0
0.000103773,0,0.000103773,0,0,"L",0,"","",0,0,8.4
"ESWP 01B DISCH. CV 1002 FAILS TO CLOSE"
""
148,"S1-SWMVC0046","B",0,0
0.00107,0,0.00107,0,0,"L",0,"","",0,0,3.6
"ESW PP01B DISCH. MOV 046 FAILS TO CLOSE"
""
149,"S1-GSW-MV0046-SUP","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR ESW PP01B DISCH. MOV 046"
""
150,"S1-SWCVC1004","B",0,0
0.000103773,0,0.000103773,0,0,"L",0,"","",0,0,8.4
"ESWP 02B DISCH. CV 1004 FAILS TO CLOSE"
""
151,"S1-SWMVC0048","B",0,0
0.00107,0,0.00107,0,0,"L",0,"","",0,0,3.6
"ESW PP02B DISCH. MOV 048 FAILS TO CLOSE"
""
152,"S1-GSW-MV0048-SUP","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR ESW PP02B DISCH. MOV 048"
""
153,"S1-SWCVW-CD","B",0,0
5.058222E-08,0,1.29698E-05,0,0,"L",0,"","",0.0039,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
154,"S1-SWISAMP01B","B",0,0
3.8E-08,3,7.6E-07,0.1,0,"L",0,"h","h",0,0,5
"Failure of PCS for ESW P/P 01B"
""
155,"S1-GEX-PA03B-03","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03B-03)"
""
156,"S1-GEX-PA03A-02","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03A-02)"
""
157,"S1-GSW-V3014-FAIL","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF V3014A"
""
158,"S1-SWOPH3014","B",0,0
0.1,0,0.1,0,0,"L",0,"","",0,0,0
"OPERATOR FAILS TO OPEN VV 3014"
""
159,"S1-SWVVO3014","B",0,0
0.00074331,0,0.00074331,0,0,"L",0,"","",0,0,8.4
"ESW FT03A FLUSHING VALVE V3014A FAILS TO OPEN"
""
160,"S1-GSW-V3015-FAIL","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF V3015B"
""
161,"S1-SWOPH3015","B",0,0
0.1,0,0.1,0,0,"L",0,"","",0,0,0
"OPERATOR FAILS TO OPEN VV 3015"
""
162,"S1-SWVVO3015","B",0,0
0.00074331,0,0.00074331,0,0,"L",0,"","",0,0,8.4
"ESW FT03B FLUSHING VALVE V3015B FAILS TO OPEN"
""
163,"S1-GSW-MP1A-A1","+",0,1
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow from ESW pump 01PA"
""
164,"S1-GSW-MP2A-A1","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow from ESW pump 02PA"
""
165,"S1-GSW-01A-A1-LOOP","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SW PUMP 01PA FAILURE AFTER LOOP"
""
166,"S1-GSW-MP1A-A1-RF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ESW PUMP 01A UNAVAILABLE"
""
167,"S1-GSW-MP1A-A1-SUP","+",0,0
0,0,0,0,0,"",0,"","",0,0,0
"Supporting system failure of ESW pump 01PA"
""
168,"S1-GSW-MP1A-A1-LOOP","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SW PUMP 01PA FAILURE AFTER LOOP"
""
169,"S1-GSW-MP1A-A1-LOOP-RF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ESW PUMP 01A UNAVAILABLE"
""
170,"S1-GSW-MP1A-A1-LOOP-SUP","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Supporting system failure of ESW pump 01PA"
""
171,"S1-GSW-MP2A-A1-RF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ESW PUMP 02A UNAVAILABLE"
""
172,"S1-GSW-PCSMP02A","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"Failure of PCS Card foe ESW P/P 02A"
""
173,"S1-GSW-PP01A-A2","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF ESW PP01A DISCH LINE (CLOSE)"
""
174,"S1-GSW-CV1001-A2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF ESW PP01A DISCH. CV 1001 (CLOSE)"
""
175,"S1-GSW-MV0045-A2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF ESW PP01A DISCH. MOV 045(CLOSE)"
""
176,"S1-GSW-MP2A-A1-SUP","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Supporting system failure of ESW pump 02PA"
""
177,"S1-GSW-MP1B-A1","+",0,1
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow from ESW pump 01PB"
""
178,"S1-GSW-MP2B-A1","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow from ESW pump 02PB"
""
179,"S1-GSW-MP1B-A1-RF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ESW PUMP 01B UNAVAILABLE"
""
180,"S1-GSW-PCSMP01B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card foe ESW P/P 01B"
""
181,"S1-GSW-MP1B-A1-SUP","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Supporting system failure of ESW pump 01PB"
""
182,"S1-GSW-MP2B-A1-RF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ESW PUMP 02B UNAVAILABLE"
""
183,"S1-GSW-PCSMP02B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card foe ESW P/P 02B"
""
184,"S1-GSW-PP01B-B2","*",0,1
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF ESW PP01B DISCH LINE (CLOSE)"
""
185,"S1-GSW-CV1002-B2","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF ESW PP01B DISCH. CV 1002 (CLOSE)"
""
186,"S1-GSW-MV0046-B2","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF ESW PP01A DISCH. MOV 046(CLOSE)"
""
187,"S1-GSW-MP2B-A1-SUP","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Supporting system failure of ESW pump 02PB"
""
188,"S1-GSW-PP02B-B1","*",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF ESW PP02B DISCH LINE (CLOSE)"
""
189,"S1-GSW-CV1004-B1","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF ESW PP02B DISCH. CV 1004 (CLOSE)"
""
190,"S1-GSW-MV0048-B2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF ESW PP01A DISCH. MOV 048(CLOSE)"
""
191,"S1-GSW-CVQ-D","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D : DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
192,"S1-SWCVQ-ABCD","B",0,0
5.126386E-07,0,0.000103773,0,0,"L",0,"","",0.00494,0,8.4
"CCF (4/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
193,"S1-SWCVQ-ABD","B",0,0
3.704696E-07,0,0.000103773,0,0,"L",0,"","",0.00357,0,8.4
"CCF (3/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
194,"S1-SWCVQ-ACD","B",0,0
3.704696E-07,0,0.000103773,0,0,"L",0,"","",0.00357,0,8.4
"CCF (3/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
195,"S1-SWCVQ-BCD","B",0,0
3.704696E-07,0,0.000103773,0,0,"L",0,"","",0.00357,0,8.4
"CCF (3/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
196,"S1-SWCVQ-BD","B",0,0
7.367883E-07,0,0.000103773,0,0,"L",0,"","",0.0071,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
197,"S1-GSW-CVQ-D-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
198,"S1-GSW-CVQ-D-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
199,"S1-GSW-CVQ-D-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
200,"S1-GSW-CVQ-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B : DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
201,"S1-SWCVQ-ABC","B",0,0
3.704696E-07,0,0.000103773,0,0,"L",0,"","",0.00357,0,8.4
"CCF (3/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
202,"S1-GSW-CVQ-B-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
203,"S1-GSW-CVQ-B-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
204,"S1-GSW-CVQ-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
205,"S1-GSW-CVQ-A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A : DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
206,"S1-SWCVQ-AC","B",0,0
7.367883E-07,0,0.000103773,0,0,"L",0,"","",0.0071,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
207,"S1-GSW-CVQ-A-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
208,"S1-GSW-CVQ-A-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
209,"S1-GSW-CVQ-A-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
210,"S1-GSW-CVW-A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A : DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
211,"S1-SWCVW-AC","B",0,0
5.058222E-08,0,1.29698E-05,0,0,"L",0,"","",0.0039,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
212,"S1-SWCVW-ABC","B",0,0
2.645839E-08,0,1.29698E-05,0,0,"L",0,"","",0.00204,0,8.4
"CCF (3/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
213,"S1-SWCVW-ACD","B",0,0
2.645839E-08,0,1.29698E-05,0,0,"L",0,"","",0.00204,0,8.4
"CCF (3/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
214,"S1-SWCVW-ABCD","B",0,0
1.841712E-08,0,1.29698E-05,0,0,"L",0,"","",0.00142,0,8.4
"CCF (4/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
215,"S1-GSW-CVW-A-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
216,"S1-GSW-CVW-A-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
217,"S1-GSW-CVW-A-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
218,"S1-SWCVW-AB","B",0,0
5.058222E-08,0,1.29698E-05,0,0,"L",0,"","",0.0039,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
219,"S1-SWCVW-AD","B",0,0
5.058222E-08,0,1.29698E-05,0,0,"L",0,"","",0.0039,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
220,"S1-SWCVW-ABD","B",0,0
2.645839E-08,0,1.29698E-05,0,0,"L",0,"","",0.00204,0,8.4
"CCF (3/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
221,"S1-GSW-CVW-C","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train C : DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
222,"S1-GSW-CVW-C-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train C: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
223,"S1-GSW-CVW-C-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train C: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
224,"S1-GSW-CVW-C-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train C: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
225,"S1-SWCVW-BC","B",0,0
5.058222E-08,0,1.29698E-05,0,0,"L",0,"","",0.0039,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
226,"S1-SWCVW-BCD","B",0,0
2.645839E-08,0,1.29698E-05,0,0,"L",0,"","",0.00204,0,8.4
"CCF (3/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
227,"S1-GSW-MVQ-A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A : DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
228,"S1-GSW-MVQ-A-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A : DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
229,"S1-GSW-MVQ-A-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A : DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
230,"S1-GSW-MVQ-A-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A : DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
231,"S1-SWMVQ-AC","B",0,0
5.8101E-06,0,0.00107,0,0,"L",0,"","",0.00543,0,3.6
"CCF (2/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
232,"S1-SWMVQ-AD","B",0,0
5.8101E-06,0,0.00107,0,0,"L",0,"","",0.00543,0,3.6
"CCF (2/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
233,"S1-SWMVQ-ABC","B",0,0
5.275101E-07,0,0.00107,0,0,"L",0,"","",0.000493,0,3.6
"CCF (3/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
234,"S1-SWMVQ-ABD","B",0,0
5.275101E-07,0,0.00107,0,0,"L",0,"","",0.000493,0,3.6
"CCF (3/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
235,"S1-SWMVQ-ACD","B",0,0
5.275101E-07,0,0.00107,0,0,"L",0,"","",0.000493,0,3.6
"CCF (3/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
236,"S1-SWMVQ-ABCD","B",0,0
4.9969E-07,0,0.00107,0,0,"L",0,"","",0.000467,0,3.6
"CCF (4/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
237,"S1-GSW-MVQ-D","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D : DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
238,"S1-SWMVQ-BD","B",0,0
5.8101E-06,0,0.00107,0,0,"L",0,"","",0.00543,0,3.6
"CCF (2/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
239,"S1-SWMVQ-BCD","B",0,0
5.275101E-07,0,0.00107,0,0,"L",0,"","",0.000493,0,3.6
"CCF (3/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
240,"S1-SWMVQ-CD","B",0,0
5.8101E-06,0,0.00107,0,0,"L",0,"","",0.00543,0,3.6
"CCF (2/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
241,"S1-GSW-MVQ-D-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D: DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
242,"S1-GSW-MVQ-D-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D: DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
243,"S1-GSW-MVQ-D-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D: DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
244,"S1-GSW-MVQ-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B : DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
245,"S1-GSW-MVQ-B-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B: DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
246,"S1-GSW-MVQ-B-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B: DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
247,"S1-GSW-MVQ-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B: DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
248,"S1-SWMVQ-BC","B",0,0
5.8101E-06,0,0.00107,0,0,"L",0,"","",0.00543,0,3.6
"CCF (2/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
249,"S1-GSW-CVW-D","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D : DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
250,"S1-SWCVW-BD","B",0,0
5.058222E-08,0,1.29698E-05,0,0,"L",0,"","",0.0039,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
251,"S1-GSW-CVW-D-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
252,"S1-GSW-CVW-D-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
253,"S1-GSW-CVW-D-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
254,"S1-GSW-CVW-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B : DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
255,"S1-GSW-CVW-B-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
256,"S1-GSW-CVW-B-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
257,"S1-GSW-CVW-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
"#TreeLogic"
11,"+",2
12
156
14,"*",2
22
23
15,"*",2
27
28
16,"*",2
36
37
17,"+",2
38
39
20,"+",2
48
54
21,"+",2
55
60
22,"+",3
24
25
26
27,"+",3
29
25
26
30,"+",2
31
32
33,"+",2
34
16
35,"+",2
33
30
36,"+",3
25
157
26
38,"+",2
41
42
39,"+",1
40
41,"*",2
43
44
43,"+",3
45
46
47
48,"+",2
49
50
49,"*",2
51
52
51,"+",3
53
46
47
54,"+",1
40
55,"+",2
56
57
56,"*",2
58
59
58,"+",3
46
160
47
60,"+",2
40
61
64,"+",2
70
14
65,"+",2
70
15
66,"+",2
70
35
67,"+",2
134
17
68,"+",2
134
20
69,"+",2
134
21
70,"*",2
163
164
71,"+",3
72
73
74
72,"+",3
75
76
77
73,"+",3
78
79
80
74,"+",1
81
84,"+",3
85
86
87
85,"+",3
88
89
90
86,"+",3
91
92
93
87,"+",1
94
96,"+",3
98
99
100
97,"+",3
104
105
106
98,"+",3
88
101
102
99,"+",3
91
92
103
100,"+",1
94
104,"+",3
75
107
108
105,"+",3
78
79
109
106,"+",1
81
110,"+",3
118
119
120
111,"+",3
122
123
124
114,"+",3
126
127
128
115,"+",3
129
130
131
118,"+",3
89
101
121
119,"+",3
91
93
103
120,"+",1
94
122,"+",3
76
107
125
123,"+",3
78
80
109
124,"+",1
81
126,"+",3
90
102
121
127,"+",3
92
93
103
128,"+",1
94
129,"+",3
77
108
125
130,"+",3
79
80
109
131,"+",1
81
134,"*",2
177
178
144,"+",2
141
156
149,"+",2
146
155
152,"+",2
146
155
155,"+",1
132
156,"+",1
9
157,"*",2
158
159
160,"*",2
161
162
163,"+",3
166
167
165
164,"+",3
171
176
173
165,"*",2
82
168
166,"+",2
4
71
167,"+",2
2
18
168,"+",2
169
170
169,"+",5
135
83
210
84
11
170,"+",3
2
95
18
171,"+",8
5
136
63
62
221
96
97
172
172,"+",2
13
156
173,"*",2
174
175
174,"+",2
145
205
175,"+",3
142
227
144
176,"+",3
2
95
18
177,"+",3
179
181
188
178,"+",3
182
187
184
179,"+",8
113
112
10
6
254
110
111
180
180,"+",2
154
155
181,"+",3
3
1
19
182,"+",8
117
116
7
8
249
114
115
183
183,"+",2
133
155
184,"*",2
185
186
185,"+",2
147
200
186,"+",3
148
244
149
187,"+",3
3
1
19
188,"*",2
189
190
189,"+",2
150
191
190,"+",3
151
237
152
191,"+",3
197
198
199
197,"+",3
139
196
137
198,"+",3
193
194
195
199,"+",1
192
200,"+",3
202
203
204
202,"+",3
140
138
196
203,"+",3
201
193
195
204,"+",1
192
205,"+",3
207
208
209
207,"+",3
140
206
139
208,"+",3
201
193
194
209,"+",1
192
210,"+",3
215
216
217
215,"+",3
218
211
219
216,"+",3
212
220
213
217,"+",1
214
221,"+",3
222
223
224
222,"+",3
211
225
153
223,"+",3
212
213
226
224,"+",1
214
227,"+",3
228
229
230
228,"+",3
143
231
232
229,"+",3
233
234
235
230,"+",1
236
237,"+",3
241
242
243
241,"+",3
232
238
240
242,"+",3
234
235
239
243,"+",1
236
244,"+",3
245
246
247
245,"+",3
143
248
238
246,"+",3
233
234
239
247,"+",1
236
249,"+",3
251
252
253
251,"+",3
219
250
153
252,"+",3
220
213
226
253,"+",1
214
254,"+",3
255
256
257
255,"+",3
218
225
250
256,"+",3
212
220
226
257,"+",1
214
-1,"?",0
" "
"Continue"
"#NoPage=",-1
" "
"Continue"
"NoEventOmega=",-1
"NoEventPhi=",-1
" "
"End"
