"#2 CONPAS v3.0, developed by [KAERI]#"
"Title=",""
"UserName=",""
"Comments=",""
"PageInsert=",""
"#NoEvent=",8,45,14
"--- Event Tree Information ---"
"Head Information"
0,"S1-GIE-GTRN","GENERAL TRANSIENT","","",""
1,"RT","Reactor Trip","","",""
2,"SHR","Deliver FW AND STEAM REMOVAL","","",""
3,"MSHR","MAINTAIN SECONDARY HEAT REMOVAL","","",""
4,"BD","Bleed RCS","","",""
5,"HPI","HPSIS Injection","","",""
6,"HPR","HPSIS Recirculation","","",""
7,"CSR","CS RECIRCULATION","","",""
"Branch Information"
0,-1,2,"S1-IE-GTRN",0,""
1
39
1,0,2,"",0,""
2
23
2,1,2,"",0,""
3
8
3,2,1,"",0,""
4
4,3,1,"",0,""
5
5,4,1,"",0,""
6
6,5,1,"",0,""
7
7,6,0,"",0,""
8,2,2,"S1-GMSHR2",0,""
9
19
9,8,2,"",0,""
10
16
10,9,2,"",0,""
11
14
11,10,2,"",0,""
12
13
12,11,0,"",0,""
13,11,0,"S1-GCS-RCTOP",0,""
14,10,1,"S1-GHS-REC",0,""
15
15,14,0,"",0,""
16,9,1,"S1-GHS-IGTOP",0,""
17
17,16,1,"",0,""
18
18,17,0,"",0,""
19,8,1,"S1-GSD-OL",0,""
20
20,19,1,"",0,""
21
21,20,1,"",0,""
22
22,21,0,"",0,""
23,1,1,"S1-GSHR2",0,""
24
24,23,2,"",0,""
25
35
25,24,2,"",0,""
26
32
26,25,2,"",0,""
27
30
27,26,2,"",0,""
28
29
28,27,0,"",0,""
29,27,0,"S1-GCS-RCTOP",0,""
30,26,1,"S1-GHS-REC",0,""
31
31,30,0,"",0,""
32,25,1,"S1-GHS-IGTOP",0,""
33
33,32,1,"",0,""
34
34,33,0,"",0,""
35,24,1,"S1-GSD-OE",0,""
36
36,35,1,"",0,""
37
37,36,1,"",0,""
38
38,37,0,"",0,""
39,0,1,"S1-GRT-F",0,""
40
40,39,1,"",0,""
41
41,40,1,"",0,""
42
42,41,1,"",0,""
43
43,42,1,"",0,""
44
44,43,1,"",0,""
45
45,44,0,"",0,""
"Sequence Information"
"SEQ#","FREA","STATE","CONSEQUNCE","F_SEQUNCE","S_REMARKS","R_METRICS"
1,"0","","","","",""
2,"","OK","","S1-IE-GTRN /RT /SHR /MSHR","",""
3,"","OK","","S1-IE-GTRN /RT /SHR S1-GMSHR2 /BD /HPI /HPR /CSR","",""
4,"4.310e-9","CD","","S1-IE-GTRN /RT /SHR S1-GMSHR2 /BD /HPI /HPR S1-GCS-RCTOP","",""
5,"4.400e-10","CD","","S1-IE-GTRN /RT /SHR S1-GMSHR2 /BD /HPI S1-GHS-REC","",""
6,"4.142e-9","CD","","S1-IE-GTRN /RT /SHR S1-GMSHR2 /BD S1-GHS-IGTOP","",""
7,"7.492e-6","CD","","S1-IE-GTRN /RT /SHR S1-GMSHR2 S1-GSD-OL","",""
8,"","OK","","S1-IE-GTRN /RT S1-GSHR2 /BD /HPI /HPR /CSR","",""
9,"5.554e-11","CD","","S1-IE-GTRN /RT S1-GSHR2 /BD /HPI /HPR S1-GCS-RCTOP","",""
10,"5.179e-12","CD","","S1-IE-GTRN /RT S1-GSHR2 /BD /HPI S1-GHS-REC","",""
11,"1.430e-7","CD","","S1-IE-GTRN /RT S1-GSHR2 /BD S1-GHS-IGTOP","",""
12,"4.163e-7","CD","","S1-IE-GTRN /RT S1-GSHR2 S1-GSD-OE","",""
13,"","TR","","S1-IE-GTRN S1-GRT-F","",""
""
"ET Print margin"
"Top= ","1.55"
"Bot= ","3.15"
"Left = ","1.35"
"Right = ","1.35"
"ScaleDown = ","1.0"
"HeadRow = ","1.55"
"SeqCol = ","3.6"
"ThickTree = "," 6"
"ThickEvent = "," 3"
"Bot Title = "," 1.5"
"Seq Freq = "," 1"
"Seq Bin = "," 1"
"Seq Num = "," 1"
"HFSize = ","5"
"BFSize = ","5"
"SFSize = ","5"
"TFSize = ","11"
"SFSize = ","5"
"HFName = ","Arial"
"BFName = ","Arial"
"SFName = ","Arial"
"TFName = ","Arial"
"SFName = ","Arial"
"FBold = ",0
"111"
0
"","","","","",""
"","","","",""
""
1
"","","","","",""
"","","","",""
""
2
"","","","","",""
"","","","",""
""
3
"","","","","",""
"","","","",""
""
4
"","","","","",""
"","","","",""
""
5
"","","","","",""
"","","","",""
""
6
"","","","","",""
"","","","",""
""
7
"","","","","",""
"","","","",""
""
8
"","","","","",""
"","","","",""
""
9
"","","","","",""
"","","","",""
""
10
"","","","","",""
"","","","",""
""
11
"","","","","",""
"","","","",""
""
12
"","","","","",""
"","","","",""
""
13
"","","","","",""
"","","","",""
""
14
"","","","","",""
"","","","",""
""
15
"","","","","",""
"","","","",""
""
16
"","","","","",""
"","","","",""
""
17
"","","","","",""
"","","","",""
""
18
"","","","","",""
"","","","",""
""
19
"","","","","",""
"","","","",""
""
20
"","","","","",""
"","","","",""
""
21
"","","","","",""
"","","","",""
""
22
"","","","","",""
"","","","",""
""
23
"","","","","",""
"","","","",""
""
24
"","","","","",""
"","","","",""
""
25
"","","","","",""
"","","","",""
""
26
"","","","","",""
"","","","",""
""
27
"","","","","",""
"","","","",""
""
28
"","","","","",""
"","","","",""
""
29
"","","","","",""
"","","","",""
""
30
"","","","","",""
"","","","",""
""
31
"","","","","",""
"","","","",""
""
32
"","","","","",""
"","","","",""
""
33
"","","","","",""
"","","","",""
""
34
"","","","","",""
"","","","",""
""
35
"","","","","",""
"","","","",""
""
36
"","","","","",""
"","","","",""
""
37
"","","","","",""
"","","","",""
""
38
"","","","","",""
"","","","",""
""
39
"","","","","",""
"","","","",""
""
40
"","","","","",""
"","","","",""
""
41
"","","","","",""
"","","","",""
""
42
"","","","","",""
"","","","",""
""
43
"","","","","",""
"","","","",""
""
44
"","","","","",""
"","","","",""
""
45
"","","","","",""
"","","","",""
""
