"#2 CONPAS v3.0, developed by [KAERI]#"
"Title=",""
"UserName=",""
"Comments=",""
"PageInsert=",""
"#NoEvent=",12,164,38
"--- Event Tree Information ---"
"Head Information"
0,"S1-GIE-ATWS","ANTICIPATED TRANSIENTS WITHOUT SCRAM","","",""
1,"TBNTRIP","TURBINE TRIP","","",""
2,"MTC","FAVORABLE MTC WITH PSV OPEN","","",""
3,"PSV","Pressurizer 
Safety Valve
Reseat","","",""
4,"CSGTR","Consequential 
SGTR","","",""
5,"SHR","Deliver FW AND STEAM REMOVAL","","",""
6,"EBOR","EMERGENCY BORATION RWT WATER VIA CVCS","","",""
7,"MSHR","MAINTAIN SECONDARY HEAT REMOVAL","","",""
8,"BD","Bleed RCS","","",""
9,"HPI","HPSIS Injection","","",""
10,"HPR","HPSIS Recirculation","","",""
11,"CSR","CS RECIRCULATION","","",""
"Branch Information"
0,-1,2,"S1-IE-ATWS",0,""
1
83
1,0,2,"",0,""
2
73
2,1,2,"",0,""
3
58
3,2,2,"",0,""
4
50
4,3,2,"",0,""
5
43
5,4,2,"",0,""
6
27
6,5,2,"",0,""
7
12
7,6,1,"",0,""
8
8,7,1,"",0,""
9
9,8,1,"",0,""
10
10,9,1,"",0,""
11
11,10,0,"",0,""
12,6,2,"S1-GMH-TOP-N",0,""
13
23
13,12,2,"",0,""
14
20
14,13,2,"",0,""
15
18
15,14,2,"",0,""
16
17
16,15,0,"",0,""
17,15,0,"S1-GCS-RCTOP",0,""
18,14,1,"S1-GHS-REC",0,""
19
19,18,0,"",0,""
20,13,1,"S1-GHS-IGTOP",0,""
21
21,20,1,"",0,""
22
22,21,0,"",0,""
23,12,1,"S1-GSD-OL",0,""
24
24,23,1,"",0,""
25
25,24,1,"",0,""
26
26,25,0,"",0,""
27,5,1,"S1-GMX-EBOR",0,""
28
28,27,2,"",0,""
29
39
29,28,2,"",0,""
30
36
30,29,2,"",0,""
31
34
31,30,2,"",0,""
32
33
32,31,0,"",0,""
33,31,0,"S1-GCS-RCTOP",0,""
34,30,1,"S1-GHS-REC",0,""
35
35,34,0,"",0,""
36,29,1,"S1-GHS-IGTOP",0,""
37
37,36,1,"",0,""
38
38,37,0,"",0,""
39,28,1,"S1-GSD-OE",0,""
40
40,39,1,"",0,""
41
41,40,1,"",0,""
42
42,41,0,"",0,""
43,4,1,"S1-GSHR7",0,""
44
44,43,1,"",0,""
45
45,44,1,"",0,""
46
46,45,1,"",0,""
47
47,46,1,"",0,""
48
48,47,1,"",0,""
49
49,48,0,"",0,""
50,3,1,"S1-GSG-I",0,""
51
51,50,1,"",0,""
52
52,51,1,"",0,""
53
53,52,1,"",0,""
54
54,53,1,"",0,""
55
55,54,1,"",0,""
56
56,55,1,"",0,""
57
57,56,0,"",0,""
58,2,1,"S1-PSV",0,""
59
59,58,1,"",0,""
60
60,59,1,"",0,""
61
61,60,1,"",0,""
62
62,61,1,"",0,""
63
63,62,2,"",0,""
64
70
64,63,2,"",0,""
65
68
65,64,2,"",0,""
66
67
66,65,0,"",0,""
67,65,0,"S1-GCS-RCTOP",0,""
68,64,1,"S1-GHS-REC",0,""
69
69,68,0,"",0,""
70,63,1,"S1-GHS-IGTOP",0,""
71
71,70,1,"",0,""
72
72,71,0,"",0,""
73,1,1,"S1-MTC",0,""
74
74,73,1,"",0,""
75
75,74,1,"",0,""
76
76,75,1,"",0,""
77
77,76,1,"",0,""
78
78,77,1,"",0,""
79
79,78,1,"",0,""
80
80,79,1,"",0,""
81
81,80,1,"",0,""
82
82,81,0,"",0,""
83,0,2,"S1-TBNTRIP",0,""
84
155
84,83,2,"",0,""
85
140
85,84,2,"",0,""
86
132
86,85,2,"",0,""
87
115
87,86,2,"",0,""
88
109
88,87,2,"",0,""
89
94
89,88,1,"",0,""
90
90,89,1,"",0,""
91
91,90,1,"",0,""
92
92,91,1,"",0,""
93
93,92,0,"",0,""
94,88,2,"S1-GMH-TOP-N",0,""
95
105
95,94,2,"",0,""
96
102
96,95,2,"",0,""
97
100
97,96,2,"",0,""
98
99
98,97,0,"",0,""
99,97,0,"S1-GCS-RCTOP",0,""
100,96,1,"S1-GHS-REC",0,""
101
101,100,0,"",0,""
102,95,1,"S1-GHS-IGTOP",0,""
103
103,102,1,"",0,""
104
104,103,0,"",0,""
105,94,1,"S1-GSD-OL",0,""
106
106,105,1,"",0,""
107
107,106,1,"",0,""
108
108,107,0,"",0,""
109,87,1,"S1-GMX-EBOR",0,""
110
110,109,1,"",0,""
111
111,110,1,"",0,""
112
112,111,1,"",0,""
113
113,112,1,"",0,""
114
114,113,0,"",0,""
115,86,1,"S1-GSHR7",0,""
116
116,115,1,"",0,""
117
117,116,2,"",0,""
118
128
118,117,2,"",0,""
119
125
119,118,2,"",0,""
120
123
120,119,2,"",0,""
121
122
121,120,0,"",0,""
122,120,0,"S1-GCS-RCTOP",0,""
123,119,1,"S1-GHS-REC",0,""
124
124,123,0,"",0,""
125,118,1,"S1-GHS-IGTOP",0,""
126
126,125,1,"",0,""
127
127,126,0,"",0,""
128,117,1,"S1-GSD-OE",0,""
129
129,128,1,"",0,""
130
130,129,1,"",0,""
131
131,130,0,"",0,""
132,85,1,"S1-GSG-I",0,""
133
133,132,1,"",0,""
134
134,133,1,"",0,""
135
135,134,1,"",0,""
136
136,135,1,"",0,""
137
137,136,1,"",0,""
138
138,137,1,"",0,""
139
139,138,0,"",0,""
140,84,1,"S1-PSV",0,""
141
141,140,1,"",0,""
142
142,141,1,"",0,""
143
143,142,1,"",0,""
144
144,143,1,"",0,""
145
145,144,2,"",0,""
146
152
146,145,2,"",0,""
147
150
147,146,2,"",0,""
148
149
148,147,0,"",0,""
149,147,0,"S1-GCS-RCTOP",0,""
150,146,1,"S1-GHS-REC",0,""
151
151,150,0,"",0,""
152,145,1,"S1-GHS-IGTOP",0,""
153
153,152,1,"",0,""
154
154,153,0,"",0,""
155,83,1,"S1-MTC1",0,""
156
156,155,1,"",0,""
157
157,156,1,"",0,""
158
158,157,1,"",0,""
159
159,158,1,"",0,""
160
160,159,1,"",0,""
161
161,160,1,"",0,""
162
162,161,1,"",0,""
163
163,162,1,"",0,""
164
164,163,0,"",0,""
"Sequence Information"
"SEQ#","FREA","STATE","CONSEQUNCE","F_SEQUNCE","S_REMARKS","R_METRICS"
1,"0","","","","",""
2,"","OK","","S1-IE-ATWS /TBNTRIP /MTC /PSV /CSGTR /SHR /EBOR /MSHR","",""
3,"","OK","","S1-IE-ATWS /TBNTRIP /MTC /PSV /CSGTR /SHR /EBOR S1-GMH-TOP-N /BD /HPI /HPR /CSR","",""
4,"","CD","","S1-IE-ATWS /TBNTRIP /MTC /PSV /CSGTR /SHR /EBOR S1-GMH-TOP-N /BD /HPI /HPR S1-GCS-RCTOP","",""
5,"","CD","","S1-IE-ATWS /TBNTRIP /MTC /PSV /CSGTR /SHR /EBOR S1-GMH-TOP-N /BD /HPI S1-GHS-REC","",""
6,"","CD","","S1-IE-ATWS /TBNTRIP /MTC /PSV /CSGTR /SHR /EBOR S1-GMH-TOP-N /BD S1-GHS-IGTOP","",""
7,"1.097e-11","CD","","S1-IE-ATWS /TBNTRIP /MTC /PSV /CSGTR /SHR /EBOR S1-GMH-TOP-N S1-GSD-OL","",""
8,"1.117e-9","CD","","S1-IE-ATWS /TBNTRIP /MTC /PSV /CSGTR /SHR S1-GMX-EBOR /BD /HPI /HPR /CSR","",""
9,"","OK","","S1-IE-ATWS /TBNTRIP /MTC /PSV /CSGTR /SHR S1-GMX-EBOR /BD /HPI /HPR S1-GCS-RCTOP","",""
10,"7.629e-14","CD","","S1-IE-ATWS /TBNTRIP /MTC /PSV /CSGTR /SHR S1-GMX-EBOR /BD /HPI S1-GHS-REC","",""
11,"7.487e-11","CD","","S1-IE-ATWS /TBNTRIP /MTC /PSV /CSGTR /SHR S1-GMX-EBOR /BD S1-GHS-IGTOP","",""
12,"3.399e-10","CD","","S1-IE-ATWS /TBNTRIP /MTC /PSV /CSGTR /SHR S1-GMX-EBOR S1-GSD-OE","",""
13,"7.391e-10","CD","","S1-IE-ATWS /TBNTRIP /MTC /PSV /CSGTR S1-GSHR7","",""
14,"6.853e-8","CD","","S1-IE-ATWS /TBNTRIP /MTC /PSV S1-GSG-I","",""
15,"","OK","","S1-IE-ATWS /TBNTRIP /MTC S1-PSV /HPI /HPR /CSR","",""
16,"1.568e-14","CD","","S1-IE-ATWS /TBNTRIP /MTC S1-PSV /HPI /HPR S1-GCS-RCTOP","",""
17,"","CD","","S1-IE-ATWS /TBNTRIP /MTC S1-PSV /HPI S1-GHS-REC","",""
18,"2.609e-14","CD","","S1-IE-ATWS /TBNTRIP /MTC S1-PSV S1-GHS-IGTOP","",""
19,"4.239e-8","CD","","S1-IE-ATWS /TBNTRIP S1-MTC","",""
20,"","OK","","S1-IE-ATWS S1-TBNTRIP /MTC /PSV /CSGTR /SHR /EBOR /MSHR","",""
21,"","OK","","S1-IE-ATWS S1-TBNTRIP /MTC /PSV /CSGTR /SHR /EBOR S1-GMH-TOP-N /BD /HPI /HPR /CSR","",""
22,"","CD","","S1-IE-ATWS S1-TBNTRIP /MTC /PSV /CSGTR /SHR /EBOR S1-GMH-TOP-N /BD /HPI /HPR S1-GCS-RCTOP","",""
23,"","CD","","S1-IE-ATWS S1-TBNTRIP /MTC /PSV /CSGTR /SHR /EBOR S1-GMH-TOP-N /BD /HPI S1-GHS-REC","",""
24,"","CD","","S1-IE-ATWS S1-TBNTRIP /MTC /PSV /CSGTR /SHR /EBOR S1-GMH-TOP-N /BD S1-GHS-IGTOP","",""
25,"","CD","","S1-IE-ATWS S1-TBNTRIP /MTC /PSV /CSGTR /SHR /EBOR S1-GMH-TOP-N S1-GSD-OL","",""
26,"5.945e-13","CD","","S1-IE-ATWS S1-TBNTRIP /MTC /PSV /CSGTR /SHR S1-GMX-EBOR","",""
27,"","OK","","S1-IE-ATWS S1-TBNTRIP /MTC /PSV /CSGTR S1-GSHR7 /BD /HPI /HPR /CSR","",""
28,"","CD","","S1-IE-ATWS S1-TBNTRIP /MTC /PSV /CSGTR S1-GSHR7 /BD /HPI /HPR S1-GCS-RCTOP","",""
29,"","CD","","S1-IE-ATWS S1-TBNTRIP /MTC /PSV /CSGTR S1-GSHR7 /BD /HPI S1-GHS-REC","",""
30,"","CD","","S1-IE-ATWS S1-TBNTRIP /MTC /PSV /CSGTR S1-GSHR7 /BD S1-GHS-IGTOP","",""
31,"","CD","","S1-IE-ATWS S1-TBNTRIP /MTC /PSV /CSGTR S1-GSHR7 S1-GSD-OE","",""
32,"4.415e-11","CD","","S1-IE-ATWS S1-TBNTRIP /MTC /PSV S1-GSG-I","",""
33,"","OK","","S1-IE-ATWS S1-TBNTRIP /MTC S1-PSV /HPI /HPR /CSR","",""
34,"","CD","","S1-IE-ATWS S1-TBNTRIP /MTC S1-PSV /HPI /HPR S1-GCS-RCTOP","",""
35,"","CD","","S1-IE-ATWS S1-TBNTRIP /MTC S1-PSV /HPI S1-GHS-REC","",""
36,"","CD","","S1-IE-ATWS S1-TBNTRIP /MTC S1-PSV S1-GHS-IGTOP","",""
37,"3.796e-10","CD","","S1-IE-ATWS S1-TBNTRIP S1-MTC1","",""
""
"ET Print margin"
"Top= ","1.55"
"Bot= ","3.15"
"Left = ","1.35"
"Right = ","1.35"
"ScaleDown = ","1.0"
"HeadRow = ","1.55"
"SeqCol = ","3.6"
"ThickTree = "," 6"
"ThickEvent = "," 3"
"Bot Title = "," 1.5"
"Seq Freq = "," 1"
"Seq Bin = "," 1"
"Seq Num = "," 1"
"HFSize = ","5"
"BFSize = ","5"
"SFSize = ","5"
"TFSize = ","11"
"SFSize = ","5"
"HFName = ","Arial"
"BFName = ","Arial"
"SFName = ","Arial"
"TFName = ","Arial"
"SFName = ","Arial"
"FBold = ",0
"111"
0
"","","","","",""
"","","","",""
""
1
"","","","","",""
"","","","",""
""
2
"","","","","",""
"","","","",""
""
3
"","","","","",""
"","","","",""
""
4
"","","","","",""
"","","","",""
""
5
"","","","","",""
"","","","",""
""
6
"","","","","",""
"","","","",""
""
7
"","","","","",""
"","","","",""
""
8
"","","","","",""
"","","","",""
""
9
"","","","","",""
"","","","",""
""
10
"","","","","",""
"","","","",""
""
11
"","","","","",""
"","","","",""
""
12
"","","","","",""
"","","","",""
""
13
"","","","","",""
"","","","",""
""
14
"","","","","",""
"","","","",""
""
15
"","","","","",""
"","","","",""
""
16
"","","","","",""
"","","","",""
""
17
"","","","","",""
"","","","",""
""
18
"","","","","",""
"","","","",""
""
19
"","","","","",""
"","","","",""
""
20
"","","","","",""
"","","","",""
""
21
"","","","","",""
"","","","",""
""
22
"","","","","",""
"","","","",""
""
23
"","","","","",""
"","","","",""
""
24
"","","","","",""
"","","","",""
""
25
"","","","","",""
"","","","",""
""
26
"","","","","",""
"","","","",""
""
27
"","","","","",""
"","","","",""
""
28
"","","","","",""
"","","","",""
""
29
"","","","","",""
"","","","",""
""
30
"","","","","",""
"","","","",""
""
31
"","","","","",""
"","","","",""
""
32
"","","","","",""
"","","","",""
""
33
"","","","","",""
"","","","",""
""
34
"","","","","",""
"","","","",""
""
35
"","","","","",""
"","","","",""
""
36
"","","","","",""
"","","","",""
""
37
"","","","","",""
"","","","",""
""
38
"","","","","",""
"","","","",""
""
39
"","","","","",""
"","","","",""
""
40
"","","","","",""
"","","","",""
""
41
"","","","","",""
"","","","",""
""
42
"","","","","",""
"","","","",""
""
43
"","","","","",""
"","","","",""
""
44
"","","","","",""
"","","","",""
""
45
"","","","","",""
"","","","",""
""
46
"","","","","",""
"","","","",""
""
47
"","","","","",""
"","","","",""
""
48
"","","","","",""
"","","","",""
""
49
"","","","","",""
"","","","",""
""
50
"","","","","",""
"","","","",""
""
51
"","","","","",""
"","","","",""
""
52
"","","","","",""
"","","","",""
""
53
"","","","","",""
"","","","",""
""
54
"","","","","",""
"","","","",""
""
55
"","","","","",""
"","","","",""
""
56
"","","","","",""
"","","","",""
""
57
"","","","","",""
"","","","",""
""
58
"","","","","",""
"","","","",""
""
59
"","","","","",""
"","","","",""
""
60
"","","","","",""
"","","","",""
""
61
"","","","","",""
"","","","",""
""
62
"","","","","",""
"","","","",""
""
63
"","","","","",""
"","","","",""
""
64
"","","","","",""
"","","","",""
""
65
"","","","","",""
"","","","",""
""
66
"","","","","",""
"","","","",""
""
67
"","","","","",""
"","","","",""
""
68
"","","","","",""
"","","","",""
""
69
"","","","","",""
"","","","",""
""
70
"","","","","",""
"","","","",""
""
71
"","","","","",""
"","","","",""
""
72
"","","","","",""
"","","","",""
""
73
"","","","","",""
"","","","",""
""
74
"","","","","",""
"","","","",""
""
75
"","","","","",""
"","","","",""
""
76
"","","","","",""
"","","","",""
""
77
"","","","","",""
"","","","",""
""
78
"","","","","",""
"","","","",""
""
79
"","","","","",""
"","","","",""
""
80
"","","","","",""
"","","","",""
""
81
"","","","","",""
"","","","",""
""
82
"","","","","",""
"","","","",""
""
83
"","","","","",""
"","","","",""
""
84
"","","","","",""
"","","","",""
""
85
"","","","","",""
"","","","",""
""
86
"","","","","",""
"","","","",""
""
87
"","","","","",""
"","","","",""
""
88
"","","","","",""
"","","","",""
""
89
"","","","","",""
"","","","",""
""
90
"","","","","",""
"","","","",""
""
91
"","","","","",""
"","","","",""
""
92
"","","","","",""
"","","","",""
""
93
"","","","","",""
"","","","",""
""
94
"","","","","",""
"","","","",""
""
95
"","","","","",""
"","","","",""
""
96
"","","","","",""
"","","","",""
""
97
"","","","","",""
"","","","",""
""
98
"","","","","",""
"","","","",""
""
99
"","","","","",""
"","","","",""
""
100
"","","","","",""
"","","","",""
""
101
"","","","","",""
"","","","",""
""
102
"","","","","",""
"","","","",""
""
103
"","","","","",""
"","","","",""
""
104
"","","","","",""
"","","","",""
""
105
"","","","","",""
"","","","",""
""
106
"","","","","",""
"","","","",""
""
107
"","","","","",""
"","","","",""
""
108
"","","","","",""
"","","","",""
""
109
"","","","","",""
"","","","",""
""
110
"","","","","",""
"","","","",""
""
111
"","","","","",""
"","","","",""
""
112
"","","","","",""
"","","","",""
""
113
"","","","","",""
"","","","",""
""
114
"","","","","",""
"","","","",""
""
115
"","","","","",""
"","","","",""
""
116
"","","","","",""
"","","","",""
""
117
"","","","","",""
"","","","",""
""
118
"","","","","",""
"","","","",""
""
119
"","","","","",""
"","","","",""
""
120
"","","","","",""
"","","","",""
""
121
"","","","","",""
"","","","",""
""
122
"","","","","",""
"","","","",""
""
123
"","","","","",""
"","","","",""
""
124
"","","","","",""
"","","","",""
""
125
"","","","","",""
"","","","",""
""
126
"","","","","",""
"","","","",""
""
127
"","","","","",""
"","","","",""
""
128
"","","","","",""
"","","","",""
""
129
"","","","","",""
"","","","",""
""
130
"","","","","",""
"","","","",""
""
131
"","","","","",""
"","","","",""
""
132
"","","","","",""
"","","","",""
""
133
"","","","","",""
"","","","",""
""
134
"","","","","",""
"","","","",""
""
135
"","","","","",""
"","","","",""
""
136
"","","","","",""
"","","","",""
""
137
"","","","","",""
"","","","",""
""
138
"","","","","",""
"","","","",""
""
139
"","","","","",""
"","","","",""
""
140
"","","","","",""
"","","","",""
""
141
"","","","","",""
"","","","",""
""
142
"","","","","",""
"","","","",""
""
143
"","","","","",""
"","","","",""
""
144
"","","","","",""
"","","","",""
""
145
"","","","","",""
"","","","",""
""
146
"","","","","",""
"","","","",""
""
147
"","","","","",""
"","","","",""
""
148
"","","","","",""
"","","","",""
""
149
"","","","","",""
"","","","",""
""
150
"","","","","",""
"","","","",""
""
151
"","","","","",""
"","","","",""
""
152
"","","","","",""
"","","","",""
""
153
"","","","","",""
"","","","",""
""
154
"","","","","",""
"","","","",""
""
155
"","","","","",""
"","","","",""
""
156
"","","","","",""
"","","","",""
""
157
"","","","","",""
"","","","",""
""
158
"","","","","",""
"","","","",""
""
159
"","","","","",""
"","","","",""
""
160
"","","","","",""
"","","","",""
""
161
"","","","","",""
"","","","",""
""
162
"","","","","",""
"","","","",""
""
163
"","","","","",""
"","","","",""
""
164
"","","","","",""
"","","","",""
""
