"#KIRAP_TREE Version 3.5"
"Title=","Prime R2.0 System FT"
"UserName=",""
"DataFileName=","C:\Users\Seong\Desktop\190122 SKR12 모델 개정\Base\data.mdb"
"RecoveryFileName=",""
"Comments=","PRiME 1.2 System FT + ASC 성공기준 1 of 2, SLOCA에서 TBV를 통한 덤프 모델 제거
"
"#NoXEvent=",333
"#XEventData"
1,"S1-GMSHR2","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SECONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/MSSV/TBV)_SGTR"
""
2,"S1-GST-IJ4OF4","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF SITS TO DELIVER WATER TO RCS(4 OF 4 SUCCESS)"
""
3,"S1-GAF-SG1","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFFICIENT AFW TO SG1"
""
4,"S1-GAF-SG2","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFFICIENT AFW TO SG2"
""
5,"S1-GMS-ADV1OF2A-WO","+",-1,2
0,0,0,0,0,"",0,"","",0,0,0
"ADVS on SG1 Fails to Open(1/2 Success)"
""
6,"S1-GMS-ADV1OF2B-WO","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"ADVS on SG2 Fails to Open(1/2 Success)"
""
7,"S1-GMX-EBOR","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF EMERGENCY BORATION (ATWS)"
""
8,"S1-GCV-BWITOP","+",-1,0
0,0,0,0,0,"",0,"","",0,0,0
"FAILURE OF EMERGENCY BORATION (USING CVCS; EXCEP HEP)"
""
9,"S1-MXOPHEBOR","B",0,0
0.00054,0,0.00054,0,10,"L",0,"","",0,0,10
"OPERATOR FAILS TO INI. EMER. BORATION USING CHGP"
""
10,"S1-GMX-PCON","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"<8 hrs."
""
11,"S1-GPS-AUX-CV","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"AILURE OF PRZ. AUX SPRAY (USING CVCS; EXCEPT HEP)"
""
12,"S1-GPG-VENT","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PZR vent via RCGVS"
""
13,"S1-GMXPCON-1","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF RCS PRESSURE CONTROL (PSMAIN, PSAUX, RCGVS, SDS)"
""
14,"S1-RCOPHPCON","B",0,0
0.00027,0,0.00027,0,10,"L",0,"","",0,0,10
"OPERATOR FAILS TO CONTROL RCS PRESSURE & HPSI FLOW"
""
15,"S1-GMS-MSSVSG1O","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"MSSVS ON SG1 FAIL TO OPEN (1/8 SUCCESS)"
""
16,"S1-GMS-MSSVSG2O","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"MSSVS ON SG2 FAIL TO OPEN (1/8 SUCCESS)"
""
17,"S1-GMS-TBV1OF2","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"TBVS (TO ATMOSPHERE) FAIL TO OPEN (1/2 SUCCESS)"
""
18,"S1-GMS-TBV1OF8","+",-1,2
0,0,0,0,0,"L",0,"","",0,0,0
"TBVS FAIL TO OPEN (1/8 SUCCESS)"
""
19,"S1-GAF-TRAINB","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFF FLOW FROM AFW TRAIN B (MP B, TP B)"
""
20,"S1-GRWT","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"mxophrwt"
""
21,"S1-MXOPHRWT","B",0,0
0.00065,0,0.00065,0,0,"L",0,"","",0,0,5
"OPERATOR FAILS TO REFILL RWT"
""
22,"S1-GSHR2","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/MSSV/TBV)_SGTR"
""
23,"S1-GSHR2_SG1-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG1"
""
24,"S1-GMS-SG1_ALL","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"STEAM REMOVAL FAIL(ADV/MSSV/TBV)_SG1"
""
25,"S1-GFW-SG1D","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO MFW FLOW FROM SG 1 DOWNCOMER"
""
26,"S1-GSHR2_SG1_MF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(SUF)_SG1"
""
27,"S1-GSHR2_SG2-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG2"
""
28,"S1-GSHR2_SG2_MF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(SUF)_SG2"
""
29,"S1-GFW-SG2D","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO MFW FLOW FROM SG 2 DOWNCOMER"
""
30,"S1-GMS-SG2_ALL","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"STEAM REMOVAL FAIL(ADV/MSSV/TBV)_SG2"
""
31,"S1-GSHR3","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/MSSV/TBV)_SG1/2"
""
32,"S1-GSHR3_SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(TDAFW/SUMF+ADV/MSSV/TBV)_SG1"
""
33,"S1-GSHR3_SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(TDAFW/SUMF+ADV/MSSV/TBV)_SG2"
""
34,"S1-GMS-SG1","*",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"STEAM REMOVAL FAIL(ADV/MSSV)_SG1"
""
35,"S1-GSHR4_SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG1"
""
36,"S1-GMS-SG2","*",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"STEAM REMOVAL FAIL(ADV/MSSV)_SG2"
""
37,"S1-GSHR4_SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG2"
""
38,"S1-GSHR5","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/MSSV/TBADV)_SG1/2"
""
39,"S1-GSHR5_SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG1"
""
40,"S1-GMS-SG1_ALL_TBADV","*",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"STEAM REMOVAL FAIL(ADV/MSSV)_SG1"
""
41,"S1-GSHR5_SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG2"
""
42,"S1-GMS-SG2_ALL_TBADV","*",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"STEAM REMOVAL FAIL(ADV/MSSV/TBV)_SG2"
""
43,"S1-GSHR1","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG1/2"
""
44,"S1-GSHR1_SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG1"
""
45,"S1-GSHR1_SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG2"
""
46,"S1-GDP-I-SL","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF DPI"
""
47,"S1-GAGRES-SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF AGGRESSIVE COOLDOWN FROM SG1"
""
48,"S1-GAGRES-SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF AGGRESSIVE COOLDOWN FROM SG2"
""
49,"S1-GDP-R-SL","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF RCS DEPRESS. TO PERFORMLPSI RECIRCULATION"
""
50,"S1-GT-NOMFWL","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Transient IE group that can not use MFW (long-term)"
""
51,"S1-GSHR7","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW TDP+ADV/MSSV)_SG1/2"
""
52,"S1-GSHR7_SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW TDP+ADV/MSSV)_SG1"
""
53,"S1-GSHR7_SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW TDP+ADV/MSSV)_SG2"
""
54,"S1-GMSHR1","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Main Secodnary Heat Removal (Long Term Cooling)"
""
55,"S1-GMSHR1_SG1_MSHR","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG1"
""
56,"S1-GAF-SG1-MSHR","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFFICIENT AFW FROM TR. A TO SG1"
""
57,"S1-GMSHR1_SG2_MSHR","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG2"
""
58,"S1-GAF-SG2-MSHR","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFFICIENT AFW FROM TR. A TO SG2"
""
59,"S1-GSHR1_1","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG1/2 (MDP A FAIL)"
""
60,"S1-GSHR1_1_SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG1"
""
61,"S1-GAF-SG1_1","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFFICIENT AFW FROM TR. A TO SG1"
""
62,"S1-GAF-SG1-TRA1_1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFF FLOW FROM TRAIN A1"
""
63,"S1-GAF-SG1-TRB1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFF FLOW FROM TRAIN B1"
""
64,"S1-GAF-TRA1-VLV","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF V0035, V0043, V1007A (TRAIN A1)"
""
65,"S1-GAF-TRB1-VLV","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF V0038, V0046, V1008B (TRAIN B1)"
""
66,"S1-GSHR1_1_SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG2"
""
67,"S1-GAF-SG2_1","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFFICIENT AFW FROM TR. B TO SG2"
""
68,"S1-GAF-SG2-TRA2_1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFF FLOW FROM TRAIN A2"
""
69,"S1-GAF-SG2-TRB2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFF FLOW FROM TRAIN B2"
""
70,"S1-GAF-TRA2-VLV","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF V0037, V0045, V1008A (TRAIN A2)"
""
71,"S1-GAF-TRB2-VLV","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF V0036, V0044, V1007B (TRAIN B2)"
""
72,"S1-GSHR1_2","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG1/2 (MDP B FAIL)"
""
73,"S1-GSHR1_2_SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG1"
""
74,"S1-GAF-SG1-TRA1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFF FLOW FROM TRAIN A1"
""
75,"S1-GAF-SG1_2","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFFICIENT AFW TO SG1"
""
76,"S1-GAF-SG1-TRB1_2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFF FLOW FROM TRAIN B1"
""
77,"S1-GSHR1_2_SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG2"
""
78,"S1-GAF-SG2-TRA2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFF FLOW FROM TRAIN A2"
""
79,"S1-GAF-SG2_2","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFFICIENT AFW TO SG2"
""
80,"S1-GAF-SG2-TRB2_2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFF FLOW FROM TRAIN B2"
""
81,"S1-MSHR-LODCA-SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
82,"S1-MSHR-LODCA-SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
83,"S1-MSHR-LODCB-SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SCONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG1"
""
84,"S1-MSHR-LODCB-SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SCONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG2"
""
85,"S1-GMSHR5","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MSHR; INSUFF FLOW FROM AT LEAST 1/4 AFW PUMP TO 1/2 SG"
""
86,"S1-MSHR-TBADV1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG1"
""
87,"S1-MSHR-TBADV2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG2"
""
88,"S1-MSHR-1","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MSHR; INSUFF FLOW FROM AT LEAST 1/4 AFW PUMP TO 1/2 SG"
""
89,"S1-MSHR-ADV1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG1"
""
90,"S1-MSHR-ADV2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG2"
""
91,"S1-GMS-ADV-SG1","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADVS ON SG1 FAIL  TO OPEN (1/2 SUCCESS)"
""
92,"S1-GED-01A","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01A"
""
93,"S1-GMS-ADV0171","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 171 FAILS TO OPEN"
""
94,"S1-GMS-ADV0172","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 172 FAILS TO OPEN"
""
95,"S1-MSEVO0172","B",0,0
0.00151,0,0.00151,0,3.2,"L",0,"","",0,0,18.7
"ADV 172 FAILS TO OPEN"
""
96,"S1-MSEVO0171","B",0,0
0.00151,0,0.00151,0,0,"L",0,"","",0,0,18.7
"ADV 171 FAILS TO OPEN"
""
97,"S1-GFW-TOPL","B",0,0
0.043,0,0.043,0,0,"",0,"","",0,0,0
"FAILURE OF MFW DELIVERY TO AT LEAST 1/2 SG'S (LONG TERM)"
""
98,"S1-GMSHR3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Main Secodnary Heat Removal (Long Term Cooling)"
""
99,"S1-GMH-TDP","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Main Secodnary Heat Removal (Long Term Cooling) AF/MF"
""
100,"S1-GMS-SG1_WO","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"STEAM REMOVAL FAIL(ADV/MSSV/TBV)_SG1"
""
101,"S1-GMS-SG2_WO","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"STEAM REMOVAL FAIL(ADV/MSSV/TBV)_SG2"
""
102,"S1-GMH-TDP-SG12","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(TDAFW/SUMF+ADV/MSSV/TBV)_SG12"
""
103,"S1-GMHTDP-SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(TDAFW/SUMF+ADV/MSSV/TBV)_SG1"
""
104,"S1-GMH-TDP-SG1-TRAB","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(TDAFW)_SG1-TRAIN A/B"
""
105,"S1-GMHTDP-SG2","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(TDAFW/SUMF+ADV/MSSV/TBV)_SG2"
""
106,"S1-GMH-TDP-SG2-TRAB","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(TDAFW)_SG2-TRAIN A/B"
""
107,"S1-GMHTDP-SG1-TRA","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(TDAFW)_SG1-TRAIN A"
""
108,"S1-GMHTDP-SG1-TRB","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(TDAFW)_SG1-TRAIN B"
""
109,"S1-GMHTDP-SG2-TRA","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(TDAFW)_SG2-TRAIN A"
""
110,"S1-GMHTDP-SG2-TRB","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(TDAFW)_SG2-TRAIN B"
""
111,"S1-GSHR2_SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/MSSV/TBV)_SG1"
""
112,"S1-GSHR2_SG1_AF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW)_SG1"
""
113,"S1-GSHR2_SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/MSSV/TBV)_SG2"
""
114,"S1-GSHR2_SG2_AF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW)_SG2"
""
115,"S1-GSHR3_SG1_AF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW)_SG1"
""
116,"S1-GSHR3_SG1_MF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(SUF)_SG1"
""
117,"S1-GSHR3_SG2_AF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW)_SG2"
""
118,"S1-GSHR3_SG2_MF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(SUF)_SG2"
""
119,"S1-GSHR4_IC","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_MSLB"
""
120,"S1-GSHR4_IC_SG1-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG1"
""
121,"S1-GSHR4_IC_SG2-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG2"
""
122,"%S1-MSLB-IC-SG1","H",0,0
0.000367,4,0.000367,0,0,"Lognormal",0,"y","",0,0,0
"MSLB-IC OCCURS AT SG #1"
"Domestic zero occurrence; ALWR KAG data 사용 (1.5e-3/yr)/2"
123,"%S1-MSLB-IC-SG2","H",0,0
0.000367,4,0.000367,0,0,"L",0,"y","",0,0,0
"MSLB-IC OCCURS AT SG #2"
"Domestic zero occurrence; ALWR KAG data 사용 (1.5e-3/yr)/2"
124,"S1-GSHR4_OC","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_MSLB"
""
125,"S1-GSHR4_OC_SG1-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG1"
""
126,"S1-GSHR4_OC_SG2-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG2"
""
127,"%S1-MSLB-OC-SG1","H",0,0
0.0077,4,0.0077,0,0,"L",0,"y","",0,0,0
"MSLB-OC OCCURS AT SG #1"
""
128,"%S1-MSLB-OC-SG2","H",0,0
0.0077,4,0.0077,0,0,"L",0,"y","",0,0,0
"MSLB-OC OCCURS AT SG #2"
""
129,"S1-GMS-ISOL","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SG ISOLATION"
""
130,"S1-GMS-MSIV-SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE TO CLOSE MSIV 151/152 ON SG1"
""
131,"S1-GMS-MSIV-SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE TO CLOSE MSIV 153/154 ON SG1"
""
132,"S1-GMS-MSIV151","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE TO CLOSE MSIV 151 ON SG1"
""
133,"S1-GMS-MSIV152","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE TO CLOSE MSIV 152 ON SG1"
""
134,"S1-GMS-MSIV153","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE TO CLOSE MSIV 153 ON SG2"
""
135,"S1-GMS-MSIV154","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE TO CLOSE MSIV 154 ON SG2"
""
136,"S1-MSEVC0151","B",0,0
0.00151,0,0.00151,0,0,"L",0,"","",0,0,18.7
"SG1 MSIV 151 FAILS TO CLOSE"
""
137,"S1-MSEVC0152","B",0,0
0.00151,0,0.00151,0,0,"L",0,"","",0,0,18.7
"SG1 MSIV 152 FAILS TO CLOSE"
""
138,"S1-MSEVC0153","B",0,0
0.00151,0,0.00151,0,0,"L",0,"","",0,0,18.7
"SG2 MSIV 153 FAILS TO CLOSE"
""
139,"S1-MSEVC0154","B",0,0
0.00151,0,0.00151,0,0,"L",0,"","",0,0,18.7
"SG1 MSIV 154 FAILS TO CLOSE"
""
140,"S1-GMS-EVQ-A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154"
""
141,"S1-GMS-EVQ-A-2","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (2/4)"
""
142,"S1-GMS-EVQ-A-3","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (3/4)"
""
143,"S1-GMS-EVQ-A-4","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (4/4)"
""
144,"S1-MSEVQ-AB","B",0,0
8.5386E-06,0,0.000642,0,0,"L",0,"","",0.0133,0,18.7
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (2/4)"
""
145,"S1-MSEVQ-AC","B",0,0
8.5386E-06,0,0.000642,0,0,"L",0,"","",0.0133,0,18.7
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (2/4)"
""
146,"S1-MSEVQ-AD","B",0,0
8.5386E-06,0,0.000642,0,0,"L",0,"","",0.0133,0,18.7
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (2/4)"
""
147,"S1-MSEVQ-ABC","B",0,0
9.5658E-06,0,0.000642,0,0,"L",0,"","",0.0149,0,18.7
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (3/4)"
""
148,"S1-MSEVQ-ABD","B",0,0
9.5658E-06,0,0.000642,0,0,"L",0,"","",0.0149,0,18.7
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (3/4)"
""
149,"S1-MSEVQ-ACD","B",0,0
9.5658E-06,0,0.000642,0,0,"L",0,"","",0.0149,0,18.7
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (3/4)"
""
150,"S1-MSEVQ-ABCD","B",0,0
3.61446E-05,0,0.000642,0,0,"L",0,"","",0.0563,0,18.7
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (4/4)"
""
151,"S1-GMS-EVQ-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154"
""
152,"S1-MSEVQ-BC","B",0,0
8.5386E-06,0,0.000642,0,0,"L",0,"","",0.0133,0,18.7
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (2/4)"
""
153,"S1-MSEVQ-BD","B",0,0
8.5386E-06,0,0.000642,0,0,"L",0,"","",0.0133,0,18.7
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (2/4)"
""
154,"S1-MSEVQ-BCD","B",0,0
9.5658E-06,0,0.000642,0,0,"L",0,"","",0.0149,0,18.7
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (3/4)"
""
155,"S1-GMS-EVQ-B-3","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (3/4)"
""
156,"S1-GMS-EVQ-B-2","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (2/4)"
""
157,"S1-GMS-EVQ-C","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154"
""
158,"S1-GMS-EVQ-C-2","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (2/4)"
""
159,"S1-GMS-EVQ-C-3","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (3/4)"
""
160,"S1-GMS-EVQ-C-4","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (4/4)"
""
161,"S1-MSEVQ-CD","B",0,0
8.5386E-06,0,0.000642,0,0,"L",0,"","",0.0133,0,18.7
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (2/4)"
""
162,"S1-GMS-EVQ-D","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154"
""
163,"S1-GMS-EVQ-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (4/4)"
""
164,"S1-GMS-EVQ-D-2","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (2/4)"
""
165,"S1-GMS-EVQ-D-3","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (3/4)"
""
166,"S1-GMS-EVQ-D-4","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF MSIV A:151, B:152, C:153, D:154 (4/4)"
""
167,"S1-GMS-GP","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN THE AFFECTED S/G PRESSURE"
""
168,"S1-GMS-IVBV162-SG1","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MSIV BYPASS VALVE 162 OF SG1 FAILS TO OPEN"
""
169,"S1-GMS-IVBV163-SG2","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MSIV BYPASS VALVE 163 OF SG2 FAILS TO OPEN"
""
170,"S1-GMS-IVBV162","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MSIV BYPASS VALVE 162 FAILS TO OPEN"
""
171,"S1-GMS-IVBV163","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MSIV BYPASS VALVE 163 FAILS TO OPEN"
""
172,"S1-MSOPHMSIVBV","B",0,4
2.3E-05,0,2.3E-05,0,0,"L",0,"","",0,0,0
"OPERATOR FAILS TO OPEN MSIV BYPASS VALVE OF AFFECTED S/G"
""
173,"S1-GMS-EVO0162","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MSIV BYPASS VALVE 162 FAILS TO OPEN"
""
174,"S1-MSEVO0162","B",0,0
0.00151,0,0.00151,0,0,"L",0,"","",0,0,18.7
"MSIVBV 162 FAILS TO OPEN"
""
175,"S1-MSEVMBV0162","B",0,0
0.000115,0,0.000115,0,0,"L",0,"","",0,0,0
"MSIVBV 162 IS UNAVAILABLE DUE TO MAINTENANCE"
""
176,"S1-GMS-EVO0162-SUP","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SUPPORT SYTEM FAILURE FOR MSIVBV 162"
""
177,"S1-GIA-TOP","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"INADQUATE AIR PRESS FOR THE INSTRUMENT AIR SUPPLY"
""
178,"S1-GMS-EVO0163","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MSIV BYPASS VALVE 163 FAILS TO OPEN"
""
179,"S1-MSEVO0163","B",0,0
0.00151,0,0.00151,0,0,"L",0,"","",0,0,18.7
"MSIVBV 162 FAILS TO OPEN"
""
180,"S1-MSEVMBV0163","B",0,0
0.000115,0,0.000115,0,0,"L",0,"","",0,0,0
"MSIVBV 163 IS UNAVAILABLE DUE TO MAINTENANCE"
""
181,"S1-GMS-EVO0163-SUP","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SUPPORT SYTEM FAILURE FOR MSIVBV 163"
""
182,"S1-GSHR2-SGTR","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/MSSV/TBV)_SGTR"
""
183,"S1-GSHR2-SGTR-SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG1"
""
184,"S1-GSHR2-SGTR-SG1-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/MSSV/TBV)_SG1"
""
185,"S1-GSHR2-SGTR-SG1-AF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW)_SG1"
""
186,"S1-GSHR2-SGTR-SG1-MF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(SUF)_SG1"
""
187,"S1-GSHR2-SGTR-SG2","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG2"
""
188,"S1-GSHR2-SGTR-SG2-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/MSSV/TBV)_SG2"
""
189,"S1-GSHR2-SGTR-SG2-AF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW)_SG2"
""
190,"S1-GSHR2-SGTR-SG2-MF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(SUF)_SG2"
""
191,"S1-GSHR8-SGTR-SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG1"
""
192,"S1-GSHR8-SGTR-SG1-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW+ADV)_SG1"
""
193,"S1-GSHR8-SGTR-SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG2"
""
194,"S1-GSHR8-SGTR-SG2-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW+ADV)_SG2"
""
195,"S1-GSHR2_2-SGTR","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/TBV)_SGTR"
""
196,"S1-GSHR2_2-SGTR-SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG1"
""
197,"S1-GSHR2_2-SGTR-SG1-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/TBV)_SG1"
""
198,"S1-GSHR2_2-SGTR-SG2","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG2"
""
199,"S1-GSHR2_2-SGTR-SG2-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/TBV)_SG2"
""
200,"S1-GMSHR2-SGTR","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SECONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/MSSV/TBV)_SGTR"
""
201,"S1-GMSHR8-SGTR","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SECONDARY HEAT REMOVAL FAIL(AFW+ADV)_SGTR"
""
202,"S1-GMSHR2_2-SGTR","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SECONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/TBV)_SGTR"
""
203,"S1-GMSHR1_1","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
204,"S1-GMSHR1_2","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SECONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG1/2 (MDP B FAIL)"
""
205,"S1-RTP-MSLB","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
206,"S1-RTP-MSLB1","B",0,0
2.98E-07,0,2.98E-07,0,0,"L",0,"h","",0,0,0
"Return to power"
""
207,"%S1-SGTR-SG1","H",0,0
0.00492,4,0.00492,0,0,"L",0,"","",0,0,0
"SGTR IE FREQUENCY (SG1)"
"Generic DB (URD)"
208,"%S1-SGTR-SG2","H",0,0
0.00492,4,0.00492,0,0,"L",0,"","",0,0,0
"SGTR IE FREQUENCY (SG2)"
"Generic DB (URD)"
209,"S1-GSHR2-SGTR-SG1-FW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AF+MF)_SG1"
""
210,"S1-GSHR2-GMSSG-SG1","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"STEAM REMOVAL FAIL(ADV/MSSV/TBV)_SG1"
""
211,"S1-GAF-SGTR-ISO-SG2","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
212,"S1-GSHR2-SGTR-SG2-FW","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AF+MF)_SG2"
""
213,"S1-GSHR2-GMSSG2-SG2","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"STEAM REMOVAL FAIL(ADV/MSSV/TBV)_SG2"
""
214,"S1-GAF-SGTR-ISO-SG1","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
215,"S1-GSHR8-SGTR","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW+ADV)_SGTR"
""
216,"S1-GSHR2_2-SGTR-SG1-FW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AF+MF)_SG1"
""
217,"S1-GSHR2_2-GMSSG-SG1","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"STEAM REMOVAL FAIL(ADV/TBV)_SG1"
""
218,"S1-GSHR2_2-SGTR-SG1-AF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW)_SG1"
""
219,"S1-GSHR2_2-SGTR-SG1-MF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(SUF)_SG1"
""
220,"S1-GSHR2_2-SGTR-SG2-FW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AF+MF)_SG2"
""
221,"S1-GSHR2_2-GMSSG2-SG2","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"STEAM REMOVAL FAIL(ADV/TBV)_SG2"
""
222,"S1-GSHR2_2-SGTR-SG2-AF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW)_SG2"
""
223,"S1-GSHR2_2-SGTR-SG2-MF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(SUF)_SG2"
""
224,"S1-GMSHR2-SGTR-SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG1"
""
225,"S1-GMSHR2-SGTR-SG1-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/MSSV/TBV)_SG1"
""
226,"S1-GMSHR2-SGTR-SG1-FW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AF+MF)_SG1"
""
227,"S1-GMSHR2-GMSSG-SG1","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"STEAM REMOVAL FAIL(ADV/MSSV/TBV)_SG1"
""
228,"S1-GMSHR2-SGTR-SG1-AF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW)_SG1"
""
229,"S1-GMSHR2-SGTR-SG1-MF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(SUF)_SG1"
""
230,"S1-GAF-SGTR2-ISO-SG2","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
231,"S1-GMSHR2-SGTR-SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG2"
""
232,"S1-GMSHR2-SGTR-SG2-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/MSSV/TBV)_SG2"
""
233,"S1-GMSHR2-SGTR-SG2-FW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AF+MF)_SG2"
""
234,"S1-GMSHR2-GMSSG2-SG2","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"STEAM REMOVAL FAIL(ADV/MSSV/TBV)_SG2"
""
235,"S1-GMSHR2-SGTR-SG2-AF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW)_SG2"
""
236,"S1-GMSHR2-SGTR-SG2-MF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(SUF)_SG2"
""
237,"S1-GAF-SGTR1-ISO-SG1","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
238,"S1-GMSHR8-SGTR-SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG1"
""
239,"S1-GMSHR8-SGTR-SG1-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW+ADV)_SG1"
""
240,"S1-GMSHR8-SGTR-SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG2"
""
241,"S1-GMSHR8-SGTR-SG2-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW+ADV)_SG2"
""
242,"S1-GMSHR2_2-SGTR-SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG1"
""
243,"S1-GMSHR2_2-SGTR-SG1-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/TBV)_SG1"
""
244,"S1-GMSHR2_2-SGTR-SG1-FW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AF+MF)_SG1"
""
245,"S1-GMSHR2_2-GMSSG-SG1","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"STEAM REMOVAL FAIL(ADV/TBV)_SG1"
""
246,"S1-GMSHR2_2-SGTR-SG1-AF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW)_SG1"
""
247,"S1-GMSHR2_2-SGTR-SG1-MF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(SUF)_SG1"
""
248,"S1-GMSHR2_2-SGTR-SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG2"
""
249,"S1-GMSHR2_2-SGTR-SG2-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/TBV)_SG2"
""
250,"S1-GMSHR2_2-SGTR-SG2-FW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AF+MF)_SG2"
""
251,"S1-GMSHR2_2-GMSSG2-SG2","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"STEAM REMOVAL FAIL(ADV/TBV)_SG2"
""
252,"S1-GMSHR2_2-SGTR-SG2-AF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW)_SG2"
""
253,"S1-GMSHR2_2-SGTR-SG2-MF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(SUF)_SG2"
""
254,"S1-GAF-MSLB-ISO-SG2","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"SGTR-INSUFFICIENT FLOW FROM SG2 (SG1 ISOLATION)"
""
255,"S1-GAF-MSLB-ISO-SG1","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"MSLB-INSUFFICIENT FLOW FROM SG1 (SG2 ISOLATION)"
""
256,"S1-GMSHR4_IC","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MATAIN SECONDARY HEAT REMOVAL FAIL (MSLB-IC)"
""
257,"S1-GMSHR4-IC-SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL (ISOL SG1, MSLB-IC)"
""
258,"S1-GAF-MSLB2-ISO-SG2","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MSLB-INSUFFICIENT FLOW FROM SG2 (SG1 ISOLATION)"
""
259,"S1-GMSHR4-IC-SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL (ISOL SG2, MSLB-IC)"
""
260,"S1-GAF-MSLB1-ISO-SG1","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"MSLB-INSUFFICIENT FLOW FROM SG1 (SG2 ISOLATION)"
""
261,"S1-GMSHR4_OC","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MATAIN SECONDARY HEAT REMOVAL FAIL (MSLB-OC)"
""
262,"S1-GMSHR4-OC-SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL (ISOL SG1, MSLB-OC)"
""
263,"S1-GMSHR4-OC-SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL (ISOL SG2, MSLB-OC)"
""
264,"S1-GSHR2_SG1_FW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW+MF)_SG1"
""
265,"S1-GSHR2_SG2_FW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW+MF)_SG2"
""
266,"S1-GMSHR2_SG1-1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG1"
""
267,"S1-GMSHR2_SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/MSSV/TBV)_SG1"
""
268,"S1-GMSHR2_SG1_FW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW+MF)_SG1"
""
269,"S1-GMSHR2_SG2-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(ONLY SYSTEM)-SG2"
""
270,"S1-GMSHR2_SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW/SUF+ADV/MSSV/TBV)_SG2"
""
271,"S1-GMSHR2_SG2_FW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SECONDARY HEAT REMOVAL FAIL(AFW+MF)_SG2"
""
272,"S1-GFW-SG1DL","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO MFW FLOW FROM SG 1 DOWNCOMER"
""
273,"S1-GFW-SG2DL","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO MFW FLOW FROM SG 2 DOWNCOMER"
""
274,"S1-GSHR3_SG1_FW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW+MF)_SG1"
""
275,"S1-GSHR3_SG2_FW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW+MF)_SG2"
""
276,"%S1-LOFW","H",0,0
0.0431,4,0.0431,0,0,"L",0,"y","",0,0,0
"LOSS OF FEEDWATER OCCURS"
""
277,"S1-GMS-ADV0171S","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 171 OPEN FAILURE (SUPPORT SYSTEM AND OPERATOR)"
""
278,"S1-GMS-ADV0172S","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADV 172 OPEN FAILURE (SUPPORT SYSTEM AND OPERATOR)"
""
279,"S1-GSG-I","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
280,"S1-SGI","B",0,0
0.05,0,0.05,0,0,"L",0,"","",0,0,0
""
""
281,"S1-GMS-SG1-SBOT","*",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"STEAM REMOVAL FAIL(ADV/MSSV)_SG1"
""
282,"S1-GMS-SG2-SBOT","*",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"STEAM REMOVAL FAIL(ADV/MSSV)_SG2"
""
283,"S1-GMS-ADV-SG1-SBO","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADVS ON SG1 FAIL  TO OPEN (1/2 SUCCESS)"
""
284,"S1-GMS-ADV-SG2-SBO","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ADVS ON SG2 FAIL TO OPEN"
""
285,"S1-GAF-TPA-MSHR","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFF FLOW FROM AFW TP02A DISCH. LINE"
""
286,"S1-GAF-TPB-MSHR","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFF FLOW FROM AFW TP01B DISCH. LINE"
""
287,"S1-GAF-SG1-SBO","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFF FLOW THROUGH AFW TO SG 1 (SBO-TDP)"
""
288,"S1-GAF-SG2-SBO","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFF FLOW THROUGH AFW TO SG 2 (SBO-TDP)"
""
289,"S1-GSD-OL-AAC","C",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
290,"S1-GSD-OL","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"<1.5 hrs."
""
291,"S1-AAC-ON","B",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"AAC Condition Gate"
""
292,"S1-GSBO_AAC-ON","T",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"AAC Model On"
""
293,"S1-GSBO-AAC-DEL_EK","F",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Delete DG01A Model in GEK01A"
""
294,"S1-GEG-DG01A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"POWER UNAVAILABLE FROM 1E DG-01A TO 4.16KV BUS SW01A"
""
295,"S1-GSD-OL-SBO","C",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
296,"S1-GSBO-LOOP-REC","F",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOOP Recovered"
""
297,"%S1-LOOP","H",0,0
0.0248,4,0.0248,0,0,"L",0,"y","",0,0,0
"LOSS OF OFFSITE POWER OCCURS"
"Plant-specific data; YGN 5&6 PSA data사용 (U34PSA 6.15e-2/yr)"
298,"S1-GSD-OE-AAC","C",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
299,"S1-GSD-OE","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"<20 min."
""
300,"S1-GSD-OE-SBO","C",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
301,"S1-GHS-IGTOP-AAC","C",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
302,"S1-GHS-IGTOP","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI INJECTION 1/4"
""
303,"S1-GHS-IGTOP-SBO","C",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
304,"S1-GHS-RGTOP-AAC","C",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
305,"S1-GHS-REC","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF HPSI RECIRCULATION 1/4"
""
306,"S1-GHS-RGTOP-SBO","C",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
307,"S1-GCS-RCTOP-SBO","C",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
308,"S1-GCS-RCTOP","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of CS REC"
""
309,"S1-GCS-RCTOP-AAC","C",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
310,"S1-GMSHR7","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MSHR (SBO)"
""
311,"S1-GMSHR7_SG1_MSHR","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG1"
""
312,"S1-GMSHR7_SG2_MSHR","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SCONDARY HEAT REMOVAL FAIL(AFW+ADV/MSSV)_SG2"
""
313,"S1-GAF-SG1-MSHR-SBO","?",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
314,"S1-GAF-SG2-MSHR-SBO","?",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
315,"S1-GAF-TPB","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFF FLOW FROM AFW TP B DISCH. LINE"
""
316,"S1-GAF-TPA","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"INSUFF FLOW FROM AFW TP A DISCH. LINE"
""
317,"S1-GMSHR3_SG1","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SCONDARY HEAT REMOVAL FAIL(TDAFW/SUMF+ADV/MSSV/TBV)_SG1"
""
318,"S1-GMSHR3_SG1_FW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SCONDARY HEAT REMOVAL FAIL(AFW+MF)_SG1"
""
319,"S1-GMSHR3_SG1_MF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SCONDARY HEAT REMOVAL FAIL(SUF)_SG1"
""
320,"S1-GMSHR3_SG1_AF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SCONDARY HEAT REMOVAL FAIL(AFW)_SG1"
""
321,"S1-GMSHR3_SG2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SCONDARY HEAT REMOVAL FAIL(TDAFW/SUMF+ADV/MSSV/TBV)_SG2"
""
322,"S1-GMSHR3_SG2_FW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SCONDARY HEAT REMOVAL FAIL(AFW+MF)_SG2"
""
323,"S1-GMSHR3_SG2_AF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SCONDARY HEAT REMOVAL FAIL(AFW)_SG2"
""
324,"S1-GMSHR3_SG2_MF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SCONDARY HEAT REMOVAL FAIL(SUF)_SG2"
""
325,"S1-GMSHR2_SG1_AF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SECONDARY HEAT REMOVAL FAIL(AFW)_SG1"
""
326,"S1-GMSHR2_SG1_MF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SECONDARY HEAT REMOVAL FAIL(SUF)_SG1"
""
327,"S1-GMSHR2_SG2_AF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SECONDARY HEAT REMOVAL FAIL(AFW)_SG2"
""
328,"S1-GMSHR2_SG2_MF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"MAINTAIN SECONDARY HEAT REMOVAL FAIL(SUF)_SG2"
""
329,"S1-GSD-OL-RC","C",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
330,"S1-GHS-IGTOP-RC","C",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
331,"S1-GSD-OE-RC","C",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
332,"S1-GHS-RGTOP-RC","C",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
333,"S1-GCS-RCTOP-RC","C",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
"#TreeLogic"
1,"*",2
266
269
7,"+",2
9
8
10,"+",2
14
13
13,"*",2
11
12
20,"+",1
21
22,"*",2
23
27
23,"+",1
111
24,"*",3
5
15
18
26,"+",1
25
27,"+",1
113
28,"+",1
29
30,"*",3
6
16
18
31,"*",2
32
33
32,"+",2
274
24
33,"+",2
275
30
34,"*",2
5
15
35,"+",2
255
34
36,"*",2
6
16
37,"+",2
254
36
38,"*",2
39
41
39,"+",2
3
40
40,"*",3
5
15
17
41,"+",2
4
42
42,"*",3
6
16
17
43,"*",2
44
45
44,"+",2
3
34
45,"+",2
4
36
46,"+",3
47
48
2
47,"+",2
3
5
48,"+",2
4
6
49,"+",2
47
48
50,"+",2
276
97
51,"*",2
52
53
52,"+",2
287
281
53,"+",2
288
282
54,"*",2
55
57
55,"+",2
56
34
57,"+",2
58
36
59,"*",2
60
66
60,"+",2
3
34
61,"*",2
62
63
62,"+",2
316
64
63,"+",2
19
65
66,"+",2
4
36
67,"*",2
68
69
68,"+",2
316
70
69,"+",2
71
19
72,"*",2
73
77
73,"+",2
3
34
75,"*",2
74
76
76,"+",2
65
315
77,"+",2
4
36
79,"*",2
78
80
80,"+",2
71
315
81,"+",2
56
34
82,"+",2
58
36
83,"+",2
56
34
84,"+",2
58
36
85,"*",2
86
87
86,"+",2
56
40
87,"+",2
58
42
88,"*",2
89
90
89,"+",2
260
34
90,"+",2
258
36
91,"*",2
93
94
93,"+",2
277
96
94,"+",2
278
95
98,"+",2
317
321
99,"*",2
102
50
100,"*",3
5
15
18
101,"*",3
6
16
18
102,"*",2
103
105
103,"+",2
104
100
104,"*",2
107
108
105,"+",2
106
101
106,"*",2
109
110
107,"+",2
285
64
108,"+",2
286
65
109,"+",2
285
70
110,"+",2
286
71
111,"+",2
264
24
112,"+",1
3
113,"+",2
265
30
114,"+",1
4
115,"+",1
3
116,"+",1
25
117,"+",1
4
118,"+",1
29
119,"*",2
120
121
120,"+",2
35
122
121,"+",2
37
123
124,"*",2
125
126
125,"+",2
35
127
126,"+",2
37
128
129,"*",2
130
131
130,"+",2
132
133
131,"+",2
134
135
132,"+",2
136
140
133,"+",2
137
151
134,"+",2
138
157
135,"+",2
139
162
140,"+",3
141
142
143
141,"+",3
144
145
146
142,"+",3
147
148
149
143,"+",1
150
151,"+",3
156
155
163
155,"+",3
147
148
154
156,"+",3
144
152
153
157,"+",3
158
159
160
158,"+",3
145
152
161
159,"+",3
147
149
154
160,"+",1
150
162,"+",3
164
165
166
163,"+",1
150
164,"+",3
146
153
161
165,"+",3
148
149
154
166,"+",1
150
167,"+",2
168
169
168,"*",2
170
207
169,"*",2
171
208
170,"+",2
173
172
171,"+",2
178
172
173,"+",3
174
175
176
176,"+",2
92
177
178,"+",3
179
180
181
181,"+",2
92
177
182,"*",2
183
187
183,"+",2
184
207
184,"+",2
209
210
185,"+",1
214
186,"+",1
25
187,"+",2
188
208
188,"+",2
212
213
189,"+",1
211
190,"+",1
29
191,"+",2
192
207
192,"+",2
214
5
193,"+",2
194
208
194,"+",2
211
6
195,"*",2
196
198
196,"+",2
197
207
197,"+",2
216
217
198,"+",2
199
208
199,"+",2
220
221
200,"*",2
224
231
201,"*",2
238
240
202,"*",2
242
248
203,"*",2
81
82
204,"*",2
83
84
205,"+",1
206
209,"*",2
185
186
210,"*",3
5
15
18
212,"*",2
189
190
213,"*",3
6
16
18
215,"*",2
191
193
216,"*",2
218
219
217,"*",2
5
18
218,"+",1
214
219,"+",1
25
220,"*",2
222
223
221,"*",2
6
18
222,"+",1
211
223,"+",1
29
224,"+",2
225
207
225,"+",2
226
227
226,"*",2
228
229
227,"*",3
5
15
18
228,"+",1
237
229,"+",1
272
231,"+",2
232
208
232,"+",2
233
234
233,"*",2
235
236
234,"*",3
6
16
18
235,"+",1
230
236,"+",1
273
238,"+",2
239
207
239,"+",2
237
5
240,"+",2
241
208
241,"+",2
230
6
242,"+",2
243
207
243,"+",2
244
245
244,"*",2
246
247
245,"*",2
5
18
246,"+",1
237
247,"+",1
272
248,"+",2
249
208
249,"+",2
250
251
250,"*",2
252
253
251,"*",2
6
18
252,"+",1
230
253,"+",1
273
256,"*",2
257
259
257,"+",2
89
122
259,"+",2
90
123
261,"*",2
262
263
262,"+",2
89
127
263,"+",2
90
128
264,"*",2
112
26
265,"*",2
114
28
266,"+",1
267
267,"+",2
268
24
268,"*",2
325
326
269,"+",1
270
270,"+",2
271
30
271,"*",2
327
328
274,"*",2
115
116
275,"*",2
117
118
279,"+",1
280
281,"*",2
283
15
282,"*",2
284
16
289,"C",3
290
292
293
292,"T",1
291
293,"F",1
294
295,"C",2
290
296
296,"F",1
297
298,"C",3
299
292
293
300,"C",2
299
296
301,"C",3
302
292
293
303,"C",2
302
296
304,"C",3
305
292
293
306,"C",2
305
296
307,"C",2
308
296
309,"C",3
308
292
293
310,"*",2
311
312
311,"+",2
313
281
312,"+",2
314
282
317,"+",2
318
24
318,"*",2
320
319
319,"+",1
272
320,"+",1
56
321,"+",2
322
30
322,"*",2
323
324
323,"+",1
58
324,"+",1
273
325,"+",1
56
326,"+",1
272
327,"+",1
58
328,"+",1
273
329,"C",2
290
296
330,"C",2
302
296
331,"C",2
299
296
332,"C",2
305
296
333,"C",2
308
296
-1,"?",0
" "
"Continue"
"#NoPage=",-1
" "
"Continue"
"NoEventOmega=",-1
"NoEventPhi=",-1
" "
"End"
