"#KIRAP_TREE Version 3.5"
"Title=",""
"UserName=",""
"DataFileName=","C:\Users\Seong\Desktop\190122 SKR12 모델 개정\Base\data.mdb"
"RecoveryFileName=",""
"Comments=",""
"#NoXEvent=",413
"#XEventData"
1,"S1-EDBYMBT01A","B",0,0
0.000142,0,0.000142,0,2.8,"L",0,"","",0,0,2.8
"1E BATTERY BT01A UNAVAILABLE DUE TO MAINTENANCE"
""
2,"S1-EGDGM01A","B",0,0
0.000167,0,0.000167,0,2.3,"L",0,"","",0,0,2.3
"1E DG-01A UNAVAILABLE DUE TO MAINTENANCE"
""
3,"S1-EDLBIBT01A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E BATTERY BT01A LOAD BKR TO DC01A OPEN SPURIOUSLY"
""
4,"S1-EDLBIDCDP1A","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"LOAD BKR FROM 125V DC BUS 01A TO DC DISTR. PNL. OPEN SPURI."
""
5,"S1-EDBYABT01A","B",0,0
1.86E-06,0,1.86E-06,0,1.9,"L",212,"","",0,0,10.4
"1E BATTERY BT01A FAILS TO PROVIDE OUTPUT ON DEMAND"
""
6,"S1-EKHBCDG01A","B",0,0
0.00255,0,0.00255,0,5.4,"L",221,"","",0,0,5.8
"1E 4.16KV BUS SW01A FEED BKR FROM DG-01A FAILS TO CLOSE"
""
7,"S1-EGDGS01A","B",0,0
0.00743,0,0.00743,0,1.33,"L",201,"","",0,0,4.1
"1E DIESEL GENERATOR 01A FAILS TO START"
""
8,"S1-EDBSYDC01A","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 125V DC CONTROL CENTER BUS DC01A"
""
9,"S1-EDBYMBT01B","B",0,0
0.000142,0,0.000142,0,2.8,"L",0,"","",0,0,2.8
"1E BATTERY BT01B UNAVAILABLE DUE TO MAINTENANCE"
""
10,"S1-EGDGM01B","B",0,0
0.000167,0,0.000167,0,2.3,"L",0,"","",0,0,2.3
"1E DG-01B UNAVAILABLE DUE TO MAINTENANCE"
""
11,"S1-EDLBIBT01B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"1E BATTERY BT01B LOAD BKR TO DC01B OPEN SPURIOUSLY"
""
12,"S1-EDLBIDCDP1B","B",0,0
4.104E-06,1,1.71E-07,24,1.6,"L",224,"h","h",0,0,2.8
"LOAD BKR FROM 125V DC BUS 01B TO DC DISTR. PNL. OPEN SPURI."
""
13,"S1-EDBYABT01B","B",0,0
1.86E-06,0,1.86E-06,0,1.9,"L",212,"","",0,0,10.4
"1E BATTERY BT01B FAILS TO PROVIDE OUTPUT ON DEMAND"
""
14,"S1-EKHBCDG01B","B",0,0
0.00255,0,0.00255,0,5.4,"L",221,"","",0,0,5.8
"1E 4.16KV BUS SW01B FEED BKR FROM DG-01B FAILS TO CLOSE"
""
15,"S1-EGDGS01B","B",0,0
0.00743,0,0.00743,0,1.33,"L",201,"","",0,0,4.1
"1E DIESEL GENERATOR 01B FAILS TO START"
""
16,"S1-EDBSYDC01B","B",0,0
1.0416E-05,1,4.34E-07,24,2.34,"L",244,"h","h",0,0,8.4
"FAULT ON 1E 125V DC CONTROL CENTER BUS DC01B"
""
17,"S1-GEG-FTS","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"TWO EDGs FAIL-TO-START FREQUENCY"
""
18,"S1-GEG-DG01A_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"POWER UNAVAILABLE FROM 1E DG-01A TO 4.16KV BUS SW01A"
""
19,"S1-GEG-DG01AF_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"1E DG-01A POWER GENERATION FAILURE"
""
20,"S1-GEG-DG01B_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"POWER UNAVAILABLE FROM 1E DG-01B TO 4.16KV BUS SW01B"
""
21,"S1-GED-01ABRK_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"POWER UNAVAILABLE FROM BATTERY TO DG-01A (BROKEN LOOP)"
""
22,"S1-GEG-DG01BF_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"1E DG-01B POWER GENERATION FAILURE"
""
23,"S1-GED-01BBRK_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"POWER UNAVAILABLE FROM BATTERY TO DG-01B (BROKEN LOOP)"
""
24,"S1-GEG-FTR","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"TWO EDGs FAIL-TO-RUN FREQUENCY"
""
25,"S1-GEG-DG01A_R","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"POWER UNAVAILABLE FROM 1E DG-01A TO 4.16KV BUS SW01A"
""
26,"S1-GEG-DG01AF_R","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"1E DG-01A POWER GENERATION FAILURE"
""
27,"S1-GEG-01ASUP_R","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURES OF SUPPORT SYSTEM FOR 1E DIESEL GENERATOR 01A (FAIL TO RUN)"
""
28,"S1-GED-01ABRK_R","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"POWER UNAVAILABLE FROM BATTERY TO DG-01A (BROKEN LOOP)"
""
29,"S1-GED-01BBRK_R","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"POWER UNAVAILABLE FROM BATTERY TO DG-01B (BROKEN LOOP)"
""
30,"S1-GEG-01BSUP_R","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURES OF SUPPORT SYSTEM FOR 1E DIESEL GENERATOR 01B (FAIL TO RUN)"
""
31,"S1-GEG-DG01BF_R","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"1E DG-01B POWER GENERATION FAILURE"
""
32,"S1-GEG-DG01B_R","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"POWER UNAVAILABLE FROM 1E DG-01B TO 4.16KV BUS SW01B"
""
33,"S1-EGDGR01A","B",0,0
0.020352,1,0.000848,24,3.2,"L",202,"h","h",0,0,2.8
"1E DIESEL GENERATOR 01A FAILS TO RUN"
""
34,"S1-EGDGR01B","B",0,0
0.020352,1,0.000848,24,3.2,"L",202,"h","h",0,0,2.8
"1E DIESEL GENERATOR 01B FAILS TO RUN"
""
35,"S1-GCC-DG01A","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM CCW PUMP TRAIN A"
""
36,"S1-GCC-DG01B","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM CCW PUMP TRAIN B"
""
37,"S1-GEG-01ASUP_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR 1E DIESEL GENERATOR 01A (Fail to Start)"
""
38,"S1-GCC-DG01A_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM CCW PUMP TR.A (BROKEN LOOP)"
""
39,"S1-GEG-01BSUP_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR 1E DIESEL GENERATOR 01B (Fail to Start)"
""
40,"S1-GCC-DG01B_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"NO FLOW FROM CCW PUMP TR.B (BROKEN LOOP)"
""
41,"S1-GCC-MV0106_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DG01B HX ISOLATION MOV MV106 FAILS TO OPEN"
""
42,"S1-GEG-DG-1A-CCF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF OF 1E DG-01A"
""
43,"S1-GEG-DG-1B-CCF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF OF 1E DG-01B"
""
44,"S1-CCOPUVV1021","B",0,0
2.5E-05,0,2.5E-05,0,5,"L",0,"","",0,0,5
"DG01KA HX DISCH. VV V1021 NOT RESTORED AFTER T&M"
""
45,"S1-CCTKF01A","B",0,0
1E-10,0,1E-10,0,0,"L",0,"","",0,0,8.4
"CCW Surge Tank 1A Depletion"
"Dummy 값"
46,"S1-CCMVO0105","B",0,0
0.00107,0,0.00107,0,0,"L",0,"","",0,0,3.6
"DG01KA HX ISOLATION MOV MV105 FAILS TO OPEN"
""
47,"S1-CXPMACCMV0105","B",0,0
0.000130272,3,1.18E-07,2208,0,"L",0,"h","h",0,0,0
"Failure of PCS for MV105A"
""
48,"S1-GCC-MV0105_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DG01KA HX ISOLATION MOV MV105 FAILS TO OPEN"
""
49,"S1-CCOPUVV1022","B",0,0
2.5E-05,0,2.5E-05,0,5,"L",0,"","",0,0,5
"DG01KB HX DISCH. VV1022 NOT RESTORED AFTER T&M"
""
50,"S1-CCTKF01B","B",0,0
1E-10,0,1E-10,0,0,"L",0,"","",0,0,8.4
"CCW Surge Tank 1B Depletion"
"Dummy Value"
51,"S1-CCMVO0106","B",0,0
0.00107,0,0.00107,0,0,"L",0,"","",0,0,3.6
"DG01KB HX ISOLATION MOV MV106 FAILS TO OPEN"
""
52,"S1-CXPMACCMV0106","B",0,0
0.000130272,3,1.18E-07,2208,0,"L",0,"h","h",0,0,0
"Failure of PCS for MV106B"
""
53,"S1-GCC-WPA_S","+",-1,4
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow from CCW pump train A"
""
54,"S1-GCC-WPB_S","+",0,4
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow from CCW pump train B"
""
55,"S1-GHD-DG01A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF DG ROOM COOLING FOR DG01A"
""
56,"S1-GHD-DG01B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF DG ROOM COOLING FOR DG01B"
""
57,"S1-EGDGW-AB","B",0,0
3.59612E-05,0,0.00743,0,0,"L",0,"","",0.00484,0,4.1
"DEMAND CCF 1E DG A: DG01A, B: DG01B, E: AAC DG01E"
""
58,"S1-EGDGW-AE","B",0,0
3.59612E-05,0,0.00743,0,0,"L",0,"","",0.00484,0,4.1
"Demand CCF 1E DG A: DG01A, B: DG01B, E: AAC DG01E"
""
59,"S1-EGDGW-ABE","B",0,0
2.71195E-05,0,0.00743,0,0,"L",0,"","",0.00365,0,4.1
"Demand CCF 1E DG A: DG01A, B: DG01B, E: AAC DG01E"
""
60,"S1-EGDGW-BE","B",0,0
3.59612E-05,0,0.00743,0,0,"L",0,"","",0.00484,0,4.1
"Demand CCF 1E DG A: DG01A, B: DG01B, E: AAC DG01E"
""
61,"S1-EGDGK-AB","B",0,0
0.0001088832,1,0.000848,24,0,"L",0,"h","h",0.00535,0,2.8
"RUNNING CCF 1E DG A: DG01A, B: DG01B, E: AAC DG01E (2/3)"
"EGDGR01A"
62,"S1-EGDGK-ABE","B",0,0
0.0001103078,1,0.000848,24,0,"L",0,"h","h",0.00542,0,2.8
"RUNNING CCF 1E DG A: DG01A, B: DG01B, E: AAC DG01E (3/3)"
"EGDGR01A"
63,"S1-EGDGK-AE","B",0,0
0.0001088832,1,0.000848,24,0,"L",0,"h","h",0.00535,0,2.8
"RUNNING CCF 1E DG A: DG01A, B: DG01B, E: AAC DG01E (2/3)"
"EGDGR01A"
64,"S1-EGDGK-BE","B",0,0
0.0001088832,1,0.000848,24,0,"L",0,"h","h",0.00535,0,2.8
"RUNNING CCF 1E DG A: DG01A, B: DG01B, E: AAC DG01E (2/3)"
"EGDGR01B"
65,"S1-GED-BYK-A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D"
""
66,"S1-EDBYK-AB","B",0,0
3.026592E-07,1,1.86E-06,24,0,"l",0,"h","h",0.00678,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D (2/4)"
""
67,"S1-EDBYK-ABC","B",0,0
1.892736E-07,1,1.86E-06,24,0,"l",0,"h","h",0.00424,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D (3/4)"
""
68,"S1-EDBYK-ABCD","B",0,0
2.356992E-07,1,1.86E-06,24,0,"l",0,"h","h",0.00528,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D (4/4)"
""
69,"S1-EDBYK-ABD","B",0,0
1.892736E-07,1,1.86E-06,24,0,"l",0,"h","h",0.00424,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D (3/4)"
""
70,"S1-EDBYK-AC","B",0,0
3.026592E-07,1,1.86E-06,24,0,"l",0,"h","h",0.00678,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D (2/4)"
""
71,"S1-EDBYK-ACD","B",0,0
1.892736E-07,1,1.86E-06,24,0,"l",0,"h","h",0.00424,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D (3/4)"
""
72,"S1-EDBYK-AD","B",0,0
3.026592E-07,1,1.86E-06,24,0,"l",0,"h","h",0.00678,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D (2/4)"
""
73,"S1-GED-BYK-A-2","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D (2/4)"
""
74,"S1-GED-BYK-A-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D (3/4)"
""
75,"S1-GED-BYK-A-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D (4/4)"
""
76,"S1-GED-BYK-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D"
""
77,"S1-EDBYK-BC","B",0,0
3.026592E-07,1,1.86E-06,24,0,"l",0,"h","h",0.00678,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D (2/4)"
""
78,"S1-EDBYK-BCD","B",0,0
1.892736E-07,1,1.86E-06,24,0,"l",0,"h","h",0.00424,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D (3/4)"
""
79,"S1-EDBYK-BD","B",0,0
3.026592E-07,1,1.86E-06,24,0,"l",0,"h","h",0.00678,0,10.4
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D (2/4)"
""
80,"S1-GED-BYK-B-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D (2/4)"
""
81,"S1-GED-BYK-B-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D (3/4)"
""
82,"S1-GED-BYK-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF 1E BATTERY A: BT01A, B: BT01B, C: BT01C, D: BT01D (4/4)"
""
83,"S1-EKHBW-AB","B",0,0
2.3919E-05,0,0.00255,0,0,"L",0,"","",0.00938,0,5.8
"Demand CCF - 1E 4.16KV BUS FEED BRKS fails to close A: DG01A, B: DG01B"
""
84,"S1-CCMVW-DGHX-AB","B",0,0
2.4396E-05,0,0.00107,0,0,"L",0,"","",0.0228,0,3.6
"Demand CCF - CCW TO DG HX ISOLATION MOV A: 105, B: 106"
"CCMVO0105A"
85,"S1-GEG-01AWCCF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF 1E DG-01A"
""
86,"S1-GEG-01BWCCF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF OF 1E DG-01A"
""
87,"S1-GEG-01BKCCF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF OF 1E DG-01B"
""
88,"S1-GEG-01AKCCF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF OF 1E DG-01A"
""
89,"S1-GCC-HXA_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCW heat exchamger train A insufficient cooling"
""
90,"S1-GCC-HXB_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCW HEAT EXCHANGER TRAIN B INSUFFICIENT COOLING"
""
91,"S1-GCC-HXA-12_S","2",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCW heat exchamger train A insufficient cooling (01A, 02A RUN)"
""
92,"S1-CCHXBHE01A","B",0,0
1.548E-05,1,6.45E-07,24,5.7,"L",0,"h","h",0,0,3.4
"CC HX HE01A fails while operating (severe leakage, plugging)"
""
93,"S1-CCHXBHE02A","B",0,0
1.548E-05,1,6.45E-07,24,5.7,"L",0,"h","h",0,0,3.4
"CC HX HE02A fails while operating (severe leakage, plugging)"
""
94,"S1-GCC-HX01A-12_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of CC HX HE01A segment"
""
95,"S1-GCC-HX02A-12_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of CC HX HE02A segment"
""
96,"S1-GCC-HX03A-12_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of CC HX HE03A segment"
""
97,"S1-CCHXBHE03A","B",0,0
1.548E-05,1,6.45E-07,24,0,"L",0,"h","h",0,0,3.4
"CC HX HE03A fails while operating (severe leakage, plugging)"
""
98,"S1-CCMVO0025","B",0,0
0.00107,0,0.00107,0,0,"L",0,"","",0,0,3.6
"CC HX HE03A isolation valve MV0025 fails to open"
""
99,"S1-CCVVO1145","B",0,0
0.0007433,0,0.0007433,0,0,"L",0,"","",0,0,8.4
"CC HX HE03A isolation valve V1145 fails to open"
""
100,"S1-CCOPUVV1151","B",0,0
0.0011,0,0.0011,0,0,"L",0,"","",0,0,5
"CC HX HE03A disch. line valve V1151 is not restored after T&M"
""
101,"S1-CCHXMHE03A","B",0,0
0.0021,0,0.0021,0,0,"L",0,"","",0,0,0
"CC HX HE03A unavailable due to maintenance"
""
102,"S1-GSW-HX01A_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow from SW Pumps(1/2) to CC heat exchanger 01A"
""
103,"S1-GSW-FT01A-PW","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT01A"
""
104,"S1-GSW-MPA_S","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow from essential service water pump train A"
""
105,"S1-SWMPM002PA","B",0,0
0.00411,0,0.00411,0,2.3,"L",0,"","",0,0,2.3
"ESW pump 02PA unavailable during test & maintenance"
""
106,"S1-SWCVO1003","B",0,0
1.297E-05,0,1.297E-05,0,0,"L",0,"","",0,0,8.4
"ESWP 02A DISCHARGE CV 1003 FAILS TO OPEN"
""
107,"S1-SWCVC1001","B",0,0
0.0001038,0,0.0001038,0,0,"L",0,"","",0,0,8.4
"ESWP 01A DISCH. CV 1001 FAILS TO CLOSE"
""
108,"S1-SWMPS002PA","B",0,0
0.00223,0,0.00223,0,0,"L",59,"","",0,0,4.8
"ESW pump 02PA fails to start"
""
109,"S1-SWISAMP02A","B",0,0
3.8E-08,3,7.6E-07,0.1,5,"L",0,"h","h",0,0,5
"Failure of PCS for ESW P/P 02A"
""
110,"S1-GSW-FT02A-PW","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT02A"
""
111,"S1-GSW-FT02A-WASH-FAIL","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT02A AUTO BACK WASHING"
""
112,"S1-SWFLPFT02AA","B",0,0
2.36736E-06,1,9.864E-08,24,0,"L",0,"h","h",0,0,8.4
"FILTER FT02A PLUGGED"
""
113,"S1-SWVVT3102","B",0,0
7.638E-08,3,6.365E-09,24,0,"L",0,"h","h",0,0,8.4
"ESW DEBRIS FILTER FT01A BACKWASHING VV V3102 TRANSFER CLOSED"
""
114,"S1-SWVVT3012","B",0,0
7.638E-08,3,6.365E-09,24,0,"L",0,"h","h",0,0,8.4
"ESW DEBRIS FILTER FT02A BACKWASHING VV V3012 TRANSFER CLOSED"
""
115,"S1-GSW-FT03A-FLOWS","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT03A"
""
116,"S1-GSW-FT03A-PW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT03A"
""
117,"S1-GSW-FT03A-WASH-FAIL","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT03A AUTO BACK WASHING"
""
118,"S1-SWFLPFT03AA","B",0,0
2.36736E-06,1,9.864E-08,24,0,"L",0,"h","h",0,0,8.4
"FILTER FT03A PLUGGED"
""
119,"S1-GSW-FT03A-ISOVLVS","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF PRE/POSTFILTER FT03A ISOLATION VALVES"
""
120,"S1-SWOPUVALVESTRNA","B",0,0
2.5E-05,0,2.5E-05,0,0,"L",0,"","",0,0,5
"OPERATOR FAILS TO RESTORE FILTER SEGMENT VALVES AFTER T&M"
""
121,"S1-SWVVO1027","B",0,0
0.0007433,0,0.0007433,0,0,"L",0,"","",0,0,8.4
"PRE FILTER FT01A ISO. VALVE V1027 FAILS TO OPEN"
""
122,"S1-GSW-FT03A-FLOW","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT03A"
""
123,"S1-SWFLMFT03AA","B",0,0
0.00411,0,0.00411,0,0,"L",0,"","",0,0,0
"FILTER FT03A UNAVIL DUE TO TEST & MAINT"
""
124,"S1-GSW-V3014-FAIL","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF V3014A"
""
125,"S1-SWOPH3014","B",0,0
0.1,0,0.1,0,0,"L",0,"","",0,0,0
"OPERATOR FAILS TO OPEN VV 3014"
""
126,"S1-SWVVO3014","B",0,0
0.0007433,0,0.0007433,0,0,"L",0,"","",0,0,8.4
"ESW FT03A FLUSHING VALVE V3014A FAILS TO OPEN"
""
127,"S1-GCC-HXB-12_S","2",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCW heat exchamger train B insufficient cooling (01B, 02B RUN)"
""
128,"S1-CCHXBHE01B","B",0,0
1.548E-05,1,6.45E-07,24,5.7,"L",0,"h","h",0,0,3.4
"CC HX HE01B fails while operating (severe leakage, plugging)"
""
129,"S1-CCHXBHE02B","B",0,0
1.548E-05,1,6.45E-07,24,5.7,"L",0,"h","h",0,0,3.4
"CC HX HE02B fails while operating (severe leakage, plugging)"
""
130,"S1-GCC-HX01B-12_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of CC HX HE01B segment"
""
131,"S1-GCC-HX02B-12_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of CC HX HE02B segment"
""
132,"S1-GCC-HX03B-12_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of CC HX HE03B segment"
""
133,"S1-GSW-HX01B_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow to CCW heat exchanger 01B"
""
134,"S1-SWMPM001PB","B",0,0
0.00411,0,0.00411,0,0,"L",0,"","",0,0,0
"ESW pump 01PB unavailable during test & maintenance"
""
135,"S1-SWCVO1002","B",0,0
1.297E-05,0,1.297E-05,0,0,"L",11,"","",0,0,8.4
"ESW pump 01PB discharge line CV 1002 fails to open"
""
136,"S1-SWCVC1004","B",0,0
0.0001038,0,0.0001038,0,0,"L",0,"","",0,0,8.4
"ESWP 02B DISCH. CV 1004 FAILS TO CLOSE"
""
137,"S1-SWMPS002PB","B",0,0
0.00223,0,0.00223,0,0,"L",59,"","",0,0,4.8
"ESW pump 02PB fails to start"
""
138,"S1-SWMPS001PB","B",0,0
0.00223,0,0.00223,0,0,"L",59,"","",0,0,4.8
"ESW pump 01PB fails to start"
""
139,"S1-SWISAMP01B","B",0,0
3.8E-08,3,7.6E-07,0.1,0,"L",0,"h","h",0,0,5
"Failure of PCS for ESW P/P 01B"
""
140,"S1-SWCVW-AB","B",0,0
5.07E-08,0,1.3E-05,0,0,"L",0,"","",0.0039,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
141,"S1-SWCVQ-CD","B",0,0
7.3698E-07,0,0.0001038,0,0,"L",0,"","",0.0071,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
142,"S1-GSW-MPW-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
143,"S1-GSW-MPW-C","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
144,"S1-SWMPM002PB","B",0,0
0.00411,0,0.00411,0,0,"L",0,"","",0,0,0
"ESW pump 02PB unavailable during test & maintenance"
""
145,"S1-SWCVO1004","B",0,0
1.297E-05,0,1.297E-05,0,2.49,"L",11,"","",0,0,8.4
"ESW pump 02B discharge line CV V1004 fails to open"
""
146,"S1-SWCVC1002","B",0,0
0.0001038,0,0.0001038,0,0,"L",0,"","",0,0,8.4
"ESWP 01B DISCH. CV 1002 FAILS TO CLOSE"
""
147,"S1-SWISAMP02B","B",0,0
3.8E-08,3,7.6E-07,0.1,5,"L",0,"h","h",0,0,5
"Failure of PCS for ESW P/P 02B"
""
148,"S1-GSW-MPW-D","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
149,"S1-SWCVW-AD","B",0,0
5.07E-08,0,1.3E-05,0,0,"L",0,"","",0.0039,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
150,"S1-SWCVQ-BC","B",0,0
7.3698E-07,0,0.0001038,0,0,"L",0,"","",0.0071,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
151,"S1-SWCVQ-AC","B",0,0
7.3698E-07,0,0.0001038,0,0,"L",0,"","",0.0071,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
152,"S1-SWCVW-BD","B",0,0
5.07E-08,0,1.3E-05,0,0,"L",0,"","",0.0039,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
153,"S1-GSW-FT01B-FLOWS","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT01B"
""
154,"S1-GSW-FT01B-ISOVLVS","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF PRE/POSTFILTER FT01B ISOLATION VALVES"
""
155,"S1-GSW-FT01B-FLOW","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT01B"
""
156,"S1-SWFLMFT01BB","B",0,0
0.00411,0,0.00411,0,0,"L",0,"","",0,0,0
"FILTER FT01B UNAVIL DUE TO TEST & MAINT"
""
157,"S1-GSW-FT01B-PW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT01B"
""
158,"S1-SWOPUVALVESTRNB","B",0,0
2.5E-05,0,2.5E-05,0,0,"L",0,"","",0,0,5
"OPERATOR FAILS TO RESTORE FILTER SEGMENT VALVES AFTER T&M"
""
159,"S1-GSW-FT01B-WASH-FAIL","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT01B AUTO BACK WASHING"
""
160,"S1-SWFLPFT01BB","B",0,0
2.36736E-06,1,9.864E-08,24,0,"L",0,"h","h",0,0,8.4
"FILTER FT01B PLUGGED"
""
161,"S1-SWVVT3011","B",0,0
7.638E-08,3,6.365E-09,24,0,"L",0,"h","h",0,0,8.4
"ESW DEBRIS FILTER FT01B BACKWASHING VV V3011 TRANSFER CLOSED"
""
162,"S1-SWVVT3104","B",0,0
7.638E-08,3,6.365E-09,24,0,"L",0,"h","h",0,0,8.4
"ESW DEBRIS FILTER FT01B BACKWASHING VV V3104 TRANSFER CLOSED"
""
163,"S1-GSW-HX02B_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow to CCW heat exchanger 02B"
""
164,"S1-GCC-HX03B-RF_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCW HX03B UNAVAILABLE"
""
165,"S1-CCHXBHE03B","B",0,0
1.548E-05,1,6.45E-07,24,0,"L",0,"h","h",0,0,3.4
"CC HX HE03B fails while operating (severe leakage, plugging)"
""
166,"S1-GSW-HX02A_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow to CCW heat exchanger 02A"
""
167,"S1-GSW-HX03A_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow to CCW heat exchanger 03A"
""
168,"S1-GSW-MPB_S","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow from essential service water pump train B"
""
169,"S1-GCC-HX03A-RF_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCW HX03A UNAVAILABLE"
""
170,"S1-GSW-FT02B-FLOWS","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT02B"
""
171,"S1-GSW-FT02B-FLOW","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT02B"
""
172,"S1-GSW-FT02B-ISOVLVS","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF PRE/POSTFILTER FT02B ISOLATION VALVES"
""
173,"S1-GSW-FT02B-PW","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT02B"
""
174,"S1-SWFLMFT02BB","B",0,0
0.00411,0,0.00411,0,0,"L",0,"","",0,0,0
"FILTER FT02B UNAVIL DUE TO TEST & MAINT"
""
175,"S1-GSW-HX03B_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow to CCW heat exchanger 03B"
""
176,"S1-GSW-FT03B-FLOWS","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT03B"
""
177,"S1-GSW-FT03B-FLOW","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT03B"
""
178,"S1-GSW-FT03B-ISOVLVS","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF PRE/POSTFILTER FT03B ISOLATION VALVES"
""
179,"S1-GSW-FT03B-PW","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT03B"
""
180,"S1-SWFLMFT03BB","B",0,0
0.00411,0,0.00411,0,0,"L",0,"","",0,0,0
"FILTER FT03B UNAVIL DUE TO TEST & MAINT"
""
181,"S1-GSW-FT03B-WASH-FAIL","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF FILTER FT03B AUTO BACK WASHING"
""
182,"S1-SWFLPFT03BB","B",0,0
2.36736E-06,1,9.864E-08,24,0,"L",0,"h","h",0,0,8.4
"FILTER FT03B PLUGGED"
""
183,"S1-SWVVO1028","B",0,0
0.0007433,0,0.0007433,0,0,"L",0,"","",0,0,8.4
"PRE FILTER FT03B ISO. VALVE V1028 FAILS TO OPEN"
""
184,"S1-CCVVO1146","B",0,0
0.0007433,0,0.0007433,0,0,"L",0,"","",0,0,8.4
"CC HX HE03B isolation valve V1146 fails to open"
""
185,"S1-CCMVO0026","B",0,0
0.00107,0,0.00107,0,0,"L",0,"","",0,0,3.6
"CC HX HE03B isolation valve MV0026 fails to open"
""
186,"S1-CCOPUVV1152","B",0,0
0.0011,0,0.0011,0,0,"L",0,"","",0,0,5
"CC HX HE02B disch. line valve V1152 is not restored after T&M"
""
187,"S1-CCHXMHE03B","B",0,0
0.0021,0,0.0021,0,0,"L",0,"","",0,0,0
"CC HX HE03B unavailable due to maintenance"
""
188,"S1-CCCVC1001","B",0,0
0.0001038,0,0.0001038,0,0,"L",0,"","",0,0,8.4
"PP01A DISCH. CV V1001 FAILS TO CLOSE"
""
189,"S1-CCCVQ-AD","B",0,0
4.4408E-06,0,0.000104,0,0,"L",0,"","",0.0427,0,8.4
"DEMAND CCF OF PUMP PP01A/01B DISCH. CV A:1001, B:1002, C:1003, D:1004 (1/2) (CLOSE)"
""
190,"S1-CCCVW-BC","B",0,0
1.794E-07,0,1.3E-05,0,0,"L",0,"","",0.0138,0,8.4
"DEMAND CCF OF PUMP PP01A/01B DISCH. CV A:1001, B:1002, C:1003, D:1004 (1/2) (OPEN)"
""
191,"S1-CCMPM002PA","B",0,0
0.000407,0,0.000407,0,2.3,"L",0,"","",0,0,2.3
"CC MP 02PA unavailable due to maintenance"
""
192,"S1-CCMPS002PA","B",0,0
0.00223,0,0.00223,0,5.77,"L",0,"","",0,0,4.8
"CC MP 02PA fails to start"
""
193,"S1-GCC-MPW-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
194,"S1-CCMPW-AB","B",0,0
3.5903E-05,0,0.00223,0,0,"l",0,"h","",0.0161,0,4.8
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4) (OPEN)"
""
195,"S1-CCMPW-ABC","B",0,0
1.10162E-05,0,0.00223,0,0,"l",0,"h","",0.00494,0,4.8
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4) (OPEN)"
""
196,"S1-CCMPW-ABCD","B",0,0
7.2475E-06,0,0.00223,0,0,"l",0,"h","",0.00325,0,4.8
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4) (OPEN)"
""
197,"S1-CCMPW-ABD","B",0,0
1.10162E-05,0,0.00223,0,0,"l",0,"h","",0.00494,0,4.8
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4) (OPEN)"
""
198,"S1-GCC-MPW-B-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
199,"S1-GCC-MPW-B-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
200,"S1-GCC-MPW-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
201,"S1-CCMPW-BC","B",0,0
3.5903E-05,0,0.00223,0,0,"l",0,"h","",0.0161,0,4.8
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4) (OPEN)"
""
202,"S1-CCMPW-BCD","B",0,0
1.10162E-05,0,0.00223,0,0,"l",0,"h","",0.00494,0,4.8
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4) (OPEN)"
""
203,"S1-CCMPW-BD","B",0,0
3.5903E-05,0,0.00223,0,0,"l",0,"h","",0.0161,0,4.8
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4) (OPEN)"
""
204,"S1-CCOPVPP02A","B",0,0
0.0116,0,0.0116,0,0,"L",0,"","",0,0,0
"OPERATOR FAILS TO START S/B PUMP PP02A"
""
205,"S1-CCISAMP02A","B",0,0
2.28E-06,3,7.6E-07,6,0,"L",0,"h","h",0,0,5
"FAilure of PCS for CC P/P 02A"
""
206,"S1-GCC-PP02A-DIS","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF CCW PP02A DISCH. CHECK VV"
""
207,"S1-GCC-PP02B-DIS","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF CCW PP02B DISCH. CHECK VV"
""
208,"S1-CCCVO1002","B",0,0
1.297E-05,0,1.297E-05,0,0,"L",0,"","",0,0,8.4
"PP01B DISCH. CV V1002 FAILS TO OPEN"
""
209,"S1-CCMPS001PB","B",0,0
0.00223,0,0.00223,0,5.77,"L",0,"","",0,0,4.8
"CC MP 01PB fails to start"
""
210,"S1-GCC-MPW-C","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
211,"S1-CCMPW-AC","B",0,0
3.5903E-05,0,0.00223,0,0,"l",0,"h","",0.0161,0,4.8
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4) (OPEN)"
""
212,"S1-CCMPW-ACD","B",0,0
1.10162E-05,0,0.00223,0,0,"l",0,"h","",0.00494,0,4.8
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4) (OPEN)"
""
213,"S1-GCC-MPW-C-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
214,"S1-GCC-MPW-C-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
215,"S1-GCC-MPW-C-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
216,"S1-CCMPW-CD","B",0,0
3.5903E-05,0,0.00223,0,0,"l",0,"h","",0.0161,0,4.8
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4) (OPEN)"
""
217,"S1-CCMPM002PB","B",0,0
0.000407,0,0.000407,0,0,"L",0,"","",0,0,2.3
"CC MP 02PB unavailable due to maintenance"
""
218,"S1-CCMPS002PB","B",0,0
0.00223,0,0.00223,0,5.77,"L",0,"","",0,0,4.8
"CC MP 02PB fails to start"
""
219,"S1-GCC-MPW-D","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
220,"S1-CCMPW-AD","B",0,0
3.5903E-05,0,0.00223,0,0,"l",0,"h","",0.0161,0,4.8
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4) (OPEN)"
""
221,"S1-GCC-MPW-D-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
222,"S1-GCC-MPW-D-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
223,"S1-GCC-MPW-D-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF CC MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
224,"S1-CCOPVPP02B","B",0,0
0.0116,0,0.0116,0,0,"L",0,"","",0,0,0
"OPERATOR FAILS TO START S/B PUMP PP02B"
""
225,"S1-CCISAMP02B","B",0,0
2.28E-06,3,7.6E-07,6,0,"L",0,"h","h",0,0,5
"FAilure of PCS for CC P/P 02B"
""
226,"S1-CCCVW-AD","B",0,0
1.794E-07,0,1.3E-05,0,0,"L",0,"","",0.0138,0,8.4
"DEMAND CCF OF PUMP PP01A/01B DISCH. CV A:1001, B:1002, C:1003, D:1004 (2/2)"
""
227,"S1-CCCVC1002","B",0,0
0.0001038,0,0.0001038,0,0,"L",0,"","",0,0,8.4
"PP01B DISCH. CV V1002 FAILS TO CLOSE"
""
228,"S1-CCCVQ-BC","B",0,0
4.4408E-06,0,0.000104,0,0,"L",0,"","",0.0427,0,8.4
"DEMAND CCF OF PUMP PP01A/01B DISCH. CV A:1001, B:1002, C:1003, D:1004"
""
229,"S1-CCCVO1003","B",0,0
1.297E-05,0,1.297E-05,0,0,"L",0,"","",0,0,8.4
"PP02A DISCH. CV V1003 FAILS TO OPEN"
""
230,"S1-CCCVO1004","B",0,0
1.297E-05,0,1.297E-05,0,0,"L",0,"","",0,0,8.4
"PP02B DISCH. CV V1004 FAILS TO OPEN"
""
231,"S1-GCC-PCSMP01B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card for CC P/P 01B"
""
232,"S1-SWVVT3101","B",0,0
7.638E-08,3,6.365E-09,24,0,"L",0,"h","h",0,0,8.4
"ESW DEBRIS FILTER FT01A BACKWASHING MANUAL VALVE V3101 TRANSFER CLOSED"
""
233,"S1-SWVVT3103","B",0,0
7.638E-08,3,6.365E-09,24,0,"L",0,"h","h",0,0,8.4
"ESW DEBRIS FILTER FT01B BACKWASHING MANUAL VALVE V3103 TRANSFER CLOSED"
""
234,"S1-GCC-MP1A-A1-LOOP","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CC PUMP 01PA FAILURE AFTER LOOP"
""
235,"S1-GCC-MPA-A1_S","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCW HEAT EXCHANGER TRAIN A INSUFFICIENT COOLING (01A RUN/01B STANBY, BROKEN LOOP)"
""
236,"S1-GCC-MPB-A1_S","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCW PUMP 01B & 02B (01A RUN/01B STANBY, BROKEN LOOP)"
""
237,"S1-GCC-MP1A-A1_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"No flow from CCW pump 01PA"
""
238,"S1-GCC-MP2A-A1_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"No flow from CCW pump 02PA"
""
239,"S1-GCC-MP2B-A1_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"No flow from CCW pump 02PB"
""
240,"S1-GCC-MP1B-A1_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"No flow from CCW pump 01PB"
""
241,"S1-CCMPM001PB","B",0,0
0.000407,0,0.000407,0,2.3,"L",0,"","",0,0,2.3
"CC MP 01PB unavailable due to maintenance"
""
242,"S1-CCOPVPP01B","B",0,0
0.0116,0,0.0116,0,0,"L",0,"","",0,0,0
"OPERATOR FAILS TO START S/B PUMP PP01B"
""
243,"S1-CCISAMP01B","B",0,0
2.28E-06,3,7.6E-07,6,0,"L",0,"h","h",0,0,5
"FAilure of PCS for CC P/P 01B"
""
244,"S1-GCC-PP01B-DIS","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF CCW PP01B DISCH. CHECK VV"
""
245,"S1-CCCVC1004","B",0,0
0.0001038,0,0.0001038,0,0,"L",0,"","",0,0,8.4
"PP02B DISCH. CV V1004 FAILS TO CLOSE"
""
246,"S1-CCCVW-AB","B",0,0
1.794E-07,0,1.3E-05,0,0,"L",0,"","",0.0138,0,8.4
"DEMAND CCF OF PUMP PP01A/01B DISCH. CV A:1001, B:1002, C:1003, D:1004 (1/2) (OPEN)"
""
247,"S1-CCCVQ-CD","B",0,0
4.4408E-06,0,0.000104,0,0,"L",0,"","",0.0427,0,8.4
"DEMAND CCF OF PUMP PP01A/01B DISCH. CV A:1001, B:1002, C:1003, D:1004 (1/2) (CLOSE)"
""
248,"S1-GEK-01A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of power at 4.16 KV SWGR BUS SW01A"
""
249,"S1-SWMPR001PA","B",0,0
0.00010896,1,4.54E-06,24,0,"L",60,"h","h",0,0,3.1
"SW MP 01PA FAILS TO RUN"
""
250,"S1-GEA-01A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel A"
""
251,"S1-GSP-CSMP01A","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card foe ESW P/P 01A"
""
252,"S1-SWISAMP01A","B",0,0
3.8E-08,3,7.6E-07,0.1,5,"L",0,"h","h",0,0,5
"Failure of PCS for ESW P/P 01A"
""
253,"S1-GEX-PA03A-02","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03A-02)"
""
254,"S1-GHH-SWTRA","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of ESW pump room A cooling"
""
255,"S1-GSW-MPK-A","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
256,"S1-GSW-MPK-A-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
257,"S1-GSW-MPK-A-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
258,"S1-GSW-MPK-A-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
259,"S1-SWMPK-AB","B",0,0
3.737328E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00343,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
260,"S1-SWMPK-AC","B",0,0
3.737328E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00343,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
261,"S1-SWMPK-AD","B",0,0
3.737328E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00343,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
262,"S1-SWMPK-ABC","B",0,0
1.165872E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00107,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
263,"S1-SWMPK-ABD","B",0,0
1.165872E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00107,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
264,"S1-SWMPK-ACD","B",0,0
1.165872E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00107,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
265,"S1-SWMPK-ABCD","B",0,0
1.47096E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00135,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
266,"%S1-LOOP","H",0,0
0.0248,4,0.0248,0,0,"L",0,"","",0,0,0
"LOOP IE FREQUENCY"
"NUREG/CR-3862, 136년 3회"
267,"S1-SWMPS001PA","B",0,0
0.00223,0,0.00223,0,0,"L",59,"","",0,0,4.8
"ESW pump 01PA fails to start"
""
268,"S1-GSW-MPW-A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
269,"S1-GSW-MPW-A-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
270,"S1-GSW-MPW-A-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
271,"S1-GSW-MPW-A-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
272,"S1-SWMPW-AB","B",0,0
1.85759E-05,0,0.00223,0,0,"l",0,"h","",0.00833,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4) (OPEN)"
""
273,"S1-SWMPW-AC","B",0,0
1.85759E-05,0,0.00223,0,0,"l",0,"h","",0.00833,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4) (OPEN)"
""
274,"S1-SWMPW-AD","B",0,0
1.85759E-05,0,0.00223,0,0,"l",0,"h","",0.00833,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4) (OPEN)"
""
275,"S1-SWMPW-ABC","B",0,0
3.8133E-06,0,0.00223,0,0,"l",0,"h","",0.00171,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4) (OPEN)"
""
276,"S1-SWMPW-ABD","B",0,0
3.8133E-06,0,0.00223,0,0,"l",0,"h","",0.00171,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4) (OPEN)"
""
277,"S1-SWMPW-ACD","B",0,0
3.8133E-06,0,0.00223,0,0,"l",0,"h","",0.00171,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4) (OPEN)"
""
278,"S1-SWMPW-ABCD","B",0,0
1.87766E-06,0,0.00223,0,0,"l",0,"h","",0.000842,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4) (OPEN)"
""
279,"S1-GED-01A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01A"
""
280,"S1-SWCVO1001","B",0,0
1.297E-05,0,1.297E-05,0,0,"L",0,"","",0,0,8.4
"ESWP 01A DISCHARGE CV 1001 FAILS TO OPEN"
""
281,"S1-GSW-MP1A-A1-RF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ESW PUMP 01A UNAVAILABLE"
""
282,"S1-GSW-MP1A-A1-SUP","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Supporting system failure of ESW pump 01PA"
""
283,"S1-GSW-01A-A1-LOOP","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"SW PUMP 01PA FAILURE AFTER LOOP"
""
284,"S1-GSW-MP1A-A1-LOOP","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"SW PUMP 01PA FAILURE AFTER LOOP"
""
285,"S1-GSW-MP1A-A1-LOOP-RF","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ESW PUMP 01A UNAVAILABLE"
""
286,"S1-GSW-MP1A-A1-LOOP-SUP","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Supporting system failure of ESW pump 01PA"
""
287,"S1-GSW-CVW-A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A : DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
288,"S1-GSW-CVW-A-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
289,"S1-GSW-CVW-A-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
290,"S1-GSW-CVW-A-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
291,"S1-SWCVW-AC","B",0,0
5.07E-08,0,1.3E-05,0,0,"L",0,"","",0.0039,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
292,"S1-SWCVW-ABC","B",0,0
2.652E-08,0,1.3E-05,0,0,"L",0,"","",0.00204,0,8.4
"CCF (3/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
293,"S1-SWCVW-ACD","B",0,0
2.652E-08,0,1.3E-05,0,0,"L",0,"","",0.00204,0,8.4
"CCF (3/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
294,"S1-SWCVW-ABCD","B",0,0
1.846E-08,0,1.3E-05,0,0,"L",0,"","",0.00142,0,8.4
"CCF (4/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
295,"S1-SWCVW-ABD","B",0,0
2.652E-08,0,1.3E-05,0,0,"L",0,"","",0.00204,0,8.4
"CCF (3/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
296,"S1-SWMPR002PA","B",0,0
0.00010896,1,4.54E-06,24,0,"L",60,"h","h",0,0,3.1
"ESW pump 02PA fails to run"
""
297,"S1-GSW-MPW-B-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
298,"S1-GSW-MPW-B-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
299,"S1-GSW-MPW-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
300,"S1-GSW-MPK-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
301,"S1-GSW-MPK-B-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
302,"S1-GSW-MPK-B-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
303,"S1-GSW-MPK-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
304,"S1-SWMPW-BC","B",0,0
1.85759E-05,0,0.00223,0,0,"l",0,"h","",0.00833,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4) (OPEN)"
""
305,"S1-SWMPW-BD","B",0,0
1.85759E-05,0,0.00223,0,0,"l",0,"h","",0.00833,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4) (OPEN)"
""
306,"S1-SWMPW-BCD","B",0,0
3.8133E-06,0,0.00223,0,0,"l",0,"h","",0.00171,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4) (OPEN)"
""
307,"S1-SWMPK-BC","B",0,0
3.737328E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00343,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
308,"S1-SWMPK-BD","B",0,0
3.737328E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00343,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
309,"S1-SWMPK-BCD","B",0,0
1.165872E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00107,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
310,"S1-SWCVQ-AD","B",0,0
7.3698E-07,0,0.0001038,0,0,"L",0,"","",0.0071,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
311,"S1-SWCVQ-AB","B",0,0
7.3698E-07,0,0.0001038,0,0,"L",0,"","",0.0071,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
312,"S1-SWMVC0045","B",0,0
0.00107,0,0.00107,0,0,"L",0,"","",0,0,3.6
"ESW PP01A DISCH. MOV 045 FAILS TO CLOSE"
""
313,"S1-SWMVQ-AB","B",0,0
5.8101E-06,0,0.00107,0,0,"L",0,"","",0.00543,0,3.6
"CCF (2/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
314,"S1-SWCVW-CD","B",0,0
5.07E-08,0,1.3E-05,0,0,"L",0,"","",0.0039,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
315,"S1-GSW-CVW-C","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train C : DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
316,"S1-GSW-CV1001-A2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF ESW PP01A DISCH. CV 1001 (CLOSE)"
""
317,"S1-GSW-CVQ-A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A : DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
318,"S1-GSW-MVQ-A","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A : DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
319,"S1-SWCVQ-ABCD","B",0,0
5.12772E-07,0,0.0001038,0,0,"L",0,"","",0.00494,0,8.4
"CCF (4/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
320,"S1-SWCVQ-ABD","B",0,0
3.70566E-07,0,0.0001038,0,0,"L",0,"","",0.00357,0,8.4
"CCF (3/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
321,"S1-SWCVQ-ACD","B",0,0
3.70566E-07,0,0.0001038,0,0,"L",0,"","",0.00357,0,8.4
"CCF (3/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
322,"S1-SWCVQ-ABC","B",0,0
3.70566E-07,0,0.0001038,0,0,"L",0,"","",0.00357,0,8.4
"CCF (3/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
323,"S1-GSW-CVQ-A-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
324,"S1-GSW-CVQ-A-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
325,"S1-GSW-CVQ-A-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
326,"S1-GSW-CVW-C-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train C: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
327,"S1-GSW-CVW-C-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train C: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
328,"S1-GSW-CVW-C-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train C: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
329,"S1-SWCVW-BC","B",0,0
5.07E-08,0,1.3E-05,0,0,"L",0,"","",0.0039,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
330,"S1-SWCVW-BCD","B",0,0
2.652E-08,0,1.3E-05,0,0,"L",0,"","",0.00204,0,8.4
"CCF (3/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
331,"S1-GSW-MVQ-A-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A : DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
332,"S1-GSW-MVQ-A-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A : DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
333,"S1-GSW-MVQ-A-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train A : DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
334,"S1-SWMVQ-AC","B",0,0
5.8101E-06,0,0.00107,0,0,"L",0,"","",0.00543,0,3.6
"CCF (2/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
335,"S1-SWMVQ-AD","B",0,0
5.8101E-06,0,0.00107,0,0,"L",0,"","",0.00543,0,3.6
"CCF (2/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
336,"S1-SWMVQ-ABC","B",0,0
5.275101E-07,0,0.00107,0,0,"L",0,"","",0.000493,0,3.6
"CCF (3/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
337,"S1-SWMVQ-ABD","B",0,0
5.275101E-07,0,0.00107,0,0,"L",0,"","",0.000493,0,3.6
"CCF (3/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
338,"S1-SWMVQ-ACD","B",0,0
5.275101E-07,0,0.00107,0,0,"L",0,"","",0.000493,0,3.6
"CCF (3/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
339,"S1-SWMVQ-ABCD","B",0,0
4.9969E-07,0,0.00107,0,0,"L",0,"","",0.000467,0,3.6
"CCF (4/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
340,"S1-GSW-MP1A-A1_S","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow from ESW pump 01PA"
""
341,"S1-GSW-MP2A-A1_S","+",0,1
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow from ESW pump 02PA"
""
342,"S1-GSW-MP2A-A1-RF_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ESW PUMP 02A UNAVAILABLE"
""
343,"S1-GSW-PP01A-A2_S","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF ESW PP01A DISCH LINE (CLOSE)"
""
344,"S1-GSW-MV0045-A2_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF ESW PP01A DISCH. MOV 045(CLOSE)"
""
345,"S1-GED-01B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"LOSS OF POWER FROM 125V DC BUS DC01B"
""
346,"S1-GEK-01B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of power at 4.16 KV SWGR BUS SW01B"
""
347,"S1-SWMPR001PB","B",0,0
0.00010896,1,4.54E-06,24,0,"L",60,"h","h",0,0,3.1
"ESW MP 01PB FAILS TO RUN"
""
348,"S1-GHH-SWTRB","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of ESW pump room B cooling"
""
349,"S1-GSW-MPW-C-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
350,"S1-GSW-MPW-C-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
351,"S1-GSW-MPW-C-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
352,"S1-GSW-MPK-C","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
353,"S1-GSW-MPK-C-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
354,"S1-GSW-MPK-C-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
355,"S1-GSW-MPK-C-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
356,"S1-SWMPW-CD","B",0,0
1.85759E-05,0,0.00223,0,0,"l",0,"h","",0.00833,0,4.8
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4) (OPEN)"
""
357,"S1-SWMPK-CD","B",0,0
3.737328E-07,1,4.54E-06,24,0,"l",0,"h","h",0.00343,0,3.1
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
358,"S1-GEA-01B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Power from 120V AC Vital Bus Channel B"
""
359,"S1-GEM-07B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Loss of Power from 480V MCC MC07B"
""
360,"S1-SWMVC0048","B",0,0
0.00107,0,0.00107,0,0,"L",0,"","",0,0,3.6
"ESW PP02B DISCH. MOV 048 FAILS TO CLOSE"
""
361,"S1-GSW-MV0048-SUP","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF SUPPORT SYSTEM FOR ESW PP02B DISCH. MOV 048"
""
362,"S1-GEX-PA03B-03","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"PCS Card Power (PA03B-03)"
""
363,"S1-GSW-MP1B-A1-RF","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"ESW PUMP 01B UNAVAILABLE"
""
364,"S1-GSW-MP1B-A1-SUP","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Supporting system failure of ESW pump 01PB"
""
365,"S1-GSW-PP02B-B1","*",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF ESW PP02B DISCH LINE (CLOSE)"
""
366,"S1-GSW-CVW-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B : DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
367,"S1-GSW-PCSMP01B","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Failure of PCS Card foe ESW P/P 01B"
""
368,"S1-GSW-CV1004-B1","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF ESW PP02B DISCH. CV 1004 (CLOSE)"
""
369,"S1-GSW-MV0048-B2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF ESW PP01A DISCH. MOV 048(CLOSE)"
""
370,"S1-GSW-CVQ-D","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D : DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
371,"S1-GSW-MVQ-D","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D : DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
372,"S1-GSW-CVQ-D-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
373,"S1-GSW-CVQ-D-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
374,"S1-GSW-CVQ-D-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
375,"S1-SWCVQ-BCD","B",0,0
3.70566E-07,0,0.0001038,0,0,"L",0,"","",0.00357,0,8.4
"CCF (3/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
376,"S1-SWCVQ-BD","B",0,0
7.3698E-07,0,0.0001038,0,0,"L",0,"","",0.0071,0,8.4
"CCF (2/4) DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
377,"S1-GSW-MVQ-D-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D: DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
378,"S1-GSW-MVQ-D-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D: DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
379,"S1-GSW-MVQ-D-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D: DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
380,"S1-SWMVQ-BD","B",0,0
5.8101E-06,0,0.00107,0,0,"L",0,"","",0.00543,0,3.6
"CCF (2/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
381,"S1-SWMVQ-BCD","B",0,0
5.275101E-07,0,0.00107,0,0,"L",0,"","",0.000493,0,3.6
"CCF (3/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
382,"S1-SWMVQ-CD","B",0,0
5.8101E-06,0,0.00107,0,0,"L",0,"","",0.00543,0,3.6
"CCF (2/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
383,"S1-GSW-CVW-B-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
384,"S1-GSW-CVW-B-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
385,"S1-GSW-CVW-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
386,"S1-GSW-MP1B-A1_S","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow from ESW pump 01PB"
""
387,"S1-SWMPR002PB","B",0,0
0.00010896,1,4.54E-06,24,0,"L",60,"h","h",0,0,3.1
"ESW pump 02PB fails to run"
""
388,"S1-GSW-MPW-D-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
389,"S1-GSW-MPW-D-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
390,"S1-GSW-MPW-D-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"DEMAND CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
391,"S1-GSW-MPK-D","+",-1,1
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B"
""
392,"S1-GSW-MPK-D-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (2/4)"
""
393,"S1-GSW-MPK-D-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (3/4)"
""
394,"S1-GSW-MPK-D-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"RUNNING CCF SW MP A: PP01A, B: PP02A, C: PP01B, D: PP02B (4/4)"
""
395,"S1-SWMVC0046","B",0,0
0.00107,0,0.00107,0,0,"L",0,"","",0,0,3.6
"ESW PP01B DISCH. MOV 046 FAILS TO CLOSE"
""
396,"S1-GSW-CVW-D","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D : DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
397,"S1-GSW-CV1002-B2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF ESW PP01B DISCH. CV 1002 (CLOSE)"
""
398,"S1-GSW-CVQ-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B : DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
399,"S1-GSW-MVQ-B","+",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B : DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
400,"S1-GSW-CVQ-B-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
401,"S1-GSW-CVQ-B-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
402,"S1-GSW-CVQ-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (CLOSE)"
""
403,"S1-GSW-MVQ-B-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B: DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
404,"S1-GSW-MVQ-B-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B: DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
405,"S1-GSW-MVQ-B-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train B: DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
406,"S1-SWMVQ-BC","B",0,0
5.8101E-06,0,0.00107,0,0,"L",0,"","",0.00543,0,3.6
"CCF (2/4) DEMAND CCF OF ESWP DISCH. MOV A:045, B:046, C:047, D:048 (CLOSE)"
""
407,"S1-GSW-CVW-D-2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
408,"S1-GSW-CVW-D-3","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
409,"S1-GSW-CVW-D-4","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"CCF Logic for Train D: DEMAND CCF OF ESWP DISCH. CV A:1001, B:1002, C:1003, D:1004 (OPEN)"
""
410,"S1-GSW-MP2B-A1_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"Insufficient flow from ESW pump 02PB"
""
411,"S1-GSW-MP2B-A1-RF_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"ESW PUMP 02B UNAVAILABLE"
""
412,"S1-GSW-PP01B-B2_S","*",-1,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF ESW PP01B DISCH LINE (CLOSE)"
""
413,"S1-GSW-MV0046-B2_S","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
"FAILURE OF ESW PP01A DISCH. MOV 046(CLOSE)"
""
"#TreeLogic"
17,"*",2
18
20
18,"+",3
6
83
19
19,"+",4
2
7
85
37
20,"+",3
14
83
22
21,"+",6
8
5
1
3
4
65
22,"+",4
10
15
86
39
23,"+",6
16
9
11
12
13
76
24,"*",2
25
32
25,"+",3
26
6
83
26,"+",5
27
2
33
7
42
27,"+",3
28
35
55
28,"+",6
1
3
4
8
5
65
29,"+",6
16
9
11
12
13
76
30,"+",3
29
36
56
31,"+",5
30
10
34
15
43
32,"+",3
31
14
83
37,"+",2
38
21
38,"+",5
89
48
53
44
45
39,"+",2
40
23
40,"+",5
90
41
54
49
50
41,"+",3
51
84
52
42,"+",2
85
88
43,"+",2
86
87
48,"+",3
46
84
47
53,"+",1
235
54,"+",1
236
65,"+",3
73
74
75
73,"+",3
66
70
72
74,"+",3
67
69
71
75,"+",1
68
76,"+",3
80
81
82
80,"+",3
66
77
79
81,"+",3
67
69
78
82,"+",1
68
85,"+",3
57
58
59
86,"+",3
57
60
59
87,"+",3
61
64
62
88,"+",3
61
63
62
89,"+",1
91
90,"+",1
127
91,"2",3
94
95
96
94,"+",2
92
102
95,"+",2
93
166
96,"+",2
169
167
102,"+",2
104
103
104,"*",2
340
341
110,"*",2
111
112
111,"+",3
114
113
232
115,"+",2
119
122
116,"*",2
117
118
117,"+",3
113
124
232
119,"+",2
120
121
122,"+",2
123
116
124,"*",2
125
126
127,"2",3
130
131
132
130,"+",2
128
133
131,"+",2
129
163
132,"+",2
164
175
133,"+",2
168
153
142,"+",3
297
298
299
143,"+",3
349
350
351
148,"+",3
388
389
390
153,"+",2
154
155
154,"+",1
158
155,"+",2
156
157
157,"*",2
159
160
159,"+",3
161
162
233
163,"+",2
168
170
164,"+",5
165
185
184
186
187
166,"+",2
104
110
167,"+",2
104
115
168,"*",2
386
410
169,"+",5
97
98
99
100
101
170,"+",2
172
171
171,"+",2
173
174
172,"+",1
158
175,"+",2
168
176
176,"+",2
177
178
177,"+",2
179
180
178,"+",2
158
183
179,"*",2
181
182
193,"+",3
198
199
200
198,"+",3
194
201
203
199,"+",3
195
197
202
200,"+",1
196
206,"+",4
229
188
190
189
207,"+",4
230
227
226
228
210,"+",3
213
214
215
213,"+",3
211
201
216
214,"+",3
195
212
202
215,"+",1
196
219,"+",3
221
222
223
221,"+",3
220
203
216
222,"+",3
197
212
202
223,"+",1
196
235,"*",2
237
238
236,"*",2
240
239
237,"+",1
234
238,"+",6
191
192
193
204
205
206
239,"+",6
217
218
219
224
225
207
240,"+",7
241
209
210
231
242
243
244
244,"+",4
208
245
246
247
251,"+",2
252
253
253,"+",1
250
255,"+",3
256
257
258
256,"+",3
259
260
261
257,"+",3
262
263
264
258,"+",1
265
268,"+",3
269
270
271
269,"+",3
272
273
274
270,"+",3
275
276
277
271,"+",1
278
281,"+",2
249
255
282,"+",2
248
254
283,"*",2
266
284
284,"+",2
285
286
285,"+",5
280
267
287
268
251
286,"+",3
248
279
254
287,"+",3
288
289
290
288,"+",3
140
291
149
289,"+",3
292
295
293
290,"+",1
294
297,"+",3
272
304
305
298,"+",3
275
276
306
299,"+",1
278
300,"+",3
301
302
303
301,"+",3
259
307
308
302,"+",3
262
263
309
303,"+",1
265
315,"+",3
326
327
328
316,"+",2
107
317
317,"+",3
323
324
325
318,"+",3
331
332
333
323,"+",3
311
151
310
324,"+",3
322
320
321
325,"+",1
319
326,"+",3
291
329
314
327,"+",3
292
293
330
328,"+",1
294
331,"+",3
313
334
335
332,"+",3
336
337
338
333,"+",1
339
340,"+",3
281
282
283
341,"+",2
342
343
342,"+",8
105
106
108
296
315
142
300
109
343,"*",2
316
344
344,"+",2
312
318
349,"+",3
273
304
356
350,"+",3
275
277
306
351,"+",1
278
352,"+",3
353
354
355
353,"+",3
260
307
357
354,"+",3
262
264
309
355,"+",1
265
361,"+",2
359
362
362,"+",1
358
363,"+",8
134
135
138
347
366
143
352
367
364,"+",3
346
345
348
365,"*",2
368
369
366,"+",3
383
384
385
367,"+",2
139
362
368,"+",2
136
370
369,"+",3
360
371
361
370,"+",3
372
373
374
371,"+",3
377
378
379
372,"+",3
310
376
141
373,"+",3
320
321
375
374,"+",1
319
377,"+",3
335
380
382
378,"+",3
337
338
381
379,"+",1
339
383,"+",3
140
329
152
384,"+",3
292
295
330
385,"+",1
294
386,"+",3
363
364
365
388,"+",3
274
305
356
389,"+",3
276
277
306
390,"+",1
278
391,"+",3
392
393
394
392,"+",3
261
308
357
393,"+",3
263
264
309
394,"+",1
265
396,"+",3
407
408
409
397,"+",2
146
398
398,"+",3
400
401
402
399,"+",3
403
404
405
400,"+",3
311
150
376
401,"+",3
322
320
375
402,"+",1
319
403,"+",3
313
406
380
404,"+",3
336
337
381
405,"+",1
339
407,"+",3
149
152
314
408,"+",3
295
293
330
409,"+",1
294
410,"+",2
411
412
411,"+",8
144
145
137
387
396
148
391
147
412,"*",2
397
413
413,"+",2
395
399
-1,"?",0
" "
"Continue"
"#NoPage=",-1
" "
"Continue"
"NoEventOmega=",-1
"NoEventPhi=",-1
" "
"End"
