#Phi 
S1-FLAG-WT-HE01A
S1-FLAG-WT-MP01A
S1-FLAG-WH-MP01A
S1-GCV-P01RUN/P02SB
S1-FLAG-CV-PP01-SB
S1-GCCWA-A1B1-RUN
S1-GCCWB-A1B1-RUN
S1-GSWMPA-A1B1-RUN
S1-GSWMPB-A1B1-RUN

#Omega
S1-FLAG-CV-PP02-SB
S1-COND-ATWS-BOC
S1-FLAG-WT-MP02B
S1-FLAG-WT-HE02B
S1-FLAG-WH-MP02B
S1-GSWMPA-A1B2-RUN
S1-GSWMPA-A2B1-RUN
S1-GSWMPA-A2B2-RUN
S1-GSWMPB-A2B1-RUN
S1-GSWMPB-A1B2-RUN
S1-GSWMPB-A2B2-RUN
S1-GCV-P02RUN/P01SB
S1-GCCWA-A1B2-RUN
S1-GCCWA-A2B1-RUN
S1-GCCWA-A2B2-RUN
S1-GCCWB-A2B1-RUN
S1-GCCWB-A1B2-RUN
S1-GCCWB-A2B2-RUN
S1-GSWMPA-A1B2-RUN
S1-GSWMPA-A2B1-RUN
S1-GSWMPA-A2B2-RUN
S1-GSWMPB-A2B1-RUN
S1-GSWMPB-A1B2-RUN
S1-GSWMPB-A2B2-RUN