"#KIRAP_TREE Version 3.5"
"Title=",""
"UserName=",""
"DataFileName=",""
"RecoveryFileName=",""
"Comments=",""
"#NoXEvent=",6
"#XEventData"
1,"TOP","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
2,"G1","*",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
3,"G2","+",0,0
0,0,0,0,0,"L",0,"","",0,0,0
""
""
4,"A","B",0,0
0.1,0,0.1,0,0,"L",0,"","",0,0,0
""
""
5,"B","B",0,0
0.1,0,0.1,0,0,"L",0,"","",0,0,0
""
""
6,"C","B",0,0
0.5,0,0.5,0,0,"L",0,"","",0,0,0
""
""
"#TreeLogic"
1,"+",2
2
3
2,"*",2
-4
-5
3,"+",2
4
6
-1,"?",0
" "
"Continue"
"#NoPage=",-1
" "
"Continue"
"NoEventOmega=",-1
"NoEventPhi=",-1
" "
"End"
