**CHAR32
**KIRAP, FTAP32 FORMAT
S1-SLOCS_S + SIE_PCSSF
S1-SLEP_S + SIE_SBCSF
S1SEISMIC + S1SEISMIC-1 S1SEISMIC-2 S1SEISMIC-3
S1SEISMIC-1 * S1S -S1-SLEP_S -S1-SLOCS_S #S1SEISMIC-1
S1SEISMIC-2 * S1S -S1-SLEP_S S1-SLOCS_S #S1SEISMIC-2
S1SEISMIC-3 * S1S S1-SLEP_S #S1SEISMIC-3
ENDTREE
PROCESS
S1SEISMIC
IMPORT
    0 GSEI-TOPX
    1.000000e-1 SIE_SICPB
    0 SIE_SLOOP
    1.000000e-1 SIE_PCSSF
    0 SIE_SBCSF
    0 SIE_SDCSF
    0 SIE_SIRSF
    0 SIE_SDGSF
    0 SIE_SSWSF
    0 SIE_SLCSF
    0 SIE_SINSF
    0 SIE_SMCSF
    0 SIE_SLCRC
    0 OP-HR
    0 SIE_SSWRC
    0 SIE_SITSF
    0 CHKVL
    1.000000e0 #S1SEISMIC-1
    1.000000e0 #S1SEISMIC-2
    1.000000e0 #S1SEISMIC-3
    1.000000e0 S1S I
LIMIT 1.000e-11
TRUE
FALSE
**FTITLE: Seismic IET
*XEQ
