!  Example for Shin-Kori Unit 1,2

S1S                 1.000E+00 0.000     -1.0
SIE_SLOOP           0.300     0.220     0.200
SIE_SDGSF           1.000     0.340     0.190
SIE_SSWRC           0.590     0.290     0.290
SIE_SSWSF           0.880     0.330     0.330
SIE_SLCRC           0.710     0.300     0.300
SIE_SLCSF           1.060     0.340     0.340
SIE_SMCSF           1.480     0.340     0.340
SIE_SBCSF           1.350     0.290     0.320
SIE_SDCSF           1.160     0.290     0.320
SIE_SIRSF           1.450     0.340     0.330
SIE_SINSF           1.430     0.290     0.320
SIE_SICPB           1.500     0.300     0.300
SIE_SITSF           1.090     0.360     0.350
SIE_PCSSF           0.890     0.340     0.330
OP-HR               1.000E-02 5.000     -1.0
CHKVL               2.250E-04 2.490     -1.0
